{
  "Circle2D": [
    {"ID": "g25", "CenterPoint": {"X": 2.54, "Y": 0}, "Radius": 0.381} // 编号 - 圆心 - 半径
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "Height": 7.62, // 高
      "Position": {"X": -3.81, "Y": 2.54}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 7.62 // 宽
    }
  ],
  "FontDefinition": [
    {
      "ID": "g3", // 编号
      "Align": "BottomRight", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    },
    {
      "ID": "g6", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g4", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -0.254, "Y": 1.11379508}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "1" // 文本
    },
    {
      "ID": "g7", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -1.524, "Y": 2.1805950800000002}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "1" // 文本
    },
    {
      "ID": "g10", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 2.286, "Y": 1.11379508}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "2" // 文本
    },
    {
      "ID": "g12", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 1.016, "Y": 2.1805950800000002}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "2" // 文本
    },
    {
      "ID": "g15", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.8702, "Y": -4.04240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "3" // 文本
    },
    {
      "ID": "g17", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -3.9370000000000003, "Y": -2.77240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "3" // 文本
    },
    {
      "ID": "g20", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 2.8702, "Y": -4.04240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "4" // 文本
    },
    {
      "ID": "g22", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 3.9370000000000003, "Y": -2.77240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "4" // 文本
    }
  ],
  "Symbol": [
    {
      "ID": "g27", // 编号
      "IsHomogeneous": false,
      "Name": "1.25-2PWB", // 名称
      "Purpose": "Component", // 用途 - 元件
      "SubPart": [ // 子件
        {
          "Name": "1.25-2PWB.1", // 名称
          "Shapes": ["g2", "g9", "g14", "g19", "g24", "g26"]
        }
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "SymbolAttribute": [
    {
      "ID": "g5", // 编号
      "Depth": 3, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g4", // 文本
      "Value": "1", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g8", // 编号
      "Depth": 4, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g7", // 文本
      "Value": "1", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g11", // 编号
      "Depth": 6, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g10", // 文本
      "Value": "2", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g13", // 编号
      "Depth": 7, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g12", // 文本
      "Value": "2", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g16", // 编号
      "Depth": 9, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g15", // 文本
      "Value": "3", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g18", // 编号
      "Depth": 10, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g17", // 文本
      "Value": "3", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g21", // 编号
      "Depth": 12, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g20", // 文本
      "Value": "4", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g23", // 编号
      "Depth": 13, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g22", // 文本
      "Value": "4", // 值
      "ValueVisible": true // 是否显示值
    }
  ],
  "SymbolShape": [
    {
      "ID": "g2", // 编号
      "Depth": 1, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g1" // 几何形状
    },
    {
      "ID": "g26", // 编号
      "Depth": 14, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g25" // 几何形状
    }
  ],
  "Pin": [ // 引脚
    {
      "ID": "g9", // 编号
      "Depth": 2, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -1.27, "Y": 5.08}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g5",
      "PinNumber": "g8",
      "PinVisible": true, // 引脚可见
      "Rotation": 4.71238898038469 // 旋转弧度
    },
    {
      "ID": "g14", // 编号
      "Depth": 5, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 1.27, "Y": 5.08}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g11",
      "PinNumber": "g13",
      "PinVisible": true, // 引脚可见
      "Rotation": 4.71238898038469 // 旋转弧度
    },
    {
      "ID": "g19", // 编号
      "Depth": 8, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -6.35, "Y": -2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g16",
      "PinNumber": "g18",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g24", // 编号
      "Depth": 11, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 6.35, "Y": -2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g21",
      "PinNumber": "g23",
      "PinVisible": true, // 引脚可见
      "Rotation": 3.141592653589793 // 旋转弧度
    }
  ]
}