{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g16", // 编号
      "EndPoint": {"X": 1.016, "Y": 0.508}, // 结束点
      "StartPoint": {"X": 2.54, "Y": 0} // 起始点
    },
    {
      "ID": "g17", // 编号
      "EndPoint": {"X": 1.016, "Y": 0.508}, // 结束点
      "StartPoint": {"X": 1.016, "Y": 0.508} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": 1.016, "Y": -0.508}, // 结束点
      "StartPoint": {"X": 1.016, "Y": 0.508} // 起始点
    },
    {
      "ID": "g19", // 编号
      "EndPoint": {"X": 1.016, "Y": -0.508}, // 结束点
      "StartPoint": {"X": 1.016, "Y": -0.508} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": 2.54, "Y": 0}, // 结束点
      "StartPoint": {"X": 1.016, "Y": -0.508} // 起始点
    },
    {
      "ID": "g23", // 编号
      "EndPoint": {"X": 5.8420000000000005, "Y": 0.762}, // 结束点
      "StartPoint": {"X": 5.08, "Y": -0.508} // 起始点
    },
    {
      "ID": "g24", // 编号
      "EndPoint": {"X": 5.8420000000000005, "Y": 0.762}, // 结束点
      "StartPoint": {"X": 5.8420000000000005, "Y": 0.762} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": 4.318, "Y": 0.762}, // 结束点
      "StartPoint": {"X": 5.8420000000000005, "Y": 0.762} // 起始点
    },
    {
      "ID": "g26", // 编号
      "EndPoint": {"X": 4.318, "Y": 0.762}, // 结束点
      "StartPoint": {"X": 4.318, "Y": 0.762} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": 5.08, "Y": -0.508}, // 结束点
      "StartPoint": {"X": 4.318, "Y": 0.762} // 起始点
    },
    {
      "ID": "g30", // 编号
      "EndPoint": {"X": 5.08, "Y": -2.54}, // 结束点
      "StartPoint": {"X": 2.54, "Y": -2.54} // 起始点
    },
    {
      "ID": "g31", // 编号
      "EndPoint": {"X": 5.08, "Y": -2.54}, // 结束点
      "StartPoint": {"X": 5.08, "Y": -2.54} // 起始点
    },
    {
      "ID": "g32", // 编号
      "EndPoint": {"X": 5.08, "Y": -0.508}, // 结束点
      "StartPoint": {"X": 5.08, "Y": -2.54} // 起始点
    },
    {
      "ID": "g35", // 编号
      "EndPoint": {"X": 2.54, "Y": 2.54}, // 结束点
      "StartPoint": {"X": 2.54, "Y": 1.778} // 起始点
    },
    {
      "ID": "g36", // 编号
      "EndPoint": {"X": 2.54, "Y": 2.54}, // 结束点
      "StartPoint": {"X": 2.54, "Y": 2.54} // 起始点
    },
    {
      "ID": "g37", // 编号
      "EndPoint": {"X": 5.08, "Y": 2.54}, // 结束点
      "StartPoint": {"X": 2.54, "Y": 2.54} // 起始点
    },
    {
      "ID": "g38", // 编号
      "EndPoint": {"X": 5.08, "Y": 2.54}, // 结束点
      "StartPoint": {"X": 5.08, "Y": 2.54} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": 5.08, "Y": 0.762}, // 结束点
      "StartPoint": {"X": 5.08, "Y": 2.54} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": 0, "Y": 1.778}, // 结束点
      "StartPoint": {"X": 2.54, "Y": 1.778} // 起始点
    },
    {
      "ID": "g45", // 编号
      "EndPoint": {"X": 2.54, "Y": 0}, // 结束点
      "StartPoint": {"X": 0, "Y": 0} // 起始点
    },
    {
      "ID": "g46", // 编号
      "EndPoint": {"X": 2.54, "Y": 0}, // 结束点
      "StartPoint": {"X": 2.54, "Y": 0} // 起始点
    },
    {
      "ID": "g47", // 编号
      "EndPoint": {"X": 2.54, "Y": -2.54}, // 结束点
      "StartPoint": {"X": 2.54, "Y": 0} // 起始点
    },
    {
      "ID": "g50", // 编号
      "EndPoint": {"X": 0, "Y": -1.778}, // 结束点
      "StartPoint": {"X": 2.54, "Y": -1.778} // 起始点
    },
    {
      "ID": "g53", // 编号
      "EndPoint": {"X": -0.508, "Y": -2.286}, // 结束点
      "StartPoint": {"X": -0.508, "Y": 2.286} // 起始点
    },
    {
      "ID": "g56", // 编号
      "EndPoint": {"X": 0, "Y": 2.286}, // 结束点
      "StartPoint": {"X": 0, "Y": 1.27} // 起始点
    },
    {
      "ID": "g59", // 编号
      "EndPoint": {"X": 0, "Y": 0.508}, // 结束点
      "StartPoint": {"X": 0, "Y": -0.508} // 起始点
    },
    {
      "ID": "g62", // 编号
      "EndPoint": {"X": 0, "Y": -1.27}, // 结束点
      "StartPoint": {"X": 0, "Y": -2.286} // 起始点
    },
    {
      "ID": "g65", // 编号
      "EndPoint": {"X": -0.508, "Y": 0}, // 结束点
      "StartPoint": {"X": -2.54, "Y": 0} // 起始点
    },
    {
      "ID": "g68", // 编号
      "EndPoint": {"X": 5.588, "Y": -0.508}, // 结束点
      "StartPoint": {"X": 5.8420000000000005, "Y": -0.508} // 起始点
    },
    {
      "ID": "g69", // 编号
      "EndPoint": {"X": 5.588, "Y": -0.508}, // 结束点
      "StartPoint": {"X": 5.588, "Y": -0.508} // 起始点
    },
    {
      "ID": "g70", // 编号
      "EndPoint": {"X": 4.572, "Y": -0.508}, // 结束点
      "StartPoint": {"X": 5.588, "Y": -0.508} // 起始点
    },
    {
      "ID": "g71", // 编号
      "EndPoint": {"X": 4.572, "Y": -0.508}, // 结束点
      "StartPoint": {"X": 4.572, "Y": -0.508} // 起始点
    },
    {
      "ID": "g72", // 编号
      "EndPoint": {"X": 4.318, "Y": -0.508}, // 结束点
      "StartPoint": {"X": 4.572, "Y": -0.508} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g21", "Curve": ["g16", "g17", "g18", "g19", "g20"]}, // 编号 - 曲线
    {"ID": "g28", "Curve": ["g23", "g24", "g25", "g26", "g27"]}, // 编号 - 曲线
    {"ID": "g33", "Curve": ["g30", "g31", "g32"]}, // 编号 - 曲线
    {"ID": "g40", "Curve": ["g35", "g36", "g37", "g38", "g39"]}, // 编号 - 曲线
    {"ID": "g43", "Curve": ["g42"]}, // 编号 - 曲线
    {"ID": "g48", "Curve": ["g45", "g46", "g47"]}, // 编号 - 曲线
    {"ID": "g51", "Curve": ["g50"]}, // 编号 - 曲线
    {"ID": "g54", "Curve": ["g53"]}, // 编号 - 曲线
    {"ID": "g57", "Curve": ["g56"]}, // 编号 - 曲线
    {"ID": "g60", "Curve": ["g59"]}, // 编号 - 曲线
    {"ID": "g63", "Curve": ["g62"]}, // 编号 - 曲线
    {"ID": "g66", "Curve": ["g65"]}, // 编号 - 曲线
    {"ID": "g73", "Curve": ["g68", "g69", "g70", "g71", "g72"]} // 编号 - 曲线
  ],
  "FontDefinition": [
    {
      "ID": "g1", // 编号
      "Align": "BottomRight", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    },
    {
      "ID": "g4", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g2", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "" // 文本
    },
    {
      "ID": "g5", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "" // 文本
    },
    {
      "ID": "g8", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    },
    {
      "ID": "g10", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Symbol": [
    {
      "ID": "g75", // 编号
      "IsHomogeneous": false,
      "Name": "AO3401A", // 名称
      "Purpose": "Component", // 用途 - 元件
      "SubPart": [ // 子件
        {
          "Name": "AO3401A.1", // 名称
          "Shapes": [
            "g7",
            "g12",
            "g15",
            "g22",
            "g29",
            "g34",
            "g41",
            "g44",
            "g49",
            "g52",
            "g55",
            "g58",
            "g61",
            "g64",
            "g67",
            "g74"
          ]
        }
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "SymbolAttribute": [
    {
      "ID": "g3", // 编号
      "Depth": 2, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g2", // 文本
      "Value": "D", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g6", // 编号
      "Depth": 3, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g5", // 文本
      "Value": "3", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g9", // 编号
      "Depth": 5, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g8", // 文本
      "Value": "G", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g11", // 编号
      "Depth": 6, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g10", // 文本
      "Value": "1", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g13", // 编号
      "Depth": 8, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g5", // 文本
      "Value": "S", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g14", // 编号
      "Depth": 9, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g2", // 文本
      "Value": "2", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "SymbolShape": [
    {
      "ID": "g22", // 编号
      "Depth": 10, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g21" // 几何形状
    },
    {
      "ID": "g29", // 编号
      "Depth": 11, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g28" // 几何形状
    },
    {
      "ID": "g34", // 编号
      "Depth": 12, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g33" // 几何形状
    },
    {
      "ID": "g41", // 编号
      "Depth": 13, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g40" // 几何形状
    },
    {
      "ID": "g44", // 编号
      "Depth": 14, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g43" // 几何形状
    },
    {
      "ID": "g49", // 编号
      "Depth": 15, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g48" // 几何形状
    },
    {
      "ID": "g52", // 编号
      "Depth": 16, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g51" // 几何形状
    },
    {
      "ID": "g55", // 编号
      "Depth": 17, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g54" // 几何形状
    },
    {
      "ID": "g58", // 编号
      "Depth": 18, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g57" // 几何形状
    },
    {
      "ID": "g61", // 编号
      "Depth": 19, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g60" // 几何形状
    },
    {
      "ID": "g64", // 编号
      "Depth": 20, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g63" // 几何形状
    },
    {
      "ID": "g67", // 编号
      "Depth": 21, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g66" // 几何形状
    },
    {
      "ID": "g74", // 编号
      "Depth": 22, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g73" // 几何形状
    }
  ],
  "Pin": [ // 引脚
    {
      "ID": "g7", // 编号
      "Depth": 1, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 2.54, "Y": 5.08}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g3",
      "PinNumber": "g6",
      "PinVisible": true, // 引脚可见
      "Rotation": 4.71238898038469 // 旋转弧度
    },
    {
      "ID": "g12", // 编号
      "Depth": 4, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -5.08, "Y": 0}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g9",
      "PinNumber": "g11",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g15", // 编号
      "Depth": 7, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 2.54, "Y": -5.08}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g13",
      "PinNumber": "g14",
      "PinVisible": true, // 引脚可见
      "Rotation": 1.5707963267948966 // 旋转弧度
    }
  ]
}