{
  "Circle2D": [
    {"ID": "g35", "CenterPoint": {"X": -7.62, "Y": 3.81}, "Radius": 0.381} // 编号 - 圆心 - 半径
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "Height": 10.16, // 高
      "Position": {"X": -8.89, "Y": 5.08}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 17.78 // 宽
    }
  ],
  "FontDefinition": [
    {
      "ID": "g3", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    },
    {
      "ID": "g6", // 编号
      "Align": "BottomRight", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g4", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -7.950200000000001, "Y": 1.03759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "VOUT" // 文本
    },
    {
      "ID": "g7", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -9.017, "Y": 2.30759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "1" // 文本
    },
    {
      "ID": "g10", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -7.950200000000001, "Y": -1.50240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "GND" // 文本
    },
    {
      "ID": "g12", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -9.017, "Y": -0.23240492000000001}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "2" // 文本
    },
    {
      "ID": "g15", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -7.950200000000001, "Y": -4.04240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "SHDN#" // 文本
    },
    {
      "ID": "g17", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -9.017, "Y": -2.77240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "3" // 文本
    },
    {
      "ID": "g20", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 7.950200000000001, "Y": -4.04240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "C-" // 文本
    },
    {
      "ID": "g22", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 9.017, "Y": -2.77240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "4" // 文本
    },
    {
      "ID": "g25", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 7.950200000000001, "Y": -1.50240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "VIN" // 文本
    },
    {
      "ID": "g27", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 9.017, "Y": -0.23240492000000001}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "5" // 文本
    },
    {
      "ID": "g30", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 7.950200000000001, "Y": 1.03759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "C+" // 文本
    },
    {
      "ID": "g32", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 9.017, "Y": 2.30759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "6" // 文本
    }
  ],
  "Symbol": [
    {
      "ID": "g37", // 编号
      "IsHomogeneous": false,
      "Name": "AP3602AKTR-G1", // 名称
      "Purpose": "Component", // 用途 - 元件
      "SubPart": [ // 子件
        {
          "Name": "AP3602AKTR-G1.1", // 名称
          "Shapes": ["g2", "g9", "g14", "g19", "g24", "g29", "g34", "g36"]
        }
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "SymbolAttribute": [
    {
      "ID": "g5", // 编号
      "Depth": 3, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g4", // 文本
      "Value": "VOUT", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g8", // 编号
      "Depth": 4, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g7", // 文本
      "Value": "1", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g11", // 编号
      "Depth": 6, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g10", // 文本
      "Value": "GND", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g13", // 编号
      "Depth": 7, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g12", // 文本
      "Value": "2", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g16", // 编号
      "Depth": 9, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g15", // 文本
      "Value": "SHDN#", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g18", // 编号
      "Depth": 10, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g17", // 文本
      "Value": "3", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g21", // 编号
      "Depth": 12, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g20", // 文本
      "Value": "C-", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g23", // 编号
      "Depth": 13, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g22", // 文本
      "Value": "4", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g26", // 编号
      "Depth": 15, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g25", // 文本
      "Value": "VIN", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g28", // 编号
      "Depth": 16, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g27", // 文本
      "Value": "5", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g31", // 编号
      "Depth": 18, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g30", // 文本
      "Value": "C+", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g33", // 编号
      "Depth": 19, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g32", // 文本
      "Value": "6", // 值
      "ValueVisible": true // 是否显示值
    }
  ],
  "SymbolShape": [
    {
      "ID": "g2", // 编号
      "Depth": 1, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g1" // 几何形状
    },
    {
      "ID": "g36", // 编号
      "Depth": 20, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g35" // 几何形状
    }
  ],
  "Pin": [ // 引脚
    {
      "ID": "g9", // 编号
      "Depth": 2, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -11.43, "Y": 2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g5",
      "PinNumber": "g8",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g14", // 编号
      "Depth": 5, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -11.43, "Y": 0}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g11",
      "PinNumber": "g13",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g19", // 编号
      "Depth": 8, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -11.43, "Y": -2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g16",
      "PinNumber": "g18",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g24", // 编号
      "Depth": 11, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 11.43, "Y": -2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g21",
      "PinNumber": "g23",
      "PinVisible": true, // 引脚可见
      "Rotation": 3.141592653589793 // 旋转弧度
    },
    {
      "ID": "g29", // 编号
      "Depth": 14, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 11.43, "Y": 0}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g26",
      "PinNumber": "g28",
      "PinVisible": true, // 引脚可见
      "Rotation": 3.141592653589793 // 旋转弧度
    },
    {
      "ID": "g34", // 编号
      "Depth": 17, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 11.43, "Y": 2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g31",
      "PinNumber": "g33",
      "PinVisible": true, // 引脚可见
      "Rotation": 3.141592653589793 // 旋转弧度
    }
  ]
}