{
  "Circle2D": [
    {"ID": "g65", "CenterPoint": {"X": -8.89, "Y": 13.97}, "Radius": 0.381} // 编号 - 圆心 - 半径
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "Height": 30.48, // 高
      "Position": {"X": -10.16, "Y": 15.24}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 20.32 // 宽
    }
  ],
  "FontDefinition": [
    {
      "ID": "g3", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    },
    {
      "ID": "g6", // 编号
      "Align": "BottomRight", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g4", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -9.2202, "Y": 1.03759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "PS" // 文本
    },
    {
      "ID": "g7", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -10.287, "Y": 2.30759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "A1" // 文本
    },
    {
      "ID": "g10", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -9.2202, "Y": -1.50240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "SDO" // 文本
    },
    {
      "ID": "g12", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -10.287, "Y": -0.23240492000000001}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "C1" // 文本
    },
    {
      "ID": "g15", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -9.2202, "Y": -4.04240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "GND" // 文本
    },
    {
      "ID": "g17", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -10.287, "Y": -2.77240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "E1" // 文本
    },
    {
      "ID": "g20", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -1.778, "Y": -14.96440492}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "VDDIO" // 文本
    },
    {
      "ID": "g22", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.794, "Y": -15.59940492}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "B2" // 文本
    },
    {
      "ID": "g25", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0.762, "Y": -14.96440492}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "INT" // 文本
    },
    {
      "ID": "g27", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -0.254, "Y": -15.59940492}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "D2" // 文本
    },
    {
      "ID": "g30", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 3.302, "Y": -14.96440492}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "SCK" // 文本
    },
    {
      "ID": "g32", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 2.286, "Y": -15.59940492}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "A3" // 文本
    },
    {
      "ID": "g35", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 9.2202, "Y": -4.04240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "GND" // 文本
    },
    {
      "ID": "g37", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 10.287, "Y": -2.77240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "E3" // 文本
    },
    {
      "ID": "g40", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 9.2202, "Y": -1.50240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "SDI" // 文本
    },
    {
      "ID": "g42", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 10.287, "Y": -0.23240492000000001}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "B4" // 文本
    },
    {
      "ID": "g45", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 9.2202, "Y": 1.03759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "DRY" // 文本
    },
    {
      "ID": "g47", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 10.287, "Y": 2.30759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "D4" // 文本
    },
    {
      "ID": "g50", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 3.048, "Y": 13.81379508}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "CSB" // 文本
    },
    {
      "ID": "g52", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 2.286, "Y": 14.88059508}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "A5" // 文本
    },
    {
      "ID": "g55", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0.508, "Y": 13.81379508}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "GND" // 文本
    },
    {
      "ID": "g57", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -0.254, "Y": 14.88059508}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "C5" // 文本
    },
    {
      "ID": "g60", // 编号
      "FontDefinition": "g6",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.032, "Y": 13.81379508}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "VDD" // 文本
    },
    {
      "ID": "g62", // 编号
      "FontDefinition": "g3",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.794, "Y": 14.88059508}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "E5" // 文本
    }
  ],
  "Symbol": [
    {
      "ID": "g67", // 编号
      "IsHomogeneous": false,
      "Name": "BMM150", // 名称
      "Purpose": "Component", // 用途 - 元件
      "SubPart": [ // 子件
        {
          "Name": "BMM150.1", // 名称
          "Shapes": [
            "g2",
            "g9",
            "g14",
            "g19",
            "g24",
            "g29",
            "g34",
            "g39",
            "g44",
            "g49",
            "g54",
            "g59",
            "g64",
            "g66"
          ]
        }
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "SymbolAttribute": [
    {
      "ID": "g5", // 编号
      "Depth": 3, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g4", // 文本
      "Value": "PS", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g8", // 编号
      "Depth": 4, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g7", // 文本
      "Value": "A1", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g11", // 编号
      "Depth": 6, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g10", // 文本
      "Value": "SDO", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g13", // 编号
      "Depth": 7, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g12", // 文本
      "Value": "C1", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g16", // 编号
      "Depth": 9, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g15", // 文本
      "Value": "GND", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g18", // 编号
      "Depth": 10, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g17", // 文本
      "Value": "E1", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g21", // 编号
      "Depth": 12, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g20", // 文本
      "Value": "VDDIO", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g23", // 编号
      "Depth": 13, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g22", // 文本
      "Value": "B2", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g26", // 编号
      "Depth": 15, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g25", // 文本
      "Value": "INT", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g28", // 编号
      "Depth": 16, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g27", // 文本
      "Value": "D2", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g31", // 编号
      "Depth": 18, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g30", // 文本
      "Value": "SCK", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g33", // 编号
      "Depth": 19, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g32", // 文本
      "Value": "A3", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g36", // 编号
      "Depth": 21, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g35", // 文本
      "Value": "GND", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g38", // 编号
      "Depth": 22, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g37", // 文本
      "Value": "E3", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g41", // 编号
      "Depth": 24, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g40", // 文本
      "Value": "SDI", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g43", // 编号
      "Depth": 25, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g42", // 文本
      "Value": "B4", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g46", // 编号
      "Depth": 27, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g45", // 文本
      "Value": "DRY", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g48", // 编号
      "Depth": 28, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g47", // 文本
      "Value": "D4", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g51", // 编号
      "Depth": 30, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g50", // 文本
      "Value": "CSB", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g53", // 编号
      "Depth": 31, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g52", // 文本
      "Value": "A5", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g56", // 编号
      "Depth": 33, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g55", // 文本
      "Value": "GND", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g58", // 编号
      "Depth": 34, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g57", // 文本
      "Value": "C5", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g61", // 编号
      "Depth": 36, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g60", // 文本
      "Value": "VDD", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g63", // 编号
      "Depth": 37, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g62", // 文本
      "Value": "E5", // 值
      "ValueVisible": true // 是否显示值
    }
  ],
  "SymbolShape": [
    {
      "ID": "g2", // 编号
      "Depth": 1, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g1" // 几何形状
    },
    {
      "ID": "g66", // 编号
      "Depth": 38, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g65" // 几何形状
    }
  ],
  "Pin": [ // 引脚
    {
      "ID": "g9", // 编号
      "Depth": 2, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -12.7, "Y": 2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g5",
      "PinNumber": "g8",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g14", // 编号
      "Depth": 5, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -12.7, "Y": 0}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g11",
      "PinNumber": "g13",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g19", // 编号
      "Depth": 8, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -12.7, "Y": -2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g16",
      "PinNumber": "g18",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g24", // 编号
      "Depth": 11, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -2.54, "Y": -17.78}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g21",
      "PinNumber": "g23",
      "PinVisible": true, // 引脚可见
      "Rotation": 1.5707963267948966 // 旋转弧度
    },
    {
      "ID": "g29", // 编号
      "Depth": 14, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 0, "Y": -17.78}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g26",
      "PinNumber": "g28",
      "PinVisible": true, // 引脚可见
      "Rotation": 1.5707963267948966 // 旋转弧度
    },
    {
      "ID": "g34", // 编号
      "Depth": 17, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 2.54, "Y": -17.78}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g31",
      "PinNumber": "g33",
      "PinVisible": true, // 引脚可见
      "Rotation": 1.5707963267948966 // 旋转弧度
    },
    {
      "ID": "g39", // 编号
      "Depth": 20, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 12.7, "Y": -2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g36",
      "PinNumber": "g38",
      "PinVisible": true, // 引脚可见
      "Rotation": 3.141592653589793 // 旋转弧度
    },
    {
      "ID": "g44", // 编号
      "Depth": 23, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 12.7, "Y": 0}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g41",
      "PinNumber": "g43",
      "PinVisible": true, // 引脚可见
      "Rotation": 3.141592653589793 // 旋转弧度
    },
    {
      "ID": "g49", // 编号
      "Depth": 26, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 12.7, "Y": 2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g46",
      "PinNumber": "g48",
      "PinVisible": true, // 引脚可见
      "Rotation": 3.141592653589793 // 旋转弧度
    },
    {
      "ID": "g54", // 编号
      "Depth": 29, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 2.54, "Y": 17.78}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g51",
      "PinNumber": "g53",
      "PinVisible": true, // 引脚可见
      "Rotation": 4.71238898038469 // 旋转弧度
    },
    {
      "ID": "g59", // 编号
      "Depth": 32, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 0, "Y": 17.78}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g56",
      "PinNumber": "g58",
      "PinVisible": true, // 引脚可见
      "Rotation": 4.71238898038469 // 旋转弧度
    },
    {
      "ID": "g64", // 编号
      "Depth": 35, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -2.54, "Y": 17.78}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g61",
      "PinNumber": "g63",
      "PinVisible": true, // 引脚可见
      "Rotation": 4.71238898038469 // 旋转弧度
    }
  ]
}