{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g1", // 编号
      "EndPoint": {"X": -0.508, "Y": -2.032}, // 结束点
      "StartPoint": {"X": -0.508, "Y": 2.032} // 起始点
    },
    {
      "ID": "g4", // 编号
      "EndPoint": {"X": 0.508, "Y": -2.032}, // 结束点
      "StartPoint": {"X": 0.508, "Y": 2.032} // 起始点
    },
    {
      "ID": "g7", // 编号
      "EndPoint": {"X": -0.508, "Y": 0}, // 结束点
      "StartPoint": {"X": -1.27, "Y": 0} // 起始点
    },
    {
      "ID": "g10", // 编号
      "EndPoint": {"X": 1.27, "Y": 0}, // 结束点
      "StartPoint": {"X": 0.508, "Y": 0} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g2", "Curve": ["g1"]}, // 编号 - 曲线
    {"ID": "g5", "Curve": ["g4"]}, // 编号 - 曲线
    {"ID": "g8", "Curve": ["g7"]}, // 编号 - 曲线
    {"ID": "g11", "Curve": ["g10"]} // 编号 - 曲线
  ],
  "FontDefinition": [
    {
      "ID": "g13", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    },
    {
      "ID": "g16", // 编号
      "Align": "BottomRight", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g14", // 编号
      "FontDefinition": "g13",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": -1.24840492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    },
    {
      "ID": "g17", // 编号
      "FontDefinition": "g16",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.54, "Y": -0.23240492000000001}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    },
    {
      "ID": "g20", // 编号
      "FontDefinition": "g16",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": -1.24840492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    },
    {
      "ID": "g22", // 编号
      "FontDefinition": "g13",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 2.54, "Y": -0.23240492000000001}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Symbol": [
    {
      "ID": "g25", // 编号
      "IsHomogeneous": false,
      "Name": "CL10C180JB8NNNC", // 名称
      "Purpose": "Component", // 用途 - 元件
      "SubPart": [ // 子件
        {
          "Name": "CL10C180JB8NNNC.1", // 名称
          "Shapes": ["g3", "g6", "g9", "g12", "g19", "g24"]
        }
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "SymbolAttribute": [
    {
      "ID": "g15", // 编号
      "Depth": 6, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g14", // 文本
      "Value": "1", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g18", // 编号
      "Depth": 7, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g17", // 文本
      "Value": "1", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g21", // 编号
      "Depth": 9, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g20", // 文本
      "Value": "2", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g23", // 编号
      "Depth": 10, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g22", // 文本
      "Value": "2", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "SymbolShape": [
    {
      "ID": "g3", // 编号
      "Depth": 1, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g2" // 几何形状
    },
    {
      "ID": "g6", // 编号
      "Depth": 2, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g5" // 几何形状
    },
    {
      "ID": "g9", // 编号
      "Depth": 3, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g8" // 几何形状
    },
    {
      "ID": "g12", // 编号
      "Depth": 4, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g11" // 几何形状
    }
  ],
  "Pin": [ // 引脚
    {
      "ID": "g19", // 编号
      "Depth": 5, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -3.81, "Y": 0}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g15",
      "PinNumber": "g18",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g24", // 编号
      "Depth": 8, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 3.81, "Y": 0}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g21",
      "PinNumber": "g23",
      "PinVisible": true, // 引脚可见
      "Rotation": 3.141592653589793 // 旋转弧度
    }
  ]
}