{
  "Rectangle": [ // 矩形
    {
      "ID": "g63", // 编号
      "Height": 30.48, // 高
      "Position": {"X": -1.27, "Y": 15.24}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 17.78 // 宽
    }
  ],
  "FontDefinition": [
    {
      "ID": "g1", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    },
    {
      "ID": "g4", // 编号
      "Align": "BottomRight", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g2", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 10.16}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "SCLK" // 文本
    },
    {
      "ID": "g5", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.54, "Y": 11.197595080000001}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "1" // 文本
    },
    {
      "ID": "g8", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 7.62}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "SI" // 文本
    },
    {
      "ID": "g10", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.54, "Y": 8.65759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "2" // 文本
    },
    {
      "ID": "g13", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 5.08}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "SCS" // 文本
    },
    {
      "ID": "g15", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.54, "Y": 6.11759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "3" // 文本
    },
    {
      "ID": "g18", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 2.54}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "EXTCOMIN" // 文本
    },
    {
      "ID": "g20", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.54, "Y": 3.57759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "4" // 文本
    },
    {
      "ID": "g23", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": -2.4674706722294104e-17}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "DISP" // 文本
    },
    {
      "ID": "g25", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.54, "Y": 1.03759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "5" // 文本
    },
    {
      "ID": "g28", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": -2.54}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "VDDA" // 文本
    },
    {
      "ID": "g30", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.54, "Y": -1.50240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "6" // 文本
    },
    {
      "ID": "g33", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": -5.08}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "VDD" // 文本
    },
    {
      "ID": "g35", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.54, "Y": -4.04240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "7" // 文本
    },
    {
      "ID": "g38", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": -7.62}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "EXTMODE" // 文本
    },
    {
      "ID": "g40", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.54, "Y": -6.58240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "8" // 文本
    },
    {
      "ID": "g43", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": -10.16}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "VSS" // 文本
    },
    {
      "ID": "g45", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.54, "Y": -9.12240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "9" // 文本
    },
    {
      "ID": "g48", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": -12.7}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "VSSA" // 文本
    },
    {
      "ID": "g50", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -2.54, "Y": -11.66240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "10" // 文本
    },
    {
      "ID": "g53", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 8.382, "Y": -15.21840492}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "" // 文本
    },
    {
      "ID": "g55", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 7.366, "Y": -16.99640492}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "11" // 文本
    },
    {
      "ID": "g58", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 8.382, "Y": 14.245595080000001}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "" // 文本
    },
    {
      "ID": "g60", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 7.366, "Y": 16.02359508}, // 原点
      "Rotation": 1.5707963267948966, // 旋转弧度
      "Text": "12" // 文本
    }
  ],
  "Symbol": [
    {
      "ID": "g65", // 编号
      "IsHomogeneous": false,
      "Name": "LS013B7DH06", // 名称
      "Purpose": "Component", // 用途 - 元件
      "SubPart": [ // 子件
        {
          "Name": "AFC01-S10FCA-00.1", // 名称
          "Shapes": [
            "g7",
            "g12",
            "g17",
            "g22",
            "g27",
            "g32",
            "g37",
            "g42",
            "g47",
            "g52",
            "g57",
            "g62",
            "g64"
          ]
        }
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "SymbolAttribute": [
    {
      "ID": "g3", // 编号
      "Depth": 2, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g2", // 文本
      "Value": "SCLK", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g6", // 编号
      "Depth": 3, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g5", // 文本
      "Value": "1", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g9", // 编号
      "Depth": 5, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g8", // 文本
      "Value": "SI", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g11", // 编号
      "Depth": 6, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g10", // 文本
      "Value": "2", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g14", // 编号
      "Depth": 8, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g13", // 文本
      "Value": "SCS", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g16", // 编号
      "Depth": 9, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g15", // 文本
      "Value": "3", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g19", // 编号
      "Depth": 11, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g18", // 文本
      "Value": "EXTCOMIN", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g21", // 编号
      "Depth": 12, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g20", // 文本
      "Value": "4", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g24", // 编号
      "Depth": 14, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g23", // 文本
      "Value": "DISP", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g26", // 编号
      "Depth": 15, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g25", // 文本
      "Value": "5", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g29", // 编号
      "Depth": 17, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g28", // 文本
      "Value": "VDDA", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g31", // 编号
      "Depth": 18, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g30", // 文本
      "Value": "6", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g34", // 编号
      "Depth": 20, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g33", // 文本
      "Value": "VDD", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g36", // 编号
      "Depth": 21, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g35", // 文本
      "Value": "7", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g39", // 编号
      "Depth": 23, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g38", // 文本
      "Value": "EXTMODE", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g41", // 编号
      "Depth": 24, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g40", // 文本
      "Value": "8", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g44", // 编号
      "Depth": 26, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g43", // 文本
      "Value": "VSS", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g46", // 编号
      "Depth": 27, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g45", // 文本
      "Value": "9", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g49", // 编号
      "Depth": 29, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g48", // 文本
      "Value": "VSSA", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g51", // 编号
      "Depth": 30, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g50", // 文本
      "Value": "10", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g54", // 编号
      "Depth": 32, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g53", // 文本
      "Value": "11", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g56", // 编号
      "Depth": 33, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g55", // 文本
      "Value": "11", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g59", // 编号
      "Depth": 35, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g58", // 文本
      "Value": "12", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g61", // 编号
      "Depth": 36, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g60", // 文本
      "Value": "12", // 值
      "ValueVisible": true // 是否显示值
    }
  ],
  "SymbolShape": [
    {
      "ID": "g64", // 编号
      "Depth": 37, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g63" // 几何形状
    }
  ],
  "Pin": [ // 引脚
    {
      "ID": "g7", // 编号
      "Depth": 1, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -6.35, "Y": 11.43}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 5.08, // 引脚长度
      "PinName": "g3",
      "PinNumber": "g6",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g12", // 编号
      "Depth": 4, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -6.35, "Y": 8.89}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 5.08, // 引脚长度
      "PinName": "g9",
      "PinNumber": "g11",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g17", // 编号
      "Depth": 7, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -6.35, "Y": 6.35}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 5.08, // 引脚长度
      "PinName": "g14",
      "PinNumber": "g16",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g22", // 编号
      "Depth": 10, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -6.35, "Y": 3.81}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 5.08, // 引脚长度
      "PinName": "g19",
      "PinNumber": "g21",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g27", // 编号
      "Depth": 13, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -6.35, "Y": 1.27}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 5.08, // 引脚长度
      "PinName": "g24",
      "PinNumber": "g26",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g32", // 编号
      "Depth": 16, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -6.35, "Y": -1.27}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 5.08, // 引脚长度
      "PinName": "g29",
      "PinNumber": "g31",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g37", // 编号
      "Depth": 19, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -6.35, "Y": -3.81}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 5.08, // 引脚长度
      "PinName": "g34",
      "PinNumber": "g36",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g42", // 编号
      "Depth": 22, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -6.35, "Y": -6.35}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 5.08, // 引脚长度
      "PinName": "g39",
      "PinNumber": "g41",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g47", // 编号
      "Depth": 25, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -6.35, "Y": -8.89}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 5.08, // 引脚长度
      "PinName": "g44",
      "PinNumber": "g46",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g52", // 编号
      "Depth": 28, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -6.35, "Y": -11.43}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 5.08, // 引脚长度
      "PinName": "g49",
      "PinNumber": "g51",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g57", // 编号
      "Depth": 31, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 7.62, "Y": -20.32}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 5.08, // 引脚长度
      "PinName": "g54",
      "PinNumber": "g56",
      "PinVisible": true, // 引脚可见
      "Rotation": 1.5707963267948966 // 旋转弧度
    },
    {
      "ID": "g62", // 编号
      "Depth": 34, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 7.62, "Y": 20.32}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 5.08, // 引脚长度
      "PinName": "g59",
      "PinNumber": "g61",
      "PinVisible": true, // 引脚可见
      "Rotation": 4.71238898038469 // 旋转弧度
    }
  ]
}