<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g17</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.27</X>
      <Y>1.778</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.27</X>
      <Y>1.778</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g20</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.27</X>
      <Y>-1.778</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.27</X>
      <Y>-1.778</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g23</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.27</X>
      <Y>-1.778</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.27</X>
      <Y>1.778</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g26</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.27</X>
      <Y>-1.778</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.27</X>
      <Y>1.778</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g29</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.556</X>
      <Y>-3.81</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.556</X>
      <Y>3.81</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g32</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.556</X>
      <Y>-3.81</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.27</X>
      <Y>-1.778</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g35</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.27</X>
      <Y>1.778</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.556</X>
      <Y>3.81</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g18</ID> <!-- 编号 -->
    <Curve>g17</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g21</ID> <!-- 编号 -->
    <Curve>g20</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g24</ID> <!-- 编号 -->
    <Curve>g23</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g27</ID> <!-- 编号 -->
    <Curve>g26</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g30</ID> <!-- 编号 -->
    <Curve>g29</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g33</ID> <!-- 编号 -->
    <Curve>g32</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g36</ID> <!-- 编号 -->
    <Curve>g35</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <FontDefinition>
    <ID>g1</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>Arial</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <FontDefinition>
    <ID>g4</ID> <!-- 编号 -->
    <Align>BottomRight</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>Arial</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g2</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Text2D>
    <ID>g5</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Text2D>
    <ID>g8</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-0.508</X>
      <Y>-2.51840492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>-</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g10</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Text2D>
    <ID>g13</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-0.508</X>
      <Y>0.02159508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>+</Text> <!-- 文本 -->
  </Text2D>
  <Symbol>
    <ID>g38</ID> <!-- 编号 -->
    <IsHomogeneous>false</IsHomogeneous>
    <Name>MLT-5020</Name> <!-- 名称 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <SubPart> <!-- 子件 -->
      <Name>MLT-5020.1</Name> <!-- 名称 -->
      <Shapes>g7</Shapes>
      <Shapes>g12</Shapes>
      <Shapes>g16</Shapes>
      <Shapes>g19</Shapes>
      <Shapes>g22</Shapes>
      <Shapes>g25</Shapes>
      <Shapes>g28</Shapes>
      <Shapes>g31</Shapes>
      <Shapes>g34</Shapes>
      <Shapes>g37</Shapes>
    </SubPart>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Symbol>
  <SymbolAttribute>
    <ID>g3</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g2</Text> <!-- 文本 -->
    <Value>NC</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g6</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g5</Text> <!-- 文本 -->
    <Value>3</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g9</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g8</Text> <!-- 文本 -->
    <Value>-</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g11</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g10</Text> <!-- 文本 -->
    <Value>2</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g14</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g13</Text> <!-- 文本 -->
    <Value>+</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g15</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g10</Text> <!-- 文本 -->
    <Value>1</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolShape>
    <ID>g19</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g18</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g22</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g21</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g25</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g24</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g28</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g27</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g31</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g30</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g34</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g33</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g37</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g36</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <Pin> <!-- 引脚 -->
    <ID>g7</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>1.27</X>
      <Y>-5.08</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>2.54</PinLength> <!-- 引脚长度 -->
    <PinName>g3</PinName>
    <PinNumber>g6</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g12</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-3.81</X>
      <Y>-1.27</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>2.54</PinLength> <!-- 引脚长度 -->
    <PinName>g9</PinName>
    <PinNumber>g11</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g16</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-3.81</X>
      <Y>1.27</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>2.54</PinLength> <!-- 引脚长度 -->
    <PinName>g14</PinName>
    <PinNumber>g15</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
</root>