<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <Rectangle> <!-- 矩形 -->
    <ID>g150</ID> <!-- 编号 -->
    <Height>45.72</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>-12.7</X>
      <Y>22.86</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>25.4</Width> <!-- 宽 -->
  </Rectangle>
  <FontDefinition>
    <ID>g1</ID> <!-- 编号 -->
    <Align>CenterLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>Arial</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <FontDefinition>
    <ID>g4</ID> <!-- 编号 -->
    <Align>BottomRight</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>Arial</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <FontDefinition>
    <ID>g88</ID> <!-- 编号 -->
    <Align>CenterRight</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>Arial</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <FontDefinition>
    <ID>g91</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>Arial</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g2</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>20.32</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G1</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g5</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>20.32</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>1</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g8</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>17.78</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G2</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g10</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>17.78</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>2</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g13</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>15.24</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G3</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g15</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>15.24</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>3</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g18</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>12.7</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G4</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g20</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>12.7</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>4</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g23</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>10.16</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G5</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g25</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>10.16</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>5</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g28</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>7.62</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G6</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g30</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>7.62</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>6</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g33</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>5.08</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G7</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g35</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>5.08</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>7</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g38</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>2.54</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G8</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g40</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>2.54</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>8</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g43</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G9</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g45</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>9</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g48</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>-2.54</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G10</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g50</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>-2.54</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>10</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g53</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>-5.08</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>GND</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g55</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>-5.08</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>11</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g58</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>-7.62</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G11</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g60</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>-7.62</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>12</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g63</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>-10.16</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>5V</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g65</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>-10.16</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>13</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g68</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>-12.7</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G12</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g70</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>-12.7</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>14</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g73</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>-15.24</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G13/SDA</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g75</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>-15.24</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>15</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g78</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>-17.78</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G14</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g80</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>-17.78</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>16</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g83</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>-20.32</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G15/SCL</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g85</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-14.732</X>
      <Y>-20.32</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>17</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g89</ID> <!-- 编号 -->
    <FontDefinition>g88</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>11.938</X>
      <Y>-20.32</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>GND</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g92</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>14.732</X>
      <Y>-20.32</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>18</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g95</ID> <!-- 编号 -->
    <FontDefinition>g88</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>11.938</X>
      <Y>-17.78</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G39</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g97</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>14.732</X>
      <Y>-17.78</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>19</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g100</ID> <!-- 编号 -->
    <FontDefinition>g88</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>11.938</X>
      <Y>-15.24</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G0</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g102</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>14.732</X>
      <Y>-15.24</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>20</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g105</ID> <!-- 编号 -->
    <FontDefinition>g88</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>11.938</X>
      <Y>-12.7</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G40</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g107</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>14.732</X>
      <Y>-12.7</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>21</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g110</ID> <!-- 编号 -->
    <FontDefinition>g88</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>11.938</X>
      <Y>-10.16</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>RST/EN</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g112</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>14.732</X>
      <Y>-10.16</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>22</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g115</ID> <!-- 编号 -->
    <FontDefinition>g88</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>11.938</X>
      <Y>-7.62</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G41</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g117</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>14.732</X>
      <Y>-7.62</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>23</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g120</ID> <!-- 编号 -->
    <FontDefinition>g88</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>11.938</X>
      <Y>-5.08</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>U0Rx/G44</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g122</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>14.732</X>
      <Y>-5.08</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>24</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g125</ID> <!-- 编号 -->
    <FontDefinition>g88</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>11.938</X>
      <Y>-2.54</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G42</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g127</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>14.732</X>
      <Y>-2.54</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>25</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g130</ID> <!-- 编号 -->
    <FontDefinition>g88</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>11.938</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>U0Tx/G43</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g132</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>14.732</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>26</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g135</ID> <!-- 编号 -->
    <FontDefinition>g88</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>11.938</X>
      <Y>2.54</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>G46</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g137</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>14.732</X>
      <Y>2.54</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>27</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g140</ID> <!-- 编号 -->
    <FontDefinition>g88</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>11.938</X>
      <Y>5.08</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>3V3</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g142</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>14.732</X>
      <Y>5.08</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>28</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g145</ID> <!-- 编号 -->
    <FontDefinition>g88</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>11.938</X>
      <Y>15.24</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>GND</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g147</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>14.732</X>
      <Y>15.24</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>31</Text> <!-- 文本 -->
  </Text2D>
  <Symbol>
    <ID>g152</ID> <!-- 编号 -->
    <IsHomogeneous>false</IsHomogeneous>
    <Name>STAMP-S3-PIN-SMD</Name> <!-- 名称 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <SubPart> <!-- 子件 -->
      <Name>STAMP-S3-PIN-SMD.1</Name> <!-- 名称 -->
      <Shapes>g7</Shapes>
      <Shapes>g12</Shapes>
      <Shapes>g17</Shapes>
      <Shapes>g22</Shapes>
      <Shapes>g27</Shapes>
      <Shapes>g32</Shapes>
      <Shapes>g37</Shapes>
      <Shapes>g42</Shapes>
      <Shapes>g47</Shapes>
      <Shapes>g52</Shapes>
      <Shapes>g57</Shapes>
      <Shapes>g62</Shapes>
      <Shapes>g67</Shapes>
      <Shapes>g72</Shapes>
      <Shapes>g77</Shapes>
      <Shapes>g82</Shapes>
      <Shapes>g87</Shapes>
      <Shapes>g94</Shapes>
      <Shapes>g99</Shapes>
      <Shapes>g104</Shapes>
      <Shapes>g109</Shapes>
      <Shapes>g114</Shapes>
      <Shapes>g119</Shapes>
      <Shapes>g124</Shapes>
      <Shapes>g129</Shapes>
      <Shapes>g134</Shapes>
      <Shapes>g139</Shapes>
      <Shapes>g144</Shapes>
      <Shapes>g149</Shapes>
      <Shapes>g151</Shapes>
    </SubPart>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Symbol>
  <SymbolAttribute>
    <ID>g3</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g2</Text> <!-- 文本 -->
    <Value>G1</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g6</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g5</Text> <!-- 文本 -->
    <Value>1</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g9</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g8</Text> <!-- 文本 -->
    <Value>G2</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g11</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g10</Text> <!-- 文本 -->
    <Value>2</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g14</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g13</Text> <!-- 文本 -->
    <Value>G3</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g16</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g15</Text> <!-- 文本 -->
    <Value>3</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g19</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g18</Text> <!-- 文本 -->
    <Value>G4</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g21</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g20</Text> <!-- 文本 -->
    <Value>4</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g24</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g23</Text> <!-- 文本 -->
    <Value>G5</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g26</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g25</Text> <!-- 文本 -->
    <Value>5</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g29</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g28</Text> <!-- 文本 -->
    <Value>G6</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g31</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g30</Text> <!-- 文本 -->
    <Value>6</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g34</ID> <!-- 编号 -->
    <Depth>20</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g33</Text> <!-- 文本 -->
    <Value>G7</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g36</ID> <!-- 编号 -->
    <Depth>21</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g35</Text> <!-- 文本 -->
    <Value>7</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g39</ID> <!-- 编号 -->
    <Depth>23</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g38</Text> <!-- 文本 -->
    <Value>G8</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g41</ID> <!-- 编号 -->
    <Depth>24</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g40</Text> <!-- 文本 -->
    <Value>8</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g44</ID> <!-- 编号 -->
    <Depth>26</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g43</Text> <!-- 文本 -->
    <Value>G9</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g46</ID> <!-- 编号 -->
    <Depth>27</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g45</Text> <!-- 文本 -->
    <Value>9</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g49</ID> <!-- 编号 -->
    <Depth>29</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g48</Text> <!-- 文本 -->
    <Value>G10</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g51</ID> <!-- 编号 -->
    <Depth>30</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g50</Text> <!-- 文本 -->
    <Value>10</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g54</ID> <!-- 编号 -->
    <Depth>32</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g53</Text> <!-- 文本 -->
    <Value>GND</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g56</ID> <!-- 编号 -->
    <Depth>33</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g55</Text> <!-- 文本 -->
    <Value>11</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g59</ID> <!-- 编号 -->
    <Depth>35</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g58</Text> <!-- 文本 -->
    <Value>G11</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g61</ID> <!-- 编号 -->
    <Depth>36</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g60</Text> <!-- 文本 -->
    <Value>12</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g64</ID> <!-- 编号 -->
    <Depth>38</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g63</Text> <!-- 文本 -->
    <Value>5V</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g66</ID> <!-- 编号 -->
    <Depth>39</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g65</Text> <!-- 文本 -->
    <Value>13</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g69</ID> <!-- 编号 -->
    <Depth>41</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g68</Text> <!-- 文本 -->
    <Value>G12</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g71</ID> <!-- 编号 -->
    <Depth>42</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g70</Text> <!-- 文本 -->
    <Value>14</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g74</ID> <!-- 编号 -->
    <Depth>44</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g73</Text> <!-- 文本 -->
    <Value>G13/SDA</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g76</ID> <!-- 编号 -->
    <Depth>45</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g75</Text> <!-- 文本 -->
    <Value>15</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g79</ID> <!-- 编号 -->
    <Depth>47</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g78</Text> <!-- 文本 -->
    <Value>G14</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g81</ID> <!-- 编号 -->
    <Depth>48</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g80</Text> <!-- 文本 -->
    <Value>16</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g84</ID> <!-- 编号 -->
    <Depth>50</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g83</Text> <!-- 文本 -->
    <Value>G15/SCL</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g86</ID> <!-- 编号 -->
    <Depth>51</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g85</Text> <!-- 文本 -->
    <Value>17</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g90</ID> <!-- 编号 -->
    <Depth>53</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g89</Text> <!-- 文本 -->
    <Value>GND</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g93</ID> <!-- 编号 -->
    <Depth>54</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g92</Text> <!-- 文本 -->
    <Value>18</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g96</ID> <!-- 编号 -->
    <Depth>56</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g95</Text> <!-- 文本 -->
    <Value>G39</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g98</ID> <!-- 编号 -->
    <Depth>57</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g97</Text> <!-- 文本 -->
    <Value>19</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g101</ID> <!-- 编号 -->
    <Depth>59</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g100</Text> <!-- 文本 -->
    <Value>G0</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g103</ID> <!-- 编号 -->
    <Depth>60</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g102</Text> <!-- 文本 -->
    <Value>20</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g106</ID> <!-- 编号 -->
    <Depth>62</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g105</Text> <!-- 文本 -->
    <Value>G40</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g108</ID> <!-- 编号 -->
    <Depth>63</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g107</Text> <!-- 文本 -->
    <Value>21</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g111</ID> <!-- 编号 -->
    <Depth>65</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g110</Text> <!-- 文本 -->
    <Value>RST/EN</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g113</ID> <!-- 编号 -->
    <Depth>66</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g112</Text> <!-- 文本 -->
    <Value>22</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g116</ID> <!-- 编号 -->
    <Depth>68</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g115</Text> <!-- 文本 -->
    <Value>G41</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g118</ID> <!-- 编号 -->
    <Depth>69</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g117</Text> <!-- 文本 -->
    <Value>23</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g121</ID> <!-- 编号 -->
    <Depth>71</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g120</Text> <!-- 文本 -->
    <Value>U0Rx/G44</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g123</ID> <!-- 编号 -->
    <Depth>72</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g122</Text> <!-- 文本 -->
    <Value>24</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g126</ID> <!-- 编号 -->
    <Depth>74</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g125</Text> <!-- 文本 -->
    <Value>G42</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g128</ID> <!-- 编号 -->
    <Depth>75</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g127</Text> <!-- 文本 -->
    <Value>25</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g131</ID> <!-- 编号 -->
    <Depth>77</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g130</Text> <!-- 文本 -->
    <Value>U0Tx/G43</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g133</ID> <!-- 编号 -->
    <Depth>78</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g132</Text> <!-- 文本 -->
    <Value>26</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g136</ID> <!-- 编号 -->
    <Depth>80</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g135</Text> <!-- 文本 -->
    <Value>G46</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g138</ID> <!-- 编号 -->
    <Depth>81</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g137</Text> <!-- 文本 -->
    <Value>27</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g141</ID> <!-- 编号 -->
    <Depth>83</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g140</Text> <!-- 文本 -->
    <Value>3V3</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g143</ID> <!-- 编号 -->
    <Depth>84</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g142</Text> <!-- 文本 -->
    <Value>28</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g146</ID> <!-- 编号 -->
    <Depth>86</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g145</Text> <!-- 文本 -->
    <Value>GND</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g148</ID> <!-- 编号 -->
    <Depth>87</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g147</Text> <!-- 文本 -->
    <Value>31</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolShape>
    <ID>g151</ID> <!-- 编号 -->
    <Depth>88</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g150</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <Pin> <!-- 引脚 -->
    <ID>g7</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>20.32</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g3</PinName>
    <PinNumber>g6</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g12</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>17.78</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g9</PinName>
    <PinNumber>g11</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g17</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>15.24</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g14</PinName>
    <PinNumber>g16</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g22</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>12.7</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g19</PinName>
    <PinNumber>g21</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g27</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>10.16</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g24</PinName>
    <PinNumber>g26</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g32</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>7.62</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g29</PinName>
    <PinNumber>g31</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g37</ID> <!-- 编号 -->
    <Depth>19</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>5.08</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g34</PinName>
    <PinNumber>g36</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g42</ID> <!-- 编号 -->
    <Depth>22</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>2.54</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g39</PinName>
    <PinNumber>g41</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g47</ID> <!-- 编号 -->
    <Depth>25</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>0</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g44</PinName>
    <PinNumber>g46</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g52</ID> <!-- 编号 -->
    <Depth>28</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>-2.54</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g49</PinName>
    <PinNumber>g51</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g57</ID> <!-- 编号 -->
    <Depth>31</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>-5.08</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g54</PinName>
    <PinNumber>g56</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g62</ID> <!-- 编号 -->
    <Depth>34</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>-7.62</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g59</PinName>
    <PinNumber>g61</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g67</ID> <!-- 编号 -->
    <Depth>37</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>-10.16</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g64</PinName>
    <PinNumber>g66</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g72</ID> <!-- 编号 -->
    <Depth>40</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>-12.7</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g69</PinName>
    <PinNumber>g71</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g77</ID> <!-- 编号 -->
    <Depth>43</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>-15.24</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g74</PinName>
    <PinNumber>g76</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g82</ID> <!-- 编号 -->
    <Depth>46</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>-17.78</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g79</PinName>
    <PinNumber>g81</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g87</ID> <!-- 编号 -->
    <Depth>49</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-17.78</X>
      <Y>-20.32</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g84</PinName>
    <PinNumber>g86</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g94</ID> <!-- 编号 -->
    <Depth>52</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>17.78</X>
      <Y>-20.32</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g90</PinName>
    <PinNumber>g93</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g99</ID> <!-- 编号 -->
    <Depth>55</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>17.78</X>
      <Y>-17.78</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g96</PinName>
    <PinNumber>g98</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g104</ID> <!-- 编号 -->
    <Depth>58</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>17.78</X>
      <Y>-15.24</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g101</PinName>
    <PinNumber>g103</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g109</ID> <!-- 编号 -->
    <Depth>61</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>17.78</X>
      <Y>-12.7</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g106</PinName>
    <PinNumber>g108</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g114</ID> <!-- 编号 -->
    <Depth>64</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>17.78</X>
      <Y>-10.16</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g111</PinName>
    <PinNumber>g113</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g119</ID> <!-- 编号 -->
    <Depth>67</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>17.78</X>
      <Y>-7.62</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g116</PinName>
    <PinNumber>g118</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g124</ID> <!-- 编号 -->
    <Depth>70</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>17.78</X>
      <Y>-5.08</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g121</PinName>
    <PinNumber>g123</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g129</ID> <!-- 编号 -->
    <Depth>73</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>17.78</X>
      <Y>-2.54</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g126</PinName>
    <PinNumber>g128</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g134</ID> <!-- 编号 -->
    <Depth>76</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>17.78</X>
      <Y>0</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g131</PinName>
    <PinNumber>g133</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g139</ID> <!-- 编号 -->
    <Depth>79</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>17.78</X>
      <Y>2.54</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g136</PinName>
    <PinNumber>g138</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g144</ID> <!-- 编号 -->
    <Depth>82</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>17.78</X>
      <Y>5.08</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g141</PinName>
    <PinNumber>g143</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g149</ID> <!-- 编号 -->
    <Depth>85</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>17.78</X>
      <Y>15.24</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g146</PinName>
    <PinNumber>g148</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
</root>