{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g38", // 编号
      "EndPoint": {"X": 1.27, "Y": 0}, // 结束点
      "StartPoint": {"X": -8.89, "Y": 0} // 起始点
    },
    {
      "ID": "g41", // 编号
      "EndPoint": {"X": 6.096, "Y": 0}, // 结束点
      "StartPoint": {"X": 8.89, "Y": 0} // 起始点
    },
    {
      "ID": "g44", // 编号
      "EndPoint": {"X": 5.08, "Y": 1.27}, // 结束点
      "StartPoint": {"X": 3.556, "Y": 0} // 起始点
    },
    {
      "ID": "g47", // 编号
      "EndPoint": {"X": 3.556, "Y": 0}, // 结束点
      "StartPoint": {"X": 1.27, "Y": 0} // 起始点
    },
    {
      "ID": "g50", // 编号
      "EndPoint": {"X": 3.302, "Y": 1.27}, // 结束点
      "StartPoint": {"X": 1.27, "Y": 0} // 起始点
    },
    {
      "ID": "g53", // 编号
      "EndPoint": {"X": 3.048, "Y": 2.54}, // 结束点
      "StartPoint": {"X": 8.89, "Y": 2.54} // 起始点
    },
    {
      "ID": "g54", // 编号
      "EndPoint": {"X": 3.048, "Y": 2.54}, // 结束点
      "StartPoint": {"X": 3.048, "Y": 2.54} // 起始点
    },
    {
      "ID": "g55", // 编号
      "EndPoint": {"X": 1.27, "Y": 1.524}, // 结束点
      "StartPoint": {"X": 3.048, "Y": 2.54} // 起始点
    },
    {
      "ID": "g58", // 编号
      "EndPoint": {"X": 3.048, "Y": -2.54}, // 结束点
      "StartPoint": {"X": 8.89, "Y": -2.54} // 起始点
    },
    {
      "ID": "g59", // 编号
      "EndPoint": {"X": 3.048, "Y": -2.54}, // 结束点
      "StartPoint": {"X": 3.048, "Y": -2.54} // 起始点
    },
    {
      "ID": "g60", // 编号
      "EndPoint": {"X": 1.27, "Y": -1.524}, // 结束点
      "StartPoint": {"X": 3.048, "Y": -2.54} // 起始点
    },
    {
      "ID": "g63", // 编号
      "EndPoint": {"X": -3.048, "Y": -2.54}, // 结束点
      "StartPoint": {"X": -8.89, "Y": -2.54} // 起始点
    },
    {
      "ID": "g64", // 编号
      "EndPoint": {"X": -3.048, "Y": -2.54}, // 结束点
      "StartPoint": {"X": -3.048, "Y": -2.54} // 起始点
    },
    {
      "ID": "g65", // 编号
      "EndPoint": {"X": -1.27, "Y": -1.524}, // 结束点
      "StartPoint": {"X": -3.048, "Y": -2.54} // 起始点
    },
    {
      "ID": "g68", // 编号
      "EndPoint": {"X": -3.048, "Y": 2.54}, // 结束点
      "StartPoint": {"X": -8.89, "Y": 2.54} // 起始点
    },
    {
      "ID": "g69", // 编号
      "EndPoint": {"X": -3.048, "Y": 2.54}, // 结束点
      "StartPoint": {"X": -3.048, "Y": 2.54} // 起始点
    },
    {
      "ID": "g70", // 编号
      "EndPoint": {"X": -1.27, "Y": 1.524}, // 结束点
      "StartPoint": {"X": -3.048, "Y": 2.54} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g39", "Curve": ["g38"]}, // 编号 - 曲线
    {"ID": "g42", "Curve": ["g41"]}, // 编号 - 曲线
    {"ID": "g45", "Curve": ["g44"]}, // 编号 - 曲线
    {"ID": "g48", "Curve": ["g47"]}, // 编号 - 曲线
    {"ID": "g51", "Curve": ["g50"]}, // 编号 - 曲线
    {"ID": "g56", "Curve": ["g53", "g54", "g55"]}, // 编号 - 曲线
    {"ID": "g61", "Curve": ["g58", "g59", "g60"]}, // 编号 - 曲线
    {"ID": "g66", "Curve": ["g63", "g64", "g65"]}, // 编号 - 曲线
    {"ID": "g71", "Curve": ["g68", "g69", "g70"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {"ID": "g73", "CenterPoint": {"X": 6.096, "Y": 0}, "Radius": 0.127}, // 编号 - 圆心 - 半径
    {"ID": "g75", "CenterPoint": {"X": 3.556, "Y": 0}, "Radius": 0.127}, // 编号 - 圆心 - 半径
    {"ID": "g77", "CenterPoint": {"X": 1.27, "Y": 0}, "Radius": 0.127}, // 编号 - 圆心 - 半径
    {"ID": "g79", "CenterPoint": {"X": 1.27, "Y": -1.524}, "Radius": 0.127}, // 编号 - 圆心 - 半径
    {"ID": "g81", "CenterPoint": {"X": 1.27, "Y": 1.524}, "Radius": 0.127}, // 编号 - 圆心 - 半径
    {"ID": "g83", "CenterPoint": {"X": -1.27, "Y": -1.524}, "Radius": 0.127}, // 编号 - 圆心 - 半径
    {"ID": "g85", "CenterPoint": {"X": -1.27, "Y": 1.524}, "Radius": 0.127} // 编号 - 圆心 - 半径
  ],
  "FontDefinition": [
    {
      "ID": "g1", // 编号
      "Align": "BottomRight", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    },
    {
      "ID": "g4", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "Arial", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g2", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 7.950200000000001, "Y": 3.57759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "EH" // 文本
    },
    {
      "ID": "g5", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 9.017, "Y": 4.8475950800000005}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "7" // 文本
    },
    {
      "ID": "g8", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -7.950200000000001, "Y": 1.03759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "D" // 文本
    },
    {
      "ID": "g10", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -9.017, "Y": 2.30759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "6" // 文本
    },
    {
      "ID": "g13", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -7.950200000000001, "Y": -1.50240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "COM" // 文本
    },
    {
      "ID": "g15", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -9.017, "Y": -0.23240492000000001}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "5" // 文本
    },
    {
      "ID": "g18", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -7.950200000000001, "Y": -4.04240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "B" // 文本
    },
    {
      "ID": "g20", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -9.017, "Y": -2.77240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "4" // 文本
    },
    {
      "ID": "g23", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 7.950200000000001, "Y": 1.03759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "C" // 文本
    },
    {
      "ID": "g25", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 9.017, "Y": 2.30759508}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "3" // 文本
    },
    {
      "ID": "g28", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 7.950200000000001, "Y": -1.50240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "CEN" // 文本
    },
    {
      "ID": "g30", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 9.017, "Y": -0.23240492000000001}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "2" // 文本
    },
    {
      "ID": "g33", // 编号
      "FontDefinition": "g1",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 7.950200000000001, "Y": -4.04240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "A" // 文本
    },
    {
      "ID": "g35", // 编号
      "FontDefinition": "g4",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 9.017, "Y": -2.77240492}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "1" // 文本
    }
  ],
  "Symbol": [
    {
      "ID": "g87", // 编号
      "IsHomogeneous": false,
      "Name": "TM-4175-B-A", // 名称
      "Purpose": "Component", // 用途 - 元件
      "SubPart": [ // 子件
        {
          "Name": "TM-4175-B-A.1", // 名称
          "Shapes": [
            "g7",
            "g12",
            "g17",
            "g22",
            "g27",
            "g32",
            "g37",
            "g40",
            "g43",
            "g46",
            "g49",
            "g52",
            "g57",
            "g62",
            "g67",
            "g72",
            "g74",
            "g76",
            "g78",
            "g80",
            "g82",
            "g84",
            "g86"
          ]
        }
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "SymbolAttribute": [
    {
      "ID": "g3", // 编号
      "Depth": 2, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g2", // 文本
      "Value": "EH", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g6", // 编号
      "Depth": 3, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g5", // 文本
      "Value": "7", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g9", // 编号
      "Depth": 5, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g8", // 文本
      "Value": "D", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g11", // 编号
      "Depth": 6, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g10", // 文本
      "Value": "6", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g14", // 编号
      "Depth": 8, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g13", // 文本
      "Value": "COM", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g16", // 编号
      "Depth": 9, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g15", // 文本
      "Value": "5", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g19", // 编号
      "Depth": 11, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g18", // 文本
      "Value": "B", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g21", // 编号
      "Depth": 12, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g20", // 文本
      "Value": "4", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g24", // 编号
      "Depth": 14, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g23", // 文本
      "Value": "C", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g26", // 编号
      "Depth": 15, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g25", // 文本
      "Value": "3", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g29", // 编号
      "Depth": 17, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g28", // 文本
      "Value": "CEN", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g31", // 编号
      "Depth": 18, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g30", // 文本
      "Value": "2", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g34", // 编号
      "Depth": 20, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Name", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g33", // 文本
      "Value": "A", // 值
      "ValueVisible": true // 是否显示值
    },
    {
      "ID": "g36", // 编号
      "Depth": 21, // 深度
      "FillColor": "000000FF", // 填充颜色
      "Key": "Pin Number", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g35", // 文本
      "Value": "1", // 值
      "ValueVisible": true // 是否显示值
    }
  ],
  "SymbolShape": [
    {
      "ID": "g40", // 编号
      "Depth": 22, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g39" // 几何形状
    },
    {
      "ID": "g43", // 编号
      "Depth": 23, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g42" // 几何形状
    },
    {
      "ID": "g46", // 编号
      "Depth": 24, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g45" // 几何形状
    },
    {
      "ID": "g49", // 编号
      "Depth": 25, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g48" // 几何形状
    },
    {
      "ID": "g52", // 编号
      "Depth": 26, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g51" // 几何形状
    },
    {
      "ID": "g57", // 编号
      "Depth": 27, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g56" // 几何形状
    },
    {
      "ID": "g62", // 编号
      "Depth": 28, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g61" // 几何形状
    },
    {
      "ID": "g67", // 编号
      "Depth": 29, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g66" // 几何形状
    },
    {
      "ID": "g72", // 编号
      "Depth": 30, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g71" // 几何形状
    },
    {
      "ID": "g74", // 编号
      "Depth": 31, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g73" // 几何形状
    },
    {
      "ID": "g76", // 编号
      "Depth": 32, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g75" // 几何形状
    },
    {
      "ID": "g78", // 编号
      "Depth": 33, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g77" // 几何形状
    },
    {
      "ID": "g80", // 编号
      "Depth": 34, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g79" // 几何形状
    },
    {
      "ID": "g82", // 编号
      "Depth": 35, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g81" // 几何形状
    },
    {
      "ID": "g84", // 编号
      "Depth": 36, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g83" // 几何形状
    },
    {
      "ID": "g86", // 编号
      "Depth": 37, // 深度
      "FillColor": "00000000", // 填充颜色
      "FillLineWidth": 1, // 填充线线宽
      "FillStyle": "Solid", // 填充样式 - 实心
      "FillVisible": false, // 是否填充
      "LineColor": "A00000FF", // 线颜色
      "LineStyle": "Solid", // 线样式 - 实心
      "LineVisible": false, // 线显示
      "LineWidth": 0.254, // 线宽
      "Mirror": false, // 镜像
      "Shape": "g85" // 几何形状
    }
  ],
  "Pin": [ // 引脚
    {
      "ID": "g7", // 编号
      "Depth": 1, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 11.43, "Y": 5.08}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g3",
      "PinNumber": "g6",
      "PinVisible": true, // 引脚可见
      "Rotation": 3.141592653589793 // 旋转弧度
    },
    {
      "ID": "g12", // 编号
      "Depth": 4, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -11.43, "Y": 2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g9",
      "PinNumber": "g11",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g17", // 编号
      "Depth": 7, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -11.43, "Y": 0}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g14",
      "PinNumber": "g16",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g22", // 编号
      "Depth": 10, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": -11.43, "Y": -2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g19",
      "PinNumber": "g21",
      "PinVisible": true, // 引脚可见
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g27", // 编号
      "Depth": 13, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 11.43, "Y": 2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g24",
      "PinNumber": "g26",
      "PinVisible": true, // 引脚可见
      "Rotation": 3.141592653589793 // 旋转弧度
    },
    {
      "ID": "g32", // 编号
      "Depth": 16, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 11.43, "Y": 0}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g29",
      "PinNumber": "g31",
      "PinVisible": true, // 引脚可见
      "Rotation": 3.141592653589793 // 旋转弧度
    },
    {
      "ID": "g37", // 编号
      "Depth": 19, // 深度
      "Attribute": [], // 属性
      "ElectricalType": "Input", // 电气类型
      "Location": {"X": 11.43, "Y": -2.54}, // 位置
      "PinColor": "880000FF", // 引脚颜色
      "PinLength": 2.54, // 引脚长度
      "PinName": "g34",
      "PinNumber": "g36",
      "PinVisible": true, // 引脚可见
      "Rotation": 3.141592653589793 // 旋转弧度
    }
  ]
}