<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g38</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.27</X>
      <Y>0</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-8.89</X>
      <Y>0</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g41</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>6.096</X>
      <Y>0</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>8.89</X>
      <Y>0</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g44</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>5.08</X>
      <Y>1.27</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.556</X>
      <Y>0</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g47</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.556</X>
      <Y>0</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.27</X>
      <Y>0</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g50</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.302</X>
      <Y>1.27</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.27</X>
      <Y>0</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g53</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.048</X>
      <Y>2.54</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>8.89</X>
      <Y>2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g54</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.048</X>
      <Y>2.54</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.048</X>
      <Y>2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g55</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.27</X>
      <Y>1.524</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.048</X>
      <Y>2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g58</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.048</X>
      <Y>-2.54</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>8.89</X>
      <Y>-2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g59</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.048</X>
      <Y>-2.54</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.048</X>
      <Y>-2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g60</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.27</X>
      <Y>-1.524</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.048</X>
      <Y>-2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g63</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-3.048</X>
      <Y>-2.54</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-8.89</X>
      <Y>-2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g64</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-3.048</X>
      <Y>-2.54</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-3.048</X>
      <Y>-2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g65</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.27</X>
      <Y>-1.524</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-3.048</X>
      <Y>-2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g68</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-3.048</X>
      <Y>2.54</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-8.89</X>
      <Y>2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g69</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-3.048</X>
      <Y>2.54</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-3.048</X>
      <Y>2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g70</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.27</X>
      <Y>1.524</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-3.048</X>
      <Y>2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g39</ID> <!-- 编号 -->
    <Curve>g38</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g42</ID> <!-- 编号 -->
    <Curve>g41</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g45</ID> <!-- 编号 -->
    <Curve>g44</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g48</ID> <!-- 编号 -->
    <Curve>g47</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g51</ID> <!-- 编号 -->
    <Curve>g50</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g56</ID> <!-- 编号 -->
    <Curve>g53</Curve> <!-- 曲线 -->
    <Curve>g54</Curve> <!-- 曲线 -->
    <Curve>g55</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g61</ID> <!-- 编号 -->
    <Curve>g58</Curve> <!-- 曲线 -->
    <Curve>g59</Curve> <!-- 曲线 -->
    <Curve>g60</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g66</ID> <!-- 编号 -->
    <Curve>g63</Curve> <!-- 曲线 -->
    <Curve>g64</Curve> <!-- 曲线 -->
    <Curve>g65</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g71</ID> <!-- 编号 -->
    <Curve>g68</Curve> <!-- 曲线 -->
    <Curve>g69</Curve> <!-- 曲线 -->
    <Curve>g70</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g73</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>6.096</X>
      <Y>0</Y>
    </CenterPoint>
    <Radius>0.127</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g75</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>3.556</X>
      <Y>0</Y>
    </CenterPoint>
    <Radius>0.127</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g77</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.27</X>
      <Y>0</Y>
    </CenterPoint>
    <Radius>0.127</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g79</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.27</X>
      <Y>-1.524</Y>
    </CenterPoint>
    <Radius>0.127</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g81</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.27</X>
      <Y>1.524</Y>
    </CenterPoint>
    <Radius>0.127</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g83</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-1.27</X>
      <Y>-1.524</Y>
    </CenterPoint>
    <Radius>0.127</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g85</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-1.27</X>
      <Y>1.524</Y>
    </CenterPoint>
    <Radius>0.127</Radius> <!-- 半径 -->
  </Circle2D>
  <FontDefinition>
    <ID>g1</ID> <!-- 编号 -->
    <Align>BottomRight</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>Arial</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <FontDefinition>
    <ID>g4</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>Arial</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g2</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>7.950200000000001</X>
      <Y>3.57759508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>EH</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g5</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>9.017</X>
      <Y>4.8475950800000005</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>7</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g8</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-7.950200000000001</X>
      <Y>1.03759508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>D</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g10</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-9.017</X>
      <Y>2.30759508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>6</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g13</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-7.950200000000001</X>
      <Y>-1.50240492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>COM</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g15</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-9.017</X>
      <Y>-0.23240492000000001</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>5</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g18</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-7.950200000000001</X>
      <Y>-4.04240492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>B</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g20</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-9.017</X>
      <Y>-2.77240492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>4</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g23</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>7.950200000000001</X>
      <Y>1.03759508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>C</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g25</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>9.017</X>
      <Y>2.30759508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>3</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g28</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>7.950200000000001</X>
      <Y>-1.50240492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>CEN</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g30</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>9.017</X>
      <Y>-0.23240492000000001</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>2</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g33</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>7.950200000000001</X>
      <Y>-4.04240492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>A</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g35</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>9.017</X>
      <Y>-2.77240492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>1</Text> <!-- 文本 -->
  </Text2D>
  <Symbol>
    <ID>g87</ID> <!-- 编号 -->
    <IsHomogeneous>false</IsHomogeneous>
    <Name>TM-4175-B-A</Name> <!-- 名称 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <SubPart> <!-- 子件 -->
      <Name>TM-4175-B-A.1</Name> <!-- 名称 -->
      <Shapes>g7</Shapes>
      <Shapes>g12</Shapes>
      <Shapes>g17</Shapes>
      <Shapes>g22</Shapes>
      <Shapes>g27</Shapes>
      <Shapes>g32</Shapes>
      <Shapes>g37</Shapes>
      <Shapes>g40</Shapes>
      <Shapes>g43</Shapes>
      <Shapes>g46</Shapes>
      <Shapes>g49</Shapes>
      <Shapes>g52</Shapes>
      <Shapes>g57</Shapes>
      <Shapes>g62</Shapes>
      <Shapes>g67</Shapes>
      <Shapes>g72</Shapes>
      <Shapes>g74</Shapes>
      <Shapes>g76</Shapes>
      <Shapes>g78</Shapes>
      <Shapes>g80</Shapes>
      <Shapes>g82</Shapes>
      <Shapes>g84</Shapes>
      <Shapes>g86</Shapes>
    </SubPart>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Symbol>
  <SymbolAttribute>
    <ID>g3</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g2</Text> <!-- 文本 -->
    <Value>EH</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g6</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g5</Text> <!-- 文本 -->
    <Value>7</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g9</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g8</Text> <!-- 文本 -->
    <Value>D</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g11</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g10</Text> <!-- 文本 -->
    <Value>6</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g14</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g13</Text> <!-- 文本 -->
    <Value>COM</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g16</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g15</Text> <!-- 文本 -->
    <Value>5</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g19</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g18</Text> <!-- 文本 -->
    <Value>B</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g21</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g20</Text> <!-- 文本 -->
    <Value>4</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g24</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g23</Text> <!-- 文本 -->
    <Value>C</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g26</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g25</Text> <!-- 文本 -->
    <Value>3</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g29</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g28</Text> <!-- 文本 -->
    <Value>CEN</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g31</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g30</Text> <!-- 文本 -->
    <Value>2</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g34</ID> <!-- 编号 -->
    <Depth>20</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g33</Text> <!-- 文本 -->
    <Value>A</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g36</ID> <!-- 编号 -->
    <Depth>21</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g35</Text> <!-- 文本 -->
    <Value>1</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolShape>
    <ID>g40</ID> <!-- 编号 -->
    <Depth>22</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g39</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g43</ID> <!-- 编号 -->
    <Depth>23</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g42</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g46</ID> <!-- 编号 -->
    <Depth>24</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g45</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g49</ID> <!-- 编号 -->
    <Depth>25</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g48</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g52</ID> <!-- 编号 -->
    <Depth>26</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g51</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g57</ID> <!-- 编号 -->
    <Depth>27</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g56</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g62</ID> <!-- 编号 -->
    <Depth>28</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g61</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g67</ID> <!-- 编号 -->
    <Depth>29</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g66</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g72</ID> <!-- 编号 -->
    <Depth>30</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g71</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g74</ID> <!-- 编号 -->
    <Depth>31</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g73</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g76</ID> <!-- 编号 -->
    <Depth>32</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g75</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g78</ID> <!-- 编号 -->
    <Depth>33</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g77</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g80</ID> <!-- 编号 -->
    <Depth>34</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g79</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g82</ID> <!-- 编号 -->
    <Depth>35</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g81</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g84</ID> <!-- 编号 -->
    <Depth>36</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g83</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <SymbolShape>
    <ID>g86</ID> <!-- 编号 -->
    <Depth>37</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g85</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <Pin> <!-- 引脚 -->
    <ID>g7</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>11.43</X>
      <Y>5.08</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>2.54</PinLength> <!-- 引脚长度 -->
    <PinName>g3</PinName>
    <PinNumber>g6</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g12</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-11.43</X>
      <Y>2.54</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>2.54</PinLength> <!-- 引脚长度 -->
    <PinName>g9</PinName>
    <PinNumber>g11</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g17</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-11.43</X>
      <Y>0</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>2.54</PinLength> <!-- 引脚长度 -->
    <PinName>g14</PinName>
    <PinNumber>g16</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g22</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-11.43</X>
      <Y>-2.54</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>2.54</PinLength> <!-- 引脚长度 -->
    <PinName>g19</PinName>
    <PinNumber>g21</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g27</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>11.43</X>
      <Y>2.54</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>2.54</PinLength> <!-- 引脚长度 -->
    <PinName>g24</PinName>
    <PinNumber>g26</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g32</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>11.43</X>
      <Y>0</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>2.54</PinLength> <!-- 引脚长度 -->
    <PinName>g29</PinName>
    <PinNumber>g31</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g37</ID> <!-- 编号 -->
    <Depth>19</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>11.43</X>
      <Y>-2.54</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>2.54</PinLength> <!-- 引脚长度 -->
    <PinName>g34</PinName>
    <PinNumber>g36</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
</root>