<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <Rectangle> <!-- 矩形 -->
    <ID>g103</ID> <!-- 编号 -->
    <Height>25.4</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>-10.16</X>
      <Y>12.7</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>20.32</Width> <!-- 宽 -->
  </Rectangle>
  <FontDefinition>
    <ID>g1</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>Arial</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <FontDefinition>
    <ID>g4</ID> <!-- 编号 -->
    <Align>BottomRight</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>Arial</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g2</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-9.398</X>
      <Y>6.3715950800000005</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>A1</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g5</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.734800000000002</X>
      <Y>7.59079508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>1</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g8</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-1.778</X>
      <Y>10.84199508</Y>
    </OriginPoint>
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
    <Text>VCCA</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g10</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-3.302</X>
      <Y>13.07719508</Y>
    </OriginPoint>
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
    <Text>2</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g13</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-9.398</X>
      <Y>3.83159508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>A2</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g15</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-12.0396</X>
      <Y>4.8475950800000005</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>3</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g18</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-9.398</X>
      <Y>1.29159508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>A3</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g20</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-12.1412</X>
      <Y>2.20599508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>4</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g23</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-9.398</X>
      <Y>-1.24840492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>A4</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g25</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-12.1412</X>
      <Y>-0.23240492000000001</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>5</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g28</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-9.398</X>
      <Y>-3.78840492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>A5</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g30</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-11.938</X>
      <Y>-2.77240492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>6</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g33</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-9.398</X>
      <Y>-6.32840492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>A6</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g35</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-12.0396</X>
      <Y>-5.31240492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>7</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g38</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-9.398</X>
      <Y>-8.86840492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>A7</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g40</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-12.0396</X>
      <Y>-7.85240492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>8</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g43</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-9.398</X>
      <Y>-11.40840492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>A8</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g45</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-12.2428</X>
      <Y>-10.290804920000001</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>9</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g48</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-9.2964</X>
      <Y>8.80999508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>OE</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g50</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-10.414</X>
      <Y>10.02919508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>10</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g53</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0.762</X>
      <Y>-12.42440492</Y>
    </OriginPoint>
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
    <Text>GND</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g55</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-0.9652</X>
      <Y>-13.338804920000001</Y>
    </OriginPoint>
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
    <Text>11</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g58</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>9.398</X>
      <Y>-11.40840492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>B8</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g60</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>10.414</X>
      <Y>-10.290804920000001</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>12</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g63</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>9.398</X>
      <Y>-8.86840492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>B7</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g65</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>10.5156</X>
      <Y>-7.85240492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>13</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g68</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>9.398</X>
      <Y>-6.32840492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>B6</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g70</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>10.3124</X>
      <Y>-5.31240492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>14</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g73</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>9.398</X>
      <Y>-3.78840492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>B5</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g75</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>10.5156</X>
      <Y>-2.77240492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>15</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g78</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>9.398</X>
      <Y>-1.24840492</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>B4</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g80</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>10.617199999999999</X>
      <Y>-0.23240492000000001</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>16</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g83</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>9.398</X>
      <Y>1.29159508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>B3</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g85</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>10.5156</X>
      <Y>2.30759508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>17</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g88</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>9.398</X>
      <Y>3.83159508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>B2</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g90</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>10.617199999999999</X>
      <Y>4.8475950800000005</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>18</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g93</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>3.302</X>
      <Y>10.74039508</Y>
    </OriginPoint>
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
    <Text>VCCB</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g95</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>1.6764</X>
      <Y>12.365995080000001</Y>
    </OriginPoint>
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
    <Text>19</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g98</ID> <!-- 编号 -->
    <FontDefinition>g4</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>9.398</X>
      <Y>6.3715950800000005</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>B1</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g100</ID> <!-- 编号 -->
    <FontDefinition>g1</FontDefinition>
    <FontSize>2.032</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>10.922</X>
      <Y>7.48919508</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>20</Text> <!-- 文本 -->
  </Text2D>
  <Symbol>
    <ID>g105</ID> <!-- 编号 -->
    <IsHomogeneous>false</IsHomogeneous>
    <Name>TXS0108EPWR</Name> <!-- 名称 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <SubPart> <!-- 子件 -->
      <Name>TXS0108EPWR.1</Name> <!-- 名称 -->
      <Shapes>g7</Shapes>
      <Shapes>g12</Shapes>
      <Shapes>g17</Shapes>
      <Shapes>g22</Shapes>
      <Shapes>g27</Shapes>
      <Shapes>g32</Shapes>
      <Shapes>g37</Shapes>
      <Shapes>g42</Shapes>
      <Shapes>g47</Shapes>
      <Shapes>g52</Shapes>
      <Shapes>g57</Shapes>
      <Shapes>g62</Shapes>
      <Shapes>g67</Shapes>
      <Shapes>g72</Shapes>
      <Shapes>g77</Shapes>
      <Shapes>g82</Shapes>
      <Shapes>g87</Shapes>
      <Shapes>g92</Shapes>
      <Shapes>g97</Shapes>
      <Shapes>g102</Shapes>
      <Shapes>g104</Shapes>
    </SubPart>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Symbol>
  <SymbolAttribute>
    <ID>g3</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g2</Text> <!-- 文本 -->
    <Value>A1</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g6</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g5</Text> <!-- 文本 -->
    <Value>1</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g9</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g8</Text> <!-- 文本 -->
    <Value>VCCA</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g11</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g10</Text> <!-- 文本 -->
    <Value>2</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g14</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g13</Text> <!-- 文本 -->
    <Value>A2</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g16</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g15</Text> <!-- 文本 -->
    <Value>3</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g19</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g18</Text> <!-- 文本 -->
    <Value>A3</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g21</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g20</Text> <!-- 文本 -->
    <Value>4</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g24</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g23</Text> <!-- 文本 -->
    <Value>A4</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g26</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g25</Text> <!-- 文本 -->
    <Value>5</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g29</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g28</Text> <!-- 文本 -->
    <Value>A5</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g31</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g30</Text> <!-- 文本 -->
    <Value>6</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g34</ID> <!-- 编号 -->
    <Depth>20</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g33</Text> <!-- 文本 -->
    <Value>A6</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g36</ID> <!-- 编号 -->
    <Depth>21</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g35</Text> <!-- 文本 -->
    <Value>7</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g39</ID> <!-- 编号 -->
    <Depth>23</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g38</Text> <!-- 文本 -->
    <Value>A7</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g41</ID> <!-- 编号 -->
    <Depth>24</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g40</Text> <!-- 文本 -->
    <Value>8</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g44</ID> <!-- 编号 -->
    <Depth>26</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g43</Text> <!-- 文本 -->
    <Value>A8</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g46</ID> <!-- 编号 -->
    <Depth>27</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g45</Text> <!-- 文本 -->
    <Value>9</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g49</ID> <!-- 编号 -->
    <Depth>29</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g48</Text> <!-- 文本 -->
    <Value>OE</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g51</ID> <!-- 编号 -->
    <Depth>30</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g50</Text> <!-- 文本 -->
    <Value>10</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g54</ID> <!-- 编号 -->
    <Depth>32</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g53</Text> <!-- 文本 -->
    <Value>GND</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g56</ID> <!-- 编号 -->
    <Depth>33</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g55</Text> <!-- 文本 -->
    <Value>11</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g59</ID> <!-- 编号 -->
    <Depth>35</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g58</Text> <!-- 文本 -->
    <Value>B8</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g61</ID> <!-- 编号 -->
    <Depth>36</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g60</Text> <!-- 文本 -->
    <Value>12</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g64</ID> <!-- 编号 -->
    <Depth>38</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g63</Text> <!-- 文本 -->
    <Value>B7</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g66</ID> <!-- 编号 -->
    <Depth>39</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g65</Text> <!-- 文本 -->
    <Value>13</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g69</ID> <!-- 编号 -->
    <Depth>41</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g68</Text> <!-- 文本 -->
    <Value>B6</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g71</ID> <!-- 编号 -->
    <Depth>42</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g70</Text> <!-- 文本 -->
    <Value>14</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g74</ID> <!-- 编号 -->
    <Depth>44</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g73</Text> <!-- 文本 -->
    <Value>B5</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g76</ID> <!-- 编号 -->
    <Depth>45</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g75</Text> <!-- 文本 -->
    <Value>15</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g79</ID> <!-- 编号 -->
    <Depth>47</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g78</Text> <!-- 文本 -->
    <Value>B4</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g81</ID> <!-- 编号 -->
    <Depth>48</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g80</Text> <!-- 文本 -->
    <Value>16</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g84</ID> <!-- 编号 -->
    <Depth>50</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g83</Text> <!-- 文本 -->
    <Value>B3</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g86</ID> <!-- 编号 -->
    <Depth>51</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g85</Text> <!-- 文本 -->
    <Value>17</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g89</ID> <!-- 编号 -->
    <Depth>53</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g88</Text> <!-- 文本 -->
    <Value>B2</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g91</ID> <!-- 编号 -->
    <Depth>54</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g90</Text> <!-- 文本 -->
    <Value>18</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g94</ID> <!-- 编号 -->
    <Depth>56</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g93</Text> <!-- 文本 -->
    <Value>VCCB</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g96</ID> <!-- 编号 -->
    <Depth>57</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g95</Text> <!-- 文本 -->
    <Value>19</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g99</ID> <!-- 编号 -->
    <Depth>59</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Name</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g98</Text> <!-- 文本 -->
    <Value>B1</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolAttribute>
    <ID>g101</ID> <!-- 编号 -->
    <Depth>60</Depth> <!-- 深度 -->
    <FillColor>000000FF</FillColor> <!-- 填充颜色 -->
    <Key>Pin Number</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g100</Text> <!-- 文本 -->
    <Value>20</Value> <!-- 值 -->
    <ValueVisible>true</ValueVisible> <!-- 是否显示值 -->
  </SymbolAttribute>
  <SymbolShape>
    <ID>g104</ID> <!-- 编号 -->
    <Depth>61</Depth> <!-- 深度 -->
    <FillColor>00000000</FillColor> <!-- 填充颜色 -->
    <FillLineWidth>1</FillLineWidth> <!-- 填充线线宽 -->
    <FillStyle>Solid</FillStyle> <!-- 填充样式 -->
    <FillVisible>false</FillVisible> <!-- 是否填充 -->
    <LineColor>A00000FF</LineColor> <!-- 线颜色 -->
    <LineStyle>Solid</LineStyle> <!-- 线样式 -->
    <LineVisible>false</LineVisible> <!-- 线显示 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <Shape>g103</Shape> <!-- 几何形状 -->
  </SymbolShape>
  <Pin> <!-- 引脚 -->
    <ID>g7</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-15.24</X>
      <Y>7.62</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g3</PinName>
    <PinNumber>g6</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g12</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-2.54</X>
      <Y>17.78</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g9</PinName>
    <PinNumber>g11</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>4.71238898038469</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g17</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-15.24</X>
      <Y>5.08</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g14</PinName>
    <PinNumber>g16</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g22</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-15.24</X>
      <Y>2.54</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g19</PinName>
    <PinNumber>g21</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g27</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-15.24</X>
      <Y>0</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g24</PinName>
    <PinNumber>g26</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g32</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-15.24</X>
      <Y>-2.54</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g29</PinName>
    <PinNumber>g31</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g37</ID> <!-- 编号 -->
    <Depth>19</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-15.24</X>
      <Y>-5.08</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g34</PinName>
    <PinNumber>g36</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g42</ID> <!-- 编号 -->
    <Depth>22</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-15.24</X>
      <Y>-7.62</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g39</PinName>
    <PinNumber>g41</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g47</ID> <!-- 编号 -->
    <Depth>25</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-15.24</X>
      <Y>-10.16</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g44</PinName>
    <PinNumber>g46</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g52</ID> <!-- 编号 -->
    <Depth>28</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>-15.24</X>
      <Y>10.16</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g49</PinName>
    <PinNumber>g51</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g57</ID> <!-- 编号 -->
    <Depth>31</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>0</X>
      <Y>-17.78</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g54</PinName>
    <PinNumber>g56</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g62</ID> <!-- 编号 -->
    <Depth>34</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>15.24</X>
      <Y>-10.16</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g59</PinName>
    <PinNumber>g61</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g67</ID> <!-- 编号 -->
    <Depth>37</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>15.24</X>
      <Y>-7.62</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g64</PinName>
    <PinNumber>g66</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g72</ID> <!-- 编号 -->
    <Depth>40</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>15.24</X>
      <Y>-5.08</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g69</PinName>
    <PinNumber>g71</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g77</ID> <!-- 编号 -->
    <Depth>43</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>15.24</X>
      <Y>-2.54</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g74</PinName>
    <PinNumber>g76</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g82</ID> <!-- 编号 -->
    <Depth>46</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>15.24</X>
      <Y>0</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g79</PinName>
    <PinNumber>g81</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g87</ID> <!-- 编号 -->
    <Depth>49</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>15.24</X>
      <Y>2.54</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g84</PinName>
    <PinNumber>g86</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g92</ID> <!-- 编号 -->
    <Depth>52</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>15.24</X>
      <Y>5.08</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g89</PinName>
    <PinNumber>g91</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g97</ID> <!-- 编号 -->
    <Depth>55</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>2.54</X>
      <Y>17.78</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g94</PinName>
    <PinNumber>g96</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>4.71238898038469</Rotation> <!-- 旋转弧度 -->
  </Pin>
  <Pin> <!-- 引脚 -->
    <ID>g102</ID> <!-- 编号 -->
    <Depth>58</Depth> <!-- 深度 -->
    <ElectricalType>Input</ElectricalType> <!-- 电气类型 -->
    <Location> <!-- 位置 -->
      <X>15.24</X>
      <Y>7.62</Y>
    </Location>
    <PinColor>880000FF</PinColor> <!-- 引脚颜色 -->
    <PinLength>5.08</PinLength> <!-- 引脚长度 -->
    <PinName>g99</PinName>
    <PinNumber>g101</PinNumber>
    <PinVisible>true</PinVisible> <!-- 引脚可见 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pin>
</root>