$PACKAGES
1.3寸TFT240_240 ! 1.3寸TFT240_240 ! '{Value}' ; M1 
BUZ-SMD_L5.0-W5.5-P4.60 ! BUZ-SMD_L5.0-W5.5-P4.60 ! 4000Hz ; BUZZER1 
C0603 ! C0603 ! 100nF ; C1 C4 C10 C20 C21 C22 C23 
C0603 ! C0603 ! 10uF ; C5 C6 C8 C11 
C0603 ! C0603 ! 18pF ; C18 C19 
C0805 ! C0805 ! 22uF ; C3 C9 
C0805 ! C0805 ! 47uF ; C2 C7 
,
        CONN-SMD_2P-P1.25_DEALON_1.25-2PWB ! CONN-SMD_2P-P1.25_DEALON_1.25-2PWB ! '{Value}' ,
        ; FPC1 
,
        ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP ! ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP ! '{Value}' ,
        ; U3 
FC-135R_L3.2-W1.5 ! FC-135R_L3.2-W1.5 ! '32.768kHz' ; X1 
LED0603-RD ! LED0603-RD ! '{Value}' ; LED2 
LED0603-RD-YELLOW ! LED0603-RD-YELLOW ! '{Value}' ; LED1 
LGA-14_L3.0-W2.5-P0.50-BR ! LGA-14_L3.0-W2.5-P0.50-BR ! '{Value}' ; U7 
R0603 ! R0603 ! '100kΩ' ; R2 R3 R4 
R0603 ! R0603 ! '10kΩ' ; R1 R8 R9 R10 R11 R12 R14 R18 
R0603 ! R0603 ! '10Ω' ; R15 
R0603 ! R0603 ! '2kΩ' ; R5 
R0603 ! R0603 ! '4.7kΩ' ; R16 R17 
SMA_L4.3-W2.6-LS5.2-RD ! SMA_L4.3-W2.6-LS5.2-RD ! '{Value}' ; D5 
SOD-323_L1.8-W1.3-LS2.5-RD ! SOD-323_L1.8-W1.3-LS2.5-RD ! '{Value}' ; D3 D4 D6 
SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL ! SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL ! '{Value}' ,
        ; U6 
sot-23_l2.9-w1.3-p1.90-ls2.4-br ! sot-23_l2.9-w1.3-p1.90-ls2.4-br ! '{Value}' ,
        ; Q3 Q4 Q5 
SOT-23_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; Q1 Q2 
,
        SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; U1 
,
        SOT-25-5_L3.0-W1.8-P0.95-LS3.0-BR ! SOT-25-5_L3.0-W1.8-P0.95-LS3.0-BR ! '{Value}' ,
        ; U2 
STAMP-S3-PIN-SMD ! STAMP-S3-PIN-SMD ! '{Value}' ; U5 
SW-SMD_L3.9-W3.0-P4.45 ! SW-SMD_L3.9-W3.0-P4.45 ! '{Value}' ; SW1 SW3 SW4 SW5 ,
        SW6 SW7 SW8 
SW-SMD_TM-4175-B-X ! SW-SMD_TM-4175-B-X ! '{Value}' ; SW2 
TF-SMD_TF-01A ! TF-SMD_TF-01A ! '{Value}' ; CARD1 
$A_PROPERTIES
$NETS
'$1N15050' ; LED1.1 U3.7 
'$1N15134' ; LED2.2 R18.2 
'$1N15243' ; LED2.1 U3.6 
'$1N15373' ; Q5.3 R15.1 
'$1N2328' ; R5.2 U3.2 
'$1N2338' ; Q1.1 R2.2 U1.2 
'$1N2343' ; C6.2 Q1.2 Q2.2 R3.2 
'$1N2351' ; D4.2 Q2.1 Q3.3 R3.1 
'$1N2352' ; D3.1 D4.1 SW1.2 
'$1N2361' ; LED1.2 R1.2 
'$1N5094' ; BUZZER1.2 D6.2 Q4.3 
'$1N6154' ; C19.2 U6.2 X1.2 
'$1N6155' ; C18.2 U6.1 X1.1 
'BUS_I2C_CLK' ; R17.1 U5.15 U6.6 U7.13 
'BUS_I2C_SDA' ; R16.1 U5.16 U6.5 U7.14 
'BUS_SPI_CLK' ; CARD1.5 M1.9 R11.1 U5.23 
'BUS_SPI_CS_LCD' ; M1.8 U5.24 
'BUS_SPI_CS_SD' ; CARD1.2 R9.1 U5.17 
'BUS_SPI_MISO' ; CARD1.7 R8.1 U5.19 
'BUS_SPI_MOSI' ; CARD1.3 M1.10 R10.1 U5.21 
'ESP_EN' ; SW8.1 U5.22 
'IMU_INT1' ; U7.4 
'IMU_INT2' ; U7.9 
'KEY_JS_BUTTON' ; SW2.2 U5.26 
'LCD_LEDK' ; M1.2 R15.2 
'RTC_INT' ; U6.3 
'SD_DET' ; CARD1.9 
'VBAT_IN' ; C11.2 C21.2 FPC1.2 Q1.3 U3.5 U6.8 
GND ; BUZZER1.3 C1.1 C2.1 C3.1 C4.1 C5.2 C6.1 C7.1 C8.1 C9.1 C10.1 C11.1 C18.1 ,
        C19.1 C20.1 C21.1 C22.1 C23.1 CARD1.6 CARD1.10 CARD1.11 CARD1.12 ,
        CARD1.13 FPC1.1 FPC1.3 FPC1.4 M1.1 M1.5 M1.6 M1.12 Q3.2 Q4.2 Q5.2 R2.1 ,
        R4.1 R5.1 R12.2 R14.2 SW1.1 SW2.5 SW3.2 SW4.2 SW5.2 SW6.2 SW7.2 SW8.2 ,
        U1.1 U2.2 U3.1 U3.3 U3.9 U5.11 U5.18 U5.31 U6.4 U7.1 U7.6 U7.7 
GPIO0 ; SW3.1 U5.20 
GPIO1 ; SW4.1 U5.1 
GPIO10 ; Q3.1 R4.2 U5.10 
GPIO11 ; Q5.1 R14.1 U5.12 
GPIO12 ; M1.11 U5.14 
GPIO2 ; SW2.1 U5.2 
GPIO3 ; SW2.3 U5.3 
GPIO4 ; SW6.1 U5.4 
GPIO42 ; M1.7 U5.25 
GPIO46 ; Q4.1 R12.1 U5.27 
GPIO5 ; SW2.4 U5.5 
GPIO6 ; SW2.6 U5.6 
GPIO7 ; SW7.1 U5.7 
GPIO8 ; SW5.1 U5.8 
GPIO9 ; D3.2 U5.9 
VBAT ; C2.2 C3.2 C4.2 C8.2 D5.1 Q2.3 U2.1 U2.3 
VBUS ; C1.2 C5.1 D5.2 R1.1 R18.1 U1.3 U3.4 U3.8 U5.13 
VDD3V3 ; BUZZER1.1 C7.2 C9.2 C10.2 C20.2 C22.2 C23.2 CARD1.4 D6.1 M1.3 M1.4 ,
        R8.2 R9.2 R10.2 R11.2 R16.2 R17.2 U2.5 U5.28 U7.5 U7.8 U7.12 
$SCHEDULE
$END
