{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g21", // 编号
      "EndPoint": {"X": 10.033, "Y": 29.000000419999996}, // 结束点
      "StartPoint": {"X": 10.033, "Y": 0} // 起始点
    },
    {
      "ID": "g24", // 编号
      "EndPoint": {"X": -15.966998799999999, "Y": 29.000000419999996}, // 结束点
      "StartPoint": {"X": 10.033, "Y": 29.000000419999996} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": -15.966998799999999, "Y": 0}, // 结束点
      "StartPoint": {"X": -15.966998799999999, "Y": 29.000000419999996} // 起始点
    },
    {
      "ID": "g30", // 编号
      "EndPoint": {"X": 10.033, "Y": 0}, // 结束点
      "StartPoint": {"X": -15.966998799999999, "Y": 0} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g22", "Curve": ["g21"]}, // 编号 - 曲线
    {"ID": "g25", "Curve": ["g24"]}, // 编号 - 曲线
    {"ID": "g28", "Curve": ["g27"]}, // 编号 - 曲线
    {"ID": "g31", "Curve": ["g30"]}, // 编号 - 曲线
    {"ID": "g36", "Curve": ["g35"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g33", // 编号
      "CenterPoint": {"X": -5.257749199999999, "Y": 18.607930779999997}, // 圆心
      "Radius": 0.06106922 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "ChamferX": 0.19999959999999997, // 水平倒角尺寸
      "ChamferY": 0.19999959999999997, // 垂直倒角尺寸
      "Height": 2.4999949999999997, // 高
      "Position": {"X": 0.19999959999999997, "Y": -1.2499974999999999}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.39999919999999994 // 宽
    },
    {
      "ID": "g3", // 编号
      "ChamferX": 0.22539959999999998, // 水平倒角尺寸
      "ChamferY": 0.22539959999999998, // 垂直倒角尺寸
      "Height": 2.550795, // 高
      "Position": {"X": 0.1491996, "Y": -1.3007974999999998}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.45079919999999996 // 宽
    },
    {
      "ID": "g16", // 编号
      "ChamferX": 0.21269959999999996, // 水平倒角尺寸
      "ChamferY": 0.21269959999999996, // 垂直倒角尺寸
      "Height": 2.5253949999999996, // 高
      "Position": {"X": 0.17459959999999997, "Y": -1.2753975}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.4253991999999999 // 宽
    },
    {
      "ID": "g35", // 编号
      "Height": 3.4289999999999985, // 高
      "Position": {"X": -5.257749199999999, "Y": 18.607930779999997}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 10.794999999999998 // 宽
    }
  ],
  "FontDefinition": [
    {
      "ID": "g38", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.203, // 宽
      "Weight": 0 // 字重
    },
    {
      "ID": "g41", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g39", // 编号
      "FontDefinition": "g38",
      "FontSize": 3.048, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -12.7, "Y": 6.731}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "240x240" // 文本
    },
    {
      "ID": "g42", // 编号
      "FontDefinition": "g41",
      "FontSize": 1.143, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g44", // 编号
      "Name": "1.3寸240*240焊接12pin_0.8", // 名称
      "Pad": [ // 焊盘
        "g6",
        "g7",
        "g8",
        "g9",
        "g10",
        "g11",
        "g12",
        "g13",
        "g14",
        "g15",
        "g19",
        "g20"
      ],
      "Purpose": "Component", // 用途 - 元件
      "Shapes": ["g23", "g26", "g29", "g32", "g34", "g37", "g40", "g43"],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g43", // 编号
      "Depth": 8, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g42", // 文本
      "Value": "1.3寸240*240焊接12pin_0.8", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintText": [
    {"ID": "g40", "Depth": 7, "Layer": "DocumentLayer", "Text": "g39"} // 编号 - 深度 - 层 - 文本
  ],
  "FootprintLine": [
    {
      "ID": "g23", // 编号
      "Depth": 1, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g22" // 几何形状
    },
    {
      "ID": "g26", // 编号
      "Depth": 2, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g25" // 几何形状
    },
    {
      "ID": "g29", // 编号
      "Depth": 3, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g28" // 几何形状
    },
    {
      "ID": "g32", // 编号
      "Depth": 4, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g31" // 几何形状
    },
    {
      "ID": "g34", // 编号
      "Depth": 5, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g33" // 几何形状
    },
    {
      "ID": "g37", // 编号
      "Depth": 6, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.09999979999999999, // 线宽
      "Shape": "g36" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g6", // 编号
      "Location": {"X": 4.58908658, "Y": 16.95698158}, // 位置
      "PadNumber": "12", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g7", // 编号
      "Location": {"X": 3.78908564, "Y": 16.95698158}, // 位置
      "PadNumber": "11", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g8", // 编号
      "Location": {"X": 2.98908724, "Y": 16.95698158}, // 位置
      "PadNumber": "10", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g9", // 编号
      "Location": {"X": 2.1890863, "Y": 16.95698158}, // 位置
      "PadNumber": "9", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g10", // 编号
      "Location": {"X": 1.38908536, "Y": 16.95698158}, // 位置
      "PadNumber": "8", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g11", // 编号
      "Location": {"X": 0.5890869599999999, "Y": 16.95698158}, // 位置
      "PadNumber": "7", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g12", // 编号
      "Location": {"X": -0.21091397999999997, "Y": 16.95698158}, // 位置
      "PadNumber": "6", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g13", // 编号
      "Location": {"X": -1.01091238, "Y": 16.95698158}, // 位置
      "PadNumber": "5", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g14", // 编号
      "Location": {"X": -1.8109133199999998, "Y": 16.95698158}, // 位置
      "PadNumber": "4", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g15", // 编号
      "Location": {"X": -2.61091426, "Y": 16.95698158}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g19", // 编号
      "Location": {"X": -3.41091266, "Y": 16.95698158}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g18", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g20", // 编号
      "Location": {"X": -4.2109136, "Y": 16.95698158}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g18", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g5", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g4"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g2"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    },
    {
      "ID": "g18", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g17"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g2"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [
    {"ID": "g2", "Shape": ["g1"]}, // 编号 - 几何形状
    {"ID": "g4", "Shape": ["g3"]}, // 编号 - 几何形状
    {"ID": "g17", "Shape": ["g16"]} // 编号 - 几何形状
  ]
}