<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g24</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>11.097564799999999</X>
      <Y>9.677907999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>11.097564799999999</X>
      <Y>11.0972346</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g27</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>20.8996534</X>
      <Y>9.677907999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>20.8996534</X>
      <Y>11.0972346</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g30</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>20.321651</X>
      <Y>9.0999056</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>11.6755672</X>
      <Y>9.0999056</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g33</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>24.2992402</X>
      <Y>4.7956216</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>24.2992402</X>
      <Y>3.1395161999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g36</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>23.7534704</X>
      <Y>2.5501853999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>23.7534704</X>
      <Y>0</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g39</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>26.3000236</X>
      <Y>0</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g42</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>26.3000236</X>
      <Y>29.399992</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>26.3000236</X>
      <Y>0</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g45</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0</X>
      <Y>29.399992</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>26.3000236</X>
      <Y>29.399992</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g48</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0</X>
      <Y>29.399992</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g51</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>10.3006906</X>
      <Y>3.0972252</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g54</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>10.3006906</X>
      <Y>11.0972346</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>10.3006906</X>
      <Y>3.0972252</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g57</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>21.700693199999996</X>
      <Y>11.0972346</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>10.3006906</X>
      <Y>11.0972346</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g60</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>21.700693199999996</X>
      <Y>8.3972146</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>21.700693199999996</X>
      <Y>11.0972346</Y>
    </StartPoint>
  </LineSegment2D>
  <Arc2D>
    <ID>g21</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>20.321651</X>
      <Y>9.677907999999999</Y>
    </CenterPoint>
    <EndAngle>6.283185307179586</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.5780023999999993</Radius> <!-- 半径 -->
    <StartAngle>4.71238898038469</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Arc2D>
    <ID>g63</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>21.200015320238037</X>
      <Y>5.30000511931847</Y>
    </CenterPoint>
    <EndAngle>7.693846540065618</EndAngle> <!-- 结束角弧度 -->
    <Radius>3.139999616225397</Radius> <!-- 半径 -->
    <StartAngle>6.121854662733105</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Arc2D>
    <ID>g66</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>23.740023777636193</X>
      <Y>3.1100178296108583</Y>
    </CenterPoint>
    <EndAngle>6.335885934330481</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.5599938936247352</Radius> <!-- 半径 -->
    <StartAngle>4.736403375949806</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Arc2D>
    <ID>g73</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>11.6755672</X>
      <Y>9.677907999999999</Y>
    </CenterPoint>
    <EndAngle>4.71238898038469</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.5780024</Radius> <!-- 半径 -->
    <StartAngle>3.141592653589793</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g19</ID> <!-- 编号 -->
    <Curve>g18</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g22</ID> <!-- 编号 -->
    <Curve>g21</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g25</ID> <!-- 编号 -->
    <Curve>g24</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g28</ID> <!-- 编号 -->
    <Curve>g27</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g31</ID> <!-- 编号 -->
    <Curve>g30</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g34</ID> <!-- 编号 -->
    <Curve>g33</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g37</ID> <!-- 编号 -->
    <Curve>g36</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g40</ID> <!-- 编号 -->
    <Curve>g39</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g43</ID> <!-- 编号 -->
    <Curve>g42</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g46</ID> <!-- 编号 -->
    <Curve>g45</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g49</ID> <!-- 编号 -->
    <Curve>g48</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g52</ID> <!-- 编号 -->
    <Curve>g51</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g55</ID> <!-- 编号 -->
    <Curve>g54</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g58</ID> <!-- 编号 -->
    <Curve>g57</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g61</ID> <!-- 编号 -->
    <Curve>g60</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g64</ID> <!-- 编号 -->
    <Curve>g63</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g67</ID> <!-- 编号 -->
    <Curve>g66</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g74</ID> <!-- 编号 -->
    <Curve>g73</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g69</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>11.1500412</X>
      <Y>7.199883999999999</Y>
    </CenterPoint>
    <Radius>0.299974</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g71</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>21.150021199999998</X>
      <Y>7.199883999999999</Y>
    </CenterPoint>
    <Radius>0.299974</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g1</ID> <!-- 编号 -->
    <Height>2.999994</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.175006</X>
      <Y>-1.499997</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.350012</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g3</ID> <!-- 编号 -->
    <Height>3.025394</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.149606</X>
      <Y>-1.5253970000000001</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.37541199999999997</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g18</ID> <!-- 编号 -->
    <Height>23.399998919999998</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>1.397</X>
      <Y>27.939999999999998</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>23.39999892</Width> <!-- 宽 -->
  </Rectangle>
  <FontDefinition>
    <ID>g76</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1778</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <FontDefinition>
    <ID>g81</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g77</ID> <!-- 编号 -->
    <FontDefinition>g76</FontDefinition>
    <FontSize>1.84411</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>20.5739238</X>
      <Y>11.09846904</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>1</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g79</ID> <!-- 编号 -->
    <FontDefinition>g76</FontDefinition>
    <FontSize>1.87271</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>10.06542818</X>
      <Y>11.08283788</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>12</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g82</ID> <!-- 编号 -->
    <FontDefinition>g81</FontDefinition>
    <FontSize>1.7145</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g85</ID> <!-- 编号 -->
    <Name>1.3寸TFT240_240</Name> <!-- 名称 -->
    <Pad>g6</Pad> <!-- 焊盘 -->
    <Pad>g7</Pad> <!-- 焊盘 -->
    <Pad>g8</Pad> <!-- 焊盘 -->
    <Pad>g9</Pad> <!-- 焊盘 -->
    <Pad>g10</Pad> <!-- 焊盘 -->
    <Pad>g11</Pad> <!-- 焊盘 -->
    <Pad>g12</Pad> <!-- 焊盘 -->
    <Pad>g13</Pad> <!-- 焊盘 -->
    <Pad>g14</Pad> <!-- 焊盘 -->
    <Pad>g15</Pad> <!-- 焊盘 -->
    <Pad>g16</Pad> <!-- 焊盘 -->
    <Pad>g17</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g20</Shapes>
    <Shapes>g23</Shapes>
    <Shapes>g26</Shapes>
    <Shapes>g29</Shapes>
    <Shapes>g32</Shapes>
    <Shapes>g35</Shapes>
    <Shapes>g38</Shapes>
    <Shapes>g41</Shapes>
    <Shapes>g44</Shapes>
    <Shapes>g47</Shapes>
    <Shapes>g50</Shapes>
    <Shapes>g53</Shapes>
    <Shapes>g56</Shapes>
    <Shapes>g59</Shapes>
    <Shapes>g62</Shapes>
    <Shapes>g65</Shapes>
    <Shapes>g68</Shapes>
    <Shapes>g70</Shapes>
    <Shapes>g72</Shapes>
    <Shapes>g75</Shapes>
    <Shapes>g78</Shapes>
    <Shapes>g80</Shapes>
    <Shapes>g83</Shapes>
    <Shapes>g84</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintAttribute>
    <ID>g83</ID> <!-- 编号 -->
    <Depth>23</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g82</Text> <!-- 文本 -->
    <Value>1.3寸TFT240_240</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g84</ID> <!-- 编号 -->
    <Depth>24</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g82</Text> <!-- 文本 -->
    <Value>M?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintText>
    <ID>g78</ID> <!-- 编号 -->
    <Depth>21</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Text>g77</Text> <!-- 文本 -->
  </FootprintText>
  <FootprintText>
    <ID>g80</ID> <!-- 编号 -->
    <Depth>22</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Text>g79</Text> <!-- 文本 -->
  </FootprintText>
  <FootprintLine>
    <ID>g20</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g19</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g23</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g22</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g26</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g25</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g29</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g28</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g32</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g31</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g35</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g34</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g38</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g37</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g41</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g40</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g44</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g43</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g47</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g46</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g50</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g49</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g53</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g52</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g56</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g55</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g59</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g58</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g62</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g61</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g65</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g64</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g68</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g67</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g70</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g69</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g72</ID> <!-- 编号 -->
    <Depth>19</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g71</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g75</ID> <!-- 编号 -->
    <Depth>20</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g74</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g6</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>18.4502298</X>
      <Y>10.700004</Y>
    </Location>
    <PadNumber>3</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g7</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>12.150013799999998</X>
      <Y>10.700004</Y>
    </Location>
    <PadNumber>12</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g8</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>12.850037799999999</X>
      <Y>10.700004</Y>
    </Location>
    <PadNumber>11</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g9</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>13.5500618</X>
      <Y>10.700004</Y>
    </Location>
    <PadNumber>10</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g10</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>14.2500858</X>
      <Y>10.700004</Y>
    </Location>
    <PadNumber>9</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g11</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>14.9501098</X>
      <Y>10.700004</Y>
    </Location>
    <PadNumber>8</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g12</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>17.7502058</X>
      <Y>10.700004</Y>
    </Location>
    <PadNumber>4</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g13</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>17.0501818</X>
      <Y>10.700004</Y>
    </Location>
    <PadNumber>5</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g14</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>16.350157799999998</X>
      <Y>10.700004</Y>
    </Location>
    <PadNumber>6</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g15</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>15.6501338</X>
      <Y>10.700004</Y>
    </Location>
    <PadNumber>7</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g16</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>19.850277799999997</X>
      <Y>10.700004</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g17</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>19.150253799999998</X>
      <Y>10.700004</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g5</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g4</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g2</ID> <!-- 编号 -->
    <Shape>g1</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g4</ID> <!-- 编号 -->
    <Shape>g3</Shape> <!-- 几何形状 -->
  </PadShape>
</root>