{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g24", // 编号
      "EndPoint": {"X": 11.097564799999999, "Y": 9.677907999999999}, // 结束点
      "StartPoint": {"X": 11.097564799999999, "Y": 11.0972346} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": 20.8996534, "Y": 9.677907999999999}, // 结束点
      "StartPoint": {"X": 20.8996534, "Y": 11.0972346} // 起始点
    },
    {
      "ID": "g30", // 编号
      "EndPoint": {"X": 20.321651, "Y": 9.0999056}, // 结束点
      "StartPoint": {"X": 11.6755672, "Y": 9.0999056} // 起始点
    },
    {
      "ID": "g33", // 编号
      "EndPoint": {"X": 24.2992402, "Y": 4.7956216}, // 结束点
      "StartPoint": {"X": 24.2992402, "Y": 3.1395161999999996} // 起始点
    },
    {
      "ID": "g36", // 编号
      "EndPoint": {"X": 23.7534704, "Y": 2.5501853999999997}, // 结束点
      "StartPoint": {"X": 23.7534704, "Y": 0} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": 26.3000236, "Y": 0}, // 结束点
      "StartPoint": {"X": 0, "Y": 0} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": 26.3000236, "Y": 29.399992}, // 结束点
      "StartPoint": {"X": 26.3000236, "Y": 0} // 起始点
    },
    {
      "ID": "g45", // 编号
      "EndPoint": {"X": 0, "Y": 29.399992}, // 结束点
      "StartPoint": {"X": 26.3000236, "Y": 29.399992} // 起始点
    },
    {
      "ID": "g48", // 编号
      "EndPoint": {"X": 0, "Y": 0}, // 结束点
      "StartPoint": {"X": 0, "Y": 29.399992} // 起始点
    },
    {
      "ID": "g51", // 编号
      "EndPoint": {"X": 10.3006906, "Y": 3.0972252}, // 结束点
      "StartPoint": {"X": 0, "Y": 0} // 起始点
    },
    {
      "ID": "g54", // 编号
      "EndPoint": {"X": 10.3006906, "Y": 11.0972346}, // 结束点
      "StartPoint": {"X": 10.3006906, "Y": 3.0972252} // 起始点
    },
    {
      "ID": "g57", // 编号
      "EndPoint": {"X": 21.700693199999996, "Y": 11.0972346}, // 结束点
      "StartPoint": {"X": 10.3006906, "Y": 11.0972346} // 起始点
    },
    {
      "ID": "g60", // 编号
      "EndPoint": {"X": 21.700693199999996, "Y": 8.3972146}, // 结束点
      "StartPoint": {"X": 21.700693199999996, "Y": 11.0972346} // 起始点
    }
  ],
  "Arc2D": [
    {
      "ID": "g21", // 编号
      "CenterPoint": {"X": 20.321651, "Y": 9.677907999999999}, // 圆心
      "EndAngle": 6.283185307179586, // 结束角弧度
      "Radius": 0.5780023999999993, // 半径
      "StartAngle": 4.71238898038469 // 起始角弧度
    },
    {
      "ID": "g63", // 编号
      "CenterPoint": {"X": 21.200015320238037, "Y": 5.30000511931847}, // 圆心
      "EndAngle": 7.693846540065618, // 结束角弧度
      "Radius": 3.139999616225397, // 半径
      "StartAngle": 6.121854662733105 // 起始角弧度
    },
    {
      "ID": "g66", // 编号
      "CenterPoint": {"X": 23.740023777636193, "Y": 3.1100178296108583}, // 圆心
      "EndAngle": 6.335885934330481, // 结束角弧度
      "Radius": 0.5599938936247352, // 半径
      "StartAngle": 4.736403375949806 // 起始角弧度
    },
    {
      "ID": "g73", // 编号
      "CenterPoint": {"X": 11.6755672, "Y": 9.677907999999999}, // 圆心
      "EndAngle": 4.71238898038469, // 结束角弧度
      "Radius": 0.5780024, // 半径
      "StartAngle": 3.141592653589793 // 起始角弧度
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g19", "Curve": ["g18"]}, // 编号 - 曲线
    {"ID": "g22", "Curve": ["g21"]}, // 编号 - 曲线
    {"ID": "g25", "Curve": ["g24"]}, // 编号 - 曲线
    {"ID": "g28", "Curve": ["g27"]}, // 编号 - 曲线
    {"ID": "g31", "Curve": ["g30"]}, // 编号 - 曲线
    {"ID": "g34", "Curve": ["g33"]}, // 编号 - 曲线
    {"ID": "g37", "Curve": ["g36"]}, // 编号 - 曲线
    {"ID": "g40", "Curve": ["g39"]}, // 编号 - 曲线
    {"ID": "g43", "Curve": ["g42"]}, // 编号 - 曲线
    {"ID": "g46", "Curve": ["g45"]}, // 编号 - 曲线
    {"ID": "g49", "Curve": ["g48"]}, // 编号 - 曲线
    {"ID": "g52", "Curve": ["g51"]}, // 编号 - 曲线
    {"ID": "g55", "Curve": ["g54"]}, // 编号 - 曲线
    {"ID": "g58", "Curve": ["g57"]}, // 编号 - 曲线
    {"ID": "g61", "Curve": ["g60"]}, // 编号 - 曲线
    {"ID": "g64", "Curve": ["g63"]}, // 编号 - 曲线
    {"ID": "g67", "Curve": ["g66"]}, // 编号 - 曲线
    {"ID": "g74", "Curve": ["g73"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g69", // 编号
      "CenterPoint": {"X": 11.1500412, "Y": 7.199883999999999}, // 圆心
      "Radius": 0.299974 // 半径
    },
    {
      "ID": "g71", // 编号
      "CenterPoint": {"X": 21.150021199999998, "Y": 7.199883999999999}, // 圆心
      "Radius": 0.299974 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "Height": 2.999994, // 高
      "Position": {"X": 0.175006, "Y": -1.499997}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.350012 // 宽
    },
    {
      "ID": "g3", // 编号
      "Height": 3.025394, // 高
      "Position": {"X": 0.149606, "Y": -1.5253970000000001}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.37541199999999997 // 宽
    },
    {
      "ID": "g18", // 编号
      "Height": 23.399998919999998, // 高
      "Position": {"X": 1.397, "Y": 27.939999999999998}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 23.39999892 // 宽
    }
  ],
  "FontDefinition": [
    {
      "ID": "g76", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1778, // 宽
      "Weight": 0 // 字重
    },
    {
      "ID": "g81", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g77", // 编号
      "FontDefinition": "g76",
      "FontSize": 1.84411, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 20.5739238, "Y": 11.09846904}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "1" // 文本
    },
    {
      "ID": "g79", // 编号
      "FontDefinition": "g76",
      "FontSize": 1.87271, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 10.06542818, "Y": 11.08283788}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "12" // 文本
    },
    {
      "ID": "g82", // 编号
      "FontDefinition": "g81",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g85", // 编号
      "Name": "1.3寸TFT240_240", // 名称
      "Pad": [ // 焊盘
        "g6",
        "g7",
        "g8",
        "g9",
        "g10",
        "g11",
        "g12",
        "g13",
        "g14",
        "g15",
        "g16",
        "g17"
      ],
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g20",
        "g23",
        "g26",
        "g29",
        "g32",
        "g35",
        "g38",
        "g41",
        "g44",
        "g47",
        "g50",
        "g53",
        "g56",
        "g59",
        "g62",
        "g65",
        "g68",
        "g70",
        "g72",
        "g75",
        "g78",
        "g80",
        "g83",
        "g84"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g83", // 编号
      "Depth": 23, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g82", // 文本
      "Value": "1.3寸TFT240_240", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g84", // 编号
      "Depth": 24, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g82", // 文本
      "Value": "M?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintText": [
    {"ID": "g78", "Depth": 21, "Layer": "TopSilkscreenLayer", "Text": "g77"}, // 编号 - 深度 - 层 - 文本
    {"ID": "g80", "Depth": 22, "Layer": "TopSilkscreenLayer", "Text": "g79"} // 编号 - 深度 - 层 - 文本
  ],
  "FootprintLine": [
    {
      "ID": "g20", // 编号
      "Depth": 1, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g19" // 几何形状
    },
    {
      "ID": "g23", // 编号
      "Depth": 2, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g22" // 几何形状
    },
    {
      "ID": "g26", // 编号
      "Depth": 3, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g25" // 几何形状
    },
    {
      "ID": "g29", // 编号
      "Depth": 4, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g28" // 几何形状
    },
    {
      "ID": "g32", // 编号
      "Depth": 5, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g31" // 几何形状
    },
    {
      "ID": "g35", // 编号
      "Depth": 6, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g34" // 几何形状
    },
    {
      "ID": "g38", // 编号
      "Depth": 7, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g37" // 几何形状
    },
    {
      "ID": "g41", // 编号
      "Depth": 8, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g40" // 几何形状
    },
    {
      "ID": "g44", // 编号
      "Depth": 9, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g43" // 几何形状
    },
    {
      "ID": "g47", // 编号
      "Depth": 10, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g46" // 几何形状
    },
    {
      "ID": "g50", // 编号
      "Depth": 11, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g49" // 几何形状
    },
    {
      "ID": "g53", // 编号
      "Depth": 12, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g52" // 几何形状
    },
    {
      "ID": "g56", // 编号
      "Depth": 13, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g55" // 几何形状
    },
    {
      "ID": "g59", // 编号
      "Depth": 14, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g58" // 几何形状
    },
    {
      "ID": "g62", // 编号
      "Depth": 15, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g61" // 几何形状
    },
    {
      "ID": "g65", // 编号
      "Depth": 16, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g64" // 几何形状
    },
    {
      "ID": "g68", // 编号
      "Depth": 17, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g67" // 几何形状
    },
    {
      "ID": "g70", // 编号
      "Depth": 18, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g69" // 几何形状
    },
    {
      "ID": "g72", // 编号
      "Depth": 19, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g71" // 几何形状
    },
    {
      "ID": "g75", // 编号
      "Depth": 20, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g74" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g6", // 编号
      "Location": {"X": 18.4502298, "Y": 10.700004}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g7", // 编号
      "Location": {"X": 12.150013799999998, "Y": 10.700004}, // 位置
      "PadNumber": "12", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g8", // 编号
      "Location": {"X": 12.850037799999999, "Y": 10.700004}, // 位置
      "PadNumber": "11", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g9", // 编号
      "Location": {"X": 13.5500618, "Y": 10.700004}, // 位置
      "PadNumber": "10", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g10", // 编号
      "Location": {"X": 14.2500858, "Y": 10.700004}, // 位置
      "PadNumber": "9", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g11", // 编号
      "Location": {"X": 14.9501098, "Y": 10.700004}, // 位置
      "PadNumber": "8", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g12", // 编号
      "Location": {"X": 17.7502058, "Y": 10.700004}, // 位置
      "PadNumber": "4", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g13", // 编号
      "Location": {"X": 17.0501818, "Y": 10.700004}, // 位置
      "PadNumber": "5", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g14", // 编号
      "Location": {"X": 16.350157799999998, "Y": 10.700004}, // 位置
      "PadNumber": "6", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g15", // 编号
      "Location": {"X": 15.6501338, "Y": 10.700004}, // 位置
      "PadNumber": "7", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g16", // 编号
      "Location": {"X": 19.850277799999997, "Y": 10.700004}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g17", // 编号
      "Location": {"X": 19.150253799999998, "Y": 10.700004}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g5", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g4"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g2"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [{"ID": "g2", "Shape": ["g1"]}, {"ID": "g4", "Shape": ["g3"]}] // 编号 - 几何形状 - 编号 - 几何形状
}