{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g1", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": 6.424980799999999}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": 6.424980799999999} // 起始点
    },
    {
      "ID": "g2", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": 5.5749952}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": 6.424980799999999} // 起始点
    },
    {
      "ID": "g3", // 编号
      "EndPoint": {"X": 8.099933, "Y": 5.5749952}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": 5.5749952} // 起始点
    },
    {
      "ID": "g4", // 编号
      "EndPoint": {"X": 8.099933, "Y": 6.424980799999999}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": 5.5749952} // 起始点
    },
    {
      "ID": "g8", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": 4.9251108}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": 4.9251108} // 起始点
    },
    {
      "ID": "g9", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": 4.0751252}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": 4.9251108} // 起始点
    },
    {
      "ID": "g10", // 编号
      "EndPoint": {"X": 8.099933, "Y": 4.0751252}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": 4.0751252} // 起始点
    },
    {
      "ID": "g11", // 编号
      "EndPoint": {"X": 8.099933, "Y": 4.9251108}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": 4.0751252} // 起始点
    },
    {
      "ID": "g15", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": 3.4249868}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": 3.4249868} // 起始点
    },
    {
      "ID": "g16", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": 2.5750012}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": 3.4249868} // 起始点
    },
    {
      "ID": "g17", // 编号
      "EndPoint": {"X": 8.099933, "Y": 2.5750012}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": 2.5750012} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": 8.099933, "Y": 3.4249868}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": 2.5750012} // 起始点
    },
    {
      "ID": "g22", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": 1.9251168}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": 1.9251168} // 起始点
    },
    {
      "ID": "g23", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": 1.0751312}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": 1.9251168} // 起始点
    },
    {
      "ID": "g24", // 编号
      "EndPoint": {"X": 8.099933, "Y": 1.0751312}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": 1.0751312} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": 8.099933, "Y": 1.9251168}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": 1.0751312} // 起始点
    },
    {
      "ID": "g29", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": 0.42499279999999995}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": 0.42499279999999995} // 起始点
    },
    {
      "ID": "g30", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": -0.42499279999999995}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": 0.42499279999999995} // 起始点
    },
    {
      "ID": "g31", // 编号
      "EndPoint": {"X": 8.099933, "Y": -0.42499279999999995}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": -0.42499279999999995} // 起始点
    },
    {
      "ID": "g32", // 编号
      "EndPoint": {"X": 8.099933, "Y": 0.42499279999999995}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": -0.42499279999999995} // 起始点
    },
    {
      "ID": "g36", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": -1.0748772}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": -1.0748772} // 起始点
    },
    {
      "ID": "g37", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": -1.9248627999999999}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": -1.0748772} // 起始点
    },
    {
      "ID": "g38", // 编号
      "EndPoint": {"X": 8.099933, "Y": -1.9248627999999999}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": -1.9248627999999999} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": 8.099933, "Y": -1.0748772}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": -1.9248627999999999} // 起始点
    },
    {
      "ID": "g43", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": -2.5750012}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": -2.5750012} // 起始点
    },
    {
      "ID": "g44", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": -3.4249868}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": -2.5750012} // 起始点
    },
    {
      "ID": "g45", // 编号
      "EndPoint": {"X": 8.099933, "Y": -3.4249868}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": -3.4249868} // 起始点
    },
    {
      "ID": "g46", // 编号
      "EndPoint": {"X": 8.099933, "Y": -2.5750012}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": -3.4249868} // 起始点
    },
    {
      "ID": "g50", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": -4.0748712}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": -4.0748712} // 起始点
    },
    {
      "ID": "g51", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": -4.9248568}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": -4.0748712} // 起始点
    },
    {
      "ID": "g52", // 编号
      "EndPoint": {"X": 8.099933, "Y": -4.9248568}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": -4.9248568} // 起始点
    },
    {
      "ID": "g53", // 编号
      "EndPoint": {"X": 8.099933, "Y": -4.0748712}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": -4.9248568} // 起始点
    },
    {
      "ID": "g57", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": -5.5749952}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": -5.5749952} // 起始点
    },
    {
      "ID": "g58", // 编号
      "EndPoint": {"X": 8.999956599999999, "Y": -6.424980799999999}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": -5.5749952} // 起始点
    },
    {
      "ID": "g59", // 编号
      "EndPoint": {"X": 8.099933, "Y": -6.424980799999999}, // 结束点
      "StartPoint": {"X": 8.999956599999999, "Y": -6.424980799999999} // 起始点
    },
    {
      "ID": "g60", // 编号
      "EndPoint": {"X": 8.099933, "Y": -5.5749952}, // 结束点
      "StartPoint": {"X": 8.099933, "Y": -6.424980799999999} // 起始点
    },
    {
      "ID": "g64", // 编号
      "EndPoint": {"X": -8.10006, "Y": -5.5749952}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": -5.5749952} // 起始点
    },
    {
      "ID": "g65", // 编号
      "EndPoint": {"X": -8.10006, "Y": -6.424980799999999}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": -5.5749952} // 起始点
    },
    {
      "ID": "g66", // 编号
      "EndPoint": {"X": -9.0000836, "Y": -6.424980799999999}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": -6.424980799999999} // 起始点
    },
    {
      "ID": "g67", // 编号
      "EndPoint": {"X": -9.0000836, "Y": -5.5749952}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": -6.424980799999999} // 起始点
    },
    {
      "ID": "g71", // 编号
      "EndPoint": {"X": -8.10006, "Y": -4.0748712}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": -4.0748712} // 起始点
    },
    {
      "ID": "g72", // 编号
      "EndPoint": {"X": -8.10006, "Y": -4.9248568}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": -4.0748712} // 起始点
    },
    {
      "ID": "g73", // 编号
      "EndPoint": {"X": -9.0000836, "Y": -4.9248568}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": -4.9248568} // 起始点
    },
    {
      "ID": "g74", // 编号
      "EndPoint": {"X": -9.0000836, "Y": -4.0748712}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": -4.9248568} // 起始点
    },
    {
      "ID": "g78", // 编号
      "EndPoint": {"X": -8.10006, "Y": -2.5750012}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": -2.5750012} // 起始点
    },
    {
      "ID": "g79", // 编号
      "EndPoint": {"X": -8.10006, "Y": -3.4249868}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": -2.5750012} // 起始点
    },
    {
      "ID": "g80", // 编号
      "EndPoint": {"X": -9.0000836, "Y": -3.4249868}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": -3.4249868} // 起始点
    },
    {
      "ID": "g81", // 编号
      "EndPoint": {"X": -9.0000836, "Y": -2.5750012}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": -3.4249868} // 起始点
    },
    {
      "ID": "g85", // 编号
      "EndPoint": {"X": -8.10006, "Y": -1.0748772}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": -1.0748772} // 起始点
    },
    {
      "ID": "g86", // 编号
      "EndPoint": {"X": -8.10006, "Y": -1.9248627999999999}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": -1.0748772} // 起始点
    },
    {
      "ID": "g87", // 编号
      "EndPoint": {"X": -9.0000836, "Y": -1.9248627999999999}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": -1.9248627999999999} // 起始点
    },
    {
      "ID": "g88", // 编号
      "EndPoint": {"X": -9.0000836, "Y": -1.0748772}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": -1.9248627999999999} // 起始点
    },
    {
      "ID": "g92", // 编号
      "EndPoint": {"X": -8.10006, "Y": 0.42499279999999995}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": 0.42499279999999995} // 起始点
    },
    {
      "ID": "g93", // 编号
      "EndPoint": {"X": -8.10006, "Y": -0.42499279999999995}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": 0.42499279999999995} // 起始点
    },
    {
      "ID": "g94", // 编号
      "EndPoint": {"X": -9.0000836, "Y": -0.42499279999999995}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": -0.42499279999999995} // 起始点
    },
    {
      "ID": "g95", // 编号
      "EndPoint": {"X": -9.0000836, "Y": 0.42499279999999995}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": -0.42499279999999995} // 起始点
    },
    {
      "ID": "g99", // 编号
      "EndPoint": {"X": -8.10006, "Y": 1.9251168}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": 1.9251168} // 起始点
    },
    {
      "ID": "g100", // 编号
      "EndPoint": {"X": -8.10006, "Y": 1.0751312}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": 1.9251168} // 起始点
    },
    {
      "ID": "g101", // 编号
      "EndPoint": {"X": -9.0000836, "Y": 1.0751312}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": 1.0751312} // 起始点
    },
    {
      "ID": "g102", // 编号
      "EndPoint": {"X": -9.0000836, "Y": 1.9251168}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": 1.0751312} // 起始点
    },
    {
      "ID": "g106", // 编号
      "EndPoint": {"X": -8.10006, "Y": 3.4249868}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": 3.4249868} // 起始点
    },
    {
      "ID": "g107", // 编号
      "EndPoint": {"X": -8.10006, "Y": 2.5750012}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": 3.4249868} // 起始点
    },
    {
      "ID": "g108", // 编号
      "EndPoint": {"X": -9.0000836, "Y": 2.5750012}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": 2.5750012} // 起始点
    },
    {
      "ID": "g109", // 编号
      "EndPoint": {"X": -9.0000836, "Y": 3.4249868}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": 2.5750012} // 起始点
    },
    {
      "ID": "g113", // 编号
      "EndPoint": {"X": -8.10006, "Y": 4.9251108}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": 4.9251108} // 起始点
    },
    {
      "ID": "g114", // 编号
      "EndPoint": {"X": -8.10006, "Y": 4.0751252}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": 4.9251108} // 起始点
    },
    {
      "ID": "g115", // 编号
      "EndPoint": {"X": -9.0000836, "Y": 4.0751252}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": 4.0751252} // 起始点
    },
    {
      "ID": "g116", // 编号
      "EndPoint": {"X": -9.0000836, "Y": 4.9251108}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": 4.0751252} // 起始点
    },
    {
      "ID": "g120", // 编号
      "EndPoint": {"X": -8.10006, "Y": 6.424980799999999}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": 6.424980799999999} // 起始点
    },
    {
      "ID": "g121", // 编号
      "EndPoint": {"X": -8.10006, "Y": 5.5749952}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": 6.424980799999999} // 起始点
    },
    {
      "ID": "g122", // 编号
      "EndPoint": {"X": -9.0000836, "Y": 5.5749952}, // 结束点
      "StartPoint": {"X": -8.10006, "Y": 5.5749952} // 起始点
    },
    {
      "ID": "g123", // 编号
      "EndPoint": {"X": -9.0000836, "Y": 6.424980799999999}, // 结束点
      "StartPoint": {"X": -9.0000836, "Y": 5.5749952} // 起始点
    },
    {
      "ID": "g127", // 编号
      "EndPoint": {"X": 2.4100028, "Y": 1.2500864}, // 结束点
      "StartPoint": {"X": 1.7099788, "Y": 1.2500864} // 起始点
    },
    {
      "ID": "g128", // 编号
      "EndPoint": {"X": 2.4100028, "Y": 0.5500624}, // 结束点
      "StartPoint": {"X": 2.4100028, "Y": 1.2500864} // 起始点
    },
    {
      "ID": "g129", // 编号
      "EndPoint": {"X": 1.7099788, "Y": 0.5500624}, // 结束点
      "StartPoint": {"X": 2.4100028, "Y": 0.5500624} // 起始点
    },
    {
      "ID": "g130", // 编号
      "EndPoint": {"X": 1.7099788, "Y": 1.2500864}, // 结束点
      "StartPoint": {"X": 1.7099788, "Y": 0.5500624} // 起始点
    },
    {
      "ID": "g134", // 编号
      "EndPoint": {"X": 2.4100028, "Y": 0.1500886}, // 结束点
      "StartPoint": {"X": 1.7099788, "Y": 0.1500886} // 起始点
    },
    {
      "ID": "g135", // 编号
      "EndPoint": {"X": 2.4100028, "Y": -0.5499354}, // 结束点
      "StartPoint": {"X": 2.4100028, "Y": 0.1500886} // 起始点
    },
    {
      "ID": "g136", // 编号
      "EndPoint": {"X": 1.7099788, "Y": -0.5499354}, // 结束点
      "StartPoint": {"X": 2.4100028, "Y": -0.5499354} // 起始点
    },
    {
      "ID": "g137", // 编号
      "EndPoint": {"X": 1.7099788, "Y": 0.1500886}, // 结束点
      "StartPoint": {"X": 1.7099788, "Y": -0.5499354} // 起始点
    },
    {
      "ID": "g141", // 编号
      "EndPoint": {"X": 2.4100028, "Y": -0.9499092}, // 结束点
      "StartPoint": {"X": 1.7099788, "Y": -0.9499092} // 起始点
    },
    {
      "ID": "g142", // 编号
      "EndPoint": {"X": 2.4100028, "Y": -1.6499332}, // 结束点
      "StartPoint": {"X": 2.4100028, "Y": -0.9499092} // 起始点
    },
    {
      "ID": "g143", // 编号
      "EndPoint": {"X": 1.7099788, "Y": -1.6499332}, // 结束点
      "StartPoint": {"X": 2.4100028, "Y": -1.6499332} // 起始点
    },
    {
      "ID": "g144", // 编号
      "EndPoint": {"X": 1.7099788, "Y": -0.9499092}, // 结束点
      "StartPoint": {"X": 1.7099788, "Y": -1.6499332} // 起始点
    },
    {
      "ID": "g148", // 编号
      "EndPoint": {"X": 1.310005, "Y": -0.9499092}, // 结束点
      "StartPoint": {"X": 0.609981, "Y": -0.9499092} // 起始点
    },
    {
      "ID": "g149", // 编号
      "EndPoint": {"X": 1.310005, "Y": -1.6499332}, // 结束点
      "StartPoint": {"X": 1.310005, "Y": -0.9499092} // 起始点
    },
    {
      "ID": "g150", // 编号
      "EndPoint": {"X": 0.609981, "Y": -1.6499332}, // 结束点
      "StartPoint": {"X": 1.310005, "Y": -1.6499332} // 起始点
    },
    {
      "ID": "g151", // 编号
      "EndPoint": {"X": 0.609981, "Y": -0.9499092}, // 结束点
      "StartPoint": {"X": 0.609981, "Y": -1.6499332} // 起始点
    },
    {
      "ID": "g155", // 编号
      "EndPoint": {"X": 1.310005, "Y": 0.1500886}, // 结束点
      "StartPoint": {"X": 0.609981, "Y": 0.1500886} // 起始点
    },
    {
      "ID": "g156", // 编号
      "EndPoint": {"X": 1.310005, "Y": -0.5499354}, // 结束点
      "StartPoint": {"X": 1.310005, "Y": 0.1500886} // 起始点
    },
    {
      "ID": "g157", // 编号
      "EndPoint": {"X": 0.609981, "Y": -0.5499354}, // 结束点
      "StartPoint": {"X": 1.310005, "Y": -0.5499354} // 起始点
    },
    {
      "ID": "g158", // 编号
      "EndPoint": {"X": 0.609981, "Y": 0.1500886}, // 结束点
      "StartPoint": {"X": 0.609981, "Y": -0.5499354} // 起始点
    },
    {
      "ID": "g162", // 编号
      "EndPoint": {"X": 1.310005, "Y": 1.2500864}, // 结束点
      "StartPoint": {"X": 0.609981, "Y": 1.2500864} // 起始点
    },
    {
      "ID": "g163", // 编号
      "EndPoint": {"X": 1.310005, "Y": 0.5500624}, // 结束点
      "StartPoint": {"X": 1.310005, "Y": 1.2500864} // 起始点
    },
    {
      "ID": "g164", // 编号
      "EndPoint": {"X": 0.609981, "Y": 0.5500624}, // 结束点
      "StartPoint": {"X": 1.310005, "Y": 0.5500624} // 起始点
    },
    {
      "ID": "g165", // 编号
      "EndPoint": {"X": 0.609981, "Y": 1.2500864}, // 结束点
      "StartPoint": {"X": 0.609981, "Y": 0.5500624} // 起始点
    },
    {
      "ID": "g169", // 编号
      "EndPoint": {"X": 0.2100072, "Y": -0.9499092}, // 结束点
      "StartPoint": {"X": -0.49001680000000003, "Y": -0.9499092} // 起始点
    },
    {
      "ID": "g170", // 编号
      "EndPoint": {"X": 0.2100072, "Y": -1.6499332}, // 结束点
      "StartPoint": {"X": 0.2100072, "Y": -0.9499092} // 起始点
    },
    {
      "ID": "g171", // 编号
      "EndPoint": {"X": -0.49001680000000003, "Y": -1.6499332}, // 结束点
      "StartPoint": {"X": 0.2100072, "Y": -1.6499332} // 起始点
    },
    {
      "ID": "g172", // 编号
      "EndPoint": {"X": -0.49001680000000003, "Y": -0.9499092}, // 结束点
      "StartPoint": {"X": -0.49001680000000003, "Y": -1.6499332} // 起始点
    },
    {
      "ID": "g176", // 编号
      "EndPoint": {"X": 0.2100072, "Y": 0.1500886}, // 结束点
      "StartPoint": {"X": -0.49001680000000003, "Y": 0.1500886} // 起始点
    },
    {
      "ID": "g177", // 编号
      "EndPoint": {"X": 0.2100072, "Y": -0.5499354}, // 结束点
      "StartPoint": {"X": 0.2100072, "Y": 0.1500886} // 起始点
    },
    {
      "ID": "g178", // 编号
      "EndPoint": {"X": -0.49001680000000003, "Y": -0.5499354}, // 结束点
      "StartPoint": {"X": 0.2100072, "Y": -0.5499354} // 起始点
    },
    {
      "ID": "g179", // 编号
      "EndPoint": {"X": -0.49001680000000003, "Y": 0.1500886}, // 结束点
      "StartPoint": {"X": -0.49001680000000003, "Y": -0.5499354} // 起始点
    },
    {
      "ID": "g183", // 编号
      "EndPoint": {"X": 0.2100072, "Y": 1.2500864}, // 结束点
      "StartPoint": {"X": -0.49001680000000003, "Y": 1.2500864} // 起始点
    },
    {
      "ID": "g184", // 编号
      "EndPoint": {"X": 0.2100072, "Y": 0.5500624}, // 结束点
      "StartPoint": {"X": 0.2100072, "Y": 1.2500864} // 起始点
    },
    {
      "ID": "g185", // 编号
      "EndPoint": {"X": -0.49001680000000003, "Y": 0.5500624}, // 结束点
      "StartPoint": {"X": 0.2100072, "Y": 0.5500624} // 起始点
    },
    {
      "ID": "g186", // 编号
      "EndPoint": {"X": -0.49001680000000003, "Y": 1.2500864}, // 结束点
      "StartPoint": {"X": -0.49001680000000003, "Y": 0.5500624} // 起始点
    },
    {
      "ID": "g193", // 编号
      "EndPoint": {"X": -9.100007199999999, "Y": 13.050011999999999}, // 结束点
      "StartPoint": {"X": -9.100007199999999, "Y": 6.6500248} // 起始点
    },
    {
      "ID": "g194", // 编号
      "EndPoint": {"X": -8.950020199999999, "Y": 13.199998999999998}, // 结束点
      "StartPoint": {"X": -9.100007199999999, "Y": 13.050011999999999} // 起始点
    },
    {
      "ID": "g195", // 编号
      "EndPoint": {"X": 8.8999568, "Y": 13.199998999999998}, // 结束点
      "StartPoint": {"X": -8.950020199999999, "Y": 13.199998999999998} // 起始点
    },
    {
      "ID": "g196", // 编号
      "EndPoint": {"X": 9.0999564, "Y": 12.999999399999998}, // 结束点
      "StartPoint": {"X": 8.8999568, "Y": 13.199998999999998} // 起始点
    },
    {
      "ID": "g197", // 编号
      "EndPoint": {"X": 9.0999564, "Y": 6.8499989999999995}, // 结束点
      "StartPoint": {"X": 9.0999564, "Y": 12.999999399999998} // 起始点
    },
    {
      "ID": "g198", // 编号
      "EndPoint": {"X": 8.8999568, "Y": 6.8499989999999995}, // 结束点
      "StartPoint": {"X": 9.0999564, "Y": 6.8499989999999995} // 起始点
    },
    {
      "ID": "g199", // 编号
      "EndPoint": {"X": 8.8999568, "Y": 12.999999399999998}, // 结束点
      "StartPoint": {"X": 8.8999568, "Y": 6.8499989999999995} // 起始点
    },
    {
      "ID": "g200", // 编号
      "EndPoint": {"X": -8.9000076, "Y": 12.999999399999998}, // 结束点
      "StartPoint": {"X": 8.8999568, "Y": 12.999999399999998} // 起始点
    },
    {
      "ID": "g201", // 编号
      "EndPoint": {"X": -8.9000076, "Y": 6.700011999999999}, // 结束点
      "StartPoint": {"X": -8.9000076, "Y": 12.999999399999998} // 起始点
    },
    {
      "ID": "g202", // 编号
      "EndPoint": {"X": -8.9000076, "Y": 6.6500248}, // 结束点
      "StartPoint": {"X": -8.9000076, "Y": 6.700011999999999} // 起始点
    },
    {
      "ID": "g203", // 编号
      "EndPoint": {"X": -9.100007199999999, "Y": 6.6500248}, // 结束点
      "StartPoint": {"X": -8.9000076, "Y": 6.6500248} // 起始点
    },
    {
      "ID": "g207", // 编号
      "EndPoint": {"X": -9.0000582, "Y": 13.1000754}, // 结束点
      "StartPoint": {"X": -9.0000582, "Y": -6.8999354} // 起始点
    },
    {
      "ID": "g208", // 编号
      "EndPoint": {"X": 8.999931199999999, "Y": 13.1000754}, // 结束点
      "StartPoint": {"X": -9.0000582, "Y": 13.1000754} // 起始点
    },
    {
      "ID": "g209", // 编号
      "EndPoint": {"X": 8.999931199999999, "Y": -6.8999354}, // 结束点
      "StartPoint": {"X": 8.999931199999999, "Y": 13.1000754} // 起始点
    },
    {
      "ID": "g210", // 编号
      "EndPoint": {"X": -9.0000582, "Y": -6.8999354}, // 结束点
      "StartPoint": {"X": 8.999931199999999, "Y": -6.8999354} // 起始点
    },
    {
      "ID": "g213", // 编号
      "EndPoint": {"X": 9.0000074, "Y": 13.100100799999998}, // 结束点
      "StartPoint": {"X": 9.0000074, "Y": 6.6542411999999995} // 起始点
    },
    {
      "ID": "g216", // 编号
      "EndPoint": {"X": -9.0000074, "Y": 13.100100799999998}, // 结束点
      "StartPoint": {"X": 9.0000074, "Y": 13.100100799999998} // 起始点
    },
    {
      "ID": "g219", // 编号
      "EndPoint": {"X": -9.0000074, "Y": 6.6542411999999995}, // 结束点
      "StartPoint": {"X": -9.0000074, "Y": 13.100100799999998} // 起始点
    },
    {
      "ID": "g222", // 编号
      "EndPoint": {"X": 9.0000074, "Y": 7.1000874}, // 结束点
      "StartPoint": {"X": -9.0000074, "Y": 7.1000874} // 起始点
    },
    {
      "ID": "g225", // 编号
      "EndPoint": {"X": -9.0000074, "Y": -6.899909999999999}, // 结束点
      "StartPoint": {"X": -9.0000074, "Y": -6.654038000000001} // 起始点
    },
    {
      "ID": "g228", // 编号
      "EndPoint": {"X": -9.0000074, "Y": -5.3457856}, // 结束点
      "StartPoint": {"X": -9.0000074, "Y": -5.1540918} // 起始点
    },
    {
      "ID": "g231", // 编号
      "EndPoint": {"X": -9.0000074, "Y": -3.8457885999999997}, // 结束点
      "StartPoint": {"X": -9.0000074, "Y": -3.6540947999999998} // 起始点
    },
    {
      "ID": "g234", // 编号
      "EndPoint": {"X": -9.0000074, "Y": -2.3457916}, // 结束点
      "StartPoint": {"X": -9.0000074, "Y": -2.1540978} // 起始点
    },
    {
      "ID": "g237", // 编号
      "EndPoint": {"X": -9.0000074, "Y": -0.8457692}, // 结束点
      "StartPoint": {"X": -9.0000074, "Y": -0.65405} // 起始点
    },
    {
      "ID": "g240", // 编号
      "EndPoint": {"X": -9.0000074, "Y": 0.6542278}, // 结束点
      "StartPoint": {"X": -9.0000074, "Y": 0.8459723999999998} // 起始点
    },
    {
      "ID": "g243", // 编号
      "EndPoint": {"X": -9.0000074, "Y": 2.1542247999999997}, // 结束点
      "StartPoint": {"X": -9.0000074, "Y": 2.3458932} // 起始点
    },
    {
      "ID": "g246", // 编号
      "EndPoint": {"X": -9.0000074, "Y": 3.6542217999999997}, // 结束点
      "StartPoint": {"X": -9.0000074, "Y": 3.8459155999999997} // 起始点
    },
    {
      "ID": "g249", // 编号
      "EndPoint": {"X": -9.0000074, "Y": 5.1542188}, // 结束点
      "StartPoint": {"X": -9.0000074, "Y": 5.345912599999999} // 起始点
    },
    {
      "ID": "g252", // 编号
      "EndPoint": {"X": 9.0000074, "Y": 5.345912599999999}, // 结束点
      "StartPoint": {"X": 9.0000074, "Y": 5.1542188} // 起始点
    },
    {
      "ID": "g255", // 编号
      "EndPoint": {"X": 9.0000074, "Y": 3.8459155999999997}, // 结束点
      "StartPoint": {"X": 9.0000074, "Y": 3.6542217999999997} // 起始点
    },
    {
      "ID": "g258", // 编号
      "EndPoint": {"X": 9.0000074, "Y": 2.3458932}, // 结束点
      "StartPoint": {"X": 9.0000074, "Y": 2.1542247999999997} // 起始点
    },
    {
      "ID": "g261", // 编号
      "EndPoint": {"X": 9.0000074, "Y": 0.8459723999999998}, // 结束点
      "StartPoint": {"X": 9.0000074, "Y": 0.6542278} // 起始点
    },
    {
      "ID": "g264", // 编号
      "EndPoint": {"X": 9.0000074, "Y": -0.65405}, // 结束点
      "StartPoint": {"X": 9.0000074, "Y": -0.8457692} // 起始点
    },
    {
      "ID": "g267", // 编号
      "EndPoint": {"X": 9.0000074, "Y": -2.1540978}, // 结束点
      "StartPoint": {"X": 9.0000074, "Y": -2.3457916} // 起始点
    },
    {
      "ID": "g270", // 编号
      "EndPoint": {"X": 9.0000074, "Y": -3.6540947999999998}, // 结束点
      "StartPoint": {"X": 9.0000074, "Y": -3.8457885999999997} // 起始点
    },
    {
      "ID": "g273", // 编号
      "EndPoint": {"X": 9.0000074, "Y": -5.1540918}, // 结束点
      "StartPoint": {"X": 9.0000074, "Y": -5.3457856} // 起始点
    },
    {
      "ID": "g276", // 编号
      "EndPoint": {"X": 9.0000074, "Y": -6.899909999999999}, // 结束点
      "StartPoint": {"X": -9.0000074, "Y": -6.899909999999999} // 起始点
    },
    {
      "ID": "g279", // 编号
      "EndPoint": {"X": 9.0000074, "Y": -6.654038000000001}, // 结束点
      "StartPoint": {"X": 9.0000074, "Y": -6.899909999999999} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g5", "Curve": ["g1", "g2", "g3", "g4"]}, // 编号 - 曲线
    {"ID": "g12", "Curve": ["g8", "g9", "g10", "g11"]}, // 编号 - 曲线
    {"ID": "g19", "Curve": ["g15", "g16", "g17", "g18"]}, // 编号 - 曲线
    {"ID": "g26", "Curve": ["g22", "g23", "g24", "g25"]}, // 编号 - 曲线
    {"ID": "g33", "Curve": ["g29", "g30", "g31", "g32"]}, // 编号 - 曲线
    {"ID": "g40", "Curve": ["g36", "g37", "g38", "g39"]}, // 编号 - 曲线
    {"ID": "g47", "Curve": ["g43", "g44", "g45", "g46"]}, // 编号 - 曲线
    {"ID": "g54", "Curve": ["g50", "g51", "g52", "g53"]}, // 编号 - 曲线
    {"ID": "g61", "Curve": ["g57", "g58", "g59", "g60"]}, // 编号 - 曲线
    {"ID": "g68", "Curve": ["g64", "g65", "g66", "g67"]}, // 编号 - 曲线
    {"ID": "g75", "Curve": ["g71", "g72", "g73", "g74"]}, // 编号 - 曲线
    {"ID": "g82", "Curve": ["g78", "g79", "g80", "g81"]}, // 编号 - 曲线
    {"ID": "g89", "Curve": ["g85", "g86", "g87", "g88"]}, // 编号 - 曲线
    {"ID": "g96", "Curve": ["g92", "g93", "g94", "g95"]}, // 编号 - 曲线
    {"ID": "g103", "Curve": ["g99", "g100", "g101", "g102"]}, // 编号 - 曲线
    {"ID": "g110", "Curve": ["g106", "g107", "g108", "g109"]}, // 编号 - 曲线
    {"ID": "g117", "Curve": ["g113", "g114", "g115", "g116"]}, // 编号 - 曲线
    {"ID": "g124", "Curve": ["g120", "g121", "g122", "g123"]}, // 编号 - 曲线
    {"ID": "g131", "Curve": ["g127", "g128", "g129", "g130"]}, // 编号 - 曲线
    {"ID": "g138", "Curve": ["g134", "g135", "g136", "g137"]}, // 编号 - 曲线
    {"ID": "g145", "Curve": ["g141", "g142", "g143", "g144"]}, // 编号 - 曲线
    {"ID": "g152", "Curve": ["g148", "g149", "g150", "g151"]}, // 编号 - 曲线
    {"ID": "g159", "Curve": ["g155", "g156", "g157", "g158"]}, // 编号 - 曲线
    {"ID": "g166", "Curve": ["g162", "g163", "g164", "g165"]}, // 编号 - 曲线
    {"ID": "g173", "Curve": ["g169", "g170", "g171", "g172"]}, // 编号 - 曲线
    {"ID": "g180", "Curve": ["g176", "g177", "g178", "g179"]}, // 编号 - 曲线
    {"ID": "g187", "Curve": ["g183", "g184", "g185", "g186"]}, // 编号 - 曲线
    {
      "ID": "g204", // 编号
      "Curve": [ // 曲线
        "g193",
        "g194",
        "g195",
        "g196",
        "g197",
        "g198",
        "g199",
        "g200",
        "g201",
        "g202",
        "g203"
      ]
    },
    {"ID": "g211", "Curve": ["g207", "g208", "g209", "g210"]}, // 编号 - 曲线
    {"ID": "g214", "Curve": ["g213"]}, // 编号 - 曲线
    {"ID": "g217", "Curve": ["g216"]}, // 编号 - 曲线
    {"ID": "g220", "Curve": ["g219"]}, // 编号 - 曲线
    {"ID": "g223", "Curve": ["g222"]}, // 编号 - 曲线
    {"ID": "g226", "Curve": ["g225"]}, // 编号 - 曲线
    {"ID": "g229", "Curve": ["g228"]}, // 编号 - 曲线
    {"ID": "g232", "Curve": ["g231"]}, // 编号 - 曲线
    {"ID": "g235", "Curve": ["g234"]}, // 编号 - 曲线
    {"ID": "g238", "Curve": ["g237"]}, // 编号 - 曲线
    {"ID": "g241", "Curve": ["g240"]}, // 编号 - 曲线
    {"ID": "g244", "Curve": ["g243"]}, // 编号 - 曲线
    {"ID": "g247", "Curve": ["g246"]}, // 编号 - 曲线
    {"ID": "g250", "Curve": ["g249"]}, // 编号 - 曲线
    {"ID": "g253", "Curve": ["g252"]}, // 编号 - 曲线
    {"ID": "g256", "Curve": ["g255"]}, // 编号 - 曲线
    {"ID": "g259", "Curve": ["g258"]}, // 编号 - 曲线
    {"ID": "g262", "Curve": ["g261"]}, // 编号 - 曲线
    {"ID": "g265", "Curve": ["g264"]}, // 编号 - 曲线
    {"ID": "g268", "Curve": ["g267"]}, // 编号 - 曲线
    {"ID": "g271", "Curve": ["g270"]}, // 编号 - 曲线
    {"ID": "g274", "Curve": ["g273"]}, // 编号 - 曲线
    {"ID": "g277", "Curve": ["g276"]}, // 编号 - 曲线
    {"ID": "g280", "Curve": ["g279"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g190", // 编号
      "CenterPoint": {"X": -9.0000836, "Y": 13.1000754}, // 圆心
      "Radius": 0.0599948 // 半径
    },
    {"ID": "g282", "CenterPoint": {"X": -9.779, "Y": 7.366}, "Radius": 0.249936} // 编号 - 圆心 - 半径
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g288", // 编号
      "Height": 0.9999979999999999, // 高
      "Position": {"X": 0.9999979999999999, "Y": -0.49999899999999997}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.9999959999999999 // 宽
    },
    {
      "ID": "g290", // 编号
      "Height": 1.0250043, // 高
      "Position": {"X": 0.9749916999999999, "Y": -0.5250053}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 2.0250022999999997 // 宽
    },
    {
      "ID": "g311", // 编号
      "Height": 0.6999986, // 高
      "Position": {"X": 0.3499993, "Y": -0.3499993}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.6999986 // 宽
    },
    {
      "ID": "g313", // 编号
      "Height": 0.7250049000000001, // 高
      "Position": {"X": 0.32499300000000003, "Y": -0.3750056}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.7250049000000001 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g6", "Hole": [], "Outline": "g5"}, // 编号 - 内洞 - 轮廓
    {"ID": "g13", "Hole": [], "Outline": "g12"}, // 编号 - 内洞 - 轮廓
    {"ID": "g20", "Hole": [], "Outline": "g19"}, // 编号 - 内洞 - 轮廓
    {"ID": "g27", "Hole": [], "Outline": "g26"}, // 编号 - 内洞 - 轮廓
    {"ID": "g34", "Hole": [], "Outline": "g33"}, // 编号 - 内洞 - 轮廓
    {"ID": "g41", "Hole": [], "Outline": "g40"}, // 编号 - 内洞 - 轮廓
    {"ID": "g48", "Hole": [], "Outline": "g47"}, // 编号 - 内洞 - 轮廓
    {"ID": "g55", "Hole": [], "Outline": "g54"}, // 编号 - 内洞 - 轮廓
    {"ID": "g62", "Hole": [], "Outline": "g61"}, // 编号 - 内洞 - 轮廓
    {"ID": "g69", "Hole": [], "Outline": "g68"}, // 编号 - 内洞 - 轮廓
    {"ID": "g76", "Hole": [], "Outline": "g75"}, // 编号 - 内洞 - 轮廓
    {"ID": "g83", "Hole": [], "Outline": "g82"}, // 编号 - 内洞 - 轮廓
    {"ID": "g90", "Hole": [], "Outline": "g89"}, // 编号 - 内洞 - 轮廓
    {"ID": "g97", "Hole": [], "Outline": "g96"}, // 编号 - 内洞 - 轮廓
    {"ID": "g104", "Hole": [], "Outline": "g103"}, // 编号 - 内洞 - 轮廓
    {"ID": "g111", "Hole": [], "Outline": "g110"}, // 编号 - 内洞 - 轮廓
    {"ID": "g118", "Hole": [], "Outline": "g117"}, // 编号 - 内洞 - 轮廓
    {"ID": "g125", "Hole": [], "Outline": "g124"}, // 编号 - 内洞 - 轮廓
    {"ID": "g132", "Hole": [], "Outline": "g131"}, // 编号 - 内洞 - 轮廓
    {"ID": "g139", "Hole": [], "Outline": "g138"}, // 编号 - 内洞 - 轮廓
    {"ID": "g146", "Hole": [], "Outline": "g145"}, // 编号 - 内洞 - 轮廓
    {"ID": "g153", "Hole": [], "Outline": "g152"}, // 编号 - 内洞 - 轮廓
    {"ID": "g160", "Hole": [], "Outline": "g159"}, // 编号 - 内洞 - 轮廓
    {"ID": "g167", "Hole": [], "Outline": "g166"}, // 编号 - 内洞 - 轮廓
    {"ID": "g174", "Hole": [], "Outline": "g173"}, // 编号 - 内洞 - 轮廓
    {"ID": "g181", "Hole": [], "Outline": "g180"}, // 编号 - 内洞 - 轮廓
    {"ID": "g188", "Hole": [], "Outline": "g187"}, // 编号 - 内洞 - 轮廓
    {"ID": "g191", "Hole": [], "Outline": "g190"}, // 编号 - 内洞 - 轮廓
    {"ID": "g205", "Hole": [], "Outline": "g204"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g285", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.2032, // 宽
      "Weight": 0 // 字重
    },
    {
      "ID": "g325", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g286", // 编号
      "FontDefinition": "g285",
      "FontSize": 2.032, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -6.500114, "Y": 9.100057999999999}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "ANTENNA" // 文本
    },
    {
      "ID": "g326", // 编号
      "FontDefinition": "g325",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g329", // 编号
      "Name": "BULETM-SMD_ESPRESSIF_ESP32-C3-WROOM-02-N4-4MB", // 名称
      "Pad": [ // 焊盘
        "g293",
        "g294",
        "g295",
        "g296",
        "g297",
        "g298",
        "g299",
        "g300",
        "g301",
        "g302",
        "g303",
        "g304",
        "g305",
        "g306",
        "g307",
        "g308",
        "g309",
        "g310",
        "g316",
        "g317",
        "g318",
        "g319",
        "g320",
        "g321",
        "g322",
        "g323",
        "g324"
      ],
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g7",
        "g14",
        "g21",
        "g28",
        "g35",
        "g42",
        "g49",
        "g56",
        "g63",
        "g70",
        "g77",
        "g84",
        "g91",
        "g98",
        "g105",
        "g112",
        "g119",
        "g126",
        "g133",
        "g140",
        "g147",
        "g154",
        "g161",
        "g168",
        "g175",
        "g182",
        "g189",
        "g192",
        "g206",
        "g212",
        "g215",
        "g218",
        "g221",
        "g224",
        "g227",
        "g230",
        "g233",
        "g236",
        "g239",
        "g242",
        "g245",
        "g248",
        "g251",
        "g254",
        "g257",
        "g260",
        "g263",
        "g266",
        "g269",
        "g272",
        "g275",
        "g278",
        "g281",
        "g283",
        "g284",
        "g287",
        "g327",
        "g328"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g7", // 编号
      "Depth": 1, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g6" // 几何形状
    },
    {
      "ID": "g14", // 编号
      "Depth": 2, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g13" // 几何形状
    },
    {
      "ID": "g21", // 编号
      "Depth": 3, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g20" // 几何形状
    },
    {
      "ID": "g28", // 编号
      "Depth": 4, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g27" // 几何形状
    },
    {
      "ID": "g35", // 编号
      "Depth": 5, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g34" // 几何形状
    },
    {
      "ID": "g42", // 编号
      "Depth": 6, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g41" // 几何形状
    },
    {
      "ID": "g49", // 编号
      "Depth": 7, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g48" // 几何形状
    },
    {
      "ID": "g56", // 编号
      "Depth": 8, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g55" // 几何形状
    },
    {
      "ID": "g63", // 编号
      "Depth": 9, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g62" // 几何形状
    },
    {
      "ID": "g70", // 编号
      "Depth": 10, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g69" // 几何形状
    },
    {
      "ID": "g77", // 编号
      "Depth": 11, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g76" // 几何形状
    },
    {
      "ID": "g84", // 编号
      "Depth": 12, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g83" // 几何形状
    },
    {
      "ID": "g91", // 编号
      "Depth": 13, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g90" // 几何形状
    },
    {
      "ID": "g98", // 编号
      "Depth": 14, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g97" // 几何形状
    },
    {
      "ID": "g105", // 编号
      "Depth": 15, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g104" // 几何形状
    },
    {
      "ID": "g112", // 编号
      "Depth": 16, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g111" // 几何形状
    },
    {
      "ID": "g119", // 编号
      "Depth": 17, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g118" // 几何形状
    },
    {
      "ID": "g126", // 编号
      "Depth": 18, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g125" // 几何形状
    },
    {
      "ID": "g133", // 编号
      "Depth": 19, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g132" // 几何形状
    },
    {
      "ID": "g140", // 编号
      "Depth": 20, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g139" // 几何形状
    },
    {
      "ID": "g147", // 编号
      "Depth": 21, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g146" // 几何形状
    },
    {
      "ID": "g154", // 编号
      "Depth": 22, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g153" // 几何形状
    },
    {
      "ID": "g161", // 编号
      "Depth": 23, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g160" // 几何形状
    },
    {
      "ID": "g168", // 编号
      "Depth": 24, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g167" // 几何形状
    },
    {
      "ID": "g175", // 编号
      "Depth": 25, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g174" // 几何形状
    },
    {
      "ID": "g182", // 编号
      "Depth": 26, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g181" // 几何形状
    },
    {
      "ID": "g189", // 编号
      "Depth": 27, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g188" // 几何形状
    },
    {
      "ID": "g192", // 编号
      "Depth": 28, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g191" // 几何形状
    },
    {
      "ID": "g206", // 编号
      "Depth": 29, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g205" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g327", // 编号
      "Depth": 57, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g326", // 文本
      "Value": "BULETM-SMD_ESPRESSIF_ESP32-C3-WROOM-02-N4-4MB", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g328", // 编号
      "Depth": 58, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g326", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintText": [
    {"ID": "g287", "Depth": 56, "Layer": "TopSilkscreenLayer", "Text": "g286"} // 编号 - 深度 - 层 - 文本
  ],
  "FootprintLine": [
    {
      "ID": "g212", // 编号
      "Depth": 30, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g211" // 几何形状
    },
    {
      "ID": "g215", // 编号
      "Depth": 31, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g214" // 几何形状
    },
    {
      "ID": "g218", // 编号
      "Depth": 32, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g217" // 几何形状
    },
    {
      "ID": "g221", // 编号
      "Depth": 33, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g220" // 几何形状
    },
    {
      "ID": "g224", // 编号
      "Depth": 34, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g223" // 几何形状
    },
    {
      "ID": "g227", // 编号
      "Depth": 35, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g226" // 几何形状
    },
    {
      "ID": "g230", // 编号
      "Depth": 36, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g229" // 几何形状
    },
    {
      "ID": "g233", // 编号
      "Depth": 37, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g232" // 几何形状
    },
    {
      "ID": "g236", // 编号
      "Depth": 38, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g235" // 几何形状
    },
    {
      "ID": "g239", // 编号
      "Depth": 39, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g238" // 几何形状
    },
    {
      "ID": "g242", // 编号
      "Depth": 40, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g241" // 几何形状
    },
    {
      "ID": "g245", // 编号
      "Depth": 41, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g244" // 几何形状
    },
    {
      "ID": "g248", // 编号
      "Depth": 42, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g247" // 几何形状
    },
    {
      "ID": "g251", // 编号
      "Depth": 43, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g250" // 几何形状
    },
    {
      "ID": "g254", // 编号
      "Depth": 44, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g253" // 几何形状
    },
    {
      "ID": "g257", // 编号
      "Depth": 45, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g256" // 几何形状
    },
    {
      "ID": "g260", // 编号
      "Depth": 46, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g259" // 几何形状
    },
    {
      "ID": "g263", // 编号
      "Depth": 47, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g262" // 几何形状
    },
    {
      "ID": "g266", // 编号
      "Depth": 48, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g265" // 几何形状
    },
    {
      "ID": "g269", // 编号
      "Depth": 49, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g268" // 几何形状
    },
    {
      "ID": "g272", // 编号
      "Depth": 50, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g271" // 几何形状
    },
    {
      "ID": "g275", // 编号
      "Depth": 51, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g274" // 几何形状
    },
    {
      "ID": "g278", // 编号
      "Depth": 52, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g277" // 几何形状
    },
    {
      "ID": "g281", // 编号
      "Depth": 53, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g280" // 几何形状
    },
    {
      "ID": "g283", // 编号
      "Depth": 54, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.49999899999999997, // 线宽
      "Shape": "g282" // 几何形状
    },
    {
      "ID": "g284", // 编号
      "Depth": 55, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.49999899999999997, // 线宽
      "Shape": "g282" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g293", // 编号
      "Location": {"X": -8.750046, "Y": 5.999988}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g294", // 编号
      "Location": {"X": -8.750046, "Y": 4.500118}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g295", // 编号
      "Location": {"X": -8.750046, "Y": 2.999994}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g296", // 编号
      "Location": {"X": -8.750046, "Y": 1.500124}, // 位置
      "PadNumber": "4", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g297", // 编号
      "Location": {"X": -8.750046, "Y": 0}, // 位置
      "PadNumber": "5", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g298", // 编号
      "Location": {"X": -8.750046, "Y": -1.4998699999999998}, // 位置
      "PadNumber": "6", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g299", // 编号
      "Location": {"X": -8.750046, "Y": -2.999994}, // 位置
      "PadNumber": "7", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g300", // 编号
      "Location": {"X": -8.750046, "Y": -4.499864}, // 位置
      "PadNumber": "8", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g301", // 编号
      "Location": {"X": -8.750046, "Y": -5.999988}, // 位置
      "PadNumber": "9", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g302", // 编号
      "Location": {"X": 8.750046, "Y": -5.999988}, // 位置
      "PadNumber": "10", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g303", // 编号
      "Location": {"X": 8.750046, "Y": -4.499864}, // 位置
      "PadNumber": "11", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g304", // 编号
      "Location": {"X": 8.750046, "Y": -2.999994}, // 位置
      "PadNumber": "12", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g305", // 编号
      "Location": {"X": 8.750046, "Y": -1.4998699999999998}, // 位置
      "PadNumber": "13", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g306", // 编号
      "Location": {"X": 8.750046, "Y": 0}, // 位置
      "PadNumber": "14", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g307", // 编号
      "Location": {"X": 8.750046, "Y": 1.500124}, // 位置
      "PadNumber": "15", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g308", // 编号
      "Location": {"X": 8.750046, "Y": 2.999994}, // 位置
      "PadNumber": "16", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g309", // 编号
      "Location": {"X": 8.750046, "Y": 4.500118}, // 位置
      "PadNumber": "17", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g310", // 编号
      "Location": {"X": 8.750046, "Y": 5.999988}, // 位置
      "PadNumber": "18", // 焊盘编号
      "PadStack": "g292", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g316", // 编号
      "Location": {"X": -0.139954, "Y": 0.9001759999999999}, // 位置
      "PadNumber": "19", // 焊盘编号
      "PadStack": "g315", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g317", // 编号
      "Location": {"X": -0.139954, "Y": -0.199898}, // 位置
      "PadNumber": "19", // 焊盘编号
      "PadStack": "g315", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g318", // 编号
      "Location": {"X": -0.139954, "Y": -1.299972}, // 位置
      "PadNumber": "19", // 焊盘编号
      "PadStack": "g315", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g319", // 编号
      "Location": {"X": 0.9598659999999999, "Y": 0.9001759999999999}, // 位置
      "PadNumber": "19", // 焊盘编号
      "PadStack": "g315", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g320", // 编号
      "Location": {"X": 0.9598659999999999, "Y": -0.199898}, // 位置
      "PadNumber": "19", // 焊盘编号
      "PadStack": "g315", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g321", // 编号
      "Location": {"X": 0.9598659999999999, "Y": -1.299972}, // 位置
      "PadNumber": "19", // 焊盘编号
      "PadStack": "g315", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g322", // 编号
      "Location": {"X": 2.0599399999999997, "Y": -1.299972}, // 位置
      "PadNumber": "19", // 焊盘编号
      "PadStack": "g315", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g323", // 编号
      "Location": {"X": 2.0599399999999997, "Y": -0.199898}, // 位置
      "PadNumber": "19", // 焊盘编号
      "PadStack": "g315", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g324", // 编号
      "Location": {"X": 2.0599399999999997, "Y": 0.9001759999999999}, // 位置
      "PadNumber": "19", // 焊盘编号
      "PadStack": "g315", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g292", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g289"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g291"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g289"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    },
    {
      "ID": "g315", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g312"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g314"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g312"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [
    {"ID": "g289", "Shape": ["g288"]}, // 编号 - 几何形状
    {"ID": "g291", "Shape": ["g290"]}, // 编号 - 几何形状
    {"ID": "g312", "Shape": ["g311"]}, // 编号 - 几何形状
    {"ID": "g314", "Shape": ["g313"]} // 编号 - 几何形状
  ]
}