<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g12</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.8415</X>
      <Y>-1.8414745999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.8415</X>
      <Y>-2.2224746</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g13</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.2224999999999997</X>
      <Y>-1.8414745999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.8415</X>
      <Y>-1.8414745999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g14</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.2224999999999997</X>
      <Y>-1.7144745999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.2224999999999997</X>
      <Y>-1.8414745999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g15</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.8415</X>
      <Y>-1.7144745999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.2224999999999997</X>
      <Y>-1.7144745999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g16</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.8415</X>
      <Y>-1.3334746</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.8415</X>
      <Y>-1.7144745999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g17</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7145</X>
      <Y>-1.3334746</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.8415</X>
      <Y>-1.3334746</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g18</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7145</X>
      <Y>-1.7144745999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7145</X>
      <Y>-1.3334746</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g19</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.3335</X>
      <Y>-1.7144745999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7145</X>
      <Y>-1.7144745999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g20</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.3335</X>
      <Y>-1.8414745999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.3335</X>
      <Y>-1.7144745999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g21</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7145</X>
      <Y>-1.8414745999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.3335</X>
      <Y>-1.8414745999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g22</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7145</X>
      <Y>-2.2224746</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7145</X>
      <Y>-1.8414745999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g23</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.8415</X>
      <Y>-2.2224746</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7145</X>
      <Y>-2.2224746</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g27</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.4764999999999997</X>
      <Y>-1.7144745999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.5875</X>
      <Y>-1.7144745999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g28</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.4764999999999997</X>
      <Y>-1.8414745999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.4764999999999997</X>
      <Y>-1.7144745999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g29</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.5875</X>
      <Y>-1.8414745999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.4764999999999997</X>
      <Y>-1.8414745999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g30</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.5875</X>
      <Y>-1.7144745999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.5875</X>
      <Y>-1.8414745999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g34</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.4999716</X>
      <Y>2.099945</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.7499564</X>
      <Y>2.099945</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g35</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.4999716</X>
      <Y>1.399921</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.4999716</X>
      <Y>2.099945</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g36</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.7499564</X>
      <Y>1.399921</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.4999716</X>
      <Y>1.399921</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g37</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.7499564</X>
      <Y>2.099945</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.7499564</X>
      <Y>1.399921</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g41</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.4999716</X>
      <Y>-1.399921</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.7499564</X>
      <Y>-1.399921</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g42</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.4999716</X>
      <Y>-2.099945</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.4999716</X>
      <Y>-1.399921</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g43</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.7499564</X>
      <Y>-2.099945</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.4999716</X>
      <Y>-2.099945</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g44</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.7499564</X>
      <Y>-1.399921</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.7499564</X>
      <Y>-2.099945</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g48</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.7500326</X>
      <Y>-1.399921</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.5000478</X>
      <Y>-1.399921</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g49</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.7500326</X>
      <Y>-2.099945</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.7500326</X>
      <Y>-1.399921</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g50</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.5000478</X>
      <Y>-2.099945</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.7500326</X>
      <Y>-2.099945</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g51</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.5000478</X>
      <Y>-1.399921</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.5000478</X>
      <Y>-2.099945</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g55</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.794</X>
      <Y>2.54</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.794</X>
      <Y>2.331212</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g58</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.778</X>
      <Y>2.54</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.794</X>
      <Y>2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g61</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.794</X>
      <Y>1.524</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.778</X>
      <Y>2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g64</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.794</X>
      <Y>1.168908</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.794</X>
      <Y>-1.168781</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g67</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.794</X>
      <Y>-2.331085</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.794</X>
      <Y>-2.54</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g70</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.793492</X>
      <Y>-2.539873</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.793492</X>
      <Y>-2.331593</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g73</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.794</X>
      <Y>-2.54</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.793492</X>
      <Y>-2.539873</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g76</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.794</X>
      <Y>-1.168781</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.794</X>
      <Y>1.524</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g79</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.7500071999999998</X>
      <Y>2.5000204</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.7500071999999998</X>
      <Y>-2.4999696</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g80</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.6999966</X>
      <Y>2.4999949999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.7500071999999998</X>
      <Y>2.5000204</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g81</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.7500071999999998</X>
      <Y>1.499997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.6999966</X>
      <Y>2.4999949999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g82</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.7500071999999998</X>
      <Y>-2.4999696</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.7500071999999998</X>
      <Y>1.499997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g83</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.7500071999999998</X>
      <Y>-2.4999696</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.7500071999999998</X>
      <Y>-2.4999696</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g24</ID> <!-- 编号 -->
    <Curve>g12</Curve> <!-- 曲线 -->
    <Curve>g13</Curve> <!-- 曲线 -->
    <Curve>g14</Curve> <!-- 曲线 -->
    <Curve>g15</Curve> <!-- 曲线 -->
    <Curve>g16</Curve> <!-- 曲线 -->
    <Curve>g17</Curve> <!-- 曲线 -->
    <Curve>g18</Curve> <!-- 曲线 -->
    <Curve>g19</Curve> <!-- 曲线 -->
    <Curve>g20</Curve> <!-- 曲线 -->
    <Curve>g21</Curve> <!-- 曲线 -->
    <Curve>g22</Curve> <!-- 曲线 -->
    <Curve>g23</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g31</ID> <!-- 编号 -->
    <Curve>g27</Curve> <!-- 曲线 -->
    <Curve>g28</Curve> <!-- 曲线 -->
    <Curve>g29</Curve> <!-- 曲线 -->
    <Curve>g30</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g38</ID> <!-- 编号 -->
    <Curve>g34</Curve> <!-- 曲线 -->
    <Curve>g35</Curve> <!-- 曲线 -->
    <Curve>g36</Curve> <!-- 曲线 -->
    <Curve>g37</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g45</ID> <!-- 编号 -->
    <Curve>g41</Curve> <!-- 曲线 -->
    <Curve>g42</Curve> <!-- 曲线 -->
    <Curve>g43</Curve> <!-- 曲线 -->
    <Curve>g44</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g52</ID> <!-- 编号 -->
    <Curve>g48</Curve> <!-- 曲线 -->
    <Curve>g49</Curve> <!-- 曲线 -->
    <Curve>g50</Curve> <!-- 曲线 -->
    <Curve>g51</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g56</ID> <!-- 编号 -->
    <Curve>g55</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g59</ID> <!-- 编号 -->
    <Curve>g58</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g62</ID> <!-- 编号 -->
    <Curve>g61</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g65</ID> <!-- 编号 -->
    <Curve>g64</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g68</ID> <!-- 编号 -->
    <Curve>g67</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g71</ID> <!-- 编号 -->
    <Curve>g70</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g74</ID> <!-- 编号 -->
    <Curve>g73</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g77</ID> <!-- 编号 -->
    <Curve>g76</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g84</ID> <!-- 编号 -->
    <Curve>g79</Curve> <!-- 曲线 -->
    <Curve>g80</Curve> <!-- 曲线 -->
    <Curve>g81</Curve> <!-- 曲线 -->
    <Curve>g82</Curve> <!-- 曲线 -->
    <Curve>g83</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g9</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-2.7500071999999998</X>
      <Y>-2.4999696</Y>
    </CenterPoint>
    <Radius>0.0599948</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g1</ID> <!-- 编号 -->
    <ChamferX>20</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>20</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0.6999986</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.8499983</X>
      <Y>-0.3499993</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.6999966</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g3</ID> <!-- 编号 -->
    <ChamferX>20</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>20</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0.7253986</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.8245983</X>
      <Y>-0.3753993</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.7253966</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g10</ID> <!-- 编号 -->
    <Outline>g9</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g25</ID> <!-- 编号 -->
    <Outline>g24</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g32</ID> <!-- 编号 -->
    <Outline>g31</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g39</ID> <!-- 编号 -->
    <Outline>g38</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g46</ID> <!-- 编号 -->
    <Outline>g45</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g53</ID> <!-- 编号 -->
    <Outline>g52</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g86</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.2032</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <FontDefinition>
    <ID>g91</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g87</ID> <!-- 编号 -->
    <FontDefinition>g86</FontDefinition>
    <FontSize>1</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>-1.524</X>
      <Y>-1.397</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>+</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g89</ID> <!-- 编号 -->
    <FontDefinition>g86</FontDefinition>
    <FontSize>1</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0.762</X>
      <Y>-1.397</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text>-</Text> <!-- 文本 -->
  </Text2D>
  <Text2D>
    <ID>g92</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>1.143</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g95</ID> <!-- 编号 -->
    <Name>BUZ-SMD_L5.0-W5.5-P4.60</Name> <!-- 名称 -->
    <Pad>g6</Pad> <!-- 焊盘 -->
    <Pad>g7</Pad> <!-- 焊盘 -->
    <Pad>g8</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g11</Shapes>
    <Shapes>g26</Shapes>
    <Shapes>g33</Shapes>
    <Shapes>g40</Shapes>
    <Shapes>g47</Shapes>
    <Shapes>g54</Shapes>
    <Shapes>g57</Shapes>
    <Shapes>g60</Shapes>
    <Shapes>g63</Shapes>
    <Shapes>g66</Shapes>
    <Shapes>g69</Shapes>
    <Shapes>g72</Shapes>
    <Shapes>g75</Shapes>
    <Shapes>g78</Shapes>
    <Shapes>g85</Shapes>
    <Shapes>g88</Shapes>
    <Shapes>g90</Shapes>
    <Shapes>g93</Shapes>
    <Shapes>g94</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g11</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g10</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g26</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g25</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g33</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g32</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g40</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g39</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g47</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g46</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g54</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g53</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g93</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g92</Text> <!-- 文本 -->
    <Value>BUZ-SMD_L5.0-W5.5-P4.60</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g94</ID> <!-- 编号 -->
    <Depth>19</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g92</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintText>
    <ID>g88</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Text>g87</Text> <!-- 文本 -->
  </FootprintText>
  <FootprintText>
    <ID>g90</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Text>g89</Text> <!-- 文本 -->
  </FootprintText>
  <FootprintLine>
    <ID>g57</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g56</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g60</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g59</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g63</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g62</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g66</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g65</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g69</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g68</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g72</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g71</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g75</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g74</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g78</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g77</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g85</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g84</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g6</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>2.2999699999999996</X>
      <Y>-1.7499329999999997</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g7</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-2.2999699999999996</X>
      <Y>-1.7499329999999997</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g8</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-2.2999699999999996</X>
      <Y>1.7499329999999997</Y>
    </Location>
    <PadNumber>3</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g5</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g4</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g2</ID> <!-- 编号 -->
    <Shape>g1</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g4</ID> <!-- 编号 -->
    <Shape>g3</Shape> <!-- 几何形状 -->
  </PadShape>
</root>