{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g12", // 编号
      "EndPoint": {"X": -1.8415, "Y": -1.8414745999999997}, // 结束点
      "StartPoint": {"X": -1.8415, "Y": -2.2224746} // 起始点
    },
    {
      "ID": "g13", // 编号
      "EndPoint": {"X": -2.2224999999999997, "Y": -1.8414745999999997}, // 结束点
      "StartPoint": {"X": -1.8415, "Y": -1.8414745999999997} // 起始点
    },
    {
      "ID": "g14", // 编号
      "EndPoint": {"X": -2.2224999999999997, "Y": -1.7144745999999997}, // 结束点
      "StartPoint": {"X": -2.2224999999999997, "Y": -1.8414745999999997} // 起始点
    },
    {
      "ID": "g15", // 编号
      "EndPoint": {"X": -1.8415, "Y": -1.7144745999999997}, // 结束点
      "StartPoint": {"X": -2.2224999999999997, "Y": -1.7144745999999997} // 起始点
    },
    {
      "ID": "g16", // 编号
      "EndPoint": {"X": -1.8415, "Y": -1.3334746}, // 结束点
      "StartPoint": {"X": -1.8415, "Y": -1.7144745999999997} // 起始点
    },
    {
      "ID": "g17", // 编号
      "EndPoint": {"X": -1.7145, "Y": -1.3334746}, // 结束点
      "StartPoint": {"X": -1.8415, "Y": -1.3334746} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": -1.7145, "Y": -1.7144745999999997}, // 结束点
      "StartPoint": {"X": -1.7145, "Y": -1.3334746} // 起始点
    },
    {
      "ID": "g19", // 编号
      "EndPoint": {"X": -1.3335, "Y": -1.7144745999999997}, // 结束点
      "StartPoint": {"X": -1.7145, "Y": -1.7144745999999997} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": -1.3335, "Y": -1.8414745999999997}, // 结束点
      "StartPoint": {"X": -1.3335, "Y": -1.7144745999999997} // 起始点
    },
    {
      "ID": "g21", // 编号
      "EndPoint": {"X": -1.7145, "Y": -1.8414745999999997}, // 结束点
      "StartPoint": {"X": -1.3335, "Y": -1.8414745999999997} // 起始点
    },
    {
      "ID": "g22", // 编号
      "EndPoint": {"X": -1.7145, "Y": -2.2224746}, // 结束点
      "StartPoint": {"X": -1.7145, "Y": -1.8414745999999997} // 起始点
    },
    {
      "ID": "g23", // 编号
      "EndPoint": {"X": -1.8415, "Y": -2.2224746}, // 结束点
      "StartPoint": {"X": -1.7145, "Y": -2.2224746} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": 2.4764999999999997, "Y": -1.7144745999999997}, // 结束点
      "StartPoint": {"X": 1.5875, "Y": -1.7144745999999997} // 起始点
    },
    {
      "ID": "g28", // 编号
      "EndPoint": {"X": 2.4764999999999997, "Y": -1.8414745999999997}, // 结束点
      "StartPoint": {"X": 2.4764999999999997, "Y": -1.7144745999999997} // 起始点
    },
    {
      "ID": "g29", // 编号
      "EndPoint": {"X": 1.5875, "Y": -1.8414745999999997}, // 结束点
      "StartPoint": {"X": 2.4764999999999997, "Y": -1.8414745999999997} // 起始点
    },
    {
      "ID": "g30", // 编号
      "EndPoint": {"X": 1.5875, "Y": -1.7144745999999997}, // 结束点
      "StartPoint": {"X": 1.5875, "Y": -1.8414745999999997} // 起始点
    },
    {
      "ID": "g34", // 编号
      "EndPoint": {"X": -1.4999716, "Y": 2.099945}, // 结束点
      "StartPoint": {"X": -2.7499564, "Y": 2.099945} // 起始点
    },
    {
      "ID": "g35", // 编号
      "EndPoint": {"X": -1.4999716, "Y": 1.399921}, // 结束点
      "StartPoint": {"X": -1.4999716, "Y": 2.099945} // 起始点
    },
    {
      "ID": "g36", // 编号
      "EndPoint": {"X": -2.7499564, "Y": 1.399921}, // 结束点
      "StartPoint": {"X": -1.4999716, "Y": 1.399921} // 起始点
    },
    {
      "ID": "g37", // 编号
      "EndPoint": {"X": -2.7499564, "Y": 2.099945}, // 结束点
      "StartPoint": {"X": -2.7499564, "Y": 1.399921} // 起始点
    },
    {
      "ID": "g41", // 编号
      "EndPoint": {"X": -1.4999716, "Y": -1.399921}, // 结束点
      "StartPoint": {"X": -2.7499564, "Y": -1.399921} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": -1.4999716, "Y": -2.099945}, // 结束点
      "StartPoint": {"X": -1.4999716, "Y": -1.399921} // 起始点
    },
    {
      "ID": "g43", // 编号
      "EndPoint": {"X": -2.7499564, "Y": -2.099945}, // 结束点
      "StartPoint": {"X": -1.4999716, "Y": -2.099945} // 起始点
    },
    {
      "ID": "g44", // 编号
      "EndPoint": {"X": -2.7499564, "Y": -1.399921}, // 结束点
      "StartPoint": {"X": -2.7499564, "Y": -2.099945} // 起始点
    },
    {
      "ID": "g48", // 编号
      "EndPoint": {"X": 2.7500326, "Y": -1.399921}, // 结束点
      "StartPoint": {"X": 1.5000478, "Y": -1.399921} // 起始点
    },
    {
      "ID": "g49", // 编号
      "EndPoint": {"X": 2.7500326, "Y": -2.099945}, // 结束点
      "StartPoint": {"X": 2.7500326, "Y": -1.399921} // 起始点
    },
    {
      "ID": "g50", // 编号
      "EndPoint": {"X": 1.5000478, "Y": -2.099945}, // 结束点
      "StartPoint": {"X": 2.7500326, "Y": -2.099945} // 起始点
    },
    {
      "ID": "g51", // 编号
      "EndPoint": {"X": 1.5000478, "Y": -1.399921}, // 结束点
      "StartPoint": {"X": 1.5000478, "Y": -2.099945} // 起始点
    },
    {
      "ID": "g55", // 编号
      "EndPoint": {"X": -2.794, "Y": 2.54}, // 结束点
      "StartPoint": {"X": -2.794, "Y": 2.331212} // 起始点
    },
    {
      "ID": "g58", // 编号
      "EndPoint": {"X": 1.778, "Y": 2.54}, // 结束点
      "StartPoint": {"X": -2.794, "Y": 2.54} // 起始点
    },
    {
      "ID": "g61", // 编号
      "EndPoint": {"X": 2.794, "Y": 1.524}, // 结束点
      "StartPoint": {"X": 1.778, "Y": 2.54} // 起始点
    },
    {
      "ID": "g64", // 编号
      "EndPoint": {"X": -2.794, "Y": 1.168908}, // 结束点
      "StartPoint": {"X": -2.794, "Y": -1.168781} // 起始点
    },
    {
      "ID": "g67", // 编号
      "EndPoint": {"X": -2.794, "Y": -2.331085}, // 结束点
      "StartPoint": {"X": -2.794, "Y": -2.54} // 起始点
    },
    {
      "ID": "g70", // 编号
      "EndPoint": {"X": 2.793492, "Y": -2.539873}, // 结束点
      "StartPoint": {"X": 2.793492, "Y": -2.331593} // 起始点
    },
    {
      "ID": "g73", // 编号
      "EndPoint": {"X": -2.794, "Y": -2.54}, // 结束点
      "StartPoint": {"X": 2.793492, "Y": -2.539873} // 起始点
    },
    {
      "ID": "g76", // 编号
      "EndPoint": {"X": 2.794, "Y": -1.168781}, // 结束点
      "StartPoint": {"X": 2.794, "Y": 1.524} // 起始点
    },
    {
      "ID": "g79", // 编号
      "EndPoint": {"X": -2.7500071999999998, "Y": 2.5000204}, // 结束点
      "StartPoint": {"X": -2.7500071999999998, "Y": -2.4999696} // 起始点
    },
    {
      "ID": "g80", // 编号
      "EndPoint": {"X": 1.6999966, "Y": 2.4999949999999997}, // 结束点
      "StartPoint": {"X": -2.7500071999999998, "Y": 2.5000204} // 起始点
    },
    {
      "ID": "g81", // 编号
      "EndPoint": {"X": 2.7500071999999998, "Y": 1.499997}, // 结束点
      "StartPoint": {"X": 1.6999966, "Y": 2.4999949999999997} // 起始点
    },
    {
      "ID": "g82", // 编号
      "EndPoint": {"X": 2.7500071999999998, "Y": -2.4999696}, // 结束点
      "StartPoint": {"X": 2.7500071999999998, "Y": 1.499997} // 起始点
    },
    {
      "ID": "g83", // 编号
      "EndPoint": {"X": -2.7500071999999998, "Y": -2.4999696}, // 结束点
      "StartPoint": {"X": 2.7500071999999998, "Y": -2.4999696} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {
      "ID": "g24", // 编号
      "Curve": [ // 曲线
        "g12",
        "g13",
        "g14",
        "g15",
        "g16",
        "g17",
        "g18",
        "g19",
        "g20",
        "g21",
        "g22",
        "g23"
      ]
    },
    {"ID": "g31", "Curve": ["g27", "g28", "g29", "g30"]}, // 编号 - 曲线
    {"ID": "g38", "Curve": ["g34", "g35", "g36", "g37"]}, // 编号 - 曲线
    {"ID": "g45", "Curve": ["g41", "g42", "g43", "g44"]}, // 编号 - 曲线
    {"ID": "g52", "Curve": ["g48", "g49", "g50", "g51"]}, // 编号 - 曲线
    {"ID": "g56", "Curve": ["g55"]}, // 编号 - 曲线
    {"ID": "g59", "Curve": ["g58"]}, // 编号 - 曲线
    {"ID": "g62", "Curve": ["g61"]}, // 编号 - 曲线
    {"ID": "g65", "Curve": ["g64"]}, // 编号 - 曲线
    {"ID": "g68", "Curve": ["g67"]}, // 编号 - 曲线
    {"ID": "g71", "Curve": ["g70"]}, // 编号 - 曲线
    {"ID": "g74", "Curve": ["g73"]}, // 编号 - 曲线
    {"ID": "g77", "Curve": ["g76"]}, // 编号 - 曲线
    {"ID": "g84", "Curve": ["g79", "g80", "g81", "g82", "g83"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g9", // 编号
      "CenterPoint": {"X": -2.7500071999999998, "Y": -2.4999696}, // 圆心
      "Radius": 0.0599948 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "ChamferX": 20, // 水平倒角尺寸
      "ChamferY": 20, // 垂直倒角尺寸
      "Height": 0.6999986, // 高
      "Position": {"X": 0.8499983, "Y": -0.3499993}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.6999966 // 宽
    },
    {
      "ID": "g3", // 编号
      "ChamferX": 20, // 水平倒角尺寸
      "ChamferY": 20, // 垂直倒角尺寸
      "Height": 0.7253986, // 高
      "Position": {"X": 0.8245983, "Y": -0.3753993}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.7253966 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g10", "Hole": [], "Outline": "g9"}, // 编号 - 内洞 - 轮廓
    {"ID": "g25", "Hole": [], "Outline": "g24"}, // 编号 - 内洞 - 轮廓
    {"ID": "g32", "Hole": [], "Outline": "g31"}, // 编号 - 内洞 - 轮廓
    {"ID": "g39", "Hole": [], "Outline": "g38"}, // 编号 - 内洞 - 轮廓
    {"ID": "g46", "Hole": [], "Outline": "g45"}, // 编号 - 内洞 - 轮廓
    {"ID": "g53", "Hole": [], "Outline": "g52"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g86", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.2032, // 宽
      "Weight": 0 // 字重
    },
    {
      "ID": "g91", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g87", // 编号
      "FontDefinition": "g86",
      "FontSize": 1, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": -1.524, "Y": -1.397}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "+" // 文本
    },
    {
      "ID": "g89", // 编号
      "FontDefinition": "g86",
      "FontSize": 1, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0.762, "Y": -1.397}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "-" // 文本
    },
    {
      "ID": "g92", // 编号
      "FontDefinition": "g91",
      "FontSize": 1.143, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g95", // 编号
      "Name": "BUZ-SMD_L5.0-W5.5-P4.60", // 名称
      "Pad": ["g6", "g7", "g8"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g11",
        "g26",
        "g33",
        "g40",
        "g47",
        "g54",
        "g57",
        "g60",
        "g63",
        "g66",
        "g69",
        "g72",
        "g75",
        "g78",
        "g85",
        "g88",
        "g90",
        "g93",
        "g94"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g11", // 编号
      "Depth": 1, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g10" // 几何形状
    },
    {
      "ID": "g26", // 编号
      "Depth": 2, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g25" // 几何形状
    },
    {
      "ID": "g33", // 编号
      "Depth": 3, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g32" // 几何形状
    },
    {
      "ID": "g40", // 编号
      "Depth": 4, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g39" // 几何形状
    },
    {
      "ID": "g47", // 编号
      "Depth": 5, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g46" // 几何形状
    },
    {
      "ID": "g54", // 编号
      "Depth": 6, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g53" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g93", // 编号
      "Depth": 18, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g92", // 文本
      "Value": "BUZ-SMD_L5.0-W5.5-P4.60", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g94", // 编号
      "Depth": 19, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g92", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintText": [
    {"ID": "g88", "Depth": 16, "Layer": "TopSilkscreenLayer", "Text": "g87"}, // 编号 - 深度 - 层 - 文本
    {"ID": "g90", "Depth": 17, "Layer": "TopSilkscreenLayer", "Text": "g89"} // 编号 - 深度 - 层 - 文本
  ],
  "FootprintLine": [
    {
      "ID": "g57", // 编号
      "Depth": 7, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g56" // 几何形状
    },
    {
      "ID": "g60", // 编号
      "Depth": 8, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g59" // 几何形状
    },
    {
      "ID": "g63", // 编号
      "Depth": 9, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g62" // 几何形状
    },
    {
      "ID": "g66", // 编号
      "Depth": 10, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g65" // 几何形状
    },
    {
      "ID": "g69", // 编号
      "Depth": 11, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g68" // 几何形状
    },
    {
      "ID": "g72", // 编号
      "Depth": 12, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g71" // 几何形状
    },
    {
      "ID": "g75", // 编号
      "Depth": 13, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g74" // 几何形状
    },
    {
      "ID": "g78", // 编号
      "Depth": 14, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g77" // 几何形状
    },
    {
      "ID": "g85", // 编号
      "Depth": 15, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g84" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g6", // 编号
      "Location": {"X": 2.2999699999999996, "Y": -1.7499329999999997}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g7", // 编号
      "Location": {"X": -2.2999699999999996, "Y": -1.7499329999999997}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g8", // 编号
      "Location": {"X": -2.2999699999999996, "Y": 1.7499329999999997}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g5", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g4"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g2"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [{"ID": "g2", "Shape": ["g1"]}, {"ID": "g4", "Shape": ["g3"]}] // 编号 - 几何形状 - 编号 - 几何形状
}