{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g13", // 编号
      "EndPoint": {"X": -0.49999899999999997, "Y": 0.25001219999999996}, // 结束点
      "StartPoint": {"X": -0.49999899999999997, "Y": -0.25001219999999996} // 起始点
    },
    {
      "ID": "g14", // 编号
      "EndPoint": {"X": -0.25001219999999996, "Y": 0.25001219999999996}, // 结束点
      "StartPoint": {"X": -0.49999899999999997, "Y": 0.25001219999999996} // 起始点
    },
    {
      "ID": "g15", // 编号
      "EndPoint": {"X": -0.25001219999999996, "Y": -0.25001219999999996}, // 结束点
      "StartPoint": {"X": -0.25001219999999996, "Y": 0.25001219999999996} // 起始点
    },
    {
      "ID": "g16", // 编号
      "EndPoint": {"X": -0.49999899999999997, "Y": -0.25001219999999996}, // 结束点
      "StartPoint": {"X": -0.25001219999999996, "Y": -0.25001219999999996} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": 0.49999899999999997, "Y": 0.25001219999999996}, // 结束点
      "StartPoint": {"X": 0.49999899999999997, "Y": -0.25001219999999996} // 起始点
    },
    {
      "ID": "g21", // 编号
      "EndPoint": {"X": 0.25001219999999996, "Y": 0.25001219999999996}, // 结束点
      "StartPoint": {"X": 0.49999899999999997, "Y": 0.25001219999999996} // 起始点
    },
    {
      "ID": "g22", // 编号
      "EndPoint": {"X": 0.25001219999999996, "Y": -0.25001219999999996}, // 结束点
      "StartPoint": {"X": 0.25001219999999996, "Y": 0.25001219999999996} // 起始点
    },
    {
      "ID": "g23", // 编号
      "EndPoint": {"X": 0.49999899999999997, "Y": -0.25001219999999996}, // 结束点
      "StartPoint": {"X": 0.25001219999999996, "Y": -0.25001219999999996} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": -0.1800352, "Y": -0.2249932}, // 结束点
      "StartPoint": {"X": -0.1800352, "Y": 0.22501859999999999} // 起始点
    },
    {
      "ID": "g28", // 编号
      "EndPoint": {"X": -0.25001219999999996, "Y": -0.2749804}, // 结束点
      "StartPoint": {"X": -0.1800352, "Y": -0.2249932} // 起始点
    },
    {
      "ID": "g29", // 编号
      "EndPoint": {"X": -0.7300213999999999, "Y": -0.2749804}, // 结束点
      "StartPoint": {"X": -0.25001219999999996, "Y": -0.2749804} // 起始点
    },
    {
      "ID": "g30", // 编号
      "EndPoint": {"X": -0.780034, "Y": -0.2249932}, // 结束点
      "StartPoint": {"X": -0.7300213999999999, "Y": -0.2749804} // 起始点
    },
    {
      "ID": "g31", // 编号
      "EndPoint": {"X": -0.780034, "Y": 0.22501859999999999}, // 结束点
      "StartPoint": {"X": -0.780034, "Y": -0.2249932} // 起始点
    },
    {
      "ID": "g32", // 编号
      "EndPoint": {"X": -0.7300213999999999, "Y": 0.27500579999999997}, // 结束点
      "StartPoint": {"X": -0.780034, "Y": 0.22501859999999999} // 起始点
    },
    {
      "ID": "g33", // 编号
      "EndPoint": {"X": -0.25001219999999996, "Y": 0.27500579999999997}, // 结束点
      "StartPoint": {"X": -0.7300213999999999, "Y": 0.27500579999999997} // 起始点
    },
    {
      "ID": "g34", // 编号
      "EndPoint": {"X": -0.1800352, "Y": 0.22501859999999999}, // 结束点
      "StartPoint": {"X": -0.25001219999999996, "Y": 0.27500579999999997} // 起始点
    },
    {
      "ID": "g38", // 编号
      "EndPoint": {"X": 0.7799831999999999, "Y": -0.2249932}, // 结束点
      "StartPoint": {"X": 0.7799831999999999, "Y": 0.22501859999999999} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": 0.7299706, "Y": -0.2749804}, // 结束点
      "StartPoint": {"X": 0.7799831999999999, "Y": -0.2249932} // 起始点
    },
    {
      "ID": "g40", // 编号
      "EndPoint": {"X": 0.2499868, "Y": -0.2749804}, // 结束点
      "StartPoint": {"X": 0.7299706, "Y": -0.2749804} // 起始点
    },
    {
      "ID": "g41", // 编号
      "EndPoint": {"X": 0.1799844, "Y": -0.2249932}, // 结束点
      "StartPoint": {"X": 0.2499868, "Y": -0.2749804} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": 0.1799844, "Y": 0.22501859999999999}, // 结束点
      "StartPoint": {"X": 0.1799844, "Y": -0.2249932} // 起始点
    },
    {
      "ID": "g43", // 编号
      "EndPoint": {"X": 0.2499868, "Y": 0.27500579999999997}, // 结束点
      "StartPoint": {"X": 0.1799844, "Y": 0.22501859999999999} // 起始点
    },
    {
      "ID": "g44", // 编号
      "EndPoint": {"X": 0.7299706, "Y": 0.27500579999999997}, // 结束点
      "StartPoint": {"X": 0.2499868, "Y": 0.27500579999999997} // 起始点
    },
    {
      "ID": "g45", // 编号
      "EndPoint": {"X": 0.7799831999999999, "Y": 0.22501859999999999}, // 结束点
      "StartPoint": {"X": 0.7299706, "Y": 0.27500579999999997} // 起始点
    },
    {
      "ID": "g49", // 编号
      "EndPoint": {"X": 0.2262124, "Y": 0.49860199999999993}, // 结束点
      "StartPoint": {"X": 1.0163048, "Y": 0.49860199999999993} // 起始点
    },
    {
      "ID": "g52", // 编号
      "EndPoint": {"X": 1.0163048, "Y": -0.49860199999999993}, // 结束点
      "StartPoint": {"X": 0.2262124, "Y": -0.49860199999999993} // 起始点
    },
    {
      "ID": "g55", // 编号
      "EndPoint": {"X": 1.1687048, "Y": 0.346202}, // 结束点
      "StartPoint": {"X": 1.1687048, "Y": -0.346202} // 起始点
    },
    {
      "ID": "g58", // 编号
      "EndPoint": {"X": -0.2262124, "Y": 0.49860199999999993}, // 结束点
      "StartPoint": {"X": -1.0163048, "Y": 0.49860199999999993} // 起始点
    },
    {
      "ID": "g61", // 编号
      "EndPoint": {"X": -1.0163048, "Y": -0.49860199999999993}, // 结束点
      "StartPoint": {"X": -0.2262124, "Y": -0.49860199999999993} // 起始点
    },
    {
      "ID": "g64", // 编号
      "EndPoint": {"X": -1.1687048, "Y": 0.346202}, // 结束点
      "StartPoint": {"X": -1.1687048, "Y": -0.346202} // 起始点
    },
    {
      "ID": "g79", // 编号
      "EndPoint": {"X": 0.49999899999999997, "Y": 0.25001219999999996}, // 结束点
      "StartPoint": {"X": -0.49999899999999997, "Y": 0.25001219999999996} // 起始点
    },
    {
      "ID": "g80", // 编号
      "EndPoint": {"X": 0.49999899999999997, "Y": -0.25001219999999996}, // 结束点
      "StartPoint": {"X": 0.49999899999999997, "Y": 0.25001219999999996} // 起始点
    },
    {
      "ID": "g81", // 编号
      "EndPoint": {"X": -0.49999899999999997, "Y": -0.25001219999999996}, // 结束点
      "StartPoint": {"X": 0.49999899999999997, "Y": -0.25001219999999996} // 起始点
    }
  ],
  "Arc2D": [
    {
      "ID": "g67", // 编号
      "CenterPoint": {"X": 1.0163048, "Y": -0.346202}, // 圆心
      "EndAngle": 6.283185307179586, // 结束角弧度
      "Radius": 0.15239999999999998, // 半径
      "StartAngle": 4.71238898038469 // 起始角弧度
    },
    {
      "ID": "g70", // 编号
      "CenterPoint": {"X": 1.0163048, "Y": 0.34620199999999995}, // 圆心
      "EndAngle": 1.5707963267948966, // 结束角弧度
      "Radius": 0.15239999999999998, // 半径
      "StartAngle": 2.9605947323337506e-16 // 起始角弧度
    },
    {
      "ID": "g73", // 编号
      "CenterPoint": {"X": -1.0163048, "Y": -0.34620199999999995}, // 圆心
      "EndAngle": 3.141592653589793, // 结束角弧度
      "Radius": 0.15239999999999998, // 半径
      "StartAngle": 4.71238898038469 // 起始角弧度
    },
    {
      "ID": "g76", // 编号
      "CenterPoint": {"X": -1.0163048, "Y": 0.346202}, // 圆心
      "EndAngle": 1.5707963267948966, // 结束角弧度
      "Radius": 0.15239999999999998, // 半径
      "StartAngle": 3.141592653589793 // 起始角弧度
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g17", "Curve": ["g13", "g14", "g15", "g16"]}, // 编号 - 曲线
    {"ID": "g24", "Curve": ["g20", "g21", "g22", "g23"]}, // 编号 - 曲线
    {
      "ID": "g35", // 编号
      "Curve": ["g27", "g28", "g29", "g30", "g31", "g32", "g33", "g34"] // 曲线
    },
    {
      "ID": "g46", // 编号
      "Curve": ["g38", "g39", "g40", "g41", "g42", "g43", "g44", "g45"] // 曲线
    },
    {"ID": "g50", "Curve": ["g49"]}, // 编号 - 曲线
    {"ID": "g53", "Curve": ["g52"]}, // 编号 - 曲线
    {"ID": "g56", "Curve": ["g55"]}, // 编号 - 曲线
    {"ID": "g59", "Curve": ["g58"]}, // 编号 - 曲线
    {"ID": "g62", "Curve": ["g61"]}, // 编号 - 曲线
    {"ID": "g65", "Curve": ["g64"]}, // 编号 - 曲线
    {"ID": "g68", "Curve": ["g67"]}, // 编号 - 曲线
    {"ID": "g71", "Curve": ["g70"]}, // 编号 - 曲线
    {"ID": "g74", "Curve": ["g73"]}, // 编号 - 曲线
    {"ID": "g77", "Curve": ["g76"]}, // 编号 - 曲线
    {"ID": "g82", "Curve": ["g13", "g79", "g80", "g81"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g10", // 编号
      "CenterPoint": {"X": -0.49999899999999997, "Y": -0.25001219999999996}, // 圆心
      "Radius": 0.0599948 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "ChamferX": 20, // 水平倒角尺寸
      "ChamferY": 20, // 垂直倒角尺寸
      "Height": 0.540004, // 高
      "Position": {"X": 0.3950462, "Y": -0.270002}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.7900924 // 宽
    },
    {
      "ID": "g3", // 编号
      "ChamferX": 20, // 水平倒角尺寸
      "ChamferY": 20, // 垂直倒角尺寸
      "Height": 0.565404, // 高
      "Position": {"X": 0.36964620000000004, "Y": -0.295402}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.8154924 // 宽
    },
    {
      "ID": "g5", // 编号
      "ChamferX": 20, // 水平倒角尺寸
      "ChamferY": 20, // 垂直倒角尺寸
      "Height": 0, // 高
      "Position": {"X": 50.3950478, "Y": 49.7299996}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g11", "Hole": [], "Outline": "g10"}, // 编号 - 内洞 - 轮廓
    {"ID": "g18", "Hole": [], "Outline": "g17"}, // 编号 - 内洞 - 轮廓
    {"ID": "g25", "Hole": [], "Outline": "g24"}, // 编号 - 内洞 - 轮廓
    {"ID": "g36", "Hole": [], "Outline": "g35"}, // 编号 - 内洞 - 轮廓
    {"ID": "g47", "Hole": [], "Outline": "g46"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g84", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g85", // 编号
      "FontDefinition": "g84",
      "FontSize": 1.143, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g88", // 编号
      "Name": "C0402", // 名称
      "Pad": ["g8", "g9"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g12",
        "g19",
        "g26",
        "g37",
        "g48",
        "g51",
        "g54",
        "g57",
        "g60",
        "g63",
        "g66",
        "g69",
        "g72",
        "g75",
        "g78",
        "g83",
        "g86",
        "g87"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g12", // 编号
      "Depth": 1, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g11" // 几何形状
    },
    {
      "ID": "g19", // 编号
      "Depth": 2, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g18" // 几何形状
    },
    {
      "ID": "g26", // 编号
      "Depth": 3, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g25" // 几何形状
    },
    {
      "ID": "g37", // 编号
      "Depth": 4, // 深度
      "Layer": "TopPasteMaskLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g36" // 几何形状
    },
    {
      "ID": "g48", // 编号
      "Depth": 5, // 深度
      "Layer": "TopPasteMaskLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g47" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g86", // 编号
      "Depth": 17, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g85", // 文本
      "Value": "C0402", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g87", // 编号
      "Depth": 18, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g85", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g51", // 编号
      "Depth": 6, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g50" // 几何形状
    },
    {
      "ID": "g54", // 编号
      "Depth": 7, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g53" // 几何形状
    },
    {
      "ID": "g57", // 编号
      "Depth": 8, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g56" // 几何形状
    },
    {
      "ID": "g60", // 编号
      "Depth": 9, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g59" // 几何形状
    },
    {
      "ID": "g63", // 编号
      "Depth": 10, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g62" // 几何形状
    },
    {
      "ID": "g66", // 编号
      "Depth": 11, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g65" // 几何形状
    },
    {
      "ID": "g69", // 编号
      "Depth": 12, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g68" // 几何形状
    },
    {
      "ID": "g72", // 编号
      "Depth": 13, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g71" // 几何形状
    },
    {
      "ID": "g75", // 编号
      "Depth": 14, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g74" // 几何形状
    },
    {
      "ID": "g78", // 编号
      "Depth": 15, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g77" // 几何形状
    },
    {
      "ID": "g83", // 编号
      "Depth": 16, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g82" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g8", // 编号
      "Location": {"X": 0.545084, "Y": 0}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g7", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g9", // 编号
      "Location": {"X": -0.545084, "Y": 0}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g7", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g7", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g4"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g6"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [
    {"ID": "g2", "Shape": ["g1"]}, // 编号 - 几何形状
    {"ID": "g4", "Shape": ["g3"]}, // 编号 - 几何形状
    {"ID": "g6", "Shape": ["g5"]} // 编号 - 几何形状
  ]
}