<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g13</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.49999899999999997</X>
      <Y>0.25001219999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.49999899999999997</X>
      <Y>-0.25001219999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g14</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.25001219999999996</X>
      <Y>0.25001219999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.49999899999999997</X>
      <Y>0.25001219999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g15</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.25001219999999996</X>
      <Y>-0.25001219999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.25001219999999996</X>
      <Y>0.25001219999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g16</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.49999899999999997</X>
      <Y>-0.25001219999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.25001219999999996</X>
      <Y>-0.25001219999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g20</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.49999899999999997</X>
      <Y>0.25001219999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.49999899999999997</X>
      <Y>-0.25001219999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g21</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.25001219999999996</X>
      <Y>0.25001219999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.49999899999999997</X>
      <Y>0.25001219999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g22</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.25001219999999996</X>
      <Y>-0.25001219999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.25001219999999996</X>
      <Y>0.25001219999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g23</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.49999899999999997</X>
      <Y>-0.25001219999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.25001219999999996</X>
      <Y>-0.25001219999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g27</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.1800352</X>
      <Y>-0.2249932</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.1800352</X>
      <Y>0.22501859999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g28</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.25001219999999996</X>
      <Y>-0.2749804</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.1800352</X>
      <Y>-0.2249932</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g29</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7300213999999999</X>
      <Y>-0.2749804</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.25001219999999996</X>
      <Y>-0.2749804</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g30</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.780034</X>
      <Y>-0.2249932</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7300213999999999</X>
      <Y>-0.2749804</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g31</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.780034</X>
      <Y>0.22501859999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.780034</X>
      <Y>-0.2249932</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g32</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7300213999999999</X>
      <Y>0.27500579999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.780034</X>
      <Y>0.22501859999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g33</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.25001219999999996</X>
      <Y>0.27500579999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7300213999999999</X>
      <Y>0.27500579999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g34</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.1800352</X>
      <Y>0.22501859999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.25001219999999996</X>
      <Y>0.27500579999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g38</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7799831999999999</X>
      <Y>-0.2249932</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7799831999999999</X>
      <Y>0.22501859999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g39</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7299706</X>
      <Y>-0.2749804</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7799831999999999</X>
      <Y>-0.2249932</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g40</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.2499868</X>
      <Y>-0.2749804</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7299706</X>
      <Y>-0.2749804</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g41</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.1799844</X>
      <Y>-0.2249932</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.2499868</X>
      <Y>-0.2749804</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g42</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.1799844</X>
      <Y>0.22501859999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.1799844</X>
      <Y>-0.2249932</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g43</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.2499868</X>
      <Y>0.27500579999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.1799844</X>
      <Y>0.22501859999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g44</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7299706</X>
      <Y>0.27500579999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.2499868</X>
      <Y>0.27500579999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g45</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7799831999999999</X>
      <Y>0.22501859999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7299706</X>
      <Y>0.27500579999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g49</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.2262124</X>
      <Y>0.49860199999999993</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.0163048</X>
      <Y>0.49860199999999993</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g52</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.0163048</X>
      <Y>-0.49860199999999993</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.2262124</X>
      <Y>-0.49860199999999993</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g55</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1687048</X>
      <Y>0.346202</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1687048</X>
      <Y>-0.346202</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g58</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.2262124</X>
      <Y>0.49860199999999993</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.0163048</X>
      <Y>0.49860199999999993</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g61</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.0163048</X>
      <Y>-0.49860199999999993</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.2262124</X>
      <Y>-0.49860199999999993</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g64</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1687048</X>
      <Y>0.346202</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.1687048</X>
      <Y>-0.346202</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g79</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.49999899999999997</X>
      <Y>0.25001219999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.49999899999999997</X>
      <Y>0.25001219999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g80</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.49999899999999997</X>
      <Y>-0.25001219999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.49999899999999997</X>
      <Y>0.25001219999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g81</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.49999899999999997</X>
      <Y>-0.25001219999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.49999899999999997</X>
      <Y>-0.25001219999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <Arc2D>
    <ID>g67</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.0163048</X>
      <Y>-0.346202</Y>
    </CenterPoint>
    <EndAngle>6.283185307179586</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.15239999999999998</Radius> <!-- 半径 -->
    <StartAngle>4.71238898038469</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Arc2D>
    <ID>g70</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.0163048</X>
      <Y>0.34620199999999995</Y>
    </CenterPoint>
    <EndAngle>1.5707963267948966</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.15239999999999998</Radius> <!-- 半径 -->
    <StartAngle>2.9605947323337506e-16</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Arc2D>
    <ID>g73</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-1.0163048</X>
      <Y>-0.34620199999999995</Y>
    </CenterPoint>
    <EndAngle>3.141592653589793</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.15239999999999998</Radius> <!-- 半径 -->
    <StartAngle>4.71238898038469</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Arc2D>
    <ID>g76</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-1.0163048</X>
      <Y>0.346202</Y>
    </CenterPoint>
    <EndAngle>1.5707963267948966</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.15239999999999998</Radius> <!-- 半径 -->
    <StartAngle>3.141592653589793</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g17</ID> <!-- 编号 -->
    <Curve>g13</Curve> <!-- 曲线 -->
    <Curve>g14</Curve> <!-- 曲线 -->
    <Curve>g15</Curve> <!-- 曲线 -->
    <Curve>g16</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g24</ID> <!-- 编号 -->
    <Curve>g20</Curve> <!-- 曲线 -->
    <Curve>g21</Curve> <!-- 曲线 -->
    <Curve>g22</Curve> <!-- 曲线 -->
    <Curve>g23</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g35</ID> <!-- 编号 -->
    <Curve>g27</Curve> <!-- 曲线 -->
    <Curve>g28</Curve> <!-- 曲线 -->
    <Curve>g29</Curve> <!-- 曲线 -->
    <Curve>g30</Curve> <!-- 曲线 -->
    <Curve>g31</Curve> <!-- 曲线 -->
    <Curve>g32</Curve> <!-- 曲线 -->
    <Curve>g33</Curve> <!-- 曲线 -->
    <Curve>g34</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g46</ID> <!-- 编号 -->
    <Curve>g38</Curve> <!-- 曲线 -->
    <Curve>g39</Curve> <!-- 曲线 -->
    <Curve>g40</Curve> <!-- 曲线 -->
    <Curve>g41</Curve> <!-- 曲线 -->
    <Curve>g42</Curve> <!-- 曲线 -->
    <Curve>g43</Curve> <!-- 曲线 -->
    <Curve>g44</Curve> <!-- 曲线 -->
    <Curve>g45</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g50</ID> <!-- 编号 -->
    <Curve>g49</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g53</ID> <!-- 编号 -->
    <Curve>g52</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g56</ID> <!-- 编号 -->
    <Curve>g55</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g59</ID> <!-- 编号 -->
    <Curve>g58</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g62</ID> <!-- 编号 -->
    <Curve>g61</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g65</ID> <!-- 编号 -->
    <Curve>g64</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g68</ID> <!-- 编号 -->
    <Curve>g67</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g71</ID> <!-- 编号 -->
    <Curve>g70</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g74</ID> <!-- 编号 -->
    <Curve>g73</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g77</ID> <!-- 编号 -->
    <Curve>g76</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g82</ID> <!-- 编号 -->
    <Curve>g13</Curve> <!-- 曲线 -->
    <Curve>g79</Curve> <!-- 曲线 -->
    <Curve>g80</Curve> <!-- 曲线 -->
    <Curve>g81</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g10</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-0.49999899999999997</X>
      <Y>-0.25001219999999996</Y>
    </CenterPoint>
    <Radius>0.0599948</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g1</ID> <!-- 编号 -->
    <ChamferX>20</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>20</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0.540004</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.3950462</X>
      <Y>-0.270002</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.7900924</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g3</ID> <!-- 编号 -->
    <ChamferX>20</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>20</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0.565404</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.36964620000000004</X>
      <Y>-0.295402</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.8154924</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g5</ID> <!-- 编号 -->
    <ChamferX>20</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>20</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>50.3950478</X>
      <Y>49.7299996</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g11</ID> <!-- 编号 -->
    <Outline>g10</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g18</ID> <!-- 编号 -->
    <Outline>g17</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g25</ID> <!-- 编号 -->
    <Outline>g24</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g36</ID> <!-- 编号 -->
    <Outline>g35</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g47</ID> <!-- 编号 -->
    <Outline>g46</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g84</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g85</ID> <!-- 编号 -->
    <FontDefinition>g84</FontDefinition>
    <FontSize>1.143</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g88</ID> <!-- 编号 -->
    <Name>C0402</Name> <!-- 名称 -->
    <Pad>g8</Pad> <!-- 焊盘 -->
    <Pad>g9</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g12</Shapes>
    <Shapes>g19</Shapes>
    <Shapes>g26</Shapes>
    <Shapes>g37</Shapes>
    <Shapes>g48</Shapes>
    <Shapes>g51</Shapes>
    <Shapes>g54</Shapes>
    <Shapes>g57</Shapes>
    <Shapes>g60</Shapes>
    <Shapes>g63</Shapes>
    <Shapes>g66</Shapes>
    <Shapes>g69</Shapes>
    <Shapes>g72</Shapes>
    <Shapes>g75</Shapes>
    <Shapes>g78</Shapes>
    <Shapes>g83</Shapes>
    <Shapes>g86</Shapes>
    <Shapes>g87</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g12</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g11</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g19</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g18</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g26</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g25</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g37</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g36</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g48</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g47</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g86</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g85</Text> <!-- 文本 -->
    <Value>C0402</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g87</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g85</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g51</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g50</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g54</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g53</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g57</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g56</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g60</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g59</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g63</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g62</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g66</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g65</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g69</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g68</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g72</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g71</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g75</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g74</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g78</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g77</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g83</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g82</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g8</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.545084</X>
      <Y>0</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g7</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g9</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.545084</X>
      <Y>0</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g7</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g7</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g4</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g6</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g2</ID> <!-- 编号 -->
    <Shape>g1</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g4</ID> <!-- 编号 -->
    <Shape>g3</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g6</ID> <!-- 编号 -->
    <Shape>g5</Shape> <!-- 几何形状 -->
  </PadShape>
</root>