{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g8", // 编号
      "EndPoint": {"X": -0.7999983999999999, "Y": 0.39999919999999994}, // 结束点
      "StartPoint": {"X": -0.7999983999999999, "Y": -0.39999919999999994} // 起始点
    },
    {
      "ID": "g9", // 编号
      "EndPoint": {"X": -0.49999899999999997, "Y": 0.39999919999999994}, // 结束点
      "StartPoint": {"X": -0.7999983999999999, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g10", // 编号
      "EndPoint": {"X": -0.49999899999999997, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": -0.49999899999999997, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g11", // 编号
      "EndPoint": {"X": -0.7999983999999999, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": -0.49999899999999997, "Y": -0.39999919999999994} // 起始点
    },
    {
      "ID": "g15", // 编号
      "EndPoint": {"X": 0.7999983999999999, "Y": 0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.7999983999999999, "Y": -0.39999919999999994} // 起始点
    },
    {
      "ID": "g16", // 编号
      "EndPoint": {"X": 0.49999899999999997, "Y": 0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.7999983999999999, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g17", // 编号
      "EndPoint": {"X": 0.49999899999999997, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.49999899999999997, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": 0.7999983999999999, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.49999899999999997, "Y": -0.39999919999999994} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": 0.7999983999999999, "Y": 0.39999919999999994}, // 结束点
      "StartPoint": {"X": -0.7999983999999999, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g26", // 编号
      "EndPoint": {"X": 0.7999983999999999, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.7999983999999999, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": -0.7999983999999999, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.7999983999999999, "Y": -0.39999919999999994} // 起始点
    },
    {
      "ID": "g30", // 编号
      "EndPoint": {"X": 1.390015, "Y": -0.4002532}, // 结束点
      "StartPoint": {"X": 1.390015, "Y": 0.3997706} // 起始点
    },
    {
      "ID": "g33", // 编号
      "EndPoint": {"X": 1.0802366, "Y": 0.7096252}, // 结束点
      "StartPoint": {"X": 0.2802636, "Y": 0.7096252} // 起始点
    },
    {
      "ID": "g36", // 编号
      "EndPoint": {"X": 1.0802366, "Y": -0.7100316}, // 结束点
      "StartPoint": {"X": 0.2802636, "Y": -0.7100316} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": -1.095629, "Y": 0.7154418}, // 结束点
      "StartPoint": {"X": -0.29563059999999997, "Y": 0.7154418} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": -1.4054582, "Y": -0.3943604}, // 结束点
      "StartPoint": {"X": -1.4054582, "Y": 0.4056126} // 起始点
    },
    {
      "ID": "g45", // 编号
      "EndPoint": {"X": -1.095629, "Y": -0.7041641999999999}, // 结束点
      "StartPoint": {"X": -0.29563059999999997, "Y": -0.7041641999999999} // 起始点
    }
  ],
  "Arc2D": [
    {
      "ID": "g48", // 编号
      "CenterPoint": {"X": -1.0956797999999999, "Y": 0.4056126}, // 圆心
      "EndAngle": 1.5707963267948966, // 结束角弧度
      "Radius": 0.3098292000000001, // 半径
      "StartAngle": 3.141592653589793 // 起始角弧度
    },
    {
      "ID": "g51", // 编号
      "CenterPoint": {"X": -1.0956798082387609, "Y": -0.39438580719701666}, // 圆心
      "EndAngle": 3.1415106497062495, // 结束角弧度
      "Radius": 0.3098291928029835, // 半径
      "StartAngle": 4.7123890069759895 // 起始角弧度
    },
    {
      "ID": "g54", // 编号
      "CenterPoint": {"X": 1.080185808238761, "Y": 0.39979600719701663}, // 圆心
      "EndAngle": -0.00008200388354412967, // 结束角弧度
      "Radius": 0.3098291928029835, // 半径
      "StartAngle": 1.5707963533861964 // 起始角弧度
    },
    {
      "ID": "g57", // 编号
      "CenterPoint": {"X": 1.0801858, "Y": -0.40020239999999996}, // 圆心
      "EndAngle": -1.5707963267948966, // 结束角弧度
      "Radius": 0.3098292, // 半径
      "StartAngle": 0 // 起始角弧度
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g12", "Curve": ["g8", "g9", "g10", "g11"]}, // 编号 - 曲线
    {"ID": "g19", "Curve": ["g15", "g16", "g17", "g18"]}, // 编号 - 曲线
    {"ID": "g28", "Curve": ["g8", "g25", "g26", "g27"]}, // 编号 - 曲线
    {"ID": "g31", "Curve": ["g30"]}, // 编号 - 曲线
    {"ID": "g34", "Curve": ["g33"]}, // 编号 - 曲线
    {"ID": "g37", "Curve": ["g36"]}, // 编号 - 曲线
    {"ID": "g40", "Curve": ["g39"]}, // 编号 - 曲线
    {"ID": "g43", "Curve": ["g42"]}, // 编号 - 曲线
    {"ID": "g46", "Curve": ["g45"]}, // 编号 - 曲线
    {"ID": "g49", "Curve": ["g48"]}, // 编号 - 曲线
    {"ID": "g52", "Curve": ["g51"]}, // 编号 - 曲线
    {"ID": "g55", "Curve": ["g54"]}, // 编号 - 曲线
    {"ID": "g58", "Curve": ["g57"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g22", // 编号
      "CenterPoint": {"X": -0.8000999999999999, "Y": -0.40004999999999996}, // 圆心
      "Radius": 0.059969400000000006 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 0.8999982, // 高
      "Position": {"X": 0.39999919999999994, "Y": -0.4499991}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.7999983999999999 // 宽
    },
    {
      "ID": "g3", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 0.9253982, // 高
      "Position": {"X": 0.37459919999999997, "Y": -0.47539909999999996}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.8253983999999999 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g13", "Hole": [], "Outline": "g12"}, // 编号 - 内洞 - 轮廓
    {"ID": "g20", "Hole": [], "Outline": "g19"}, // 编号 - 内洞 - 轮廓
    {"ID": "g23", "Hole": [], "Outline": "g22"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g60", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g61", // 编号
      "FontDefinition": "g60",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g64", // 编号
      "Name": "C0603", // 名称
      "Pad": ["g6", "g7"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g14",
        "g21",
        "g24",
        "g29",
        "g32",
        "g35",
        "g38",
        "g41",
        "g44",
        "g47",
        "g50",
        "g53",
        "g56",
        "g59",
        "g62",
        "g63"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g14", // 编号
      "Depth": 1, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g13" // 几何形状
    },
    {
      "ID": "g21", // 编号
      "Depth": 2, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g20" // 几何形状
    },
    {
      "ID": "g24", // 编号
      "Depth": 3, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g23" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g62", // 编号
      "Depth": 15, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g61", // 文本
      "Value": "C0603", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g63", // 编号
      "Depth": 16, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g61", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g29", // 编号
      "Depth": 4, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g28" // 几何形状
    },
    {
      "ID": "g32", // 编号
      "Depth": 5, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g31" // 几何形状
    },
    {
      "ID": "g35", // 编号
      "Depth": 6, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g34" // 几何形状
    },
    {
      "ID": "g38", // 编号
      "Depth": 7, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g37" // 几何形状
    },
    {
      "ID": "g41", // 编号
      "Depth": 8, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g40" // 几何形状
    },
    {
      "ID": "g44", // 编号
      "Depth": 9, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g43" // 几何形状
    },
    {
      "ID": "g47", // 编号
      "Depth": 10, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g46" // 几何形状
    },
    {
      "ID": "g50", // 编号
      "Depth": 11, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g49" // 几何形状
    },
    {
      "ID": "g53", // 编号
      "Depth": 12, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g52" // 几何形状
    },
    {
      "ID": "g56", // 编号
      "Depth": 13, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g55" // 几何形状
    },
    {
      "ID": "g59", // 编号
      "Depth": 14, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g58" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g6", // 编号
      "Location": {"X": 0.700024, "Y": 0}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g7", // 编号
      "Location": {"X": -0.700024, "Y": 0}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g5", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g4"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [{"ID": "g2", "Shape": ["g1"]}, {"ID": "g4", "Shape": ["g3"]}] // 编号 - 几何形状 - 编号 - 几何形状
}