<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g8</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g9</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.49999899999999997</X>
      <Y>0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g10</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.49999899999999997</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.49999899999999997</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g11</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.49999899999999997</X>
      <Y>-0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g15</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g16</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.49999899999999997</X>
      <Y>0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g17</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.49999899999999997</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.49999899999999997</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g18</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.49999899999999997</X>
      <Y>-0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g25</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g26</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g27</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g30</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.390015</X>
      <Y>-0.4002532</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.390015</X>
      <Y>0.3997706</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g33</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.0802366</X>
      <Y>0.7096252</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.2802636</X>
      <Y>0.7096252</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g36</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.0802366</X>
      <Y>-0.7100316</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.2802636</X>
      <Y>-0.7100316</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g39</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.095629</X>
      <Y>0.7154418</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.29563059999999997</X>
      <Y>0.7154418</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g42</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.4054582</X>
      <Y>-0.3943604</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.4054582</X>
      <Y>0.4056126</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g45</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.095629</X>
      <Y>-0.7041641999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.29563059999999997</X>
      <Y>-0.7041641999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <Arc2D>
    <ID>g48</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-1.0956797999999999</X>
      <Y>0.4056126</Y>
    </CenterPoint>
    <EndAngle>1.5707963267948966</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.3098292000000001</Radius> <!-- 半径 -->
    <StartAngle>3.141592653589793</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Arc2D>
    <ID>g51</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-1.0956798082387609</X>
      <Y>-0.39438580719701666</Y>
    </CenterPoint>
    <EndAngle>3.1415106497062495</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.3098291928029835</Radius> <!-- 半径 -->
    <StartAngle>4.7123890069759895</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Arc2D>
    <ID>g54</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.080185808238761</X>
      <Y>0.39979600719701663</Y>
    </CenterPoint>
    <EndAngle>-0.00008200388354412967</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.3098291928029835</Radius> <!-- 半径 -->
    <StartAngle>1.5707963533861964</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Arc2D>
    <ID>g57</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.0801858</X>
      <Y>-0.40020239999999996</Y>
    </CenterPoint>
    <EndAngle>-1.5707963267948966</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.3098292</Radius> <!-- 半径 -->
    <StartAngle>0</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g12</ID> <!-- 编号 -->
    <Curve>g8</Curve> <!-- 曲线 -->
    <Curve>g9</Curve> <!-- 曲线 -->
    <Curve>g10</Curve> <!-- 曲线 -->
    <Curve>g11</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g19</ID> <!-- 编号 -->
    <Curve>g15</Curve> <!-- 曲线 -->
    <Curve>g16</Curve> <!-- 曲线 -->
    <Curve>g17</Curve> <!-- 曲线 -->
    <Curve>g18</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g28</ID> <!-- 编号 -->
    <Curve>g8</Curve> <!-- 曲线 -->
    <Curve>g25</Curve> <!-- 曲线 -->
    <Curve>g26</Curve> <!-- 曲线 -->
    <Curve>g27</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g31</ID> <!-- 编号 -->
    <Curve>g30</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g34</ID> <!-- 编号 -->
    <Curve>g33</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g37</ID> <!-- 编号 -->
    <Curve>g36</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g40</ID> <!-- 编号 -->
    <Curve>g39</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g43</ID> <!-- 编号 -->
    <Curve>g42</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g46</ID> <!-- 编号 -->
    <Curve>g45</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g49</ID> <!-- 编号 -->
    <Curve>g48</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g52</ID> <!-- 编号 -->
    <Curve>g51</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g55</ID> <!-- 编号 -->
    <Curve>g54</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g58</ID> <!-- 编号 -->
    <Curve>g57</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g22</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-0.8000999999999999</X>
      <Y>-0.40004999999999996</Y>
    </CenterPoint>
    <Radius>0.059969400000000006</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g1</ID> <!-- 编号 -->
    <ChamferX>40</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>40</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0.8999982</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.39999919999999994</X>
      <Y>-0.4499991</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.7999983999999999</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g3</ID> <!-- 编号 -->
    <ChamferX>40</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>40</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0.9253982</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.37459919999999997</X>
      <Y>-0.47539909999999996</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.8253983999999999</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g13</ID> <!-- 编号 -->
    <Outline>g12</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g20</ID> <!-- 编号 -->
    <Outline>g19</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g23</ID> <!-- 编号 -->
    <Outline>g22</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g60</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g61</ID> <!-- 编号 -->
    <FontDefinition>g60</FontDefinition>
    <FontSize>1.7145</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g64</ID> <!-- 编号 -->
    <Name>C0603</Name> <!-- 名称 -->
    <Pad>g6</Pad> <!-- 焊盘 -->
    <Pad>g7</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g14</Shapes>
    <Shapes>g21</Shapes>
    <Shapes>g24</Shapes>
    <Shapes>g29</Shapes>
    <Shapes>g32</Shapes>
    <Shapes>g35</Shapes>
    <Shapes>g38</Shapes>
    <Shapes>g41</Shapes>
    <Shapes>g44</Shapes>
    <Shapes>g47</Shapes>
    <Shapes>g50</Shapes>
    <Shapes>g53</Shapes>
    <Shapes>g56</Shapes>
    <Shapes>g59</Shapes>
    <Shapes>g62</Shapes>
    <Shapes>g63</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g14</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g13</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g21</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g20</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g24</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g23</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g62</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g61</Text> <!-- 文本 -->
    <Value>C0603</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g63</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g61</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g29</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g28</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g32</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g31</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g35</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g34</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g38</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g37</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g41</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g40</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g44</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g43</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g47</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g46</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g50</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g49</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g53</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g52</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g56</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g55</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g59</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g58</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g6</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.700024</X>
      <Y>0</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g7</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.700024</X>
      <Y>0</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g5</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g4</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g2</ID> <!-- 编号 -->
    <Shape>g1</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g4</ID> <!-- 编号 -->
    <Shape>g3</Shape> <!-- 几何形状 -->
  </PadShape>
</root>