<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g10</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9999979999999999</X>
      <Y>0.6249924</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9999979999999999</X>
      <Y>-0.6249924</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g11</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.49999899999999997</X>
      <Y>0.6249924</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9999979999999999</X>
      <Y>0.6249924</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g12</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.49999899999999997</X>
      <Y>-0.6249924</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.49999899999999997</X>
      <Y>0.6249924</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g13</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9999979999999999</X>
      <Y>-0.6249924</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.49999899999999997</X>
      <Y>-0.6249924</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g17</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9999979999999999</X>
      <Y>-0.6249924</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9999979999999999</X>
      <Y>0.6249924</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g18</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.49999899999999997</X>
      <Y>-0.6249924</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9999979999999999</X>
      <Y>-0.6249924</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g19</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.49999899999999997</X>
      <Y>0.6249924</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.49999899999999997</X>
      <Y>-0.6249924</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g20</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9999979999999999</X>
      <Y>0.6249924</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.49999899999999997</X>
      <Y>0.6249924</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g24</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.6750284</X>
      <Y>0.6600189999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.6750284</X>
      <Y>-0.6199632</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g25</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.6250158</X>
      <Y>0.7100316</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.6750284</X>
      <Y>0.6600189999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g26</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.47500539999999997</X>
      <Y>0.7100316</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.6250158</X>
      <Y>0.7100316</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g27</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4250182</X>
      <Y>0.6600189999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.47500539999999997</X>
      <Y>0.7100316</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g28</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.419989</X>
      <Y>0.2499868</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4250182</X>
      <Y>0.6600189999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g29</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8700008</X>
      <Y>0.2499868</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.419989</X>
      <Y>0.2499868</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g30</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8700008</X>
      <Y>-0.19999959999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8700008</X>
      <Y>0.2499868</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g31</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.42999659999999995</X>
      <Y>-0.19999959999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8700008</X>
      <Y>-0.19999959999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g32</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4250182</X>
      <Y>-0.6199632</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.42999659999999995</X>
      <Y>-0.19999959999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g33</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.47500539999999997</X>
      <Y>-0.6699757999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4250182</X>
      <Y>-0.6199632</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g34</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.6250158</X>
      <Y>-0.6699757999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.47500539999999997</X>
      <Y>-0.6699757999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g35</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.6750284</X>
      <Y>-0.6199632</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.6250158</X>
      <Y>-0.6699757999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g39</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.47500539999999997</X>
      <Y>-0.19999959999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.47497999999999996</X>
      <Y>-0.6199632</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g40</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9199879999999999</X>
      <Y>-0.19999959999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.47500539999999997</X>
      <Y>-0.19999959999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g41</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9199879999999999</X>
      <Y>0.2499868</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9199879999999999</X>
      <Y>-0.19999959999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g42</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.48000919999999997</X>
      <Y>0.2499868</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9199879999999999</X>
      <Y>0.2499868</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g43</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.47497999999999996</X>
      <Y>0.6600189999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.48000919999999997</X>
      <Y>0.2499868</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g44</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.5249926</X>
      <Y>0.7100316</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.47497999999999996</X>
      <Y>0.6600189999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g45</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.6749776</X>
      <Y>0.7100316</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.5249926</X>
      <Y>0.7100316</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g46</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7249902</X>
      <Y>0.6600189999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.6749776</X>
      <Y>0.7100316</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g47</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7249902</X>
      <Y>-0.6199632</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7249902</X>
      <Y>0.6600189999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g48</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.6749776</X>
      <Y>-0.6699757999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7249902</X>
      <Y>-0.6199632</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g49</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.5249926</X>
      <Y>-0.6699757999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.6749776</X>
      <Y>-0.6699757999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g50</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.47497999999999996</X>
      <Y>-0.6199632</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.5249926</X>
      <Y>-0.6699757999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g57</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9999979999999999</X>
      <Y>0.6249924</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9999979999999999</X>
      <Y>0.6249924</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g58</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9999979999999999</X>
      <Y>-0.6249924</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9999979999999999</X>
      <Y>-0.6249924</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g61</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.40119299999999997</X>
      <Y>0.903605</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.8111978</X>
      <Y>0.903605</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g64</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.8111978</X>
      <Y>-0.903605</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.40119299999999997</X>
      <Y>-0.903605</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g67</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.9635978</X>
      <Y>0.7512049999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.9635978</X>
      <Y>-0.7512049999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g70</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.40119299999999997</X>
      <Y>0.903605</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.8111978</X>
      <Y>0.903605</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g73</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.8111978</X>
      <Y>-0.903605</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.40119299999999997</X>
      <Y>-0.903605</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g76</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.9635978</X>
      <Y>0.7512049999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.9635978</X>
      <Y>-0.7512049999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <Arc2D>
    <ID>g79</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.8111978</X>
      <Y>-0.7512049999999999</Y>
    </CenterPoint>
    <EndAngle>6.283185307179586</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.15240000000000006</Radius> <!-- 半径 -->
    <StartAngle>4.71238898038469</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Arc2D>
    <ID>g82</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.8111978</X>
      <Y>0.7512049999999999</Y>
    </CenterPoint>
    <EndAngle>1.5707963267948966</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.15240000000000006</Radius> <!-- 半径 -->
    <StartAngle>0</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Arc2D>
    <ID>g85</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-1.8111978</X>
      <Y>-0.7512049999999999</Y>
    </CenterPoint>
    <EndAngle>3.141592653589793</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.15240000000000006</Radius> <!-- 半径 -->
    <StartAngle>4.71238898038469</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Arc2D>
    <ID>g88</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-1.8111978</X>
      <Y>0.7512049999999999</Y>
    </CenterPoint>
    <EndAngle>1.5707963267948966</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.15240000000000006</Radius> <!-- 半径 -->
    <StartAngle>3.141592653589793</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g14</ID> <!-- 编号 -->
    <Curve>g10</Curve> <!-- 曲线 -->
    <Curve>g11</Curve> <!-- 曲线 -->
    <Curve>g12</Curve> <!-- 曲线 -->
    <Curve>g13</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g21</ID> <!-- 编号 -->
    <Curve>g17</Curve> <!-- 曲线 -->
    <Curve>g18</Curve> <!-- 曲线 -->
    <Curve>g19</Curve> <!-- 曲线 -->
    <Curve>g20</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g36</ID> <!-- 编号 -->
    <Curve>g24</Curve> <!-- 曲线 -->
    <Curve>g25</Curve> <!-- 曲线 -->
    <Curve>g26</Curve> <!-- 曲线 -->
    <Curve>g27</Curve> <!-- 曲线 -->
    <Curve>g28</Curve> <!-- 曲线 -->
    <Curve>g29</Curve> <!-- 曲线 -->
    <Curve>g30</Curve> <!-- 曲线 -->
    <Curve>g31</Curve> <!-- 曲线 -->
    <Curve>g32</Curve> <!-- 曲线 -->
    <Curve>g33</Curve> <!-- 曲线 -->
    <Curve>g34</Curve> <!-- 曲线 -->
    <Curve>g35</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g51</ID> <!-- 编号 -->
    <Curve>g39</Curve> <!-- 曲线 -->
    <Curve>g40</Curve> <!-- 曲线 -->
    <Curve>g41</Curve> <!-- 曲线 -->
    <Curve>g42</Curve> <!-- 曲线 -->
    <Curve>g43</Curve> <!-- 曲线 -->
    <Curve>g44</Curve> <!-- 曲线 -->
    <Curve>g45</Curve> <!-- 曲线 -->
    <Curve>g46</Curve> <!-- 曲线 -->
    <Curve>g47</Curve> <!-- 曲线 -->
    <Curve>g48</Curve> <!-- 曲线 -->
    <Curve>g49</Curve> <!-- 曲线 -->
    <Curve>g50</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g59</ID> <!-- 编号 -->
    <Curve>g10</Curve> <!-- 曲线 -->
    <Curve>g57</Curve> <!-- 曲线 -->
    <Curve>g17</Curve> <!-- 曲线 -->
    <Curve>g58</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g62</ID> <!-- 编号 -->
    <Curve>g61</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g65</ID> <!-- 编号 -->
    <Curve>g64</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g68</ID> <!-- 编号 -->
    <Curve>g67</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g71</ID> <!-- 编号 -->
    <Curve>g70</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g74</ID> <!-- 编号 -->
    <Curve>g73</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g77</ID> <!-- 编号 -->
    <Curve>g76</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g80</ID> <!-- 编号 -->
    <Curve>g79</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g83</ID> <!-- 编号 -->
    <Curve>g82</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g86</ID> <!-- 编号 -->
    <Curve>g85</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g89</ID> <!-- 编号 -->
    <Curve>g88</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g54</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-0.9999979999999999</X>
      <Y>-0.6250939999999999</Y>
    </CenterPoint>
    <Radius>0.059969400000000006</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g1</ID> <!-- 编号 -->
    <ChamferX>40</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>40</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>1.35001</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.7050024</X>
      <Y>-0.675005</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.4100048</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g3</ID> <!-- 编号 -->
    <ChamferX>40</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>40</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>1.37541</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.6796024</X>
      <Y>-0.7004049999999999</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.4354048000000001</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g5</ID> <!-- 编号 -->
    <ChamferX>40</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>40</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>50.705003999999995</X>
      <Y>49.3249966</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g15</ID> <!-- 编号 -->
    <Outline>g14</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g22</ID> <!-- 编号 -->
    <Outline>g21</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g37</ID> <!-- 编号 -->
    <Outline>g36</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g52</ID> <!-- 编号 -->
    <Outline>g51</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g55</ID> <!-- 编号 -->
    <Outline>g54</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g91</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g92</ID> <!-- 编号 -->
    <FontDefinition>g91</FontDefinition>
    <FontSize>1.7145</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g95</ID> <!-- 编号 -->
    <Name>C0805</Name> <!-- 名称 -->
    <Pad>g8</Pad> <!-- 焊盘 -->
    <Pad>g9</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g16</Shapes>
    <Shapes>g23</Shapes>
    <Shapes>g38</Shapes>
    <Shapes>g53</Shapes>
    <Shapes>g56</Shapes>
    <Shapes>g60</Shapes>
    <Shapes>g63</Shapes>
    <Shapes>g66</Shapes>
    <Shapes>g69</Shapes>
    <Shapes>g72</Shapes>
    <Shapes>g75</Shapes>
    <Shapes>g78</Shapes>
    <Shapes>g81</Shapes>
    <Shapes>g84</Shapes>
    <Shapes>g87</Shapes>
    <Shapes>g90</Shapes>
    <Shapes>g93</Shapes>
    <Shapes>g94</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g16</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g15</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g23</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g22</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g38</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g37</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g53</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g52</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g56</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g55</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g93</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g92</Text> <!-- 文本 -->
    <Value>C0805</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g94</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g92</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g60</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g59</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g63</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g62</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g66</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g65</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g69</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g68</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g72</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g71</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g75</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g74</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g78</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g77</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g81</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g80</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g84</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g83</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g87</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g86</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g90</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g89</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g8</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.9999979999999999</X>
      <Y>0</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g7</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g9</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.9999979999999999</X>
      <Y>0</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g7</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g7</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g4</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g6</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g2</ID> <!-- 编号 -->
    <Shape>g1</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g4</ID> <!-- 编号 -->
    <Shape>g3</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g6</ID> <!-- 编号 -->
    <Shape>g5</Shape> <!-- 几何形状 -->
  </PadShape>
</root>