{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g10", // 编号
      "EndPoint": {"X": -0.9999979999999999, "Y": 0.6249924}, // 结束点
      "StartPoint": {"X": -0.9999979999999999, "Y": -0.6249924} // 起始点
    },
    {
      "ID": "g11", // 编号
      "EndPoint": {"X": -0.49999899999999997, "Y": 0.6249924}, // 结束点
      "StartPoint": {"X": -0.9999979999999999, "Y": 0.6249924} // 起始点
    },
    {
      "ID": "g12", // 编号
      "EndPoint": {"X": -0.49999899999999997, "Y": -0.6249924}, // 结束点
      "StartPoint": {"X": -0.49999899999999997, "Y": 0.6249924} // 起始点
    },
    {
      "ID": "g13", // 编号
      "EndPoint": {"X": -0.9999979999999999, "Y": -0.6249924}, // 结束点
      "StartPoint": {"X": -0.49999899999999997, "Y": -0.6249924} // 起始点
    },
    {
      "ID": "g17", // 编号
      "EndPoint": {"X": 0.9999979999999999, "Y": -0.6249924}, // 结束点
      "StartPoint": {"X": 0.9999979999999999, "Y": 0.6249924} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": 0.49999899999999997, "Y": -0.6249924}, // 结束点
      "StartPoint": {"X": 0.9999979999999999, "Y": -0.6249924} // 起始点
    },
    {
      "ID": "g19", // 编号
      "EndPoint": {"X": 0.49999899999999997, "Y": 0.6249924}, // 结束点
      "StartPoint": {"X": 0.49999899999999997, "Y": -0.6249924} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": 0.9999979999999999, "Y": 0.6249924}, // 结束点
      "StartPoint": {"X": 0.49999899999999997, "Y": 0.6249924} // 起始点
    },
    {
      "ID": "g24", // 编号
      "EndPoint": {"X": -1.6750284, "Y": 0.6600189999999999}, // 结束点
      "StartPoint": {"X": -1.6750284, "Y": -0.6199632} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": -1.6250158, "Y": 0.7100316}, // 结束点
      "StartPoint": {"X": -1.6750284, "Y": 0.6600189999999999} // 起始点
    },
    {
      "ID": "g26", // 编号
      "EndPoint": {"X": -0.47500539999999997, "Y": 0.7100316}, // 结束点
      "StartPoint": {"X": -1.6250158, "Y": 0.7100316} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": -0.4250182, "Y": 0.6600189999999999}, // 结束点
      "StartPoint": {"X": -0.47500539999999997, "Y": 0.7100316} // 起始点
    },
    {
      "ID": "g28", // 编号
      "EndPoint": {"X": -0.419989, "Y": 0.2499868}, // 结束点
      "StartPoint": {"X": -0.4250182, "Y": 0.6600189999999999} // 起始点
    },
    {
      "ID": "g29", // 编号
      "EndPoint": {"X": -0.8700008, "Y": 0.2499868}, // 结束点
      "StartPoint": {"X": -0.419989, "Y": 0.2499868} // 起始点
    },
    {
      "ID": "g30", // 编号
      "EndPoint": {"X": -0.8700008, "Y": -0.19999959999999997}, // 结束点
      "StartPoint": {"X": -0.8700008, "Y": 0.2499868} // 起始点
    },
    {
      "ID": "g31", // 编号
      "EndPoint": {"X": -0.42999659999999995, "Y": -0.19999959999999997}, // 结束点
      "StartPoint": {"X": -0.8700008, "Y": -0.19999959999999997} // 起始点
    },
    {
      "ID": "g32", // 编号
      "EndPoint": {"X": -0.4250182, "Y": -0.6199632}, // 结束点
      "StartPoint": {"X": -0.42999659999999995, "Y": -0.19999959999999997} // 起始点
    },
    {
      "ID": "g33", // 编号
      "EndPoint": {"X": -0.47500539999999997, "Y": -0.6699757999999999}, // 结束点
      "StartPoint": {"X": -0.4250182, "Y": -0.6199632} // 起始点
    },
    {
      "ID": "g34", // 编号
      "EndPoint": {"X": -1.6250158, "Y": -0.6699757999999999}, // 结束点
      "StartPoint": {"X": -0.47500539999999997, "Y": -0.6699757999999999} // 起始点
    },
    {
      "ID": "g35", // 编号
      "EndPoint": {"X": -1.6750284, "Y": -0.6199632}, // 结束点
      "StartPoint": {"X": -1.6250158, "Y": -0.6699757999999999} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": 0.47500539999999997, "Y": -0.19999959999999997}, // 结束点
      "StartPoint": {"X": 0.47497999999999996, "Y": -0.6199632} // 起始点
    },
    {
      "ID": "g40", // 编号
      "EndPoint": {"X": 0.9199879999999999, "Y": -0.19999959999999997}, // 结束点
      "StartPoint": {"X": 0.47500539999999997, "Y": -0.19999959999999997} // 起始点
    },
    {
      "ID": "g41", // 编号
      "EndPoint": {"X": 0.9199879999999999, "Y": 0.2499868}, // 结束点
      "StartPoint": {"X": 0.9199879999999999, "Y": -0.19999959999999997} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": 0.48000919999999997, "Y": 0.2499868}, // 结束点
      "StartPoint": {"X": 0.9199879999999999, "Y": 0.2499868} // 起始点
    },
    {
      "ID": "g43", // 编号
      "EndPoint": {"X": 0.47497999999999996, "Y": 0.6600189999999999}, // 结束点
      "StartPoint": {"X": 0.48000919999999997, "Y": 0.2499868} // 起始点
    },
    {
      "ID": "g44", // 编号
      "EndPoint": {"X": 0.5249926, "Y": 0.7100316}, // 结束点
      "StartPoint": {"X": 0.47497999999999996, "Y": 0.6600189999999999} // 起始点
    },
    {
      "ID": "g45", // 编号
      "EndPoint": {"X": 1.6749776, "Y": 0.7100316}, // 结束点
      "StartPoint": {"X": 0.5249926, "Y": 0.7100316} // 起始点
    },
    {
      "ID": "g46", // 编号
      "EndPoint": {"X": 1.7249902, "Y": 0.6600189999999999}, // 结束点
      "StartPoint": {"X": 1.6749776, "Y": 0.7100316} // 起始点
    },
    {
      "ID": "g47", // 编号
      "EndPoint": {"X": 1.7249902, "Y": -0.6199632}, // 结束点
      "StartPoint": {"X": 1.7249902, "Y": 0.6600189999999999} // 起始点
    },
    {
      "ID": "g48", // 编号
      "EndPoint": {"X": 1.6749776, "Y": -0.6699757999999999}, // 结束点
      "StartPoint": {"X": 1.7249902, "Y": -0.6199632} // 起始点
    },
    {
      "ID": "g49", // 编号
      "EndPoint": {"X": 0.5249926, "Y": -0.6699757999999999}, // 结束点
      "StartPoint": {"X": 1.6749776, "Y": -0.6699757999999999} // 起始点
    },
    {
      "ID": "g50", // 编号
      "EndPoint": {"X": 0.47497999999999996, "Y": -0.6199632}, // 结束点
      "StartPoint": {"X": 0.5249926, "Y": -0.6699757999999999} // 起始点
    },
    {
      "ID": "g57", // 编号
      "EndPoint": {"X": 0.9999979999999999, "Y": 0.6249924}, // 结束点
      "StartPoint": {"X": -0.9999979999999999, "Y": 0.6249924} // 起始点
    },
    {
      "ID": "g58", // 编号
      "EndPoint": {"X": -0.9999979999999999, "Y": -0.6249924}, // 结束点
      "StartPoint": {"X": 0.9999979999999999, "Y": -0.6249924} // 起始点
    },
    {
      "ID": "g61", // 编号
      "EndPoint": {"X": 0.40119299999999997, "Y": 0.903605}, // 结束点
      "StartPoint": {"X": 1.8111978, "Y": 0.903605} // 起始点
    },
    {
      "ID": "g64", // 编号
      "EndPoint": {"X": 1.8111978, "Y": -0.903605}, // 结束点
      "StartPoint": {"X": 0.40119299999999997, "Y": -0.903605} // 起始点
    },
    {
      "ID": "g67", // 编号
      "EndPoint": {"X": 1.9635978, "Y": 0.7512049999999999}, // 结束点
      "StartPoint": {"X": 1.9635978, "Y": -0.7512049999999999} // 起始点
    },
    {
      "ID": "g70", // 编号
      "EndPoint": {"X": -0.40119299999999997, "Y": 0.903605}, // 结束点
      "StartPoint": {"X": -1.8111978, "Y": 0.903605} // 起始点
    },
    {
      "ID": "g73", // 编号
      "EndPoint": {"X": -1.8111978, "Y": -0.903605}, // 结束点
      "StartPoint": {"X": -0.40119299999999997, "Y": -0.903605} // 起始点
    },
    {
      "ID": "g76", // 编号
      "EndPoint": {"X": -1.9635978, "Y": 0.7512049999999999}, // 结束点
      "StartPoint": {"X": -1.9635978, "Y": -0.7512049999999999} // 起始点
    }
  ],
  "Arc2D": [
    {
      "ID": "g79", // 编号
      "CenterPoint": {"X": 1.8111978, "Y": -0.7512049999999999}, // 圆心
      "EndAngle": 6.283185307179586, // 结束角弧度
      "Radius": 0.15240000000000006, // 半径
      "StartAngle": 4.71238898038469 // 起始角弧度
    },
    {
      "ID": "g82", // 编号
      "CenterPoint": {"X": 1.8111978, "Y": 0.7512049999999999}, // 圆心
      "EndAngle": 1.5707963267948966, // 结束角弧度
      "Radius": 0.15240000000000006, // 半径
      "StartAngle": 0 // 起始角弧度
    },
    {
      "ID": "g85", // 编号
      "CenterPoint": {"X": -1.8111978, "Y": -0.7512049999999999}, // 圆心
      "EndAngle": 3.141592653589793, // 结束角弧度
      "Radius": 0.15240000000000006, // 半径
      "StartAngle": 4.71238898038469 // 起始角弧度
    },
    {
      "ID": "g88", // 编号
      "CenterPoint": {"X": -1.8111978, "Y": 0.7512049999999999}, // 圆心
      "EndAngle": 1.5707963267948966, // 结束角弧度
      "Radius": 0.15240000000000006, // 半径
      "StartAngle": 3.141592653589793 // 起始角弧度
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g14", "Curve": ["g10", "g11", "g12", "g13"]}, // 编号 - 曲线
    {"ID": "g21", "Curve": ["g17", "g18", "g19", "g20"]}, // 编号 - 曲线
    {
      "ID": "g36", // 编号
      "Curve": [ // 曲线
        "g24",
        "g25",
        "g26",
        "g27",
        "g28",
        "g29",
        "g30",
        "g31",
        "g32",
        "g33",
        "g34",
        "g35"
      ]
    },
    {
      "ID": "g51", // 编号
      "Curve": [ // 曲线
        "g39",
        "g40",
        "g41",
        "g42",
        "g43",
        "g44",
        "g45",
        "g46",
        "g47",
        "g48",
        "g49",
        "g50"
      ]
    },
    {"ID": "g59", "Curve": ["g10", "g57", "g17", "g58"]}, // 编号 - 曲线
    {"ID": "g62", "Curve": ["g61"]}, // 编号 - 曲线
    {"ID": "g65", "Curve": ["g64"]}, // 编号 - 曲线
    {"ID": "g68", "Curve": ["g67"]}, // 编号 - 曲线
    {"ID": "g71", "Curve": ["g70"]}, // 编号 - 曲线
    {"ID": "g74", "Curve": ["g73"]}, // 编号 - 曲线
    {"ID": "g77", "Curve": ["g76"]}, // 编号 - 曲线
    {"ID": "g80", "Curve": ["g79"]}, // 编号 - 曲线
    {"ID": "g83", "Curve": ["g82"]}, // 编号 - 曲线
    {"ID": "g86", "Curve": ["g85"]}, // 编号 - 曲线
    {"ID": "g89", "Curve": ["g88"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g54", // 编号
      "CenterPoint": {"X": -0.9999979999999999, "Y": -0.6250939999999999}, // 圆心
      "Radius": 0.059969400000000006 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 1.35001, // 高
      "Position": {"X": 0.7050024, "Y": -0.675005}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.4100048 // 宽
    },
    {
      "ID": "g3", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 1.37541, // 高
      "Position": {"X": 0.6796024, "Y": -0.7004049999999999}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.4354048000000001 // 宽
    },
    {
      "ID": "g5", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 0, // 高
      "Position": {"X": 50.705003999999995, "Y": 49.3249966}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g15", "Hole": [], "Outline": "g14"}, // 编号 - 内洞 - 轮廓
    {"ID": "g22", "Hole": [], "Outline": "g21"}, // 编号 - 内洞 - 轮廓
    {"ID": "g37", "Hole": [], "Outline": "g36"}, // 编号 - 内洞 - 轮廓
    {"ID": "g52", "Hole": [], "Outline": "g51"}, // 编号 - 内洞 - 轮廓
    {"ID": "g55", "Hole": [], "Outline": "g54"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g91", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g92", // 编号
      "FontDefinition": "g91",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g95", // 编号
      "Name": "C0805", // 名称
      "Pad": ["g8", "g9"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g16",
        "g23",
        "g38",
        "g53",
        "g56",
        "g60",
        "g63",
        "g66",
        "g69",
        "g72",
        "g75",
        "g78",
        "g81",
        "g84",
        "g87",
        "g90",
        "g93",
        "g94"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g16", // 编号
      "Depth": 1, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g15" // 几何形状
    },
    {
      "ID": "g23", // 编号
      "Depth": 2, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g22" // 几何形状
    },
    {
      "ID": "g38", // 编号
      "Depth": 3, // 深度
      "Layer": "TopPasteMaskLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g37" // 几何形状
    },
    {
      "ID": "g53", // 编号
      "Depth": 4, // 深度
      "Layer": "TopPasteMaskLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g52" // 几何形状
    },
    {
      "ID": "g56", // 编号
      "Depth": 5, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g55" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g93", // 编号
      "Depth": 17, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g92", // 文本
      "Value": "C0805", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g94", // 编号
      "Depth": 18, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g92", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g60", // 编号
      "Depth": 6, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g59" // 几何形状
    },
    {
      "ID": "g63", // 编号
      "Depth": 7, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g62" // 几何形状
    },
    {
      "ID": "g66", // 编号
      "Depth": 8, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g65" // 几何形状
    },
    {
      "ID": "g69", // 编号
      "Depth": 9, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g68" // 几何形状
    },
    {
      "ID": "g72", // 编号
      "Depth": 10, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g71" // 几何形状
    },
    {
      "ID": "g75", // 编号
      "Depth": 11, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g74" // 几何形状
    },
    {
      "ID": "g78", // 编号
      "Depth": 12, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g77" // 几何形状
    },
    {
      "ID": "g81", // 编号
      "Depth": 13, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g80" // 几何形状
    },
    {
      "ID": "g84", // 编号
      "Depth": 14, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g83" // 几何形状
    },
    {
      "ID": "g87", // 编号
      "Depth": 15, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g86" // 几何形状
    },
    {
      "ID": "g90", // 编号
      "Depth": 16, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g89" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g8", // 编号
      "Location": {"X": 0.9999979999999999, "Y": 0}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g7", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g9", // 编号
      "Location": {"X": -0.9999979999999999, "Y": 0}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g7", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g7", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g4"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g6"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [
    {"ID": "g2", "Shape": ["g1"]}, // 编号 - 几何形状
    {"ID": "g4", "Shape": ["g3"]}, // 编号 - 几何形状
    {"ID": "g6", "Shape": ["g5"]} // 编号 - 几何形状
  ]
}