{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g15", // 编号
      "EndPoint": {"X": 2.1199855999999997, "Y": -3.1599886}, // 结束点
      "StartPoint": {"X": 2.1199855999999997, "Y": -3.5599878} // 起始点
    },
    {
      "ID": "g16", // 编号
      "EndPoint": {"X": 3.6299902, "Y": -3.1599886}, // 结束点
      "StartPoint": {"X": 2.1199855999999997, "Y": -3.1599886} // 起始点
    },
    {
      "ID": "g17", // 编号
      "EndPoint": {"X": 3.6299902, "Y": -0.15999460000000001}, // 结束点
      "StartPoint": {"X": 3.6299902, "Y": -3.1599886} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": 2.1299932, "Y": -0.15999460000000001}, // 结束点
      "StartPoint": {"X": 3.6299902, "Y": -0.15999460000000001} // 起始点
    },
    {
      "ID": "g19", // 编号
      "EndPoint": {"X": 2.1299932, "Y": 0.8400034}, // 结束点
      "StartPoint": {"X": 2.1299932, "Y": -0.15999460000000001} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": -2.1299932, "Y": 0.8400034}, // 结束点
      "StartPoint": {"X": 2.1299932, "Y": 0.8400034} // 起始点
    },
    {
      "ID": "g21", // 编号
      "EndPoint": {"X": -2.1299932, "Y": -0.15999460000000001}, // 结束点
      "StartPoint": {"X": -2.1299932, "Y": 0.8400034} // 起始点
    },
    {
      "ID": "g22", // 编号
      "EndPoint": {"X": -3.6299902, "Y": -0.15999460000000001}, // 结束点
      "StartPoint": {"X": -2.1299932, "Y": -0.15999460000000001} // 起始点
    },
    {
      "ID": "g23", // 编号
      "EndPoint": {"X": -3.6299902, "Y": -3.1599886}, // 结束点
      "StartPoint": {"X": -3.6299902, "Y": -0.15999460000000001} // 起始点
    },
    {
      "ID": "g24", // 编号
      "EndPoint": {"X": -2.1199855999999997, "Y": -3.1599886}, // 结束点
      "StartPoint": {"X": -3.6299902, "Y": -3.1599886} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": -2.1199855999999997, "Y": -3.5599878}, // 结束点
      "StartPoint": {"X": -2.1199855999999997, "Y": -3.1599886} // 起始点
    },
    {
      "ID": "g26", // 编号
      "EndPoint": {"X": -2.1299932, "Y": -3.5699953999999994}, // 结束点
      "StartPoint": {"X": -2.1199855999999997, "Y": -3.5599878} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": 2.1199855999999997, "Y": -3.5599878}, // 结束点
      "StartPoint": {"X": -2.1299932, "Y": -3.5699953999999994} // 起始点
    },
    {
      "ID": "g32", // 编号
      "EndPoint": {"X": 2.229993, "Y": 0.9299955999999999}, // 结束点
      "StartPoint": {"X": 1.2561316, "Y": 0.9299955999999999} // 起始点
    },
    {
      "ID": "g35", // 编号
      "EndPoint": {"X": 2.229993, "Y": 0.310007}, // 结束点
      "StartPoint": {"X": 2.229993, "Y": 0.9299955999999999} // 起始点
    },
    {
      "ID": "g38", // 编号
      "EndPoint": {"X": -2.2199853999999997, "Y": 0.9299955999999999}, // 结束点
      "StartPoint": {"X": -2.2199853999999997, "Y": 0.3800094} // 起始点
    },
    {
      "ID": "g41", // 编号
      "EndPoint": {"X": -1.2561316, "Y": 0.9299955999999999}, // 结束点
      "StartPoint": {"X": -2.2199853999999997, "Y": 0.9299955999999999} // 起始点
    },
    {
      "ID": "g44", // 编号
      "EndPoint": {"X": 3.6749736, "Y": -3.5249865999999996}, // 结束点
      "StartPoint": {"X": -3.7250115999999998, "Y": -3.5249865999999996} // 起始点
    },
    {
      "ID": "g47", // 编号
      "EndPoint": {"X": 3.6749736, "Y": -2.956179}, // 结束点
      "StartPoint": {"X": 3.6749736, "Y": -3.5249865999999996} // 起始点
    },
    {
      "ID": "g50", // 编号
      "EndPoint": {"X": -3.7250115999999998, "Y": -2.956179}, // 结束点
      "StartPoint": {"X": -3.7250115999999998, "Y": -3.5249865999999996} // 起始点
    },
    {
      "ID": "g55", // 编号
      "EndPoint": {"X": 0.7700263999999999, "Y": 1.6900144}, // 结束点
      "StartPoint": {"X": 0.4700016, "Y": 1.6900144} // 起始点
    },
    {
      "ID": "g56", // 编号
      "EndPoint": {"X": 0.7700263999999999, "Y": 0.49001680000000003}, // 结束点
      "StartPoint": {"X": 0.7700263999999999, "Y": 1.6900144} // 起始点
    },
    {
      "ID": "g57", // 编号
      "EndPoint": {"X": 0.4700016, "Y": 0.49001680000000003}, // 结束点
      "StartPoint": {"X": 0.7700263999999999, "Y": 0.49001680000000003} // 起始点
    },
    {
      "ID": "g58", // 编号
      "EndPoint": {"X": 0.4700016, "Y": 1.6900144}, // 结束点
      "StartPoint": {"X": 0.4700016, "Y": 0.49001680000000003} // 起始点
    },
    {
      "ID": "g62", // 编号
      "EndPoint": {"X": -0.47497999999999996, "Y": 1.6899636}, // 结束点
      "StartPoint": {"X": -0.7750047999999999, "Y": 1.6899636} // 起始点
    },
    {
      "ID": "g63", // 编号
      "EndPoint": {"X": -0.47497999999999996, "Y": 0.48996599999999996}, // 结束点
      "StartPoint": {"X": -0.47497999999999996, "Y": 1.6899636} // 起始点
    },
    {
      "ID": "g64", // 编号
      "EndPoint": {"X": -0.7750047999999999, "Y": 0.48996599999999996}, // 结束点
      "StartPoint": {"X": -0.47497999999999996, "Y": 0.48996599999999996} // 起始点
    },
    {
      "ID": "g65", // 编号
      "EndPoint": {"X": -0.7750047999999999, "Y": 1.6899636}, // 结束点
      "StartPoint": {"X": -0.7750047999999999, "Y": 0.48996599999999996} // 起始点
    },
    {
      "ID": "g69", // 编号
      "EndPoint": {"X": 3.6299902, "Y": -0.27495499999999995}, // 结束点
      "StartPoint": {"X": 2.4299926, "Y": -0.27495499999999995} // 起始点
    },
    {
      "ID": "g70", // 编号
      "EndPoint": {"X": 3.6299902, "Y": -2.2749509999999997}, // 结束点
      "StartPoint": {"X": 3.6299902, "Y": -0.27495499999999995} // 起始点
    },
    {
      "ID": "g71", // 编号
      "EndPoint": {"X": 2.4299926, "Y": -2.2749509999999997}, // 结束点
      "StartPoint": {"X": 3.6299902, "Y": -2.2749509999999997} // 起始点
    },
    {
      "ID": "g72", // 编号
      "EndPoint": {"X": 2.4299926, "Y": -0.27495499999999995}, // 结束点
      "StartPoint": {"X": 2.4299926, "Y": -2.2749509999999997} // 起始点
    },
    {
      "ID": "g76", // 编号
      "EndPoint": {"X": -2.4299926, "Y": -0.27495499999999995}, // 结束点
      "StartPoint": {"X": -3.6299902, "Y": -0.27495499999999995} // 起始点
    },
    {
      "ID": "g77", // 编号
      "EndPoint": {"X": -2.4299926, "Y": -2.2749509999999997}, // 结束点
      "StartPoint": {"X": -2.4299926, "Y": -0.27495499999999995} // 起始点
    },
    {
      "ID": "g78", // 编号
      "EndPoint": {"X": -3.6299902, "Y": -2.2749509999999997}, // 结束点
      "StartPoint": {"X": -2.4299926, "Y": -2.2749509999999997} // 起始点
    },
    {
      "ID": "g79", // 编号
      "EndPoint": {"X": -3.6299902, "Y": -0.27495499999999995}, // 结束点
      "StartPoint": {"X": -3.6299902, "Y": -2.2749509999999997} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {
      "ID": "g28", // 编号
      "Curve": [ // 曲线
        "g15",
        "g16",
        "g17",
        "g18",
        "g19",
        "g20",
        "g21",
        "g22",
        "g23",
        "g24",
        "g25",
        "g26",
        "g27"
      ]
    },
    {"ID": "g33", "Curve": ["g32"]}, // 编号 - 曲线
    {"ID": "g36", "Curve": ["g35"]}, // 编号 - 曲线
    {"ID": "g39", "Curve": ["g38"]}, // 编号 - 曲线
    {"ID": "g42", "Curve": ["g41"]}, // 编号 - 曲线
    {"ID": "g45", "Curve": ["g44"]}, // 编号 - 曲线
    {"ID": "g48", "Curve": ["g47"]}, // 编号 - 曲线
    {"ID": "g51", "Curve": ["g50"]}, // 编号 - 曲线
    {"ID": "g59", "Curve": ["g55", "g56", "g57", "g58"]}, // 编号 - 曲线
    {"ID": "g66", "Curve": ["g62", "g63", "g64", "g65"]}, // 编号 - 曲线
    {"ID": "g73", "Curve": ["g69", "g70", "g71", "g72"]}, // 编号 - 曲线
    {"ID": "g80", "Curve": ["g76", "g77", "g78", "g79"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g30", // 编号
      "CenterPoint": {"X": -1.3300201999999999, "Y": 1.4199869999999999}, // 圆心
      "Radius": 0.127 // 半径
    },
    {
      "ID": "g53", // 编号
      "CenterPoint": {"X": -1.5999967999999998, "Y": 1.4899894}, // 圆心
      "Radius": 0.127 // 半径
    },
    {
      "ID": "g83", // 编号
      "CenterPoint": {"X": -3.6299902, "Y": 1.6900144}, // 圆心
      "Radius": 0.0599948 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "ChamferX": 20, // 水平倒角尺寸
      "ChamferY": 20, // 垂直倒角尺寸
      "Height": 1.7999964, // 高
      "Position": {"X": 0.39999919999999994, "Y": -0.8999982}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.7999983999999999 // 宽
    },
    {
      "ID": "g3", // 编号
      "ChamferX": 20, // 水平倒角尺寸
      "ChamferY": 20, // 垂直倒角尺寸
      "Height": 1.8250027, // 高
      "Position": {"X": 0.37499289999999996, "Y": -0.9250045}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.8250046999999999 // 宽
    },
    {
      "ID": "g8", // 编号
      "ChamferX": 30, // 水平倒角尺寸
      "ChamferY": 30, // 垂直倒角尺寸
      "Height": 2.8999942, // 高
      "Position": {"X": 0.8999982, "Y": -1.4499971}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.7999964 // 宽
    },
    {
      "ID": "g10", // 编号
      "ChamferX": 30, // 水平倒角尺寸
      "ChamferY": 30, // 垂直倒角尺寸
      "Height": 2.9250005, // 高
      "Position": {"X": 0.8749918999999999, "Y": -1.4750034}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.8250027 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g60", "Hole": [], "Outline": "g59"}, // 编号 - 内洞 - 轮廓
    {"ID": "g67", "Hole": [], "Outline": "g66"}, // 编号 - 内洞 - 轮廓
    {"ID": "g74", "Hole": [], "Outline": "g73"}, // 编号 - 内洞 - 轮廓
    {"ID": "g81", "Hole": [], "Outline": "g80"}, // 编号 - 内洞 - 轮廓
    {"ID": "g84", "Hole": [], "Outline": "g83"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g86", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g87", // 编号
      "FontDefinition": "g86",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g90", // 编号
      "Name": "CONN-SMD_2P-P1.25_DEALON_1.25-2PWB", // 名称
      "Pad": ["g6", "g7", "g13", "g14"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g29",
        "g31",
        "g34",
        "g37",
        "g40",
        "g43",
        "g46",
        "g49",
        "g52",
        "g54",
        "g61",
        "g68",
        "g75",
        "g82",
        "g85",
        "g88",
        "g89"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g61", // 编号
      "Depth": 11, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g60" // 几何形状
    },
    {
      "ID": "g68", // 编号
      "Depth": 12, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g67" // 几何形状
    },
    {
      "ID": "g75", // 编号
      "Depth": 13, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g74" // 几何形状
    },
    {
      "ID": "g82", // 编号
      "Depth": 14, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g81" // 几何形状
    },
    {
      "ID": "g85", // 编号
      "Depth": 15, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g84" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g88", // 编号
      "Depth": 16, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g87", // 文本
      "Value": "CONN-SMD_2P-P1.25_DEALON_1.25-2PWB", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g89", // 编号
      "Depth": 17, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g87", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g29", // 编号
      "Depth": 1, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g28" // 几何形状
    },
    {
      "ID": "g31", // 编号
      "Depth": 2, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g30" // 几何形状
    },
    {
      "ID": "g34", // 编号
      "Depth": 3, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g33" // 几何形状
    },
    {
      "ID": "g37", // 编号
      "Depth": 4, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g36" // 几何形状
    },
    {
      "ID": "g40", // 编号
      "Depth": 5, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g39" // 几何形状
    },
    {
      "ID": "g43", // 编号
      "Depth": 6, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g42" // 几何形状
    },
    {
      "ID": "g46", // 编号
      "Depth": 7, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g45" // 几何形状
    },
    {
      "ID": "g49", // 编号
      "Depth": 8, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g48" // 几何形状
    },
    {
      "ID": "g52", // 编号
      "Depth": 9, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g51" // 几何形状
    },
    {
      "ID": "g54", // 编号
      "Depth": 10, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g53" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g6", // 编号
      "Location": {"X": -0.6249924, "Y": 1.274953}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g7", // 编号
      "Location": {"X": 0.6249924, "Y": 1.274953}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g13", // 编号
      "Location": {"X": -3.2000189999999997, "Y": -1.274953}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g12", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g14", // 编号
      "Location": {"X": 3.2000189999999997, "Y": -1.274953}, // 位置
      "PadNumber": "4", // 焊盘编号
      "PadStack": "g12", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g5", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g4"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g2"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    },
    {
      "ID": "g12", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g9"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g11"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g9"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [
    {"ID": "g2", "Shape": ["g1"]}, // 编号 - 几何形状
    {"ID": "g4", "Shape": ["g3"]}, // 编号 - 几何形状
    {"ID": "g9", "Shape": ["g8"]}, // 编号 - 几何形状
    {"ID": "g11", "Shape": ["g10"]} // 编号 - 几何形状
  ]
}