<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g15</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1199855999999997</X>
      <Y>-3.1599886</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1199855999999997</X>
      <Y>-3.5599878</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g16</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.6299902</X>
      <Y>-3.1599886</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1199855999999997</X>
      <Y>-3.1599886</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g17</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.6299902</X>
      <Y>-0.15999460000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.6299902</X>
      <Y>-3.1599886</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g18</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1299932</X>
      <Y>-0.15999460000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.6299902</X>
      <Y>-0.15999460000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g19</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1299932</X>
      <Y>0.8400034</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1299932</X>
      <Y>-0.15999460000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g20</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.1299932</X>
      <Y>0.8400034</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1299932</X>
      <Y>0.8400034</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g21</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.1299932</X>
      <Y>-0.15999460000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.1299932</X>
      <Y>0.8400034</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g22</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-3.6299902</X>
      <Y>-0.15999460000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.1299932</X>
      <Y>-0.15999460000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g23</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-3.6299902</X>
      <Y>-3.1599886</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-3.6299902</X>
      <Y>-0.15999460000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g24</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.1199855999999997</X>
      <Y>-3.1599886</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-3.6299902</X>
      <Y>-3.1599886</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g25</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.1199855999999997</X>
      <Y>-3.5599878</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.1199855999999997</X>
      <Y>-3.1599886</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g26</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.1299932</X>
      <Y>-3.5699953999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.1199855999999997</X>
      <Y>-3.5599878</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g27</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1199855999999997</X>
      <Y>-3.5599878</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.1299932</X>
      <Y>-3.5699953999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g32</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.229993</X>
      <Y>0.9299955999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.2561316</X>
      <Y>0.9299955999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g35</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.229993</X>
      <Y>0.310007</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.229993</X>
      <Y>0.9299955999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g38</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.2199853999999997</X>
      <Y>0.9299955999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.2199853999999997</X>
      <Y>0.3800094</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g41</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.2561316</X>
      <Y>0.9299955999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.2199853999999997</X>
      <Y>0.9299955999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g44</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.6749736</X>
      <Y>-3.5249865999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-3.7250115999999998</X>
      <Y>-3.5249865999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g47</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.6749736</X>
      <Y>-2.956179</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.6749736</X>
      <Y>-3.5249865999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g50</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-3.7250115999999998</X>
      <Y>-2.956179</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-3.7250115999999998</X>
      <Y>-3.5249865999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g55</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7700263999999999</X>
      <Y>1.6900144</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.4700016</X>
      <Y>1.6900144</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g56</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7700263999999999</X>
      <Y>0.49001680000000003</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7700263999999999</X>
      <Y>1.6900144</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g57</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.4700016</X>
      <Y>0.49001680000000003</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7700263999999999</X>
      <Y>0.49001680000000003</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g58</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.4700016</X>
      <Y>1.6900144</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.4700016</X>
      <Y>0.49001680000000003</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g62</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.47497999999999996</X>
      <Y>1.6899636</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7750047999999999</X>
      <Y>1.6899636</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g63</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.47497999999999996</X>
      <Y>0.48996599999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.47497999999999996</X>
      <Y>1.6899636</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g64</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7750047999999999</X>
      <Y>0.48996599999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.47497999999999996</X>
      <Y>0.48996599999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g65</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7750047999999999</X>
      <Y>1.6899636</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7750047999999999</X>
      <Y>0.48996599999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g69</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.6299902</X>
      <Y>-0.27495499999999995</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.4299926</X>
      <Y>-0.27495499999999995</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g70</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.6299902</X>
      <Y>-2.2749509999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.6299902</X>
      <Y>-0.27495499999999995</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g71</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.4299926</X>
      <Y>-2.2749509999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.6299902</X>
      <Y>-2.2749509999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g72</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.4299926</X>
      <Y>-0.27495499999999995</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.4299926</X>
      <Y>-2.2749509999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g76</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.4299926</X>
      <Y>-0.27495499999999995</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-3.6299902</X>
      <Y>-0.27495499999999995</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g77</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.4299926</X>
      <Y>-2.2749509999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.4299926</X>
      <Y>-0.27495499999999995</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g78</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-3.6299902</X>
      <Y>-2.2749509999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.4299926</X>
      <Y>-2.2749509999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g79</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-3.6299902</X>
      <Y>-0.27495499999999995</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-3.6299902</X>
      <Y>-2.2749509999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g28</ID> <!-- 编号 -->
    <Curve>g15</Curve> <!-- 曲线 -->
    <Curve>g16</Curve> <!-- 曲线 -->
    <Curve>g17</Curve> <!-- 曲线 -->
    <Curve>g18</Curve> <!-- 曲线 -->
    <Curve>g19</Curve> <!-- 曲线 -->
    <Curve>g20</Curve> <!-- 曲线 -->
    <Curve>g21</Curve> <!-- 曲线 -->
    <Curve>g22</Curve> <!-- 曲线 -->
    <Curve>g23</Curve> <!-- 曲线 -->
    <Curve>g24</Curve> <!-- 曲线 -->
    <Curve>g25</Curve> <!-- 曲线 -->
    <Curve>g26</Curve> <!-- 曲线 -->
    <Curve>g27</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g33</ID> <!-- 编号 -->
    <Curve>g32</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g36</ID> <!-- 编号 -->
    <Curve>g35</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g39</ID> <!-- 编号 -->
    <Curve>g38</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g42</ID> <!-- 编号 -->
    <Curve>g41</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g45</ID> <!-- 编号 -->
    <Curve>g44</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g48</ID> <!-- 编号 -->
    <Curve>g47</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g51</ID> <!-- 编号 -->
    <Curve>g50</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g59</ID> <!-- 编号 -->
    <Curve>g55</Curve> <!-- 曲线 -->
    <Curve>g56</Curve> <!-- 曲线 -->
    <Curve>g57</Curve> <!-- 曲线 -->
    <Curve>g58</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g66</ID> <!-- 编号 -->
    <Curve>g62</Curve> <!-- 曲线 -->
    <Curve>g63</Curve> <!-- 曲线 -->
    <Curve>g64</Curve> <!-- 曲线 -->
    <Curve>g65</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g73</ID> <!-- 编号 -->
    <Curve>g69</Curve> <!-- 曲线 -->
    <Curve>g70</Curve> <!-- 曲线 -->
    <Curve>g71</Curve> <!-- 曲线 -->
    <Curve>g72</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g80</ID> <!-- 编号 -->
    <Curve>g76</Curve> <!-- 曲线 -->
    <Curve>g77</Curve> <!-- 曲线 -->
    <Curve>g78</Curve> <!-- 曲线 -->
    <Curve>g79</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g30</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-1.3300201999999999</X>
      <Y>1.4199869999999999</Y>
    </CenterPoint>
    <Radius>0.127</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g53</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-1.5999967999999998</X>
      <Y>1.4899894</Y>
    </CenterPoint>
    <Radius>0.127</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g83</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-3.6299902</X>
      <Y>1.6900144</Y>
    </CenterPoint>
    <Radius>0.0599948</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g1</ID> <!-- 编号 -->
    <ChamferX>20</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>20</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>1.7999964</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.39999919999999994</X>
      <Y>-0.8999982</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.7999983999999999</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g3</ID> <!-- 编号 -->
    <ChamferX>20</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>20</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>1.8250027</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.37499289999999996</X>
      <Y>-0.9250045</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.8250046999999999</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g8</ID> <!-- 编号 -->
    <ChamferX>30</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>30</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>2.8999942</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.8999982</X>
      <Y>-1.4499971</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.7999964</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g10</ID> <!-- 编号 -->
    <ChamferX>30</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>30</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>2.9250005</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.8749918999999999</X>
      <Y>-1.4750034</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.8250027</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g60</ID> <!-- 编号 -->
    <Outline>g59</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g67</ID> <!-- 编号 -->
    <Outline>g66</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g74</ID> <!-- 编号 -->
    <Outline>g73</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g81</ID> <!-- 编号 -->
    <Outline>g80</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g84</ID> <!-- 编号 -->
    <Outline>g83</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g86</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g87</ID> <!-- 编号 -->
    <FontDefinition>g86</FontDefinition>
    <FontSize>1.7145</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g90</ID> <!-- 编号 -->
    <Name>CONN-SMD_2P-P1.25_DEALON_1.25-2PWB</Name> <!-- 名称 -->
    <Pad>g6</Pad> <!-- 焊盘 -->
    <Pad>g7</Pad> <!-- 焊盘 -->
    <Pad>g13</Pad> <!-- 焊盘 -->
    <Pad>g14</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g29</Shapes>
    <Shapes>g31</Shapes>
    <Shapes>g34</Shapes>
    <Shapes>g37</Shapes>
    <Shapes>g40</Shapes>
    <Shapes>g43</Shapes>
    <Shapes>g46</Shapes>
    <Shapes>g49</Shapes>
    <Shapes>g52</Shapes>
    <Shapes>g54</Shapes>
    <Shapes>g61</Shapes>
    <Shapes>g68</Shapes>
    <Shapes>g75</Shapes>
    <Shapes>g82</Shapes>
    <Shapes>g85</Shapes>
    <Shapes>g88</Shapes>
    <Shapes>g89</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g61</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g60</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g68</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g67</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g75</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g74</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g82</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g81</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g85</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g84</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g88</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g87</Text> <!-- 文本 -->
    <Value>CONN-SMD_2P-P1.25_DEALON_1.25-2PWB</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g89</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g87</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g29</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g28</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g31</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g30</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g34</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g33</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g37</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g36</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g40</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g39</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g43</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g42</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g46</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g45</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g49</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g48</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g52</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g51</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g54</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g53</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g6</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.6249924</X>
      <Y>1.274953</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g7</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.6249924</X>
      <Y>1.274953</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g13</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-3.2000189999999997</X>
      <Y>-1.274953</Y>
    </Location>
    <PadNumber>3</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g12</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g14</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>3.2000189999999997</X>
      <Y>-1.274953</Y>
    </Location>
    <PadNumber>4</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g12</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g5</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g4</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g12</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g9</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g11</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g9</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g2</ID> <!-- 编号 -->
    <Shape>g1</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g4</ID> <!-- 编号 -->
    <Shape>g3</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g9</ID> <!-- 编号 -->
    <Shape>g8</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g11</ID> <!-- 编号 -->
    <Shape>g10</Shape> <!-- 几何形状 -->
  </PadShape>
</root>