{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g22", // 编号
      "EndPoint": {"X": 2.4500078, "Y": 1.9500088}, // 结束点
      "StartPoint": {"X": -2.4500078, "Y": 1.9500088} // 起始点
    },
    {
      "ID": "g23", // 编号
      "EndPoint": {"X": 2.4500078, "Y": -1.9500088}, // 结束点
      "StartPoint": {"X": 2.4500078, "Y": 1.9500088} // 起始点
    },
    {
      "ID": "g24", // 编号
      "EndPoint": {"X": -2.4500078, "Y": -1.9500088}, // 结束点
      "StartPoint": {"X": 2.4500078, "Y": -1.9500088} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": -2.4500078, "Y": 1.9500088}, // 结束点
      "StartPoint": {"X": -2.4500078, "Y": -1.9500088} // 起始点
    },
    {
      "ID": "g28", // 编号
      "EndPoint": {"X": 2.55016, "Y": 2.0500339999999997}, // 结束点
      "StartPoint": {"X": -2.549906, "Y": 2.0500339999999997} // 起始点
    },
    {
      "ID": "g31", // 编号
      "EndPoint": {"X": 2.549906, "Y": -2.0500339999999997}, // 结束点
      "StartPoint": {"X": 2.549906, "Y": 2.0500339999999997} // 起始点
    },
    {
      "ID": "g34", // 编号
      "EndPoint": {"X": -2.55016, "Y": -2.0500339999999997}, // 结束点
      "StartPoint": {"X": 2.549906, "Y": -2.0500339999999997} // 起始点
    },
    {
      "ID": "g37", // 编号
      "EndPoint": {"X": -2.549906, "Y": 2.0500339999999997}, // 结束点
      "StartPoint": {"X": -2.549906, "Y": 0.8000999999999999} // 起始点
    },
    {
      "ID": "g40", // 编号
      "EndPoint": {"X": -2.549906, "Y": -2.0500339999999997}, // 结束点
      "StartPoint": {"X": -2.549906, "Y": -0.8000999999999999} // 起始点
    },
    {
      "ID": "g51", // 编号
      "EndPoint": {"X": -2.1049995999999997, "Y": 2.3100029999999996}, // 结束点
      "StartPoint": {"X": -2.1049995999999997, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g52", // 编号
      "EndPoint": {"X": -1.7050004, "Y": 2.3100029999999996}, // 结束点
      "StartPoint": {"X": -2.1049995999999997, "Y": 2.3100029999999996} // 起始点
    },
    {
      "ID": "g53", // 编号
      "EndPoint": {"X": -1.7050004, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": -1.7050004, "Y": 2.3100029999999996} // 起始点
    },
    {
      "ID": "g54", // 编号
      "EndPoint": {"X": -2.1049995999999997, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": -1.7050004, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g58", // 编号
      "EndPoint": {"X": -2.1049995999999997, "Y": 2.9500067999999997}, // 结束点
      "StartPoint": {"X": -2.1049995999999997, "Y": 2.2999954} // 起始点
    },
    {
      "ID": "g59", // 编号
      "EndPoint": {"X": -1.7050004, "Y": 2.9500067999999997}, // 结束点
      "StartPoint": {"X": -2.1049995999999997, "Y": 2.9500067999999997} // 起始点
    },
    {
      "ID": "g60", // 编号
      "EndPoint": {"X": -1.7050004, "Y": 2.2999954}, // 结束点
      "StartPoint": {"X": -1.7050004, "Y": 2.9500067999999997} // 起始点
    },
    {
      "ID": "g61", // 编号
      "EndPoint": {"X": -2.1049995999999997, "Y": 2.2999954}, // 结束点
      "StartPoint": {"X": -1.7050004, "Y": 2.2999954} // 起始点
    },
    {
      "ID": "g65", // 编号
      "EndPoint": {"X": -0.8349996000000001, "Y": 2.3100029999999996}, // 结束点
      "StartPoint": {"X": -0.8349996000000001, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g66", // 编号
      "EndPoint": {"X": -0.4350004, "Y": 2.3100029999999996}, // 结束点
      "StartPoint": {"X": -0.8349996000000001, "Y": 2.3100029999999996} // 起始点
    },
    {
      "ID": "g67", // 编号
      "EndPoint": {"X": -0.4350004, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": -0.4350004, "Y": 2.3100029999999996} // 起始点
    },
    {
      "ID": "g68", // 编号
      "EndPoint": {"X": -0.8349996000000001, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": -0.4350004, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g72", // 编号
      "EndPoint": {"X": -0.8349996000000001, "Y": 2.9500067999999997}, // 结束点
      "StartPoint": {"X": -0.8349996000000001, "Y": 2.2999954} // 起始点
    },
    {
      "ID": "g73", // 编号
      "EndPoint": {"X": -0.4350004, "Y": 2.9500067999999997}, // 结束点
      "StartPoint": {"X": -0.8349996000000001, "Y": 2.9500067999999997} // 起始点
    },
    {
      "ID": "g74", // 编号
      "EndPoint": {"X": -0.4350004, "Y": 2.2999954}, // 结束点
      "StartPoint": {"X": -0.4350004, "Y": 2.9500067999999997} // 起始点
    },
    {
      "ID": "g75", // 编号
      "EndPoint": {"X": -0.8349996000000001, "Y": 2.2999954}, // 结束点
      "StartPoint": {"X": -0.4350004, "Y": 2.2999954} // 起始点
    },
    {
      "ID": "g79", // 编号
      "EndPoint": {"X": 0.4350004, "Y": 2.3100029999999996}, // 结束点
      "StartPoint": {"X": 0.4350004, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g80", // 编号
      "EndPoint": {"X": 0.8349996000000001, "Y": 2.3100029999999996}, // 结束点
      "StartPoint": {"X": 0.4350004, "Y": 2.3100029999999996} // 起始点
    },
    {
      "ID": "g81", // 编号
      "EndPoint": {"X": 0.8349996000000001, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": 0.8349996000000001, "Y": 2.3100029999999996} // 起始点
    },
    {
      "ID": "g82", // 编号
      "EndPoint": {"X": 0.4350004, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": 0.8349996000000001, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g86", // 编号
      "EndPoint": {"X": 0.4350004, "Y": 2.9500067999999997}, // 结束点
      "StartPoint": {"X": 0.4350004, "Y": 2.2999954} // 起始点
    },
    {
      "ID": "g87", // 编号
      "EndPoint": {"X": 0.8349996000000001, "Y": 2.9500067999999997}, // 结束点
      "StartPoint": {"X": 0.4350004, "Y": 2.9500067999999997} // 起始点
    },
    {
      "ID": "g88", // 编号
      "EndPoint": {"X": 0.8349996000000001, "Y": 2.2999954}, // 结束点
      "StartPoint": {"X": 0.8349996000000001, "Y": 2.9500067999999997} // 起始点
    },
    {
      "ID": "g89", // 编号
      "EndPoint": {"X": 0.4350004, "Y": 2.2999954}, // 结束点
      "StartPoint": {"X": 0.8349996000000001, "Y": 2.2999954} // 起始点
    },
    {
      "ID": "g93", // 编号
      "EndPoint": {"X": 1.7050004, "Y": 2.3100029999999996}, // 结束点
      "StartPoint": {"X": 1.7050004, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g94", // 编号
      "EndPoint": {"X": 2.1049995999999997, "Y": 2.3100029999999996}, // 结束点
      "StartPoint": {"X": 1.7050004, "Y": 2.3100029999999996} // 起始点
    },
    {
      "ID": "g95", // 编号
      "EndPoint": {"X": 2.1049995999999997, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": 2.1049995999999997, "Y": 2.3100029999999996} // 起始点
    },
    {
      "ID": "g96", // 编号
      "EndPoint": {"X": 1.7050004, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": 2.1049995999999997, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g100", // 编号
      "EndPoint": {"X": 1.7050004, "Y": 2.9500067999999997}, // 结束点
      "StartPoint": {"X": 1.7050004, "Y": 2.2999954} // 起始点
    },
    {
      "ID": "g101", // 编号
      "EndPoint": {"X": 2.1049995999999997, "Y": 2.9500067999999997}, // 结束点
      "StartPoint": {"X": 1.7050004, "Y": 2.9500067999999997} // 起始点
    },
    {
      "ID": "g102", // 编号
      "EndPoint": {"X": 2.1049995999999997, "Y": 2.2999954}, // 结束点
      "StartPoint": {"X": 2.1049995999999997, "Y": 2.9500067999999997} // 起始点
    },
    {
      "ID": "g103", // 编号
      "EndPoint": {"X": 1.7050004, "Y": 2.2999954}, // 结束点
      "StartPoint": {"X": 2.1049995999999997, "Y": 2.2999954} // 起始点
    },
    {
      "ID": "g107", // 编号
      "EndPoint": {"X": -2.1049995999999997, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": -2.1049995999999997, "Y": -2.3100029999999996} // 起始点
    },
    {
      "ID": "g108", // 编号
      "EndPoint": {"X": -1.7050004, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": -2.1049995999999997, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g109", // 编号
      "EndPoint": {"X": -1.7050004, "Y": -2.3100029999999996}, // 结束点
      "StartPoint": {"X": -1.7050004, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g110", // 编号
      "EndPoint": {"X": -2.1049995999999997, "Y": -2.3100029999999996}, // 结束点
      "StartPoint": {"X": -1.7050004, "Y": -2.3100029999999996} // 起始点
    },
    {
      "ID": "g114", // 编号
      "EndPoint": {"X": -2.1049995999999997, "Y": -2.2999954}, // 结束点
      "StartPoint": {"X": -2.1049995999999997, "Y": -2.9500067999999997} // 起始点
    },
    {
      "ID": "g115", // 编号
      "EndPoint": {"X": -1.7050004, "Y": -2.2999954}, // 结束点
      "StartPoint": {"X": -2.1049995999999997, "Y": -2.2999954} // 起始点
    },
    {
      "ID": "g116", // 编号
      "EndPoint": {"X": -1.7050004, "Y": -2.9500067999999997}, // 结束点
      "StartPoint": {"X": -1.7050004, "Y": -2.2999954} // 起始点
    },
    {
      "ID": "g117", // 编号
      "EndPoint": {"X": -2.1049995999999997, "Y": -2.9500067999999997}, // 结束点
      "StartPoint": {"X": -1.7050004, "Y": -2.9500067999999997} // 起始点
    },
    {
      "ID": "g121", // 编号
      "EndPoint": {"X": -0.8349996000000001, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": -0.8349996000000001, "Y": -2.3100029999999996} // 起始点
    },
    {
      "ID": "g122", // 编号
      "EndPoint": {"X": -0.4350004, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": -0.8349996000000001, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g123", // 编号
      "EndPoint": {"X": -0.4350004, "Y": -2.3100029999999996}, // 结束点
      "StartPoint": {"X": -0.4350004, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g124", // 编号
      "EndPoint": {"X": -0.8349996000000001, "Y": -2.3100029999999996}, // 结束点
      "StartPoint": {"X": -0.4350004, "Y": -2.3100029999999996} // 起始点
    },
    {
      "ID": "g128", // 编号
      "EndPoint": {"X": -0.8349996000000001, "Y": -2.2999954}, // 结束点
      "StartPoint": {"X": -0.8349996000000001, "Y": -2.9500067999999997} // 起始点
    },
    {
      "ID": "g129", // 编号
      "EndPoint": {"X": -0.4350004, "Y": -2.2999954}, // 结束点
      "StartPoint": {"X": -0.8349996000000001, "Y": -2.2999954} // 起始点
    },
    {
      "ID": "g130", // 编号
      "EndPoint": {"X": -0.4350004, "Y": -2.9500067999999997}, // 结束点
      "StartPoint": {"X": -0.4350004, "Y": -2.2999954} // 起始点
    },
    {
      "ID": "g131", // 编号
      "EndPoint": {"X": -0.8349996000000001, "Y": -2.9500067999999997}, // 结束点
      "StartPoint": {"X": -0.4350004, "Y": -2.9500067999999997} // 起始点
    },
    {
      "ID": "g135", // 编号
      "EndPoint": {"X": 0.4350004, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": 0.4350004, "Y": -2.3100029999999996} // 起始点
    },
    {
      "ID": "g136", // 编号
      "EndPoint": {"X": 0.8349996000000001, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": 0.4350004, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g137", // 编号
      "EndPoint": {"X": 0.8349996000000001, "Y": -2.3100029999999996}, // 结束点
      "StartPoint": {"X": 0.8349996000000001, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g138", // 编号
      "EndPoint": {"X": 0.4350004, "Y": -2.3100029999999996}, // 结束点
      "StartPoint": {"X": 0.8349996000000001, "Y": -2.3100029999999996} // 起始点
    },
    {
      "ID": "g142", // 编号
      "EndPoint": {"X": 0.4350004, "Y": -2.2999954}, // 结束点
      "StartPoint": {"X": 0.4350004, "Y": -2.9500067999999997} // 起始点
    },
    {
      "ID": "g143", // 编号
      "EndPoint": {"X": 0.8349996000000001, "Y": -2.2999954}, // 结束点
      "StartPoint": {"X": 0.4350004, "Y": -2.2999954} // 起始点
    },
    {
      "ID": "g144", // 编号
      "EndPoint": {"X": 0.8349996000000001, "Y": -2.9500067999999997}, // 结束点
      "StartPoint": {"X": 0.8349996000000001, "Y": -2.2999954} // 起始点
    },
    {
      "ID": "g145", // 编号
      "EndPoint": {"X": 0.4350004, "Y": -2.9500067999999997}, // 结束点
      "StartPoint": {"X": 0.8349996000000001, "Y": -2.9500067999999997} // 起始点
    },
    {
      "ID": "g149", // 编号
      "EndPoint": {"X": 1.7050004, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": 1.7050004, "Y": -2.3100029999999996} // 起始点
    },
    {
      "ID": "g150", // 编号
      "EndPoint": {"X": 2.1049995999999997, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": 1.7050004, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g151", // 编号
      "EndPoint": {"X": 2.1049995999999997, "Y": -2.3100029999999996}, // 结束点
      "StartPoint": {"X": 2.1049995999999997, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g152", // 编号
      "EndPoint": {"X": 1.7050004, "Y": -2.3100029999999996}, // 结束点
      "StartPoint": {"X": 2.1049995999999997, "Y": -2.3100029999999996} // 起始点
    },
    {
      "ID": "g156", // 编号
      "EndPoint": {"X": 1.7050004, "Y": -2.2999954}, // 结束点
      "StartPoint": {"X": 1.7050004, "Y": -2.9500067999999997} // 起始点
    },
    {
      "ID": "g157", // 编号
      "EndPoint": {"X": 2.1049995999999997, "Y": -2.2999954}, // 结束点
      "StartPoint": {"X": 1.7050004, "Y": -2.2999954} // 起始点
    },
    {
      "ID": "g158", // 编号
      "EndPoint": {"X": 2.1049995999999997, "Y": -2.9500067999999997}, // 结束点
      "StartPoint": {"X": 2.1049995999999997, "Y": -2.2999954} // 起始点
    },
    {
      "ID": "g159", // 编号
      "EndPoint": {"X": 1.7050004, "Y": -2.9500067999999997}, // 结束点
      "StartPoint": {"X": 2.1049995999999997, "Y": -2.9500067999999997} // 起始点
    },
    {
      "ID": "g163", // 编号
      "EndPoint": {"X": -1.6499839999999997, "Y": -1.1999975999999999}, // 结束点
      "StartPoint": {"X": 1.6499966999999998, "Y": -1.1999975999999999} // 起始点
    },
    {
      "ID": "g164", // 编号
      "EndPoint": {"X": -1.6499839999999997, "Y": 1.1999975999999999}, // 结束点
      "StartPoint": {"X": -1.6499839999999997, "Y": -1.1999975999999999} // 起始点
    },
    {
      "ID": "g165", // 编号
      "EndPoint": {"X": 1.6499966999999998, "Y": 1.1999975999999999}, // 结束点
      "StartPoint": {"X": -1.6499839999999997, "Y": 1.1999975999999999} // 起始点
    },
    {
      "ID": "g166", // 编号
      "EndPoint": {"X": 1.6499966999999998, "Y": -1.1999975999999999}, // 结束点
      "StartPoint": {"X": 1.6499966999999998, "Y": 1.1999975999999999} // 起始点
    }
  ],
  "Arc2D": [
    {
      "ID": "g43", // 编号
      "CenterPoint": {"X": -2.8751553216158032, "Y": -9.023892744153272e-17}, // 圆心
      "EndAngle": -1.1322134117258669, // 结束角弧度
      "Radius": 0.8837423740918862, // 半径
      "StartAngle": 1.1322134117258669 // 起始角弧度
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g26", "Curve": ["g22", "g23", "g24", "g25"]}, // 编号 - 曲线
    {"ID": "g29", "Curve": ["g28"]}, // 编号 - 曲线
    {"ID": "g32", "Curve": ["g31"]}, // 编号 - 曲线
    {"ID": "g35", "Curve": ["g34"]}, // 编号 - 曲线
    {"ID": "g38", "Curve": ["g37"]}, // 编号 - 曲线
    {"ID": "g41", "Curve": ["g40"]}, // 编号 - 曲线
    {"ID": "g44", "Curve": ["g43"]}, // 编号 - 曲线
    {"ID": "g55", "Curve": ["g51", "g52", "g53", "g54"]}, // 编号 - 曲线
    {"ID": "g62", "Curve": ["g58", "g59", "g60", "g61"]}, // 编号 - 曲线
    {"ID": "g69", "Curve": ["g65", "g66", "g67", "g68"]}, // 编号 - 曲线
    {"ID": "g76", "Curve": ["g72", "g73", "g74", "g75"]}, // 编号 - 曲线
    {"ID": "g83", "Curve": ["g79", "g80", "g81", "g82"]}, // 编号 - 曲线
    {"ID": "g90", "Curve": ["g86", "g87", "g88", "g89"]}, // 编号 - 曲线
    {"ID": "g97", "Curve": ["g93", "g94", "g95", "g96"]}, // 编号 - 曲线
    {"ID": "g104", "Curve": ["g100", "g101", "g102", "g103"]}, // 编号 - 曲线
    {"ID": "g111", "Curve": ["g107", "g108", "g109", "g110"]}, // 编号 - 曲线
    {"ID": "g118", "Curve": ["g114", "g115", "g116", "g117"]}, // 编号 - 曲线
    {"ID": "g125", "Curve": ["g121", "g122", "g123", "g124"]}, // 编号 - 曲线
    {"ID": "g132", "Curve": ["g128", "g129", "g130", "g131"]}, // 编号 - 曲线
    {"ID": "g139", "Curve": ["g135", "g136", "g137", "g138"]}, // 编号 - 曲线
    {"ID": "g146", "Curve": ["g142", "g143", "g144", "g145"]}, // 编号 - 曲线
    {"ID": "g153", "Curve": ["g149", "g150", "g151", "g152"]}, // 编号 - 曲线
    {"ID": "g160", "Curve": ["g156", "g157", "g158", "g159"]}, // 编号 - 曲线
    {"ID": "g167", "Curve": ["g163", "g164", "g165", "g166"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g20", // 编号
      "CenterPoint": {"X": -1.9598639999999998, "Y": -3.279902}, // 圆心
      "Radius": 0.150114 // 半径
    },
    {
      "ID": "g46", // 编号
      "CenterPoint": {"X": -3.029966, "Y": -2.500122}, // 圆心
      "Radius": 0.17018 // 半径
    },
    {
      "ID": "g48", // 编号
      "CenterPoint": {"X": -2.454148, "Y": -2.949956}, // 圆心
      "Radius": 0.059969400000000006 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "ChamferX": 50, // 水平倒角尺寸
      "ChamferY": 50, // 垂直倒角尺寸
      "Height": 1.1999975999999999, // 高
      "Position": {"X": 0.29999939999999997, "Y": -0.5999987999999999}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.5999987999999999 // 宽
    },
    {
      "ID": "g3", // 编号
      "ChamferX": 50, // 水平倒角尺寸
      "ChamferY": 50, // 垂直倒角尺寸
      "Height": 1.2253976, // 高
      "Position": {"X": 0.2745994, "Y": -0.6253987999999999}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.6253987999999999 // 宽
    },
    {
      "ID": "g14", // 编号
      "ChamferX": 20, // 水平倒角尺寸
      "ChamferY": 20, // 垂直倒角尺寸
      "Height": 2.3999951999999998, // 高
      "Position": {"X": 1.6499966999999998, "Y": -1.1999975999999999}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 3.2999933999999995 // 宽
    },
    {
      "ID": "g16", // 编号
      "ChamferX": 20, // 水平倒角尺寸
      "ChamferY": 20, // 垂直倒角尺寸
      "Height": 2.4253951999999996, // 高
      "Position": {"X": 1.6245966999999997, "Y": -1.2253976}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 3.3253933999999994 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g49", "Hole": [], "Outline": "g48"}, // 编号 - 内洞 - 轮廓
    {"ID": "g56", "Hole": [], "Outline": "g55"}, // 编号 - 内洞 - 轮廓
    {"ID": "g63", "Hole": [], "Outline": "g62"}, // 编号 - 内洞 - 轮廓
    {"ID": "g70", "Hole": [], "Outline": "g69"}, // 编号 - 内洞 - 轮廓
    {"ID": "g77", "Hole": [], "Outline": "g76"}, // 编号 - 内洞 - 轮廓
    {"ID": "g84", "Hole": [], "Outline": "g83"}, // 编号 - 内洞 - 轮廓
    {"ID": "g91", "Hole": [], "Outline": "g90"}, // 编号 - 内洞 - 轮廓
    {"ID": "g98", "Hole": [], "Outline": "g97"}, // 编号 - 内洞 - 轮廓
    {"ID": "g105", "Hole": [], "Outline": "g104"}, // 编号 - 内洞 - 轮廓
    {"ID": "g112", "Hole": [], "Outline": "g111"}, // 编号 - 内洞 - 轮廓
    {"ID": "g119", "Hole": [], "Outline": "g118"}, // 编号 - 内洞 - 轮廓
    {"ID": "g126", "Hole": [], "Outline": "g125"}, // 编号 - 内洞 - 轮廓
    {"ID": "g133", "Hole": [], "Outline": "g132"}, // 编号 - 内洞 - 轮廓
    {"ID": "g140", "Hole": [], "Outline": "g139"}, // 编号 - 内洞 - 轮廓
    {"ID": "g147", "Hole": [], "Outline": "g146"}, // 编号 - 内洞 - 轮廓
    {"ID": "g154", "Hole": [], "Outline": "g153"}, // 编号 - 内洞 - 轮廓
    {"ID": "g161", "Hole": [], "Outline": "g160"}, // 编号 - 内洞 - 轮廓
    {"ID": "g168", "Hole": [], "Outline": "g167"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g170", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g171", // 编号
      "FontDefinition": "g170",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g174", // 编号
      "Name": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP", // 名称
      "Pad": ["g6", "g7", "g8", "g9", "g10", "g11", "g12", "g13", "g19"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g21",
        "g27",
        "g30",
        "g33",
        "g36",
        "g39",
        "g42",
        "g45",
        "g47",
        "g50",
        "g57",
        "g64",
        "g71",
        "g78",
        "g85",
        "g92",
        "g99",
        "g106",
        "g113",
        "g120",
        "g127",
        "g134",
        "g141",
        "g148",
        "g155",
        "g162",
        "g169",
        "g172",
        "g173"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g50", // 编号
      "Depth": 10, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g49" // 几何形状
    },
    {
      "ID": "g57", // 编号
      "Depth": 11, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g56" // 几何形状
    },
    {
      "ID": "g64", // 编号
      "Depth": 12, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g63" // 几何形状
    },
    {
      "ID": "g71", // 编号
      "Depth": 13, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g70" // 几何形状
    },
    {
      "ID": "g78", // 编号
      "Depth": 14, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g77" // 几何形状
    },
    {
      "ID": "g85", // 编号
      "Depth": 15, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g84" // 几何形状
    },
    {
      "ID": "g92", // 编号
      "Depth": 16, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g91" // 几何形状
    },
    {
      "ID": "g99", // 编号
      "Depth": 17, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g98" // 几何形状
    },
    {
      "ID": "g106", // 编号
      "Depth": 18, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g105" // 几何形状
    },
    {
      "ID": "g113", // 编号
      "Depth": 19, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g112" // 几何形状
    },
    {
      "ID": "g120", // 编号
      "Depth": 20, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g119" // 几何形状
    },
    {
      "ID": "g127", // 编号
      "Depth": 21, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g126" // 几何形状
    },
    {
      "ID": "g134", // 编号
      "Depth": 22, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g133" // 几何形状
    },
    {
      "ID": "g141", // 编号
      "Depth": 23, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g140" // 几何形状
    },
    {
      "ID": "g148", // 编号
      "Depth": 24, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g147" // 几何形状
    },
    {
      "ID": "g155", // 编号
      "Depth": 25, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g154" // 几何形状
    },
    {
      "ID": "g162", // 编号
      "Depth": 26, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g161" // 几何形状
    },
    {
      "ID": "g169", // 编号
      "Depth": 27, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g168" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g172", // 编号
      "Depth": 28, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g171", // 文本
      "Value": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g173", // 编号
      "Depth": 29, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g171", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g21", // 编号
      "Depth": 1, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.29999939999999997, // 线宽
      "Shape": "g20" // 几何形状
    },
    {
      "ID": "g27", // 编号
      "Depth": 2, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g26" // 几何形状
    },
    {
      "ID": "g30", // 编号
      "Depth": 3, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g29" // 几何形状
    },
    {
      "ID": "g33", // 编号
      "Depth": 4, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g32" // 几何形状
    },
    {
      "ID": "g36", // 编号
      "Depth": 5, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g35" // 几何形状
    },
    {
      "ID": "g39", // 编号
      "Depth": 6, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g38" // 几何形状
    },
    {
      "ID": "g42", // 编号
      "Depth": 7, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g41" // 几何形状
    },
    {
      "ID": "g45", // 编号
      "Depth": 8, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g44" // 几何形状
    },
    {
      "ID": "g47", // 编号
      "Depth": 9, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g46" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g6", // 编号
      "Location": {"X": -1.905, "Y": -2.9082999999999997}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g7", // 编号
      "Location": {"X": -0.635, "Y": -2.9082999999999997}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g8", // 编号
      "Location": {"X": 0.635, "Y": -2.9082999999999997}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g9", // 编号
      "Location": {"X": 1.905, "Y": -2.9082999999999997}, // 位置
      "PadNumber": "4", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g10", // 编号
      "Location": {"X": 1.905, "Y": 2.9082999999999997}, // 位置
      "PadNumber": "5", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g11", // 编号
      "Location": {"X": 0.635, "Y": 2.9082999999999997}, // 位置
      "PadNumber": "6", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g12", // 编号
      "Location": {"X": -0.635, "Y": 2.9082999999999997}, // 位置
      "PadNumber": "7", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g13", // 编号
      "Location": {"X": -1.905, "Y": 2.9082999999999997}, // 位置
      "PadNumber": "8", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g19", // 编号
      "Location": {"X": 0, "Y": 0}, // 位置
      "PadNumber": "9", // 焊盘编号
      "PadStack": "g18", // 焊盘堆栈
      "Rotation": 3.141592653589793 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g5", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g4"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    },
    {
      "ID": "g18", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g15"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g15"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g17"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [
    {"ID": "g2", "Shape": ["g1"]}, // 编号 - 几何形状
    {"ID": "g4", "Shape": ["g3"]}, // 编号 - 几何形状
    {"ID": "g15", "Shape": ["g14"]}, // 编号 - 几何形状
    {"ID": "g17", "Shape": ["g16"]} // 编号 - 几何形状
  ]
}