<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g22</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.4500078</X>
      <Y>1.9500088</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.4500078</X>
      <Y>1.9500088</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g23</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.4500078</X>
      <Y>-1.9500088</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.4500078</X>
      <Y>1.9500088</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g24</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.4500078</X>
      <Y>-1.9500088</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.4500078</X>
      <Y>-1.9500088</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g25</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.4500078</X>
      <Y>1.9500088</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.4500078</X>
      <Y>-1.9500088</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g28</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.55016</X>
      <Y>2.0500339999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.549906</X>
      <Y>2.0500339999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g31</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.549906</X>
      <Y>-2.0500339999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.549906</X>
      <Y>2.0500339999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g34</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.55016</X>
      <Y>-2.0500339999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.549906</X>
      <Y>-2.0500339999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g37</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.549906</X>
      <Y>2.0500339999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.549906</X>
      <Y>0.8000999999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g40</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.549906</X>
      <Y>-2.0500339999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.549906</X>
      <Y>-0.8000999999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g51</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.1049995999999997</X>
      <Y>2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.1049995999999997</X>
      <Y>1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g52</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7050004</X>
      <Y>2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.1049995999999997</X>
      <Y>2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g53</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7050004</X>
      <Y>1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7050004</X>
      <Y>2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g54</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.1049995999999997</X>
      <Y>1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7050004</X>
      <Y>1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g58</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.1049995999999997</X>
      <Y>2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.1049995999999997</X>
      <Y>2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g59</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7050004</X>
      <Y>2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.1049995999999997</X>
      <Y>2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g60</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7050004</X>
      <Y>2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7050004</X>
      <Y>2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g61</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.1049995999999997</X>
      <Y>2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7050004</X>
      <Y>2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g65</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8349996000000001</X>
      <Y>2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8349996000000001</X>
      <Y>1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g66</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4350004</X>
      <Y>2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8349996000000001</X>
      <Y>2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g67</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4350004</X>
      <Y>1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4350004</X>
      <Y>2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g68</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8349996000000001</X>
      <Y>1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4350004</X>
      <Y>1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g72</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8349996000000001</X>
      <Y>2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8349996000000001</X>
      <Y>2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g73</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4350004</X>
      <Y>2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8349996000000001</X>
      <Y>2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g74</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4350004</X>
      <Y>2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4350004</X>
      <Y>2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g75</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8349996000000001</X>
      <Y>2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4350004</X>
      <Y>2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g79</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.4350004</X>
      <Y>2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.4350004</X>
      <Y>1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g80</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8349996000000001</X>
      <Y>2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.4350004</X>
      <Y>2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g81</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8349996000000001</X>
      <Y>1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8349996000000001</X>
      <Y>2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g82</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.4350004</X>
      <Y>1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8349996000000001</X>
      <Y>1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g86</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.4350004</X>
      <Y>2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.4350004</X>
      <Y>2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g87</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8349996000000001</X>
      <Y>2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.4350004</X>
      <Y>2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g88</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8349996000000001</X>
      <Y>2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8349996000000001</X>
      <Y>2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g89</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.4350004</X>
      <Y>2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8349996000000001</X>
      <Y>2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g93</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7050004</X>
      <Y>2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7050004</X>
      <Y>1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g94</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1049995999999997</X>
      <Y>2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7050004</X>
      <Y>2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g95</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1049995999999997</X>
      <Y>1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1049995999999997</X>
      <Y>2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g96</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7050004</X>
      <Y>1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1049995999999997</X>
      <Y>1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g100</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7050004</X>
      <Y>2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7050004</X>
      <Y>2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g101</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1049995999999997</X>
      <Y>2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7050004</X>
      <Y>2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g102</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1049995999999997</X>
      <Y>2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1049995999999997</X>
      <Y>2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g103</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7050004</X>
      <Y>2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1049995999999997</X>
      <Y>2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g107</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.1049995999999997</X>
      <Y>-1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.1049995999999997</X>
      <Y>-2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g108</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7050004</X>
      <Y>-1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.1049995999999997</X>
      <Y>-1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g109</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7050004</X>
      <Y>-2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7050004</X>
      <Y>-1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g110</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.1049995999999997</X>
      <Y>-2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7050004</X>
      <Y>-2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g114</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.1049995999999997</X>
      <Y>-2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.1049995999999997</X>
      <Y>-2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g115</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7050004</X>
      <Y>-2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.1049995999999997</X>
      <Y>-2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g116</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7050004</X>
      <Y>-2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7050004</X>
      <Y>-2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g117</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.1049995999999997</X>
      <Y>-2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7050004</X>
      <Y>-2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g121</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8349996000000001</X>
      <Y>-1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8349996000000001</X>
      <Y>-2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g122</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4350004</X>
      <Y>-1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8349996000000001</X>
      <Y>-1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g123</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4350004</X>
      <Y>-2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4350004</X>
      <Y>-1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g124</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8349996000000001</X>
      <Y>-2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4350004</X>
      <Y>-2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g128</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8349996000000001</X>
      <Y>-2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8349996000000001</X>
      <Y>-2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g129</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4350004</X>
      <Y>-2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8349996000000001</X>
      <Y>-2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g130</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4350004</X>
      <Y>-2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4350004</X>
      <Y>-2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g131</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8349996000000001</X>
      <Y>-2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4350004</X>
      <Y>-2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g135</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.4350004</X>
      <Y>-1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.4350004</X>
      <Y>-2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g136</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8349996000000001</X>
      <Y>-1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.4350004</X>
      <Y>-1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g137</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8349996000000001</X>
      <Y>-2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8349996000000001</X>
      <Y>-1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g138</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.4350004</X>
      <Y>-2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8349996000000001</X>
      <Y>-2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g142</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.4350004</X>
      <Y>-2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.4350004</X>
      <Y>-2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g143</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8349996000000001</X>
      <Y>-2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.4350004</X>
      <Y>-2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g144</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8349996000000001</X>
      <Y>-2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8349996000000001</X>
      <Y>-2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g145</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.4350004</X>
      <Y>-2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8349996000000001</X>
      <Y>-2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g149</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7050004</X>
      <Y>-1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7050004</X>
      <Y>-2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g150</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1049995999999997</X>
      <Y>-1.9400012</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7050004</X>
      <Y>-1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g151</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1049995999999997</X>
      <Y>-2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1049995999999997</X>
      <Y>-1.9400012</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g152</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7050004</X>
      <Y>-2.3100029999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1049995999999997</X>
      <Y>-2.3100029999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g156</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7050004</X>
      <Y>-2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7050004</X>
      <Y>-2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g157</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1049995999999997</X>
      <Y>-2.2999954</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7050004</X>
      <Y>-2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g158</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1049995999999997</X>
      <Y>-2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1049995999999997</X>
      <Y>-2.2999954</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g159</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7050004</X>
      <Y>-2.9500067999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1049995999999997</X>
      <Y>-2.9500067999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g163</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.6499839999999997</X>
      <Y>-1.1999975999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.6499966999999998</X>
      <Y>-1.1999975999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g164</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.6499839999999997</X>
      <Y>1.1999975999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.6499839999999997</X>
      <Y>-1.1999975999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g165</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.6499966999999998</X>
      <Y>1.1999975999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.6499839999999997</X>
      <Y>1.1999975999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g166</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.6499966999999998</X>
      <Y>-1.1999975999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.6499966999999998</X>
      <Y>1.1999975999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <Arc2D>
    <ID>g43</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-2.8751553216158032</X>
      <Y>-9.023892744153272e-17</Y>
    </CenterPoint>
    <EndAngle>-1.1322134117258669</EndAngle> <!-- 结束角弧度 -->
    <Radius>0.8837423740918862</Radius> <!-- 半径 -->
    <StartAngle>1.1322134117258669</StartAngle> <!-- 起始角弧度 -->
  </Arc2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g26</ID> <!-- 编号 -->
    <Curve>g22</Curve> <!-- 曲线 -->
    <Curve>g23</Curve> <!-- 曲线 -->
    <Curve>g24</Curve> <!-- 曲线 -->
    <Curve>g25</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g29</ID> <!-- 编号 -->
    <Curve>g28</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g32</ID> <!-- 编号 -->
    <Curve>g31</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g35</ID> <!-- 编号 -->
    <Curve>g34</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g38</ID> <!-- 编号 -->
    <Curve>g37</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g41</ID> <!-- 编号 -->
    <Curve>g40</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g44</ID> <!-- 编号 -->
    <Curve>g43</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g55</ID> <!-- 编号 -->
    <Curve>g51</Curve> <!-- 曲线 -->
    <Curve>g52</Curve> <!-- 曲线 -->
    <Curve>g53</Curve> <!-- 曲线 -->
    <Curve>g54</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g62</ID> <!-- 编号 -->
    <Curve>g58</Curve> <!-- 曲线 -->
    <Curve>g59</Curve> <!-- 曲线 -->
    <Curve>g60</Curve> <!-- 曲线 -->
    <Curve>g61</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g69</ID> <!-- 编号 -->
    <Curve>g65</Curve> <!-- 曲线 -->
    <Curve>g66</Curve> <!-- 曲线 -->
    <Curve>g67</Curve> <!-- 曲线 -->
    <Curve>g68</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g76</ID> <!-- 编号 -->
    <Curve>g72</Curve> <!-- 曲线 -->
    <Curve>g73</Curve> <!-- 曲线 -->
    <Curve>g74</Curve> <!-- 曲线 -->
    <Curve>g75</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g83</ID> <!-- 编号 -->
    <Curve>g79</Curve> <!-- 曲线 -->
    <Curve>g80</Curve> <!-- 曲线 -->
    <Curve>g81</Curve> <!-- 曲线 -->
    <Curve>g82</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g90</ID> <!-- 编号 -->
    <Curve>g86</Curve> <!-- 曲线 -->
    <Curve>g87</Curve> <!-- 曲线 -->
    <Curve>g88</Curve> <!-- 曲线 -->
    <Curve>g89</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g97</ID> <!-- 编号 -->
    <Curve>g93</Curve> <!-- 曲线 -->
    <Curve>g94</Curve> <!-- 曲线 -->
    <Curve>g95</Curve> <!-- 曲线 -->
    <Curve>g96</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g104</ID> <!-- 编号 -->
    <Curve>g100</Curve> <!-- 曲线 -->
    <Curve>g101</Curve> <!-- 曲线 -->
    <Curve>g102</Curve> <!-- 曲线 -->
    <Curve>g103</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g111</ID> <!-- 编号 -->
    <Curve>g107</Curve> <!-- 曲线 -->
    <Curve>g108</Curve> <!-- 曲线 -->
    <Curve>g109</Curve> <!-- 曲线 -->
    <Curve>g110</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g118</ID> <!-- 编号 -->
    <Curve>g114</Curve> <!-- 曲线 -->
    <Curve>g115</Curve> <!-- 曲线 -->
    <Curve>g116</Curve> <!-- 曲线 -->
    <Curve>g117</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g125</ID> <!-- 编号 -->
    <Curve>g121</Curve> <!-- 曲线 -->
    <Curve>g122</Curve> <!-- 曲线 -->
    <Curve>g123</Curve> <!-- 曲线 -->
    <Curve>g124</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g132</ID> <!-- 编号 -->
    <Curve>g128</Curve> <!-- 曲线 -->
    <Curve>g129</Curve> <!-- 曲线 -->
    <Curve>g130</Curve> <!-- 曲线 -->
    <Curve>g131</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g139</ID> <!-- 编号 -->
    <Curve>g135</Curve> <!-- 曲线 -->
    <Curve>g136</Curve> <!-- 曲线 -->
    <Curve>g137</Curve> <!-- 曲线 -->
    <Curve>g138</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g146</ID> <!-- 编号 -->
    <Curve>g142</Curve> <!-- 曲线 -->
    <Curve>g143</Curve> <!-- 曲线 -->
    <Curve>g144</Curve> <!-- 曲线 -->
    <Curve>g145</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g153</ID> <!-- 编号 -->
    <Curve>g149</Curve> <!-- 曲线 -->
    <Curve>g150</Curve> <!-- 曲线 -->
    <Curve>g151</Curve> <!-- 曲线 -->
    <Curve>g152</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g160</ID> <!-- 编号 -->
    <Curve>g156</Curve> <!-- 曲线 -->
    <Curve>g157</Curve> <!-- 曲线 -->
    <Curve>g158</Curve> <!-- 曲线 -->
    <Curve>g159</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g167</ID> <!-- 编号 -->
    <Curve>g163</Curve> <!-- 曲线 -->
    <Curve>g164</Curve> <!-- 曲线 -->
    <Curve>g165</Curve> <!-- 曲线 -->
    <Curve>g166</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g20</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-1.9598639999999998</X>
      <Y>-3.279902</Y>
    </CenterPoint>
    <Radius>0.150114</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g46</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-3.029966</X>
      <Y>-2.500122</Y>
    </CenterPoint>
    <Radius>0.17018</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g48</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-2.454148</X>
      <Y>-2.949956</Y>
    </CenterPoint>
    <Radius>0.059969400000000006</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g1</ID> <!-- 编号 -->
    <ChamferX>50</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>50</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>1.1999975999999999</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.29999939999999997</X>
      <Y>-0.5999987999999999</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.5999987999999999</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g3</ID> <!-- 编号 -->
    <ChamferX>50</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>50</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>1.2253976</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.2745994</X>
      <Y>-0.6253987999999999</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.6253987999999999</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g14</ID> <!-- 编号 -->
    <ChamferX>20</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>20</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>2.3999951999999998</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>1.6499966999999998</X>
      <Y>-1.1999975999999999</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>3.2999933999999995</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g16</ID> <!-- 编号 -->
    <ChamferX>20</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>20</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>2.4253951999999996</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>1.6245966999999997</X>
      <Y>-1.2253976</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>3.3253933999999994</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g49</ID> <!-- 编号 -->
    <Outline>g48</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g56</ID> <!-- 编号 -->
    <Outline>g55</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g63</ID> <!-- 编号 -->
    <Outline>g62</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g70</ID> <!-- 编号 -->
    <Outline>g69</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g77</ID> <!-- 编号 -->
    <Outline>g76</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g84</ID> <!-- 编号 -->
    <Outline>g83</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g91</ID> <!-- 编号 -->
    <Outline>g90</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g98</ID> <!-- 编号 -->
    <Outline>g97</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g105</ID> <!-- 编号 -->
    <Outline>g104</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g112</ID> <!-- 编号 -->
    <Outline>g111</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g119</ID> <!-- 编号 -->
    <Outline>g118</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g126</ID> <!-- 编号 -->
    <Outline>g125</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g133</ID> <!-- 编号 -->
    <Outline>g132</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g140</ID> <!-- 编号 -->
    <Outline>g139</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g147</ID> <!-- 编号 -->
    <Outline>g146</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g154</ID> <!-- 编号 -->
    <Outline>g153</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g161</ID> <!-- 编号 -->
    <Outline>g160</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g168</ID> <!-- 编号 -->
    <Outline>g167</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g170</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g171</ID> <!-- 编号 -->
    <FontDefinition>g170</FontDefinition>
    <FontSize>1.7145</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g174</ID> <!-- 编号 -->
    <Name>ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP</Name> <!-- 名称 -->
    <Pad>g6</Pad> <!-- 焊盘 -->
    <Pad>g7</Pad> <!-- 焊盘 -->
    <Pad>g8</Pad> <!-- 焊盘 -->
    <Pad>g9</Pad> <!-- 焊盘 -->
    <Pad>g10</Pad> <!-- 焊盘 -->
    <Pad>g11</Pad> <!-- 焊盘 -->
    <Pad>g12</Pad> <!-- 焊盘 -->
    <Pad>g13</Pad> <!-- 焊盘 -->
    <Pad>g19</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g21</Shapes>
    <Shapes>g27</Shapes>
    <Shapes>g30</Shapes>
    <Shapes>g33</Shapes>
    <Shapes>g36</Shapes>
    <Shapes>g39</Shapes>
    <Shapes>g42</Shapes>
    <Shapes>g45</Shapes>
    <Shapes>g47</Shapes>
    <Shapes>g50</Shapes>
    <Shapes>g57</Shapes>
    <Shapes>g64</Shapes>
    <Shapes>g71</Shapes>
    <Shapes>g78</Shapes>
    <Shapes>g85</Shapes>
    <Shapes>g92</Shapes>
    <Shapes>g99</Shapes>
    <Shapes>g106</Shapes>
    <Shapes>g113</Shapes>
    <Shapes>g120</Shapes>
    <Shapes>g127</Shapes>
    <Shapes>g134</Shapes>
    <Shapes>g141</Shapes>
    <Shapes>g148</Shapes>
    <Shapes>g155</Shapes>
    <Shapes>g162</Shapes>
    <Shapes>g169</Shapes>
    <Shapes>g172</Shapes>
    <Shapes>g173</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g50</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g49</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g57</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g56</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g64</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g63</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g71</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g70</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g78</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g77</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g85</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g84</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g92</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g91</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g99</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g98</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g106</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g105</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g113</ID> <!-- 编号 -->
    <Depth>19</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g112</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g120</ID> <!-- 编号 -->
    <Depth>20</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g119</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g127</ID> <!-- 编号 -->
    <Depth>21</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g126</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g134</ID> <!-- 编号 -->
    <Depth>22</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g133</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g141</ID> <!-- 编号 -->
    <Depth>23</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g140</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g148</ID> <!-- 编号 -->
    <Depth>24</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g147</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g155</ID> <!-- 编号 -->
    <Depth>25</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g154</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g162</ID> <!-- 编号 -->
    <Depth>26</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g161</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g169</ID> <!-- 编号 -->
    <Depth>27</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g168</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g172</ID> <!-- 编号 -->
    <Depth>28</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g171</Text> <!-- 文本 -->
    <Value>ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g173</ID> <!-- 编号 -->
    <Depth>29</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g171</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g21</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.29999939999999997</LineWidth> <!-- 线宽 -->
    <Shape>g20</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g27</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g26</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g30</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g29</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g33</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g32</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g36</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g35</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g39</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g38</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g42</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g41</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g45</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g44</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g47</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g46</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g6</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.905</X>
      <Y>-2.9082999999999997</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g7</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.635</X>
      <Y>-2.9082999999999997</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g8</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.635</X>
      <Y>-2.9082999999999997</Y>
    </Location>
    <PadNumber>3</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g9</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.905</X>
      <Y>-2.9082999999999997</Y>
    </Location>
    <PadNumber>4</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g10</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.905</X>
      <Y>2.9082999999999997</Y>
    </Location>
    <PadNumber>5</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g11</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.635</X>
      <Y>2.9082999999999997</Y>
    </Location>
    <PadNumber>6</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g12</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.635</X>
      <Y>2.9082999999999997</Y>
    </Location>
    <PadNumber>7</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g13</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.905</X>
      <Y>2.9082999999999997</Y>
    </Location>
    <PadNumber>8</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g19</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0</X>
      <Y>0</Y>
    </Location>
    <PadNumber>9</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g18</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g5</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g4</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g18</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g15</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g15</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g17</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g2</ID> <!-- 编号 -->
    <Shape>g1</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g4</ID> <!-- 编号 -->
    <Shape>g3</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g15</ID> <!-- 编号 -->
    <Shape>g14</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g17</ID> <!-- 编号 -->
    <Shape>g16</Shape> <!-- 几何形状 -->
  </PadShape>
</root>