<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g1</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.508</X>
      <Y>0.762</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.508</X>
      <Y>0.762</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g4</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.508</X>
      <Y>-0.762</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.508</X>
      <Y>-0.762</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g7</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7500091999999998</X>
      <Y>0.8999982</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7500091999999998</X>
      <Y>0.8999982</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g8</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7500091999999998</X>
      <Y>-0.8999982</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7500091999999998</X>
      <Y>0.8999982</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g9</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7500091999999998</X>
      <Y>-0.8999982</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7500091999999998</X>
      <Y>-0.8999982</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g10</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7500091999999998</X>
      <Y>0.8999982</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7500091999999998</X>
      <Y>-0.8999982</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g23</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7500112</X>
      <Y>0.8999982</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.7500091999999998</X>
      <Y>0.8999982</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g24</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7500112</X>
      <Y>-0.8999982</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7500112</X>
      <Y>0.8999982</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g25</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.7500091999999998</X>
      <Y>-0.8999982</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7500112</X>
      <Y>-0.8999982</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g29</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7500112</X>
      <Y>0.8999982</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7500112</X>
      <Y>-0.8999982</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g30</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7500091999999998</X>
      <Y>0.8999982</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7500112</X>
      <Y>0.8999982</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g31</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7500112</X>
      <Y>-0.8999982</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7500091999999998</X>
      <Y>-0.8999982</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g2</ID> <!-- 编号 -->
    <Curve>g1</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g5</ID> <!-- 编号 -->
    <Curve>g4</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g11</ID> <!-- 编号 -->
    <Curve>g7</Curve> <!-- 曲线 -->
    <Curve>g8</Curve> <!-- 曲线 -->
    <Curve>g9</Curve> <!-- 曲线 -->
    <Curve>g10</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g26</ID> <!-- 编号 -->
    <Curve>g10</Curve> <!-- 曲线 -->
    <Curve>g23</Curve> <!-- 曲线 -->
    <Curve>g24</Curve> <!-- 曲线 -->
    <Curve>g25</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g32</ID> <!-- 编号 -->
    <Curve>g29</Curve> <!-- 曲线 -->
    <Curve>g30</Curve> <!-- 曲线 -->
    <Curve>g8</Curve> <!-- 曲线 -->
    <Curve>g31</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g20</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-1.7500091999999998</X>
      <Y>-0.8999982</Y>
    </CenterPoint>
    <Radius>0.0599948</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g13</ID> <!-- 编号 -->
    <Height>0.9999979999999999</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.8999982</X>
      <Y>-0.49999899999999997</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.7999964</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g15</ID> <!-- 编号 -->
    <Height>1.025398</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.8745982</X>
      <Y>-0.525399</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.8253964</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g21</ID> <!-- 编号 -->
    <Outline>g20</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g27</ID> <!-- 编号 -->
    <Outline>g26</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g33</ID> <!-- 编号 -->
    <Outline>g32</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g35</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g36</ID> <!-- 编号 -->
    <FontDefinition>g35</FontDefinition>
    <FontSize>1.143</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g39</ID> <!-- 编号 -->
    <Name>FC-135R_L3.2-W1.5</Name> <!-- 名称 -->
    <Pad>g18</Pad> <!-- 焊盘 -->
    <Pad>g19</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g3</Shapes>
    <Shapes>g6</Shapes>
    <Shapes>g12</Shapes>
    <Shapes>g22</Shapes>
    <Shapes>g28</Shapes>
    <Shapes>g34</Shapes>
    <Shapes>g37</Shapes>
    <Shapes>g38</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g22</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g21</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g28</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g27</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g34</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g33</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g37</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g36</Text> <!-- 文本 -->
    <Value>FC-135R_L3.2-W1.5</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g38</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g36</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g3</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g2</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g6</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g5</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g12</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g11</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g18</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.250061</X>
      <Y>-0.000127</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g17</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g19</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.250061</X>
      <Y>-0.000127</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g17</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g17</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g14</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g16</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g14</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g14</ID> <!-- 编号 -->
    <Shape>g13</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g16</ID> <!-- 编号 -->
    <Shape>g15</Shape> <!-- 几何形状 -->
  </PadShape>
</root>