{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g1", // 编号
      "EndPoint": {"X": 0.508, "Y": 0.762}, // 结束点
      "StartPoint": {"X": -0.508, "Y": 0.762} // 起始点
    },
    {
      "ID": "g4", // 编号
      "EndPoint": {"X": -0.508, "Y": -0.762}, // 结束点
      "StartPoint": {"X": 0.508, "Y": -0.762} // 起始点
    },
    {
      "ID": "g7", // 编号
      "EndPoint": {"X": 1.7500091999999998, "Y": 0.8999982}, // 结束点
      "StartPoint": {"X": -1.7500091999999998, "Y": 0.8999982} // 起始点
    },
    {
      "ID": "g8", // 编号
      "EndPoint": {"X": 1.7500091999999998, "Y": -0.8999982}, // 结束点
      "StartPoint": {"X": 1.7500091999999998, "Y": 0.8999982} // 起始点
    },
    {
      "ID": "g9", // 编号
      "EndPoint": {"X": -1.7500091999999998, "Y": -0.8999982}, // 结束点
      "StartPoint": {"X": 1.7500091999999998, "Y": -0.8999982} // 起始点
    },
    {
      "ID": "g10", // 编号
      "EndPoint": {"X": -1.7500091999999998, "Y": 0.8999982}, // 结束点
      "StartPoint": {"X": -1.7500091999999998, "Y": -0.8999982} // 起始点
    },
    {
      "ID": "g23", // 编号
      "EndPoint": {"X": -0.7500112, "Y": 0.8999982}, // 结束点
      "StartPoint": {"X": -1.7500091999999998, "Y": 0.8999982} // 起始点
    },
    {
      "ID": "g24", // 编号
      "EndPoint": {"X": -0.7500112, "Y": -0.8999982}, // 结束点
      "StartPoint": {"X": -0.7500112, "Y": 0.8999982} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": -1.7500091999999998, "Y": -0.8999982}, // 结束点
      "StartPoint": {"X": -0.7500112, "Y": -0.8999982} // 起始点
    },
    {
      "ID": "g29", // 编号
      "EndPoint": {"X": 0.7500112, "Y": 0.8999982}, // 结束点
      "StartPoint": {"X": 0.7500112, "Y": -0.8999982} // 起始点
    },
    {
      "ID": "g30", // 编号
      "EndPoint": {"X": 1.7500091999999998, "Y": 0.8999982}, // 结束点
      "StartPoint": {"X": 0.7500112, "Y": 0.8999982} // 起始点
    },
    {
      "ID": "g31", // 编号
      "EndPoint": {"X": 0.7500112, "Y": -0.8999982}, // 结束点
      "StartPoint": {"X": 1.7500091999999998, "Y": -0.8999982} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g2", "Curve": ["g1"]}, // 编号 - 曲线
    {"ID": "g5", "Curve": ["g4"]}, // 编号 - 曲线
    {"ID": "g11", "Curve": ["g7", "g8", "g9", "g10"]}, // 编号 - 曲线
    {"ID": "g26", "Curve": ["g10", "g23", "g24", "g25"]}, // 编号 - 曲线
    {"ID": "g32", "Curve": ["g29", "g30", "g8", "g31"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g20", // 编号
      "CenterPoint": {"X": -1.7500091999999998, "Y": -0.8999982}, // 圆心
      "Radius": 0.0599948 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g13", // 编号
      "Height": 0.9999979999999999, // 高
      "Position": {"X": 0.8999982, "Y": -0.49999899999999997}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.7999964 // 宽
    },
    {
      "ID": "g15", // 编号
      "Height": 1.025398, // 高
      "Position": {"X": 0.8745982, "Y": -0.525399}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.8253964 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g21", "Hole": [], "Outline": "g20"}, // 编号 - 内洞 - 轮廓
    {"ID": "g27", "Hole": [], "Outline": "g26"}, // 编号 - 内洞 - 轮廓
    {"ID": "g33", "Hole": [], "Outline": "g32"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g35", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g36", // 编号
      "FontDefinition": "g35",
      "FontSize": 1.143, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g39", // 编号
      "Name": "FC-135R_L3.2-W1.5", // 名称
      "Pad": ["g18", "g19"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": ["g3", "g6", "g12", "g22", "g28", "g34", "g37", "g38"],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g22", // 编号
      "Depth": 4, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g21" // 几何形状
    },
    {
      "ID": "g28", // 编号
      "Depth": 5, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g27" // 几何形状
    },
    {
      "ID": "g34", // 编号
      "Depth": 6, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g33" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g37", // 编号
      "Depth": 7, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g36", // 文本
      "Value": "FC-135R_L3.2-W1.5", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g38", // 编号
      "Depth": 8, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g36", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g3", // 编号
      "Depth": 1, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g2" // 几何形状
    },
    {
      "ID": "g6", // 编号
      "Depth": 2, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g5" // 几何形状
    },
    {
      "ID": "g12", // 编号
      "Depth": 3, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g11" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g18", // 编号
      "Location": {"X": -1.250061, "Y": -0.000127}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g17", // 焊盘堆栈
      "Rotation": 1.5707963267948966 // 旋转弧度
    },
    {
      "ID": "g19", // 编号
      "Location": {"X": 1.250061, "Y": -0.000127}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g17", // 焊盘堆栈
      "Rotation": 1.5707963267948966 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g17", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g14"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g16"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g14"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [{"ID": "g14", "Shape": ["g13"]}, {"ID": "g16", "Shape": ["g15"]}] // 编号 - 几何形状 - 编号 - 几何形状
}