<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g4</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.3500588000000002</X>
      <Y>-0.8520175999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1500592</X>
      <Y>-0.8520175999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g5</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.3500588000000002</X>
      <Y>-1.6020288</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.3500588000000002</X>
      <Y>-0.8520175999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g6</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1500592</X>
      <Y>-1.6020288</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.3500588000000002</X>
      <Y>-1.6020288</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g7</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.1500592</X>
      <Y>-0.8520175999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.1500592</X>
      <Y>-1.6020288</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g11</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.8479008</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.6479012</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g12</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.8479008</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.8479008</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g13</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.6479012</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.8479008</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g14</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.6479012</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.6479012</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g18</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3480288</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1480291999999999</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g19</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3480288</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3480288</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g20</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1480291999999999</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3480288</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g21</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1480291999999999</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1480291999999999</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g25</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8479028</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6479031999999999</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g26</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8479028</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8479028</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g27</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6479031999999999</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8479028</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g28</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6479031999999999</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6479031999999999</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g32</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.3480308</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.1480312</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g33</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.3480308</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.3480308</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g34</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.1480312</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.3480308</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g35</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.1480312</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.1480312</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g39</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.1500632</X>
      <Y>-0.8520175999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.3500628</X>
      <Y>-0.8520175999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g40</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.1500632</X>
      <Y>-1.6020288</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.1500632</X>
      <Y>-0.8520175999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g41</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.3500628</X>
      <Y>-1.6020288</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.1500632</X>
      <Y>-1.6020288</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g42</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.3500628</X>
      <Y>-0.8520175999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.3500628</X>
      <Y>-1.6020288</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g46</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6519672</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8519668</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g47</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6519672</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6519672</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g48</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8519668</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6519672</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g49</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8519668</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8519668</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g53</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1500612</X>
      <Y>-0.8520175999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.3500608</X>
      <Y>-0.8520175999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g54</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1500612</X>
      <Y>-1.6020288</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.1500612</X>
      <Y>-0.8520175999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g55</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.3500608</X>
      <Y>-1.6020288</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.1500612</X>
      <Y>-1.6020288</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g56</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.3500608</X>
      <Y>-0.8520175999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.3500608</X>
      <Y>-1.6020288</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g60</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.6519651999999998</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.8519648000000002</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g61</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.6519651999999998</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.6519651999999998</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g62</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.8519648000000002</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.6519651999999998</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g63</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.8519648000000002</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.8519648000000002</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g67</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.15011</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.3501096</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g68</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.15011</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.15011</X>
      <Y>-0.852043</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g69</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.3501096</X>
      <Y>-1.6020542</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.15011</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g70</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.3501096</X>
      <Y>-0.852043</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.3501096</X>
      <Y>-1.6020542</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g74</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-4.7000668</X>
      <Y>1.9399757999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-4.7000668</X>
      <Y>0.9399777999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g75</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-3.2000697999999996</X>
      <Y>1.9399757999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-4.7000668</X>
      <Y>1.9399757999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g76</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-3.2000697999999996</X>
      <Y>0.9399777999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-3.2000697999999996</X>
      <Y>1.9399757999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g77</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-4.7000668</X>
      <Y>0.9399777999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-3.2000697999999996</X>
      <Y>0.9399777999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g81</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.2000952</X>
      <Y>1.9399757999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.2000952</X>
      <Y>0.9399777999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g82</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>4.7000922</X>
      <Y>1.9399757999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>3.2000952</X>
      <Y>1.9399757999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g83</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>4.7000922</X>
      <Y>0.9399777999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>4.7000922</X>
      <Y>1.9399757999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g84</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>3.2000952</X>
      <Y>0.9399777999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>4.7000922</X>
      <Y>0.9399777999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g90</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-4.302378999999999</X>
      <Y>3.5611053999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-4.6952408</X>
      <Y>3.5611053999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g91</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-4.302378999999999</X>
      <Y>4.5025818</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-4.302378999999999</X>
      <Y>3.5611053999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g92</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>4.306519199999999</X>
      <Y>4.5025818</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-4.302378999999999</X>
      <Y>4.5025818</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g93</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>4.306519199999999</X>
      <Y>3.5577018000000002</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>4.306519199999999</X>
      <Y>4.5025818</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g94</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>4.7026576</X>
      <Y>3.5577018000000002</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>4.306519199999999</X>
      <Y>3.5577018000000002</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g95</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>4.7026576</X>
      <Y>-0.6010402</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>4.7026576</X>
      <Y>3.5577018000000002</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g96</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.5060401999999997</X>
      <Y>-0.6010402</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>4.7026576</X>
      <Y>-0.6010402</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g97</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.5060401999999997</X>
      <Y>-0.902081</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.5060401999999997</X>
      <Y>-0.6010402</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g98</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.5080975999999997</X>
      <Y>-0.902081</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>2.5060401999999997</X>
      <Y>-0.902081</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g99</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-2.5080975999999997</X>
      <Y>-0.5963412</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.5080975999999997</X>
      <Y>-0.902081</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g100</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-4.7047403999999995</X>
      <Y>-0.5963412</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.5080975999999997</X>
      <Y>-0.5963412</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g101</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-4.7047403999999995</X>
      <Y>-0.1965198</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-4.7047403999999995</X>
      <Y>-0.5963412</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g102</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-4.6952408</X>
      <Y>3.5611053999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-4.7047403999999995</X>
      <Y>-0.1965198</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g105</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-4.6999906</X>
      <Y>3.5999928</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-4.6999906</X>
      <Y>2.371217</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g108</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-4.6999906</X>
      <Y>-0.5999987999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-2.6153872</X>
      <Y>-0.5999987999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g111</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-4.6999906</X>
      <Y>0.3089402</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-4.6999906</X>
      <Y>-0.5999987999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g114</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>4.6999906</X>
      <Y>-0.5999987999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>4.6999906</X>
      <Y>0.3089402</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g117</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>2.6126948</X>
      <Y>-0.5999987999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>4.6999906</X>
      <Y>-0.5999987999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g120</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-4.2999914</X>
      <Y>3.5999928</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-4.6999906</X>
      <Y>3.5999928</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g123</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-4.2999914</X>
      <Y>4.499991</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-4.2999914</X>
      <Y>3.5999928</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g126</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>4.2999914</X>
      <Y>4.499991</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-4.2999914</X>
      <Y>4.499991</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g129</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>4.2999914</X>
      <Y>3.5999928</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>4.2999914</X>
      <Y>4.499991</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g132</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>4.6999906</X>
      <Y>3.5999928</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>4.2999914</X>
      <Y>3.5999928</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g135</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>4.6999906</X>
      <Y>2.371217</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>4.6999906</X>
      <Y>3.5999928</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g8</ID> <!-- 编号 -->
    <Curve>g4</Curve> <!-- 曲线 -->
    <Curve>g5</Curve> <!-- 曲线 -->
    <Curve>g6</Curve> <!-- 曲线 -->
    <Curve>g7</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g15</ID> <!-- 编号 -->
    <Curve>g11</Curve> <!-- 曲线 -->
    <Curve>g12</Curve> <!-- 曲线 -->
    <Curve>g13</Curve> <!-- 曲线 -->
    <Curve>g14</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g22</ID> <!-- 编号 -->
    <Curve>g18</Curve> <!-- 曲线 -->
    <Curve>g19</Curve> <!-- 曲线 -->
    <Curve>g20</Curve> <!-- 曲线 -->
    <Curve>g21</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g29</ID> <!-- 编号 -->
    <Curve>g25</Curve> <!-- 曲线 -->
    <Curve>g26</Curve> <!-- 曲线 -->
    <Curve>g27</Curve> <!-- 曲线 -->
    <Curve>g28</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g36</ID> <!-- 编号 -->
    <Curve>g32</Curve> <!-- 曲线 -->
    <Curve>g33</Curve> <!-- 曲线 -->
    <Curve>g34</Curve> <!-- 曲线 -->
    <Curve>g35</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g43</ID> <!-- 编号 -->
    <Curve>g39</Curve> <!-- 曲线 -->
    <Curve>g40</Curve> <!-- 曲线 -->
    <Curve>g41</Curve> <!-- 曲线 -->
    <Curve>g42</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g50</ID> <!-- 编号 -->
    <Curve>g46</Curve> <!-- 曲线 -->
    <Curve>g47</Curve> <!-- 曲线 -->
    <Curve>g48</Curve> <!-- 曲线 -->
    <Curve>g49</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g57</ID> <!-- 编号 -->
    <Curve>g53</Curve> <!-- 曲线 -->
    <Curve>g54</Curve> <!-- 曲线 -->
    <Curve>g55</Curve> <!-- 曲线 -->
    <Curve>g56</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g64</ID> <!-- 编号 -->
    <Curve>g60</Curve> <!-- 曲线 -->
    <Curve>g61</Curve> <!-- 曲线 -->
    <Curve>g62</Curve> <!-- 曲线 -->
    <Curve>g63</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g71</ID> <!-- 编号 -->
    <Curve>g67</Curve> <!-- 曲线 -->
    <Curve>g68</Curve> <!-- 曲线 -->
    <Curve>g69</Curve> <!-- 曲线 -->
    <Curve>g70</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g78</ID> <!-- 编号 -->
    <Curve>g74</Curve> <!-- 曲线 -->
    <Curve>g75</Curve> <!-- 曲线 -->
    <Curve>g76</Curve> <!-- 曲线 -->
    <Curve>g77</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g85</ID> <!-- 编号 -->
    <Curve>g81</Curve> <!-- 曲线 -->
    <Curve>g82</Curve> <!-- 曲线 -->
    <Curve>g83</Curve> <!-- 曲线 -->
    <Curve>g84</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g103</ID> <!-- 编号 -->
    <Curve>g90</Curve> <!-- 曲线 -->
    <Curve>g91</Curve> <!-- 曲线 -->
    <Curve>g92</Curve> <!-- 曲线 -->
    <Curve>g93</Curve> <!-- 曲线 -->
    <Curve>g94</Curve> <!-- 曲线 -->
    <Curve>g95</Curve> <!-- 曲线 -->
    <Curve>g96</Curve> <!-- 曲线 -->
    <Curve>g97</Curve> <!-- 曲线 -->
    <Curve>g98</Curve> <!-- 曲线 -->
    <Curve>g99</Curve> <!-- 曲线 -->
    <Curve>g100</Curve> <!-- 曲线 -->
    <Curve>g101</Curve> <!-- 曲线 -->
    <Curve>g102</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g106</ID> <!-- 编号 -->
    <Curve>g105</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g109</ID> <!-- 编号 -->
    <Curve>g108</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g112</ID> <!-- 编号 -->
    <Curve>g111</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g115</ID> <!-- 编号 -->
    <Curve>g114</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g118</ID> <!-- 编号 -->
    <Curve>g117</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g121</ID> <!-- 编号 -->
    <Curve>g120</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g124</ID> <!-- 编号 -->
    <Curve>g123</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g127</ID> <!-- 编号 -->
    <Curve>g126</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g130</ID> <!-- 编号 -->
    <Curve>g129</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g133</ID> <!-- 编号 -->
    <Curve>g132</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g136</ID> <!-- 编号 -->
    <Curve>g135</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g1</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-4.704714999999999</X>
      <Y>-1.6021050000000001</Y>
    </CenterPoint>
    <Radius>0.059969400000000006</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g88</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-2.349373</X>
      <Y>-2.1060410000000003</Y>
    </CenterPoint>
    <Radius>0.199898</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g138</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-3.6000690000000004</X>
      <Y>-1.3000990000000001</Y>
    </CenterPoint>
    <Radius>0.100076</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g140</ID> <!-- 编号 -->
    <Height>1.2999973999999999</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.14999969999999999</X>
      <Y>-0.6499986999999999</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.29999939999999997</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g142</ID> <!-- 编号 -->
    <Height>1.3253974</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.12459969999999998</X>
      <Y>-0.6753986999999999</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.32539939999999995</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g155</ID> <!-- 编号 -->
    <Height>1.9999959999999999</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.7999983999999999</X>
      <Y>-0.9999979999999999</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.5999967999999998</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g157</ID> <!-- 编号 -->
    <Height>2.0253959999999998</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.7745983999999999</X>
      <Y>-1.025398</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.6253967999999999</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g2</ID> <!-- 编号 -->
    <Outline>g1</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g9</ID> <!-- 编号 -->
    <Outline>g8</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g16</ID> <!-- 编号 -->
    <Outline>g15</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g23</ID> <!-- 编号 -->
    <Outline>g22</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g30</ID> <!-- 编号 -->
    <Outline>g29</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g37</ID> <!-- 编号 -->
    <Outline>g36</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g44</ID> <!-- 编号 -->
    <Outline>g43</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g51</ID> <!-- 编号 -->
    <Outline>g50</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g58</ID> <!-- 编号 -->
    <Outline>g57</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g65</ID> <!-- 编号 -->
    <Outline>g64</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g72</ID> <!-- 编号 -->
    <Outline>g71</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g79</ID> <!-- 编号 -->
    <Outline>g78</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g86</ID> <!-- 编号 -->
    <Outline>g85</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g162</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g163</ID> <!-- 编号 -->
    <FontDefinition>g162</FontDefinition>
    <FontSize>1.7145</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g166</ID> <!-- 编号 -->
    <Name>FPC-SMD_P0.5-10P_FGS-XJ-H2.0</Name> <!-- 名称 -->
    <Pad>g145</Pad> <!-- 焊盘 -->
    <Pad>g146</Pad> <!-- 焊盘 -->
    <Pad>g147</Pad> <!-- 焊盘 -->
    <Pad>g148</Pad> <!-- 焊盘 -->
    <Pad>g149</Pad> <!-- 焊盘 -->
    <Pad>g150</Pad> <!-- 焊盘 -->
    <Pad>g151</Pad> <!-- 焊盘 -->
    <Pad>g152</Pad> <!-- 焊盘 -->
    <Pad>g153</Pad> <!-- 焊盘 -->
    <Pad>g154</Pad> <!-- 焊盘 -->
    <Pad>g160</Pad> <!-- 焊盘 -->
    <Pad>g161</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g3</Shapes>
    <Shapes>g10</Shapes>
    <Shapes>g17</Shapes>
    <Shapes>g24</Shapes>
    <Shapes>g31</Shapes>
    <Shapes>g38</Shapes>
    <Shapes>g45</Shapes>
    <Shapes>g52</Shapes>
    <Shapes>g59</Shapes>
    <Shapes>g66</Shapes>
    <Shapes>g73</Shapes>
    <Shapes>g80</Shapes>
    <Shapes>g87</Shapes>
    <Shapes>g89</Shapes>
    <Shapes>g104</Shapes>
    <Shapes>g107</Shapes>
    <Shapes>g110</Shapes>
    <Shapes>g113</Shapes>
    <Shapes>g116</Shapes>
    <Shapes>g119</Shapes>
    <Shapes>g122</Shapes>
    <Shapes>g125</Shapes>
    <Shapes>g128</Shapes>
    <Shapes>g131</Shapes>
    <Shapes>g134</Shapes>
    <Shapes>g137</Shapes>
    <Shapes>g139</Shapes>
    <Shapes>g164</Shapes>
    <Shapes>g165</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g3</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g2</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g10</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g9</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g17</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g16</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g24</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g23</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g31</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g30</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g38</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g37</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g45</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g44</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g52</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g51</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g59</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g58</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g66</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g65</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g73</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g72</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g80</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g79</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g87</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g86</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g164</ID> <!-- 编号 -->
    <Depth>28</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g163</Text> <!-- 文本 -->
    <Value>FPC-SMD_P0.5-10P_FGS-XJ-H2.0</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g165</ID> <!-- 编号 -->
    <Depth>29</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g163</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g89</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.39999919999999994</LineWidth> <!-- 线宽 -->
    <Shape>g88</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g104</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g103</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g107</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g106</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g110</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g109</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g113</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g112</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g116</ID> <!-- 编号 -->
    <Depth>19</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g115</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g119</ID> <!-- 编号 -->
    <Depth>20</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g118</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g122</ID> <!-- 编号 -->
    <Depth>21</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g121</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g125</ID> <!-- 编号 -->
    <Depth>22</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g124</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g128</ID> <!-- 编号 -->
    <Depth>23</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g127</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g131</ID> <!-- 编号 -->
    <Depth>24</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g130</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g134</ID> <!-- 编号 -->
    <Depth>25</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g133</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g137</ID> <!-- 编号 -->
    <Depth>26</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g136</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g139</ID> <!-- 编号 -->
    <Depth>27</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.29999939999999997</LineWidth> <!-- 线宽 -->
    <Shape>g138</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g145</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-2.2501098</X>
      <Y>-1.338453</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g144</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g146</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.7501107999999999</X>
      <Y>-1.338453</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g144</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g147</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.250061</X>
      <Y>-1.339977</Y>
    </Location>
    <PadNumber>3</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g144</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g148</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.750062</X>
      <Y>-1.338453</Y>
    </Location>
    <PadNumber>4</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g144</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g149</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.250063</X>
      <Y>-1.339977</Y>
    </Location>
    <PadNumber>5</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g144</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g150</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.249936</X>
      <Y>-1.338453</Y>
    </Location>
    <PadNumber>6</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g144</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g151</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.7499349999999999</X>
      <Y>-1.338453</Y>
    </Location>
    <PadNumber>7</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g144</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g152</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.2499339999999999</X>
      <Y>-1.338453</Y>
    </Location>
    <PadNumber>8</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g144</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g153</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.7499329999999997</X>
      <Y>-1.338453</Y>
    </Location>
    <PadNumber>9</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g144</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g154</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>2.250059</X>
      <Y>-1.339977</Y>
    </Location>
    <PadNumber>10</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g144</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g160</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>3.9500809999999995</X>
      <Y>1.339977</Y>
    </Location>
    <PadNumber>11</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g159</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>4.71238898038469</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g161</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-3.9500809999999995</X>
      <Y>1.339977</Y>
    </Location>
    <PadNumber>12</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g159</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>4.71238898038469</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g144</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g141</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g141</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g143</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g159</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g156</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g156</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g158</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g141</ID> <!-- 编号 -->
    <Shape>g140</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g143</ID> <!-- 编号 -->
    <Shape>g142</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g156</ID> <!-- 编号 -->
    <Shape>g155</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g158</ID> <!-- 编号 -->
    <Shape>g157</Shape> <!-- 几何形状 -->
  </PadShape>
</root>