{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g4", // 编号
      "EndPoint": {"X": 2.3500588000000002, "Y": -0.8520175999999999}, // 结束点
      "StartPoint": {"X": 2.1500592, "Y": -0.8520175999999999} // 起始点
    },
    {
      "ID": "g5", // 编号
      "EndPoint": {"X": 2.3500588000000002, "Y": -1.6020288}, // 结束点
      "StartPoint": {"X": 2.3500588000000002, "Y": -0.8520175999999999} // 起始点
    },
    {
      "ID": "g6", // 编号
      "EndPoint": {"X": 2.1500592, "Y": -1.6020288}, // 结束点
      "StartPoint": {"X": 2.3500588000000002, "Y": -1.6020288} // 起始点
    },
    {
      "ID": "g7", // 编号
      "EndPoint": {"X": 2.1500592, "Y": -0.8520175999999999}, // 结束点
      "StartPoint": {"X": 2.1500592, "Y": -1.6020288} // 起始点
    },
    {
      "ID": "g11", // 编号
      "EndPoint": {"X": 1.8479008, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": 1.6479012, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g12", // 编号
      "EndPoint": {"X": 1.8479008, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": 1.8479008, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g13", // 编号
      "EndPoint": {"X": 1.6479012, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": 1.8479008, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g14", // 编号
      "EndPoint": {"X": 1.6479012, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": 1.6479012, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": 1.3480288, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": 1.1480291999999999, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g19", // 编号
      "EndPoint": {"X": 1.3480288, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": 1.3480288, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": 1.1480291999999999, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": 1.3480288, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g21", // 编号
      "EndPoint": {"X": 1.1480291999999999, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": 1.1480291999999999, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": 0.8479028, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": 0.6479031999999999, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g26", // 编号
      "EndPoint": {"X": 0.8479028, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": 0.8479028, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": 0.6479031999999999, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": 0.8479028, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g28", // 编号
      "EndPoint": {"X": 0.6479031999999999, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": 0.6479031999999999, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g32", // 编号
      "EndPoint": {"X": 0.3480308, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": 0.1480312, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g33", // 编号
      "EndPoint": {"X": 0.3480308, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": 0.3480308, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g34", // 编号
      "EndPoint": {"X": 0.1480312, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": 0.3480308, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g35", // 编号
      "EndPoint": {"X": 0.1480312, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": 0.1480312, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": -0.1500632, "Y": -0.8520175999999999}, // 结束点
      "StartPoint": {"X": -0.3500628, "Y": -0.8520175999999999} // 起始点
    },
    {
      "ID": "g40", // 编号
      "EndPoint": {"X": -0.1500632, "Y": -1.6020288}, // 结束点
      "StartPoint": {"X": -0.1500632, "Y": -0.8520175999999999} // 起始点
    },
    {
      "ID": "g41", // 编号
      "EndPoint": {"X": -0.3500628, "Y": -1.6020288}, // 结束点
      "StartPoint": {"X": -0.1500632, "Y": -1.6020288} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": -0.3500628, "Y": -0.8520175999999999}, // 结束点
      "StartPoint": {"X": -0.3500628, "Y": -1.6020288} // 起始点
    },
    {
      "ID": "g46", // 编号
      "EndPoint": {"X": -0.6519672, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": -0.8519668, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g47", // 编号
      "EndPoint": {"X": -0.6519672, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": -0.6519672, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g48", // 编号
      "EndPoint": {"X": -0.8519668, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": -0.6519672, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g49", // 编号
      "EndPoint": {"X": -0.8519668, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": -0.8519668, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g53", // 编号
      "EndPoint": {"X": -1.1500612, "Y": -0.8520175999999999}, // 结束点
      "StartPoint": {"X": -1.3500608, "Y": -0.8520175999999999} // 起始点
    },
    {
      "ID": "g54", // 编号
      "EndPoint": {"X": -1.1500612, "Y": -1.6020288}, // 结束点
      "StartPoint": {"X": -1.1500612, "Y": -0.8520175999999999} // 起始点
    },
    {
      "ID": "g55", // 编号
      "EndPoint": {"X": -1.3500608, "Y": -1.6020288}, // 结束点
      "StartPoint": {"X": -1.1500612, "Y": -1.6020288} // 起始点
    },
    {
      "ID": "g56", // 编号
      "EndPoint": {"X": -1.3500608, "Y": -0.8520175999999999}, // 结束点
      "StartPoint": {"X": -1.3500608, "Y": -1.6020288} // 起始点
    },
    {
      "ID": "g60", // 编号
      "EndPoint": {"X": -1.6519651999999998, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": -1.8519648000000002, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g61", // 编号
      "EndPoint": {"X": -1.6519651999999998, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": -1.6519651999999998, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g62", // 编号
      "EndPoint": {"X": -1.8519648000000002, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": -1.6519651999999998, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g63", // 编号
      "EndPoint": {"X": -1.8519648000000002, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": -1.8519648000000002, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g67", // 编号
      "EndPoint": {"X": -2.15011, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": -2.3501096, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g68", // 编号
      "EndPoint": {"X": -2.15011, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": -2.15011, "Y": -0.852043} // 起始点
    },
    {
      "ID": "g69", // 编号
      "EndPoint": {"X": -2.3501096, "Y": -1.6020542}, // 结束点
      "StartPoint": {"X": -2.15011, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g70", // 编号
      "EndPoint": {"X": -2.3501096, "Y": -0.852043}, // 结束点
      "StartPoint": {"X": -2.3501096, "Y": -1.6020542} // 起始点
    },
    {
      "ID": "g74", // 编号
      "EndPoint": {"X": -4.7000668, "Y": 1.9399757999999998}, // 结束点
      "StartPoint": {"X": -4.7000668, "Y": 0.9399777999999999} // 起始点
    },
    {
      "ID": "g75", // 编号
      "EndPoint": {"X": -3.2000697999999996, "Y": 1.9399757999999998}, // 结束点
      "StartPoint": {"X": -4.7000668, "Y": 1.9399757999999998} // 起始点
    },
    {
      "ID": "g76", // 编号
      "EndPoint": {"X": -3.2000697999999996, "Y": 0.9399777999999999}, // 结束点
      "StartPoint": {"X": -3.2000697999999996, "Y": 1.9399757999999998} // 起始点
    },
    {
      "ID": "g77", // 编号
      "EndPoint": {"X": -4.7000668, "Y": 0.9399777999999999}, // 结束点
      "StartPoint": {"X": -3.2000697999999996, "Y": 0.9399777999999999} // 起始点
    },
    {
      "ID": "g81", // 编号
      "EndPoint": {"X": 3.2000952, "Y": 1.9399757999999998}, // 结束点
      "StartPoint": {"X": 3.2000952, "Y": 0.9399777999999999} // 起始点
    },
    {
      "ID": "g82", // 编号
      "EndPoint": {"X": 4.7000922, "Y": 1.9399757999999998}, // 结束点
      "StartPoint": {"X": 3.2000952, "Y": 1.9399757999999998} // 起始点
    },
    {
      "ID": "g83", // 编号
      "EndPoint": {"X": 4.7000922, "Y": 0.9399777999999999}, // 结束点
      "StartPoint": {"X": 4.7000922, "Y": 1.9399757999999998} // 起始点
    },
    {
      "ID": "g84", // 编号
      "EndPoint": {"X": 3.2000952, "Y": 0.9399777999999999}, // 结束点
      "StartPoint": {"X": 4.7000922, "Y": 0.9399777999999999} // 起始点
    },
    {
      "ID": "g90", // 编号
      "EndPoint": {"X": -4.302378999999999, "Y": 3.5611053999999998}, // 结束点
      "StartPoint": {"X": -4.6952408, "Y": 3.5611053999999998} // 起始点
    },
    {
      "ID": "g91", // 编号
      "EndPoint": {"X": -4.302378999999999, "Y": 4.5025818}, // 结束点
      "StartPoint": {"X": -4.302378999999999, "Y": 3.5611053999999998} // 起始点
    },
    {
      "ID": "g92", // 编号
      "EndPoint": {"X": 4.306519199999999, "Y": 4.5025818}, // 结束点
      "StartPoint": {"X": -4.302378999999999, "Y": 4.5025818} // 起始点
    },
    {
      "ID": "g93", // 编号
      "EndPoint": {"X": 4.306519199999999, "Y": 3.5577018000000002}, // 结束点
      "StartPoint": {"X": 4.306519199999999, "Y": 4.5025818} // 起始点
    },
    {
      "ID": "g94", // 编号
      "EndPoint": {"X": 4.7026576, "Y": 3.5577018000000002}, // 结束点
      "StartPoint": {"X": 4.306519199999999, "Y": 3.5577018000000002} // 起始点
    },
    {
      "ID": "g95", // 编号
      "EndPoint": {"X": 4.7026576, "Y": -0.6010402}, // 结束点
      "StartPoint": {"X": 4.7026576, "Y": 3.5577018000000002} // 起始点
    },
    {
      "ID": "g96", // 编号
      "EndPoint": {"X": 2.5060401999999997, "Y": -0.6010402}, // 结束点
      "StartPoint": {"X": 4.7026576, "Y": -0.6010402} // 起始点
    },
    {
      "ID": "g97", // 编号
      "EndPoint": {"X": 2.5060401999999997, "Y": -0.902081}, // 结束点
      "StartPoint": {"X": 2.5060401999999997, "Y": -0.6010402} // 起始点
    },
    {
      "ID": "g98", // 编号
      "EndPoint": {"X": -2.5080975999999997, "Y": -0.902081}, // 结束点
      "StartPoint": {"X": 2.5060401999999997, "Y": -0.902081} // 起始点
    },
    {
      "ID": "g99", // 编号
      "EndPoint": {"X": -2.5080975999999997, "Y": -0.5963412}, // 结束点
      "StartPoint": {"X": -2.5080975999999997, "Y": -0.902081} // 起始点
    },
    {
      "ID": "g100", // 编号
      "EndPoint": {"X": -4.7047403999999995, "Y": -0.5963412}, // 结束点
      "StartPoint": {"X": -2.5080975999999997, "Y": -0.5963412} // 起始点
    },
    {
      "ID": "g101", // 编号
      "EndPoint": {"X": -4.7047403999999995, "Y": -0.1965198}, // 结束点
      "StartPoint": {"X": -4.7047403999999995, "Y": -0.5963412} // 起始点
    },
    {
      "ID": "g102", // 编号
      "EndPoint": {"X": -4.6952408, "Y": 3.5611053999999998}, // 结束点
      "StartPoint": {"X": -4.7047403999999995, "Y": -0.1965198} // 起始点
    },
    {
      "ID": "g105", // 编号
      "EndPoint": {"X": -4.6999906, "Y": 3.5999928}, // 结束点
      "StartPoint": {"X": -4.6999906, "Y": 2.371217} // 起始点
    },
    {
      "ID": "g108", // 编号
      "EndPoint": {"X": -4.6999906, "Y": -0.5999987999999999}, // 结束点
      "StartPoint": {"X": -2.6153872, "Y": -0.5999987999999999} // 起始点
    },
    {
      "ID": "g111", // 编号
      "EndPoint": {"X": -4.6999906, "Y": 0.3089402}, // 结束点
      "StartPoint": {"X": -4.6999906, "Y": -0.5999987999999999} // 起始点
    },
    {
      "ID": "g114", // 编号
      "EndPoint": {"X": 4.6999906, "Y": -0.5999987999999999}, // 结束点
      "StartPoint": {"X": 4.6999906, "Y": 0.3089402} // 起始点
    },
    {
      "ID": "g117", // 编号
      "EndPoint": {"X": 2.6126948, "Y": -0.5999987999999999}, // 结束点
      "StartPoint": {"X": 4.6999906, "Y": -0.5999987999999999} // 起始点
    },
    {
      "ID": "g120", // 编号
      "EndPoint": {"X": -4.2999914, "Y": 3.5999928}, // 结束点
      "StartPoint": {"X": -4.6999906, "Y": 3.5999928} // 起始点
    },
    {
      "ID": "g123", // 编号
      "EndPoint": {"X": -4.2999914, "Y": 4.499991}, // 结束点
      "StartPoint": {"X": -4.2999914, "Y": 3.5999928} // 起始点
    },
    {
      "ID": "g126", // 编号
      "EndPoint": {"X": 4.2999914, "Y": 4.499991}, // 结束点
      "StartPoint": {"X": -4.2999914, "Y": 4.499991} // 起始点
    },
    {
      "ID": "g129", // 编号
      "EndPoint": {"X": 4.2999914, "Y": 3.5999928}, // 结束点
      "StartPoint": {"X": 4.2999914, "Y": 4.499991} // 起始点
    },
    {
      "ID": "g132", // 编号
      "EndPoint": {"X": 4.6999906, "Y": 3.5999928}, // 结束点
      "StartPoint": {"X": 4.2999914, "Y": 3.5999928} // 起始点
    },
    {
      "ID": "g135", // 编号
      "EndPoint": {"X": 4.6999906, "Y": 2.371217}, // 结束点
      "StartPoint": {"X": 4.6999906, "Y": 3.5999928} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g8", "Curve": ["g4", "g5", "g6", "g7"]}, // 编号 - 曲线
    {"ID": "g15", "Curve": ["g11", "g12", "g13", "g14"]}, // 编号 - 曲线
    {"ID": "g22", "Curve": ["g18", "g19", "g20", "g21"]}, // 编号 - 曲线
    {"ID": "g29", "Curve": ["g25", "g26", "g27", "g28"]}, // 编号 - 曲线
    {"ID": "g36", "Curve": ["g32", "g33", "g34", "g35"]}, // 编号 - 曲线
    {"ID": "g43", "Curve": ["g39", "g40", "g41", "g42"]}, // 编号 - 曲线
    {"ID": "g50", "Curve": ["g46", "g47", "g48", "g49"]}, // 编号 - 曲线
    {"ID": "g57", "Curve": ["g53", "g54", "g55", "g56"]}, // 编号 - 曲线
    {"ID": "g64", "Curve": ["g60", "g61", "g62", "g63"]}, // 编号 - 曲线
    {"ID": "g71", "Curve": ["g67", "g68", "g69", "g70"]}, // 编号 - 曲线
    {"ID": "g78", "Curve": ["g74", "g75", "g76", "g77"]}, // 编号 - 曲线
    {"ID": "g85", "Curve": ["g81", "g82", "g83", "g84"]}, // 编号 - 曲线
    {
      "ID": "g103", // 编号
      "Curve": [ // 曲线
        "g90",
        "g91",
        "g92",
        "g93",
        "g94",
        "g95",
        "g96",
        "g97",
        "g98",
        "g99",
        "g100",
        "g101",
        "g102"
      ]
    },
    {"ID": "g106", "Curve": ["g105"]}, // 编号 - 曲线
    {"ID": "g109", "Curve": ["g108"]}, // 编号 - 曲线
    {"ID": "g112", "Curve": ["g111"]}, // 编号 - 曲线
    {"ID": "g115", "Curve": ["g114"]}, // 编号 - 曲线
    {"ID": "g118", "Curve": ["g117"]}, // 编号 - 曲线
    {"ID": "g121", "Curve": ["g120"]}, // 编号 - 曲线
    {"ID": "g124", "Curve": ["g123"]}, // 编号 - 曲线
    {"ID": "g127", "Curve": ["g126"]}, // 编号 - 曲线
    {"ID": "g130", "Curve": ["g129"]}, // 编号 - 曲线
    {"ID": "g133", "Curve": ["g132"]}, // 编号 - 曲线
    {"ID": "g136", "Curve": ["g135"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g1", // 编号
      "CenterPoint": {"X": -4.704714999999999, "Y": -1.6021050000000001}, // 圆心
      "Radius": 0.059969400000000006 // 半径
    },
    {
      "ID": "g88", // 编号
      "CenterPoint": {"X": -2.349373, "Y": -2.1060410000000003}, // 圆心
      "Radius": 0.199898 // 半径
    },
    {
      "ID": "g138", // 编号
      "CenterPoint": {"X": -3.6000690000000004, "Y": -1.3000990000000001}, // 圆心
      "Radius": 0.100076 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g140", // 编号
      "Height": 1.2999973999999999, // 高
      "Position": {"X": 0.14999969999999999, "Y": -0.6499986999999999}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.29999939999999997 // 宽
    },
    {
      "ID": "g142", // 编号
      "Height": 1.3253974, // 高
      "Position": {"X": 0.12459969999999998, "Y": -0.6753986999999999}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.32539939999999995 // 宽
    },
    {
      "ID": "g155", // 编号
      "Height": 1.9999959999999999, // 高
      "Position": {"X": 0.7999983999999999, "Y": -0.9999979999999999}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.5999967999999998 // 宽
    },
    {
      "ID": "g157", // 编号
      "Height": 2.0253959999999998, // 高
      "Position": {"X": 0.7745983999999999, "Y": -1.025398}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.6253967999999999 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g2", "Hole": [], "Outline": "g1"}, // 编号 - 内洞 - 轮廓
    {"ID": "g9", "Hole": [], "Outline": "g8"}, // 编号 - 内洞 - 轮廓
    {"ID": "g16", "Hole": [], "Outline": "g15"}, // 编号 - 内洞 - 轮廓
    {"ID": "g23", "Hole": [], "Outline": "g22"}, // 编号 - 内洞 - 轮廓
    {"ID": "g30", "Hole": [], "Outline": "g29"}, // 编号 - 内洞 - 轮廓
    {"ID": "g37", "Hole": [], "Outline": "g36"}, // 编号 - 内洞 - 轮廓
    {"ID": "g44", "Hole": [], "Outline": "g43"}, // 编号 - 内洞 - 轮廓
    {"ID": "g51", "Hole": [], "Outline": "g50"}, // 编号 - 内洞 - 轮廓
    {"ID": "g58", "Hole": [], "Outline": "g57"}, // 编号 - 内洞 - 轮廓
    {"ID": "g65", "Hole": [], "Outline": "g64"}, // 编号 - 内洞 - 轮廓
    {"ID": "g72", "Hole": [], "Outline": "g71"}, // 编号 - 内洞 - 轮廓
    {"ID": "g79", "Hole": [], "Outline": "g78"}, // 编号 - 内洞 - 轮廓
    {"ID": "g86", "Hole": [], "Outline": "g85"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g162", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g163", // 编号
      "FontDefinition": "g162",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g166", // 编号
      "Name": "FPC-SMD_P0.5-10P_FGS-XJ-H2.0", // 名称
      "Pad": [ // 焊盘
        "g145",
        "g146",
        "g147",
        "g148",
        "g149",
        "g150",
        "g151",
        "g152",
        "g153",
        "g154",
        "g160",
        "g161"
      ],
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g3",
        "g10",
        "g17",
        "g24",
        "g31",
        "g38",
        "g45",
        "g52",
        "g59",
        "g66",
        "g73",
        "g80",
        "g87",
        "g89",
        "g104",
        "g107",
        "g110",
        "g113",
        "g116",
        "g119",
        "g122",
        "g125",
        "g128",
        "g131",
        "g134",
        "g137",
        "g139",
        "g164",
        "g165"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g3", // 编号
      "Depth": 1, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g2" // 几何形状
    },
    {
      "ID": "g10", // 编号
      "Depth": 2, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g9" // 几何形状
    },
    {
      "ID": "g17", // 编号
      "Depth": 3, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g16" // 几何形状
    },
    {
      "ID": "g24", // 编号
      "Depth": 4, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g23" // 几何形状
    },
    {
      "ID": "g31", // 编号
      "Depth": 5, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g30" // 几何形状
    },
    {
      "ID": "g38", // 编号
      "Depth": 6, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g37" // 几何形状
    },
    {
      "ID": "g45", // 编号
      "Depth": 7, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g44" // 几何形状
    },
    {
      "ID": "g52", // 编号
      "Depth": 8, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g51" // 几何形状
    },
    {
      "ID": "g59", // 编号
      "Depth": 9, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g58" // 几何形状
    },
    {
      "ID": "g66", // 编号
      "Depth": 10, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g65" // 几何形状
    },
    {
      "ID": "g73", // 编号
      "Depth": 11, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g72" // 几何形状
    },
    {
      "ID": "g80", // 编号
      "Depth": 12, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g79" // 几何形状
    },
    {
      "ID": "g87", // 编号
      "Depth": 13, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g86" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g164", // 编号
      "Depth": 28, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g163", // 文本
      "Value": "FPC-SMD_P0.5-10P_FGS-XJ-H2.0", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g165", // 编号
      "Depth": 29, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g163", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g89", // 编号
      "Depth": 14, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.39999919999999994, // 线宽
      "Shape": "g88" // 几何形状
    },
    {
      "ID": "g104", // 编号
      "Depth": 15, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g103" // 几何形状
    },
    {
      "ID": "g107", // 编号
      "Depth": 16, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g106" // 几何形状
    },
    {
      "ID": "g110", // 编号
      "Depth": 17, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g109" // 几何形状
    },
    {
      "ID": "g113", // 编号
      "Depth": 18, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g112" // 几何形状
    },
    {
      "ID": "g116", // 编号
      "Depth": 19, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g115" // 几何形状
    },
    {
      "ID": "g119", // 编号
      "Depth": 20, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g118" // 几何形状
    },
    {
      "ID": "g122", // 编号
      "Depth": 21, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g121" // 几何形状
    },
    {
      "ID": "g125", // 编号
      "Depth": 22, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g124" // 几何形状
    },
    {
      "ID": "g128", // 编号
      "Depth": 23, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g127" // 几何形状
    },
    {
      "ID": "g131", // 编号
      "Depth": 24, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g130" // 几何形状
    },
    {
      "ID": "g134", // 编号
      "Depth": 25, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g133" // 几何形状
    },
    {
      "ID": "g137", // 编号
      "Depth": 26, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g136" // 几何形状
    },
    {
      "ID": "g139", // 编号
      "Depth": 27, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.29999939999999997, // 线宽
      "Shape": "g138" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g145", // 编号
      "Location": {"X": -2.2501098, "Y": -1.338453}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g144", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g146", // 编号
      "Location": {"X": -1.7501107999999999, "Y": -1.338453}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g144", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g147", // 编号
      "Location": {"X": -1.250061, "Y": -1.339977}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g144", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g148", // 编号
      "Location": {"X": -0.750062, "Y": -1.338453}, // 位置
      "PadNumber": "4", // 焊盘编号
      "PadStack": "g144", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g149", // 编号
      "Location": {"X": -0.250063, "Y": -1.339977}, // 位置
      "PadNumber": "5", // 焊盘编号
      "PadStack": "g144", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g150", // 编号
      "Location": {"X": 0.249936, "Y": -1.338453}, // 位置
      "PadNumber": "6", // 焊盘编号
      "PadStack": "g144", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g151", // 编号
      "Location": {"X": 0.7499349999999999, "Y": -1.338453}, // 位置
      "PadNumber": "7", // 焊盘编号
      "PadStack": "g144", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g152", // 编号
      "Location": {"X": 1.2499339999999999, "Y": -1.338453}, // 位置
      "PadNumber": "8", // 焊盘编号
      "PadStack": "g144", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g153", // 编号
      "Location": {"X": 1.7499329999999997, "Y": -1.338453}, // 位置
      "PadNumber": "9", // 焊盘编号
      "PadStack": "g144", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g154", // 编号
      "Location": {"X": 2.250059, "Y": -1.339977}, // 位置
      "PadNumber": "10", // 焊盘编号
      "PadStack": "g144", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g160", // 编号
      "Location": {"X": 3.9500809999999995, "Y": 1.339977}, // 位置
      "PadNumber": "11", // 焊盘编号
      "PadStack": "g159", // 焊盘堆栈
      "Rotation": 4.71238898038469 // 旋转弧度
    },
    {
      "ID": "g161", // 编号
      "Location": {"X": -3.9500809999999995, "Y": 1.339977}, // 位置
      "PadNumber": "12", // 焊盘编号
      "PadStack": "g159", // 焊盘堆栈
      "Rotation": 4.71238898038469 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g144", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g141"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g141"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g143"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    },
    {
      "ID": "g159", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g156"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g156"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g158"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [
    {"ID": "g141", "Shape": ["g140"]}, // 编号 - 几何形状
    {"ID": "g143", "Shape": ["g142"]}, // 编号 - 几何形状
    {"ID": "g156", "Shape": ["g155"]}, // 编号 - 几何形状
    {"ID": "g158", "Shape": ["g157"]} // 编号 - 几何形状
  ]
}