<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g4</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7995665999999999</X>
      <Y>0.3965194</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7995665999999999</X>
      <Y>-0.403479</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g5</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.49956719999999993</X>
      <Y>0.3965194</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7995665999999999</X>
      <Y>0.3965194</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g6</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.49956719999999993</X>
      <Y>-0.403479</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.49956719999999993</X>
      <Y>0.3965194</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g7</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7995665999999999</X>
      <Y>-0.403479</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.49956719999999993</X>
      <Y>-0.403479</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g11</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.5004308000000001</X>
      <Y>0.4035298</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.5004308000000001</X>
      <Y>-0.3964686</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g12</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8004302</X>
      <Y>0.4035298</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.5004308000000001</X>
      <Y>0.4035298</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g13</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8004302</X>
      <Y>-0.3964686</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8004302</X>
      <Y>0.4035298</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g14</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.5004308000000001</X>
      <Y>-0.3964686</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8004302</X>
      <Y>-0.3964686</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g18</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.5299963999999999</X>
      <Y>0.0615188</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.0700003999999999</X>
      <Y>0.0615188</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g19</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.5299963999999999</X>
      <Y>-0.0684784</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.5299963999999999</X>
      <Y>0.0615188</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g20</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.0700003999999999</X>
      <Y>-0.0684784</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.5299963999999999</X>
      <Y>-0.0684784</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g21</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.0700003999999999</X>
      <Y>0.0615188</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.0700003999999999</X>
      <Y>-0.0684784</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g25</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.734568</X>
      <Y>0.27292299999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.734568</X>
      <Y>-0.267081</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g26</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8645398</X>
      <Y>0.27292299999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.734568</X>
      <Y>0.27292299999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g27</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8645398</X>
      <Y>-0.267081</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8645398</X>
      <Y>0.27292299999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g28</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.734568</X>
      <Y>-0.267081</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8645398</X>
      <Y>-0.267081</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g32</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.0689336</X>
      <Y>0.0683768</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.5289296</X>
      <Y>0.0683768</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g33</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.0689336</X>
      <Y>-0.0616204</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.0689336</X>
      <Y>0.0683768</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g34</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.5289296</X>
      <Y>-0.0616204</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.0689336</X>
      <Y>-0.0616204</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g35</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.5289296</X>
      <Y>0.0683768</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.5289296</X>
      <Y>-0.0616204</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g39</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7995665999999999</X>
      <Y>0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7995665999999999</X>
      <Y>-0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g40</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8004302</X>
      <Y>0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7995665999999999</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g41</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8004302</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8004302</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g42</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7995665999999999</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8004302</X>
      <Y>-0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g45</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.21046439999999997</X>
      <Y>-0.32351979999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.2204212</X>
      <Y>-0.32351979999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g48</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.1195832</X>
      <Y>0.0065278</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.21046439999999997</X>
      <Y>-0.32351979999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g51</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.2204212</X>
      <Y>0.3465322</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.2204212</X>
      <Y>0.35651439999999995</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g54</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.1195832</X>
      <Y>0.0065278</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.2204212</X>
      <Y>0.3465322</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g57</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.2204212</X>
      <Y>-0.32351979999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.2204212</X>
      <Y>0.35651439999999995</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g60</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3904722</X>
      <Y>0.7565898</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.2404618</X>
      <Y>0.7565898</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g63</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3904722</X>
      <Y>-0.7435341999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.2404618</X>
      <Y>-0.7435341999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g66</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3904722</X>
      <Y>-0.7234427999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3904722</X>
      <Y>0.7564882</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g69</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1896598</X>
      <Y>-0.7458456</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.1395476</X>
      <Y>-0.7458456</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g72</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.4896084</X>
      <Y>-0.44579539999999995</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.4896084</X>
      <Y>-0.34577019999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g75</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1896598</X>
      <Y>-0.7458456</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.4896084</X>
      <Y>-0.44579539999999995</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g78</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.4896084</X>
      <Y>-0.34577019999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.4896084</X>
      <Y>0.3541776</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g81</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.4896084</X>
      <Y>0.4543298</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.4896084</X>
      <Y>0.3541776</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g84</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1896598</X>
      <Y>0.7542784</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.4896084</X>
      <Y>0.4543298</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g87</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1896598</X>
      <Y>0.7542784</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.1395476</X>
      <Y>0.7542784</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g90</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.1195832</X>
      <Y>0.0065278</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.2204212</X>
      <Y>0.0065278</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g8</ID> <!-- 编号 -->
    <Curve>g4</Curve> <!-- 曲线 -->
    <Curve>g5</Curve> <!-- 曲线 -->
    <Curve>g6</Curve> <!-- 曲线 -->
    <Curve>g7</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g15</ID> <!-- 编号 -->
    <Curve>g11</Curve> <!-- 曲线 -->
    <Curve>g12</Curve> <!-- 曲线 -->
    <Curve>g13</Curve> <!-- 曲线 -->
    <Curve>g14</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g22</ID> <!-- 编号 -->
    <Curve>g18</Curve> <!-- 曲线 -->
    <Curve>g19</Curve> <!-- 曲线 -->
    <Curve>g20</Curve> <!-- 曲线 -->
    <Curve>g21</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g29</ID> <!-- 编号 -->
    <Curve>g25</Curve> <!-- 曲线 -->
    <Curve>g26</Curve> <!-- 曲线 -->
    <Curve>g27</Curve> <!-- 曲线 -->
    <Curve>g28</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g36</ID> <!-- 编号 -->
    <Curve>g32</Curve> <!-- 曲线 -->
    <Curve>g33</Curve> <!-- 曲线 -->
    <Curve>g34</Curve> <!-- 曲线 -->
    <Curve>g35</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g43</ID> <!-- 编号 -->
    <Curve>g39</Curve> <!-- 曲线 -->
    <Curve>g40</Curve> <!-- 曲线 -->
    <Curve>g41</Curve> <!-- 曲线 -->
    <Curve>g42</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g46</ID> <!-- 编号 -->
    <Curve>g45</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g49</ID> <!-- 编号 -->
    <Curve>g48</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g52</ID> <!-- 编号 -->
    <Curve>g51</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g55</ID> <!-- 编号 -->
    <Curve>g54</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g58</ID> <!-- 编号 -->
    <Curve>g57</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g61</ID> <!-- 编号 -->
    <Curve>g60</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g64</ID> <!-- 编号 -->
    <Curve>g63</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g67</ID> <!-- 编号 -->
    <Curve>g66</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g70</ID> <!-- 编号 -->
    <Curve>g69</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g73</ID> <!-- 编号 -->
    <Curve>g72</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g76</ID> <!-- 编号 -->
    <Curve>g75</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g79</ID> <!-- 编号 -->
    <Curve>g78</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g82</ID> <!-- 编号 -->
    <Curve>g81</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g85</ID> <!-- 编号 -->
    <Curve>g84</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g88</ID> <!-- 编号 -->
    <Curve>g87</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g91</ID> <!-- 编号 -->
    <Curve>g90</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g1</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-0.799465</X>
      <Y>-0.403479</Y>
    </CenterPoint>
    <Radius>0.059969400000000006</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g93</ID> <!-- 编号 -->
    <Height>0.7999983999999999</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.39999919999999994</X>
      <Y>-0.39999919999999994</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.7999983999999999</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g95</ID> <!-- 编号 -->
    <Height>0.8253983999999999</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.37459919999999997</X>
      <Y>-0.4253991999999999</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.8253983999999999</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g2</ID> <!-- 编号 -->
    <Outline>g1</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g9</ID> <!-- 编号 -->
    <Outline>g8</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g16</ID> <!-- 编号 -->
    <Outline>g15</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g23</ID> <!-- 编号 -->
    <Outline>g22</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g30</ID> <!-- 编号 -->
    <Outline>g29</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g37</ID> <!-- 编号 -->
    <Outline>g36</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g100</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g101</ID> <!-- 编号 -->
    <FontDefinition>g100</FontDefinition>
    <FontSize>1.7145</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g104</ID> <!-- 编号 -->
    <Name>LED0603-RD</Name> <!-- 名称 -->
    <Pad>g98</Pad> <!-- 焊盘 -->
    <Pad>g99</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g3</Shapes>
    <Shapes>g10</Shapes>
    <Shapes>g17</Shapes>
    <Shapes>g24</Shapes>
    <Shapes>g31</Shapes>
    <Shapes>g38</Shapes>
    <Shapes>g44</Shapes>
    <Shapes>g47</Shapes>
    <Shapes>g50</Shapes>
    <Shapes>g53</Shapes>
    <Shapes>g56</Shapes>
    <Shapes>g59</Shapes>
    <Shapes>g62</Shapes>
    <Shapes>g65</Shapes>
    <Shapes>g68</Shapes>
    <Shapes>g71</Shapes>
    <Shapes>g74</Shapes>
    <Shapes>g77</Shapes>
    <Shapes>g80</Shapes>
    <Shapes>g83</Shapes>
    <Shapes>g86</Shapes>
    <Shapes>g89</Shapes>
    <Shapes>g92</Shapes>
    <Shapes>g102</Shapes>
    <Shapes>g103</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g3</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g2</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g10</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g9</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g17</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g16</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g24</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g23</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g31</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g30</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g38</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g37</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g102</ID> <!-- 编号 -->
    <Depth>24</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g101</Text> <!-- 文本 -->
    <Value>LED0603-RD</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g103</ID> <!-- 编号 -->
    <Depth>25</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g101</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g44</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g43</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g47</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g46</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g50</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g49</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g53</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g52</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g56</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g55</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g59</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g58</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g62</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g61</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g65</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g64</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g68</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g67</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g71</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g70</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g74</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g73</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g77</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g76</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g80</ID> <!-- 编号 -->
    <Depth>19</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g79</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g83</ID> <!-- 编号 -->
    <Depth>20</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g82</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g86</ID> <!-- 编号 -->
    <Depth>21</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g85</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g89</ID> <!-- 编号 -->
    <Depth>22</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g88</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g92</ID> <!-- 编号 -->
    <Depth>23</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g91</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g98</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.799465</X>
      <Y>0.003429</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g97</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g99</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.799465</X>
      <Y>-0.003429</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g97</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>1.5707963267948966</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g97</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g94</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g94</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g96</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g94</ID> <!-- 编号 -->
    <Shape>g93</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g96</ID> <!-- 编号 -->
    <Shape>g95</Shape> <!-- 几何形状 -->
  </PadShape>
</root>