{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g4", // 编号
      "EndPoint": {"X": -0.7995665999999999, "Y": 0.3965194}, // 结束点
      "StartPoint": {"X": -0.7995665999999999, "Y": -0.403479} // 起始点
    },
    {
      "ID": "g5", // 编号
      "EndPoint": {"X": -0.49956719999999993, "Y": 0.3965194}, // 结束点
      "StartPoint": {"X": -0.7995665999999999, "Y": 0.3965194} // 起始点
    },
    {
      "ID": "g6", // 编号
      "EndPoint": {"X": -0.49956719999999993, "Y": -0.403479}, // 结束点
      "StartPoint": {"X": -0.49956719999999993, "Y": 0.3965194} // 起始点
    },
    {
      "ID": "g7", // 编号
      "EndPoint": {"X": -0.7995665999999999, "Y": -0.403479}, // 结束点
      "StartPoint": {"X": -0.49956719999999993, "Y": -0.403479} // 起始点
    },
    {
      "ID": "g11", // 编号
      "EndPoint": {"X": 0.5004308000000001, "Y": 0.4035298}, // 结束点
      "StartPoint": {"X": 0.5004308000000001, "Y": -0.3964686} // 起始点
    },
    {
      "ID": "g12", // 编号
      "EndPoint": {"X": 0.8004302, "Y": 0.4035298}, // 结束点
      "StartPoint": {"X": 0.5004308000000001, "Y": 0.4035298} // 起始点
    },
    {
      "ID": "g13", // 编号
      "EndPoint": {"X": 0.8004302, "Y": -0.3964686}, // 结束点
      "StartPoint": {"X": 0.8004302, "Y": 0.4035298} // 起始点
    },
    {
      "ID": "g14", // 编号
      "EndPoint": {"X": 0.5004308000000001, "Y": -0.3964686}, // 结束点
      "StartPoint": {"X": 0.8004302, "Y": -0.3964686} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": -0.5299963999999999, "Y": 0.0615188}, // 结束点
      "StartPoint": {"X": -1.0700003999999999, "Y": 0.0615188} // 起始点
    },
    {
      "ID": "g19", // 编号
      "EndPoint": {"X": -0.5299963999999999, "Y": -0.0684784}, // 结束点
      "StartPoint": {"X": -0.5299963999999999, "Y": 0.0615188} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": -1.0700003999999999, "Y": -0.0684784}, // 结束点
      "StartPoint": {"X": -0.5299963999999999, "Y": -0.0684784} // 起始点
    },
    {
      "ID": "g21", // 编号
      "EndPoint": {"X": -1.0700003999999999, "Y": 0.0615188}, // 结束点
      "StartPoint": {"X": -1.0700003999999999, "Y": -0.0684784} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": 0.734568, "Y": 0.27292299999999997}, // 结束点
      "StartPoint": {"X": 0.734568, "Y": -0.267081} // 起始点
    },
    {
      "ID": "g26", // 编号
      "EndPoint": {"X": 0.8645398, "Y": 0.27292299999999997}, // 结束点
      "StartPoint": {"X": 0.734568, "Y": 0.27292299999999997} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": 0.8645398, "Y": -0.267081}, // 结束点
      "StartPoint": {"X": 0.8645398, "Y": 0.27292299999999997} // 起始点
    },
    {
      "ID": "g28", // 编号
      "EndPoint": {"X": 0.734568, "Y": -0.267081}, // 结束点
      "StartPoint": {"X": 0.8645398, "Y": -0.267081} // 起始点
    },
    {
      "ID": "g32", // 编号
      "EndPoint": {"X": 1.0689336, "Y": 0.0683768}, // 结束点
      "StartPoint": {"X": 0.5289296, "Y": 0.0683768} // 起始点
    },
    {
      "ID": "g33", // 编号
      "EndPoint": {"X": 1.0689336, "Y": -0.0616204}, // 结束点
      "StartPoint": {"X": 1.0689336, "Y": 0.0683768} // 起始点
    },
    {
      "ID": "g34", // 编号
      "EndPoint": {"X": 0.5289296, "Y": -0.0616204}, // 结束点
      "StartPoint": {"X": 1.0689336, "Y": -0.0616204} // 起始点
    },
    {
      "ID": "g35", // 编号
      "EndPoint": {"X": 0.5289296, "Y": 0.0683768}, // 结束点
      "StartPoint": {"X": 0.5289296, "Y": -0.0616204} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": -0.7995665999999999, "Y": 0.39999919999999994}, // 结束点
      "StartPoint": {"X": -0.7995665999999999, "Y": -0.39999919999999994} // 起始点
    },
    {
      "ID": "g40", // 编号
      "EndPoint": {"X": 0.8004302, "Y": 0.39999919999999994}, // 结束点
      "StartPoint": {"X": -0.7995665999999999, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g41", // 编号
      "EndPoint": {"X": 0.8004302, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.8004302, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": -0.7995665999999999, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.8004302, "Y": -0.39999919999999994} // 起始点
    },
    {
      "ID": "g45", // 编号
      "EndPoint": {"X": 0.21046439999999997, "Y": -0.32351979999999997}, // 结束点
      "StartPoint": {"X": 0.2204212, "Y": -0.32351979999999997} // 起始点
    },
    {
      "ID": "g48", // 编号
      "EndPoint": {"X": -0.1195832, "Y": 0.0065278}, // 结束点
      "StartPoint": {"X": 0.21046439999999997, "Y": -0.32351979999999997} // 起始点
    },
    {
      "ID": "g51", // 编号
      "EndPoint": {"X": 0.2204212, "Y": 0.3465322}, // 结束点
      "StartPoint": {"X": 0.2204212, "Y": 0.35651439999999995} // 起始点
    },
    {
      "ID": "g54", // 编号
      "EndPoint": {"X": -0.1195832, "Y": 0.0065278}, // 结束点
      "StartPoint": {"X": 0.2204212, "Y": 0.3465322} // 起始点
    },
    {
      "ID": "g57", // 编号
      "EndPoint": {"X": 0.2204212, "Y": -0.32351979999999997}, // 结束点
      "StartPoint": {"X": 0.2204212, "Y": 0.35651439999999995} // 起始点
    },
    {
      "ID": "g60", // 编号
      "EndPoint": {"X": 1.3904722, "Y": 0.7565898}, // 结束点
      "StartPoint": {"X": 0.2404618, "Y": 0.7565898} // 起始点
    },
    {
      "ID": "g63", // 编号
      "EndPoint": {"X": 1.3904722, "Y": -0.7435341999999999}, // 结束点
      "StartPoint": {"X": 0.2404618, "Y": -0.7435341999999999} // 起始点
    },
    {
      "ID": "g66", // 编号
      "EndPoint": {"X": 1.3904722, "Y": -0.7234427999999999}, // 结束点
      "StartPoint": {"X": 1.3904722, "Y": 0.7564882} // 起始点
    },
    {
      "ID": "g69", // 编号
      "EndPoint": {"X": -1.1896598, "Y": -0.7458456}, // 结束点
      "StartPoint": {"X": -0.1395476, "Y": -0.7458456} // 起始点
    },
    {
      "ID": "g72", // 编号
      "EndPoint": {"X": -1.4896084, "Y": -0.44579539999999995}, // 结束点
      "StartPoint": {"X": -1.4896084, "Y": -0.34577019999999997} // 起始点
    },
    {
      "ID": "g75", // 编号
      "EndPoint": {"X": -1.1896598, "Y": -0.7458456}, // 结束点
      "StartPoint": {"X": -1.4896084, "Y": -0.44579539999999995} // 起始点
    },
    {
      "ID": "g78", // 编号
      "EndPoint": {"X": -1.4896084, "Y": -0.34577019999999997}, // 结束点
      "StartPoint": {"X": -1.4896084, "Y": 0.3541776} // 起始点
    },
    {
      "ID": "g81", // 编号
      "EndPoint": {"X": -1.4896084, "Y": 0.4543298}, // 结束点
      "StartPoint": {"X": -1.4896084, "Y": 0.3541776} // 起始点
    },
    {
      "ID": "g84", // 编号
      "EndPoint": {"X": -1.1896598, "Y": 0.7542784}, // 结束点
      "StartPoint": {"X": -1.4896084, "Y": 0.4543298} // 起始点
    },
    {
      "ID": "g87", // 编号
      "EndPoint": {"X": -1.1896598, "Y": 0.7542784}, // 结束点
      "StartPoint": {"X": -0.1395476, "Y": 0.7542784} // 起始点
    },
    {
      "ID": "g90", // 编号
      "EndPoint": {"X": -0.1195832, "Y": 0.0065278}, // 结束点
      "StartPoint": {"X": 0.2204212, "Y": 0.0065278} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g8", "Curve": ["g4", "g5", "g6", "g7"]}, // 编号 - 曲线
    {"ID": "g15", "Curve": ["g11", "g12", "g13", "g14"]}, // 编号 - 曲线
    {"ID": "g22", "Curve": ["g18", "g19", "g20", "g21"]}, // 编号 - 曲线
    {"ID": "g29", "Curve": ["g25", "g26", "g27", "g28"]}, // 编号 - 曲线
    {"ID": "g36", "Curve": ["g32", "g33", "g34", "g35"]}, // 编号 - 曲线
    {"ID": "g43", "Curve": ["g39", "g40", "g41", "g42"]}, // 编号 - 曲线
    {"ID": "g46", "Curve": ["g45"]}, // 编号 - 曲线
    {"ID": "g49", "Curve": ["g48"]}, // 编号 - 曲线
    {"ID": "g52", "Curve": ["g51"]}, // 编号 - 曲线
    {"ID": "g55", "Curve": ["g54"]}, // 编号 - 曲线
    {"ID": "g58", "Curve": ["g57"]}, // 编号 - 曲线
    {"ID": "g61", "Curve": ["g60"]}, // 编号 - 曲线
    {"ID": "g64", "Curve": ["g63"]}, // 编号 - 曲线
    {"ID": "g67", "Curve": ["g66"]}, // 编号 - 曲线
    {"ID": "g70", "Curve": ["g69"]}, // 编号 - 曲线
    {"ID": "g73", "Curve": ["g72"]}, // 编号 - 曲线
    {"ID": "g76", "Curve": ["g75"]}, // 编号 - 曲线
    {"ID": "g79", "Curve": ["g78"]}, // 编号 - 曲线
    {"ID": "g82", "Curve": ["g81"]}, // 编号 - 曲线
    {"ID": "g85", "Curve": ["g84"]}, // 编号 - 曲线
    {"ID": "g88", "Curve": ["g87"]}, // 编号 - 曲线
    {"ID": "g91", "Curve": ["g90"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g1", // 编号
      "CenterPoint": {"X": -0.799465, "Y": -0.403479}, // 圆心
      "Radius": 0.059969400000000006 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g93", // 编号
      "Height": 0.7999983999999999, // 高
      "Position": {"X": 0.39999919999999994, "Y": -0.39999919999999994}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.7999983999999999 // 宽
    },
    {
      "ID": "g95", // 编号
      "Height": 0.8253983999999999, // 高
      "Position": {"X": 0.37459919999999997, "Y": -0.4253991999999999}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.8253983999999999 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g2", "Hole": [], "Outline": "g1"}, // 编号 - 内洞 - 轮廓
    {"ID": "g9", "Hole": [], "Outline": "g8"}, // 编号 - 内洞 - 轮廓
    {"ID": "g16", "Hole": [], "Outline": "g15"}, // 编号 - 内洞 - 轮廓
    {"ID": "g23", "Hole": [], "Outline": "g22"}, // 编号 - 内洞 - 轮廓
    {"ID": "g30", "Hole": [], "Outline": "g29"}, // 编号 - 内洞 - 轮廓
    {"ID": "g37", "Hole": [], "Outline": "g36"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g100", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g101", // 编号
      "FontDefinition": "g100",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g104", // 编号
      "Name": "LED0603-RD", // 名称
      "Pad": ["g98", "g99"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g3",
        "g10",
        "g17",
        "g24",
        "g31",
        "g38",
        "g44",
        "g47",
        "g50",
        "g53",
        "g56",
        "g59",
        "g62",
        "g65",
        "g68",
        "g71",
        "g74",
        "g77",
        "g80",
        "g83",
        "g86",
        "g89",
        "g92",
        "g102",
        "g103"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g3", // 编号
      "Depth": 1, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g2" // 几何形状
    },
    {
      "ID": "g10", // 编号
      "Depth": 2, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g9" // 几何形状
    },
    {
      "ID": "g17", // 编号
      "Depth": 3, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g16" // 几何形状
    },
    {
      "ID": "g24", // 编号
      "Depth": 4, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g23" // 几何形状
    },
    {
      "ID": "g31", // 编号
      "Depth": 5, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g30" // 几何形状
    },
    {
      "ID": "g38", // 编号
      "Depth": 6, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g37" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g102", // 编号
      "Depth": 24, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g101", // 文本
      "Value": "LED0603-RD", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g103", // 编号
      "Depth": 25, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g101", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g44", // 编号
      "Depth": 7, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g43" // 几何形状
    },
    {
      "ID": "g47", // 编号
      "Depth": 8, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g46" // 几何形状
    },
    {
      "ID": "g50", // 编号
      "Depth": 9, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g49" // 几何形状
    },
    {
      "ID": "g53", // 编号
      "Depth": 10, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g52" // 几何形状
    },
    {
      "ID": "g56", // 编号
      "Depth": 11, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g55" // 几何形状
    },
    {
      "ID": "g59", // 编号
      "Depth": 12, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g58" // 几何形状
    },
    {
      "ID": "g62", // 编号
      "Depth": 13, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g61" // 几何形状
    },
    {
      "ID": "g65", // 编号
      "Depth": 14, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g64" // 几何形状
    },
    {
      "ID": "g68", // 编号
      "Depth": 15, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g67" // 几何形状
    },
    {
      "ID": "g71", // 编号
      "Depth": 16, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g70" // 几何形状
    },
    {
      "ID": "g74", // 编号
      "Depth": 17, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g73" // 几何形状
    },
    {
      "ID": "g77", // 编号
      "Depth": 18, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g76" // 几何形状
    },
    {
      "ID": "g80", // 编号
      "Depth": 19, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g79" // 几何形状
    },
    {
      "ID": "g83", // 编号
      "Depth": 20, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g82" // 几何形状
    },
    {
      "ID": "g86", // 编号
      "Depth": 21, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g85" // 几何形状
    },
    {
      "ID": "g89", // 编号
      "Depth": 22, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g88" // 几何形状
    },
    {
      "ID": "g92", // 编号
      "Depth": 23, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g91" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g98", // 编号
      "Location": {"X": 0.799465, "Y": 0.003429}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g97", // 焊盘堆栈
      "Rotation": 1.5707963267948966 // 旋转弧度
    },
    {
      "ID": "g99", // 编号
      "Location": {"X": -0.799465, "Y": -0.003429}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g97", // 焊盘堆栈
      "Rotation": 1.5707963267948966 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g97", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g94"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g94"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g96"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [{"ID": "g94", "Shape": ["g93"]}, {"ID": "g96", "Shape": ["g95"]}] // 编号 - 几何形状 - 编号 - 几何形状
}