<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g25</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.5762732</X>
      <Y>-1.3260831999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.83058</X>
      <Y>-1.3260831999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g28</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.5762732</X>
      <Y>-1.0803889999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.5762732</X>
      <Y>-1.3260831999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g31</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.5762732</X>
      <Y>1.3262863999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.83058</X>
      <Y>1.3262863999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g34</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.5762732</X>
      <Y>1.0805922</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.5762732</X>
      <Y>1.3262863999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g37</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.5761716</X>
      <Y>-1.3260831999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8304784</X>
      <Y>-1.3260831999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g40</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.5761716</X>
      <Y>-1.0803889999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.5761716</X>
      <Y>-1.3260831999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g43</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.5761716</X>
      <Y>1.3262863999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8304784</X>
      <Y>1.3262863999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g46</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.5761716</X>
      <Y>1.0805922</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.5761716</X>
      <Y>1.3262863999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g53</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.5000478</X>
      <Y>-1.2499086</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4999462</X>
      <Y>-1.2499086</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g54</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.5000478</X>
      <Y>1.2501118</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.5000478</X>
      <Y>-1.2499086</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g55</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4999462</X>
      <Y>1.2501118</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.5000478</X>
      <Y>1.2501118</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g56</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4999462</X>
      <Y>-1.2499086</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4999462</X>
      <Y>1.2501118</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g62</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.3748278</X>
      <Y>-1.1499596</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6248146</X>
      <Y>-1.1499596</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g63</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.3748278</X>
      <Y>-0.6749796</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.3748278</X>
      <Y>-1.1499596</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g64</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6248146</X>
      <Y>-0.6749796</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.3748278</X>
      <Y>-0.6749796</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g65</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6248146</X>
      <Y>-1.1499596</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6248146</X>
      <Y>-0.6749796</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g69</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.1250442</X>
      <Y>-1.1499596</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.12494259999999999</X>
      <Y>-1.1499596</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g70</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.1250442</X>
      <Y>-0.6749796</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.1250442</X>
      <Y>-1.1499596</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g71</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.12494259999999999</X>
      <Y>-0.6749796</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.1250442</X>
      <Y>-0.6749796</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g72</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.12494259999999999</X>
      <Y>-1.1499596</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.12494259999999999</X>
      <Y>-0.6749796</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g76</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6251702</X>
      <Y>-1.1499596</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.3751834</X>
      <Y>-1.1499596</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g77</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6251702</X>
      <Y>-0.6749796</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6251702</X>
      <Y>-1.1499596</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g78</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.3751834</X>
      <Y>-0.6749796</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6251702</X>
      <Y>-0.6749796</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g79</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.3751834</X>
      <Y>-1.1499596</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.3751834</X>
      <Y>-0.6749796</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g83</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.400048</X>
      <Y>-0.8749538</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.925068</X>
      <Y>-0.8749538</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g84</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.400048</X>
      <Y>-0.6249669999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.400048</X>
      <Y>-0.8749538</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g85</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.925068</X>
      <Y>-0.6249669999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.400048</X>
      <Y>-0.6249669999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g86</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.925068</X>
      <Y>-0.8749538</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.925068</X>
      <Y>-0.6249669999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g90</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.400048</X>
      <Y>-0.3748278</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.925068</X>
      <Y>-0.3748278</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g91</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.400048</X>
      <Y>-0.124841</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.400048</X>
      <Y>-0.3748278</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g92</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.925068</X>
      <Y>-0.124841</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.400048</X>
      <Y>-0.124841</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g93</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.925068</X>
      <Y>-0.3748278</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.925068</X>
      <Y>-0.124841</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g97</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.400048</X>
      <Y>0.1250442</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.925068</X>
      <Y>0.1250442</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g98</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.400048</X>
      <Y>0.375031</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.400048</X>
      <Y>0.1250442</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g99</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.925068</X>
      <Y>0.375031</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.400048</X>
      <Y>0.375031</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g100</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.925068</X>
      <Y>0.1250442</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.925068</X>
      <Y>0.375031</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g104</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.400048</X>
      <Y>0.6251702</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.925068</X>
      <Y>0.6251702</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g105</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.400048</X>
      <Y>0.875157</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.400048</X>
      <Y>0.6251702</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g106</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.925068</X>
      <Y>0.875157</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.400048</X>
      <Y>0.875157</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g107</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.925068</X>
      <Y>0.6251702</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.925068</X>
      <Y>0.875157</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g111</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6251702</X>
      <Y>0.6751828</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.3751834</X>
      <Y>0.6751828</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g112</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6251702</X>
      <Y>1.1501628</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6251702</X>
      <Y>0.6751828</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g113</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.3751834</X>
      <Y>1.1501628</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6251702</X>
      <Y>1.1501628</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g114</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.3751834</X>
      <Y>0.6751828</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.3751834</X>
      <Y>1.1501628</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g118</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.1250442</X>
      <Y>0.6751828</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.12494259999999999</X>
      <Y>0.6751828</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g119</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.1250442</X>
      <Y>1.1501628</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.1250442</X>
      <Y>0.6751828</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g120</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.12494259999999999</X>
      <Y>1.1501628</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.1250442</X>
      <Y>1.1501628</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g121</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.12494259999999999</X>
      <Y>0.6751828</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.12494259999999999</X>
      <Y>1.1501628</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g125</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.3748278</X>
      <Y>0.6751828</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6248146</X>
      <Y>0.6751828</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g126</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.3748278</X>
      <Y>1.1501628</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.3748278</X>
      <Y>0.6751828</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g127</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6248146</X>
      <Y>1.1501628</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.3748278</X>
      <Y>1.1501628</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g128</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6248146</X>
      <Y>0.6751828</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6248146</X>
      <Y>1.1501628</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g132</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9249663999999999</X>
      <Y>0.6251702</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3999464</X>
      <Y>0.6251702</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g133</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9249663999999999</X>
      <Y>0.875157</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9249663999999999</X>
      <Y>0.6251702</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g134</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3999464</X>
      <Y>0.875157</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9249663999999999</X>
      <Y>0.875157</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g135</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3999464</X>
      <Y>0.6251702</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3999464</X>
      <Y>0.875157</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g139</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9249663999999999</X>
      <Y>0.1250442</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3999464</X>
      <Y>0.1250442</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g140</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9249663999999999</X>
      <Y>0.375031</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9249663999999999</X>
      <Y>0.1250442</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g141</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3999464</X>
      <Y>0.375031</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9249663999999999</X>
      <Y>0.375031</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g142</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3999464</X>
      <Y>0.1250442</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3999464</X>
      <Y>0.375031</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g146</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9249663999999999</X>
      <Y>-0.3748278</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3999464</X>
      <Y>-0.3748278</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g147</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9249663999999999</X>
      <Y>-0.124841</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9249663999999999</X>
      <Y>-0.3748278</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g148</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3999464</X>
      <Y>-0.124841</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9249663999999999</X>
      <Y>-0.124841</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g149</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3999464</X>
      <Y>-0.3748278</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3999464</X>
      <Y>-0.124841</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g153</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9249663999999999</X>
      <Y>-0.8749538</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3999464</X>
      <Y>-0.8749538</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g154</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9249663999999999</X>
      <Y>-0.6249669999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9249663999999999</X>
      <Y>-0.8749538</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g155</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3999464</X>
      <Y>-0.6249669999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9249663999999999</X>
      <Y>-0.6249669999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g156</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3999464</X>
      <Y>-0.8749538</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3999464</X>
      <Y>-0.6249669999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g26</ID> <!-- 编号 -->
    <Curve>g25</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g29</ID> <!-- 编号 -->
    <Curve>g28</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g32</ID> <!-- 编号 -->
    <Curve>g31</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g35</ID> <!-- 编号 -->
    <Curve>g34</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g38</ID> <!-- 编号 -->
    <Curve>g37</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g41</ID> <!-- 编号 -->
    <Curve>g40</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g44</ID> <!-- 编号 -->
    <Curve>g43</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g47</ID> <!-- 编号 -->
    <Curve>g46</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g57</ID> <!-- 编号 -->
    <Curve>g53</Curve> <!-- 曲线 -->
    <Curve>g54</Curve> <!-- 曲线 -->
    <Curve>g55</Curve> <!-- 曲线 -->
    <Curve>g56</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g66</ID> <!-- 编号 -->
    <Curve>g62</Curve> <!-- 曲线 -->
    <Curve>g63</Curve> <!-- 曲线 -->
    <Curve>g64</Curve> <!-- 曲线 -->
    <Curve>g65</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g73</ID> <!-- 编号 -->
    <Curve>g69</Curve> <!-- 曲线 -->
    <Curve>g70</Curve> <!-- 曲线 -->
    <Curve>g71</Curve> <!-- 曲线 -->
    <Curve>g72</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g80</ID> <!-- 编号 -->
    <Curve>g76</Curve> <!-- 曲线 -->
    <Curve>g77</Curve> <!-- 曲线 -->
    <Curve>g78</Curve> <!-- 曲线 -->
    <Curve>g79</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g87</ID> <!-- 编号 -->
    <Curve>g83</Curve> <!-- 曲线 -->
    <Curve>g84</Curve> <!-- 曲线 -->
    <Curve>g85</Curve> <!-- 曲线 -->
    <Curve>g86</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g94</ID> <!-- 编号 -->
    <Curve>g90</Curve> <!-- 曲线 -->
    <Curve>g91</Curve> <!-- 曲线 -->
    <Curve>g92</Curve> <!-- 曲线 -->
    <Curve>g93</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g101</ID> <!-- 编号 -->
    <Curve>g97</Curve> <!-- 曲线 -->
    <Curve>g98</Curve> <!-- 曲线 -->
    <Curve>g99</Curve> <!-- 曲线 -->
    <Curve>g100</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g108</ID> <!-- 编号 -->
    <Curve>g104</Curve> <!-- 曲线 -->
    <Curve>g105</Curve> <!-- 曲线 -->
    <Curve>g106</Curve> <!-- 曲线 -->
    <Curve>g107</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g115</ID> <!-- 编号 -->
    <Curve>g111</Curve> <!-- 曲线 -->
    <Curve>g112</Curve> <!-- 曲线 -->
    <Curve>g113</Curve> <!-- 曲线 -->
    <Curve>g114</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g122</ID> <!-- 编号 -->
    <Curve>g118</Curve> <!-- 曲线 -->
    <Curve>g119</Curve> <!-- 曲线 -->
    <Curve>g120</Curve> <!-- 曲线 -->
    <Curve>g121</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g129</ID> <!-- 编号 -->
    <Curve>g125</Curve> <!-- 曲线 -->
    <Curve>g126</Curve> <!-- 曲线 -->
    <Curve>g127</Curve> <!-- 曲线 -->
    <Curve>g128</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g136</ID> <!-- 编号 -->
    <Curve>g132</Curve> <!-- 曲线 -->
    <Curve>g133</Curve> <!-- 曲线 -->
    <Curve>g134</Curve> <!-- 曲线 -->
    <Curve>g135</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g143</ID> <!-- 编号 -->
    <Curve>g139</Curve> <!-- 曲线 -->
    <Curve>g140</Curve> <!-- 曲线 -->
    <Curve>g141</Curve> <!-- 曲线 -->
    <Curve>g142</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g150</ID> <!-- 编号 -->
    <Curve>g146</Curve> <!-- 曲线 -->
    <Curve>g147</Curve> <!-- 曲线 -->
    <Curve>g148</Curve> <!-- 曲线 -->
    <Curve>g149</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g157</ID> <!-- 编号 -->
    <Curve>g153</Curve> <!-- 曲线 -->
    <Curve>g154</Curve> <!-- 曲线 -->
    <Curve>g155</Curve> <!-- 曲线 -->
    <Curve>g156</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g49</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.7999709999999998</X>
      <Y>-0.7499349999999999</Y>
    </CenterPoint>
    <Radius>0.07493</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g51</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>2.069973</X>
      <Y>-1.2579349999999998</Y>
    </CenterPoint>
    <Radius>0.07493</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g59</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.499743</X>
      <Y>-1.249807</Y>
    </CenterPoint>
    <Radius>0.059969400000000006</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g1</ID> <!-- 编号 -->
    <Height>0.270002</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.4499991</X>
      <Y>-0.135001</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.8999982</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g3</ID> <!-- 编号 -->
    <Height>0.295402</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.4245991</X>
      <Y>-0.16040100000000002</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.9253982</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g10</ID> <!-- 编号 -->
    <Height>0.8999982</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.135001</X>
      <Y>-0.4499991</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.270002</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g12</ID> <!-- 编号 -->
    <Height>0.9253982</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.109601</X>
      <Y>-0.47539909999999996</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.295402</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g60</ID> <!-- 编号 -->
    <Outline>g59</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g67</ID> <!-- 编号 -->
    <Outline>g66</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g74</ID> <!-- 编号 -->
    <Outline>g73</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g81</ID> <!-- 编号 -->
    <Outline>g80</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g88</ID> <!-- 编号 -->
    <Outline>g87</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g95</ID> <!-- 编号 -->
    <Outline>g94</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g102</ID> <!-- 编号 -->
    <Outline>g101</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g109</ID> <!-- 编号 -->
    <Outline>g108</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g116</ID> <!-- 编号 -->
    <Outline>g115</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g123</ID> <!-- 编号 -->
    <Outline>g122</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g130</ID> <!-- 编号 -->
    <Outline>g129</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g137</ID> <!-- 编号 -->
    <Outline>g136</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g144</ID> <!-- 编号 -->
    <Outline>g143</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g151</ID> <!-- 编号 -->
    <Outline>g150</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g158</ID> <!-- 编号 -->
    <Outline>g157</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g160</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g161</ID> <!-- 编号 -->
    <FontDefinition>g160</FontDefinition>
    <FontSize>1.143</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g164</ID> <!-- 编号 -->
    <Name>LGA-14_L3.0-W2.5-P0.50-BR</Name> <!-- 名称 -->
    <Pad>g6</Pad> <!-- 焊盘 -->
    <Pad>g7</Pad> <!-- 焊盘 -->
    <Pad>g8</Pad> <!-- 焊盘 -->
    <Pad>g9</Pad> <!-- 焊盘 -->
    <Pad>g15</Pad> <!-- 焊盘 -->
    <Pad>g16</Pad> <!-- 焊盘 -->
    <Pad>g17</Pad> <!-- 焊盘 -->
    <Pad>g18</Pad> <!-- 焊盘 -->
    <Pad>g19</Pad> <!-- 焊盘 -->
    <Pad>g20</Pad> <!-- 焊盘 -->
    <Pad>g21</Pad> <!-- 焊盘 -->
    <Pad>g22</Pad> <!-- 焊盘 -->
    <Pad>g23</Pad> <!-- 焊盘 -->
    <Pad>g24</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g27</Shapes>
    <Shapes>g30</Shapes>
    <Shapes>g33</Shapes>
    <Shapes>g36</Shapes>
    <Shapes>g39</Shapes>
    <Shapes>g42</Shapes>
    <Shapes>g45</Shapes>
    <Shapes>g48</Shapes>
    <Shapes>g50</Shapes>
    <Shapes>g52</Shapes>
    <Shapes>g58</Shapes>
    <Shapes>g61</Shapes>
    <Shapes>g68</Shapes>
    <Shapes>g75</Shapes>
    <Shapes>g82</Shapes>
    <Shapes>g89</Shapes>
    <Shapes>g96</Shapes>
    <Shapes>g103</Shapes>
    <Shapes>g110</Shapes>
    <Shapes>g117</Shapes>
    <Shapes>g124</Shapes>
    <Shapes>g131</Shapes>
    <Shapes>g138</Shapes>
    <Shapes>g145</Shapes>
    <Shapes>g152</Shapes>
    <Shapes>g159</Shapes>
    <Shapes>g162</Shapes>
    <Shapes>g163</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g61</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g60</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g68</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g67</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g75</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g74</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g82</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g81</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g89</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g88</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g96</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g95</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g103</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g102</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g110</ID> <!-- 编号 -->
    <Depth>19</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g109</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g117</ID> <!-- 编号 -->
    <Depth>20</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g116</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g124</ID> <!-- 编号 -->
    <Depth>21</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g123</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g131</ID> <!-- 编号 -->
    <Depth>22</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g130</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g138</ID> <!-- 编号 -->
    <Depth>23</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g137</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g145</ID> <!-- 编号 -->
    <Depth>24</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g144</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g152</ID> <!-- 编号 -->
    <Depth>25</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g151</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g159</ID> <!-- 编号 -->
    <Depth>26</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g158</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g162</ID> <!-- 编号 -->
    <Depth>27</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g161</Text> <!-- 文本 -->
    <Value>LGA-14_L3.0-W2.5-P0.50-BR</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g163</ID> <!-- 编号 -->
    <Depth>28</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g161</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g27</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g26</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g30</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g29</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g33</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g32</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g36</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g35</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g39</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g38</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g42</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g41</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g45</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g44</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g48</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g47</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g50</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g49</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g52</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1500124</LineWidth> <!-- 线宽 -->
    <Shape>g51</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g58</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g57</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g6</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.369949</X>
      <Y>-0.7499349999999999</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g7</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.369949</X>
      <Y>-0.249809</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g8</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.369949</X>
      <Y>0.250063</Y>
    </Location>
    <PadNumber>3</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g9</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.369949</X>
      <Y>0.750189</Y>
    </Location>
    <PadNumber>4</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g15</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.499745</X>
      <Y>1.120013</Y>
    </Location>
    <PadNumber>5</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g14</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g16</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.000127</X>
      <Y>1.120013</Y>
    </Location>
    <PadNumber>6</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g14</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g17</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.500253</X>
      <Y>1.120013</Y>
    </Location>
    <PadNumber>7</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g14</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g18</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.369949</X>
      <Y>0.750189</Y>
    </Location>
    <PadNumber>8</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g19</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.369949</X>
      <Y>0.250063</Y>
    </Location>
    <PadNumber>9</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g20</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.369949</X>
      <Y>-0.249809</Y>
    </Location>
    <PadNumber>10</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g21</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.369949</X>
      <Y>-0.7499349999999999</Y>
    </Location>
    <PadNumber>11</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g22</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.500253</X>
      <Y>-1.120013</Y>
    </Location>
    <PadNumber>12</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g14</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g23</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.000127</X>
      <Y>-1.120013</Y>
    </Location>
    <PadNumber>13</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g14</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g24</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.499745</X>
      <Y>-1.120013</Y>
    </Location>
    <PadNumber>14</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g14</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g5</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g4</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g14</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g11</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g13</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g11</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g2</ID> <!-- 编号 -->
    <Shape>g1</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g4</ID> <!-- 编号 -->
    <Shape>g3</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g11</ID> <!-- 编号 -->
    <Shape>g10</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g13</ID> <!-- 编号 -->
    <Shape>g12</Shape> <!-- 几何形状 -->
  </PadShape>
</root>