{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": -1.5762732, "Y": -1.3260831999999998}, // 结束点
      "StartPoint": {"X": -0.83058, "Y": -1.3260831999999998} // 起始点
    },
    {
      "ID": "g28", // 编号
      "EndPoint": {"X": -1.5762732, "Y": -1.0803889999999998}, // 结束点
      "StartPoint": {"X": -1.5762732, "Y": -1.3260831999999998} // 起始点
    },
    {
      "ID": "g31", // 编号
      "EndPoint": {"X": -1.5762732, "Y": 1.3262863999999999}, // 结束点
      "StartPoint": {"X": -0.83058, "Y": 1.3262863999999999} // 起始点
    },
    {
      "ID": "g34", // 编号
      "EndPoint": {"X": -1.5762732, "Y": 1.0805922}, // 结束点
      "StartPoint": {"X": -1.5762732, "Y": 1.3262863999999999} // 起始点
    },
    {
      "ID": "g37", // 编号
      "EndPoint": {"X": 1.5761716, "Y": -1.3260831999999998}, // 结束点
      "StartPoint": {"X": 0.8304784, "Y": -1.3260831999999998} // 起始点
    },
    {
      "ID": "g40", // 编号
      "EndPoint": {"X": 1.5761716, "Y": -1.0803889999999998}, // 结束点
      "StartPoint": {"X": 1.5761716, "Y": -1.3260831999999998} // 起始点
    },
    {
      "ID": "g43", // 编号
      "EndPoint": {"X": 1.5761716, "Y": 1.3262863999999999}, // 结束点
      "StartPoint": {"X": 0.8304784, "Y": 1.3262863999999999} // 起始点
    },
    {
      "ID": "g46", // 编号
      "EndPoint": {"X": 1.5761716, "Y": 1.0805922}, // 结束点
      "StartPoint": {"X": 1.5761716, "Y": 1.3262863999999999} // 起始点
    },
    {
      "ID": "g53", // 编号
      "EndPoint": {"X": -1.5000478, "Y": -1.2499086}, // 结束点
      "StartPoint": {"X": 1.4999462, "Y": -1.2499086} // 起始点
    },
    {
      "ID": "g54", // 编号
      "EndPoint": {"X": -1.5000478, "Y": 1.2501118}, // 结束点
      "StartPoint": {"X": -1.5000478, "Y": -1.2499086} // 起始点
    },
    {
      "ID": "g55", // 编号
      "EndPoint": {"X": 1.4999462, "Y": 1.2501118}, // 结束点
      "StartPoint": {"X": -1.5000478, "Y": 1.2501118} // 起始点
    },
    {
      "ID": "g56", // 编号
      "EndPoint": {"X": 1.4999462, "Y": -1.2499086}, // 结束点
      "StartPoint": {"X": 1.4999462, "Y": 1.2501118} // 起始点
    },
    {
      "ID": "g62", // 编号
      "EndPoint": {"X": 0.3748278, "Y": -1.1499596}, // 结束点
      "StartPoint": {"X": 0.6248146, "Y": -1.1499596} // 起始点
    },
    {
      "ID": "g63", // 编号
      "EndPoint": {"X": 0.3748278, "Y": -0.6749796}, // 结束点
      "StartPoint": {"X": 0.3748278, "Y": -1.1499596} // 起始点
    },
    {
      "ID": "g64", // 编号
      "EndPoint": {"X": 0.6248146, "Y": -0.6749796}, // 结束点
      "StartPoint": {"X": 0.3748278, "Y": -0.6749796} // 起始点
    },
    {
      "ID": "g65", // 编号
      "EndPoint": {"X": 0.6248146, "Y": -1.1499596}, // 结束点
      "StartPoint": {"X": 0.6248146, "Y": -0.6749796} // 起始点
    },
    {
      "ID": "g69", // 编号
      "EndPoint": {"X": -0.1250442, "Y": -1.1499596}, // 结束点
      "StartPoint": {"X": 0.12494259999999999, "Y": -1.1499596} // 起始点
    },
    {
      "ID": "g70", // 编号
      "EndPoint": {"X": -0.1250442, "Y": -0.6749796}, // 结束点
      "StartPoint": {"X": -0.1250442, "Y": -1.1499596} // 起始点
    },
    {
      "ID": "g71", // 编号
      "EndPoint": {"X": 0.12494259999999999, "Y": -0.6749796}, // 结束点
      "StartPoint": {"X": -0.1250442, "Y": -0.6749796} // 起始点
    },
    {
      "ID": "g72", // 编号
      "EndPoint": {"X": 0.12494259999999999, "Y": -1.1499596}, // 结束点
      "StartPoint": {"X": 0.12494259999999999, "Y": -0.6749796} // 起始点
    },
    {
      "ID": "g76", // 编号
      "EndPoint": {"X": -0.6251702, "Y": -1.1499596}, // 结束点
      "StartPoint": {"X": -0.3751834, "Y": -1.1499596} // 起始点
    },
    {
      "ID": "g77", // 编号
      "EndPoint": {"X": -0.6251702, "Y": -0.6749796}, // 结束点
      "StartPoint": {"X": -0.6251702, "Y": -1.1499596} // 起始点
    },
    {
      "ID": "g78", // 编号
      "EndPoint": {"X": -0.3751834, "Y": -0.6749796}, // 结束点
      "StartPoint": {"X": -0.6251702, "Y": -0.6749796} // 起始点
    },
    {
      "ID": "g79", // 编号
      "EndPoint": {"X": -0.3751834, "Y": -1.1499596}, // 结束点
      "StartPoint": {"X": -0.3751834, "Y": -0.6749796} // 起始点
    },
    {
      "ID": "g83", // 编号
      "EndPoint": {"X": -1.400048, "Y": -0.8749538}, // 结束点
      "StartPoint": {"X": -0.925068, "Y": -0.8749538} // 起始点
    },
    {
      "ID": "g84", // 编号
      "EndPoint": {"X": -1.400048, "Y": -0.6249669999999999}, // 结束点
      "StartPoint": {"X": -1.400048, "Y": -0.8749538} // 起始点
    },
    {
      "ID": "g85", // 编号
      "EndPoint": {"X": -0.925068, "Y": -0.6249669999999999}, // 结束点
      "StartPoint": {"X": -1.400048, "Y": -0.6249669999999999} // 起始点
    },
    {
      "ID": "g86", // 编号
      "EndPoint": {"X": -0.925068, "Y": -0.8749538}, // 结束点
      "StartPoint": {"X": -0.925068, "Y": -0.6249669999999999} // 起始点
    },
    {
      "ID": "g90", // 编号
      "EndPoint": {"X": -1.400048, "Y": -0.3748278}, // 结束点
      "StartPoint": {"X": -0.925068, "Y": -0.3748278} // 起始点
    },
    {
      "ID": "g91", // 编号
      "EndPoint": {"X": -1.400048, "Y": -0.124841}, // 结束点
      "StartPoint": {"X": -1.400048, "Y": -0.3748278} // 起始点
    },
    {
      "ID": "g92", // 编号
      "EndPoint": {"X": -0.925068, "Y": -0.124841}, // 结束点
      "StartPoint": {"X": -1.400048, "Y": -0.124841} // 起始点
    },
    {
      "ID": "g93", // 编号
      "EndPoint": {"X": -0.925068, "Y": -0.3748278}, // 结束点
      "StartPoint": {"X": -0.925068, "Y": -0.124841} // 起始点
    },
    {
      "ID": "g97", // 编号
      "EndPoint": {"X": -1.400048, "Y": 0.1250442}, // 结束点
      "StartPoint": {"X": -0.925068, "Y": 0.1250442} // 起始点
    },
    {
      "ID": "g98", // 编号
      "EndPoint": {"X": -1.400048, "Y": 0.375031}, // 结束点
      "StartPoint": {"X": -1.400048, "Y": 0.1250442} // 起始点
    },
    {
      "ID": "g99", // 编号
      "EndPoint": {"X": -0.925068, "Y": 0.375031}, // 结束点
      "StartPoint": {"X": -1.400048, "Y": 0.375031} // 起始点
    },
    {
      "ID": "g100", // 编号
      "EndPoint": {"X": -0.925068, "Y": 0.1250442}, // 结束点
      "StartPoint": {"X": -0.925068, "Y": 0.375031} // 起始点
    },
    {
      "ID": "g104", // 编号
      "EndPoint": {"X": -1.400048, "Y": 0.6251702}, // 结束点
      "StartPoint": {"X": -0.925068, "Y": 0.6251702} // 起始点
    },
    {
      "ID": "g105", // 编号
      "EndPoint": {"X": -1.400048, "Y": 0.875157}, // 结束点
      "StartPoint": {"X": -1.400048, "Y": 0.6251702} // 起始点
    },
    {
      "ID": "g106", // 编号
      "EndPoint": {"X": -0.925068, "Y": 0.875157}, // 结束点
      "StartPoint": {"X": -1.400048, "Y": 0.875157} // 起始点
    },
    {
      "ID": "g107", // 编号
      "EndPoint": {"X": -0.925068, "Y": 0.6251702}, // 结束点
      "StartPoint": {"X": -0.925068, "Y": 0.875157} // 起始点
    },
    {
      "ID": "g111", // 编号
      "EndPoint": {"X": -0.6251702, "Y": 0.6751828}, // 结束点
      "StartPoint": {"X": -0.3751834, "Y": 0.6751828} // 起始点
    },
    {
      "ID": "g112", // 编号
      "EndPoint": {"X": -0.6251702, "Y": 1.1501628}, // 结束点
      "StartPoint": {"X": -0.6251702, "Y": 0.6751828} // 起始点
    },
    {
      "ID": "g113", // 编号
      "EndPoint": {"X": -0.3751834, "Y": 1.1501628}, // 结束点
      "StartPoint": {"X": -0.6251702, "Y": 1.1501628} // 起始点
    },
    {
      "ID": "g114", // 编号
      "EndPoint": {"X": -0.3751834, "Y": 0.6751828}, // 结束点
      "StartPoint": {"X": -0.3751834, "Y": 1.1501628} // 起始点
    },
    {
      "ID": "g118", // 编号
      "EndPoint": {"X": -0.1250442, "Y": 0.6751828}, // 结束点
      "StartPoint": {"X": 0.12494259999999999, "Y": 0.6751828} // 起始点
    },
    {
      "ID": "g119", // 编号
      "EndPoint": {"X": -0.1250442, "Y": 1.1501628}, // 结束点
      "StartPoint": {"X": -0.1250442, "Y": 0.6751828} // 起始点
    },
    {
      "ID": "g120", // 编号
      "EndPoint": {"X": 0.12494259999999999, "Y": 1.1501628}, // 结束点
      "StartPoint": {"X": -0.1250442, "Y": 1.1501628} // 起始点
    },
    {
      "ID": "g121", // 编号
      "EndPoint": {"X": 0.12494259999999999, "Y": 0.6751828}, // 结束点
      "StartPoint": {"X": 0.12494259999999999, "Y": 1.1501628} // 起始点
    },
    {
      "ID": "g125", // 编号
      "EndPoint": {"X": 0.3748278, "Y": 0.6751828}, // 结束点
      "StartPoint": {"X": 0.6248146, "Y": 0.6751828} // 起始点
    },
    {
      "ID": "g126", // 编号
      "EndPoint": {"X": 0.3748278, "Y": 1.1501628}, // 结束点
      "StartPoint": {"X": 0.3748278, "Y": 0.6751828} // 起始点
    },
    {
      "ID": "g127", // 编号
      "EndPoint": {"X": 0.6248146, "Y": 1.1501628}, // 结束点
      "StartPoint": {"X": 0.3748278, "Y": 1.1501628} // 起始点
    },
    {
      "ID": "g128", // 编号
      "EndPoint": {"X": 0.6248146, "Y": 0.6751828}, // 结束点
      "StartPoint": {"X": 0.6248146, "Y": 1.1501628} // 起始点
    },
    {
      "ID": "g132", // 编号
      "EndPoint": {"X": 0.9249663999999999, "Y": 0.6251702}, // 结束点
      "StartPoint": {"X": 1.3999464, "Y": 0.6251702} // 起始点
    },
    {
      "ID": "g133", // 编号
      "EndPoint": {"X": 0.9249663999999999, "Y": 0.875157}, // 结束点
      "StartPoint": {"X": 0.9249663999999999, "Y": 0.6251702} // 起始点
    },
    {
      "ID": "g134", // 编号
      "EndPoint": {"X": 1.3999464, "Y": 0.875157}, // 结束点
      "StartPoint": {"X": 0.9249663999999999, "Y": 0.875157} // 起始点
    },
    {
      "ID": "g135", // 编号
      "EndPoint": {"X": 1.3999464, "Y": 0.6251702}, // 结束点
      "StartPoint": {"X": 1.3999464, "Y": 0.875157} // 起始点
    },
    {
      "ID": "g139", // 编号
      "EndPoint": {"X": 0.9249663999999999, "Y": 0.1250442}, // 结束点
      "StartPoint": {"X": 1.3999464, "Y": 0.1250442} // 起始点
    },
    {
      "ID": "g140", // 编号
      "EndPoint": {"X": 0.9249663999999999, "Y": 0.375031}, // 结束点
      "StartPoint": {"X": 0.9249663999999999, "Y": 0.1250442} // 起始点
    },
    {
      "ID": "g141", // 编号
      "EndPoint": {"X": 1.3999464, "Y": 0.375031}, // 结束点
      "StartPoint": {"X": 0.9249663999999999, "Y": 0.375031} // 起始点
    },
    {
      "ID": "g142", // 编号
      "EndPoint": {"X": 1.3999464, "Y": 0.1250442}, // 结束点
      "StartPoint": {"X": 1.3999464, "Y": 0.375031} // 起始点
    },
    {
      "ID": "g146", // 编号
      "EndPoint": {"X": 0.9249663999999999, "Y": -0.3748278}, // 结束点
      "StartPoint": {"X": 1.3999464, "Y": -0.3748278} // 起始点
    },
    {
      "ID": "g147", // 编号
      "EndPoint": {"X": 0.9249663999999999, "Y": -0.124841}, // 结束点
      "StartPoint": {"X": 0.9249663999999999, "Y": -0.3748278} // 起始点
    },
    {
      "ID": "g148", // 编号
      "EndPoint": {"X": 1.3999464, "Y": -0.124841}, // 结束点
      "StartPoint": {"X": 0.9249663999999999, "Y": -0.124841} // 起始点
    },
    {
      "ID": "g149", // 编号
      "EndPoint": {"X": 1.3999464, "Y": -0.3748278}, // 结束点
      "StartPoint": {"X": 1.3999464, "Y": -0.124841} // 起始点
    },
    {
      "ID": "g153", // 编号
      "EndPoint": {"X": 0.9249663999999999, "Y": -0.8749538}, // 结束点
      "StartPoint": {"X": 1.3999464, "Y": -0.8749538} // 起始点
    },
    {
      "ID": "g154", // 编号
      "EndPoint": {"X": 0.9249663999999999, "Y": -0.6249669999999999}, // 结束点
      "StartPoint": {"X": 0.9249663999999999, "Y": -0.8749538} // 起始点
    },
    {
      "ID": "g155", // 编号
      "EndPoint": {"X": 1.3999464, "Y": -0.6249669999999999}, // 结束点
      "StartPoint": {"X": 0.9249663999999999, "Y": -0.6249669999999999} // 起始点
    },
    {
      "ID": "g156", // 编号
      "EndPoint": {"X": 1.3999464, "Y": -0.8749538}, // 结束点
      "StartPoint": {"X": 1.3999464, "Y": -0.6249669999999999} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g26", "Curve": ["g25"]}, // 编号 - 曲线
    {"ID": "g29", "Curve": ["g28"]}, // 编号 - 曲线
    {"ID": "g32", "Curve": ["g31"]}, // 编号 - 曲线
    {"ID": "g35", "Curve": ["g34"]}, // 编号 - 曲线
    {"ID": "g38", "Curve": ["g37"]}, // 编号 - 曲线
    {"ID": "g41", "Curve": ["g40"]}, // 编号 - 曲线
    {"ID": "g44", "Curve": ["g43"]}, // 编号 - 曲线
    {"ID": "g47", "Curve": ["g46"]}, // 编号 - 曲线
    {"ID": "g57", "Curve": ["g53", "g54", "g55", "g56"]}, // 编号 - 曲线
    {"ID": "g66", "Curve": ["g62", "g63", "g64", "g65"]}, // 编号 - 曲线
    {"ID": "g73", "Curve": ["g69", "g70", "g71", "g72"]}, // 编号 - 曲线
    {"ID": "g80", "Curve": ["g76", "g77", "g78", "g79"]}, // 编号 - 曲线
    {"ID": "g87", "Curve": ["g83", "g84", "g85", "g86"]}, // 编号 - 曲线
    {"ID": "g94", "Curve": ["g90", "g91", "g92", "g93"]}, // 编号 - 曲线
    {"ID": "g101", "Curve": ["g97", "g98", "g99", "g100"]}, // 编号 - 曲线
    {"ID": "g108", "Curve": ["g104", "g105", "g106", "g107"]}, // 编号 - 曲线
    {"ID": "g115", "Curve": ["g111", "g112", "g113", "g114"]}, // 编号 - 曲线
    {"ID": "g122", "Curve": ["g118", "g119", "g120", "g121"]}, // 编号 - 曲线
    {"ID": "g129", "Curve": ["g125", "g126", "g127", "g128"]}, // 编号 - 曲线
    {"ID": "g136", "Curve": ["g132", "g133", "g134", "g135"]}, // 编号 - 曲线
    {"ID": "g143", "Curve": ["g139", "g140", "g141", "g142"]}, // 编号 - 曲线
    {"ID": "g150", "Curve": ["g146", "g147", "g148", "g149"]}, // 编号 - 曲线
    {"ID": "g157", "Curve": ["g153", "g154", "g155", "g156"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g49", // 编号
      "CenterPoint": {"X": 1.7999709999999998, "Y": -0.7499349999999999}, // 圆心
      "Radius": 0.07493 // 半径
    },
    {
      "ID": "g51", // 编号
      "CenterPoint": {"X": 2.069973, "Y": -1.2579349999999998}, // 圆心
      "Radius": 0.07493 // 半径
    },
    {
      "ID": "g59", // 编号
      "CenterPoint": {"X": 1.499743, "Y": -1.249807}, // 圆心
      "Radius": 0.059969400000000006 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "Height": 0.270002, // 高
      "Position": {"X": 0.4499991, "Y": -0.135001}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.8999982 // 宽
    },
    {
      "ID": "g3", // 编号
      "Height": 0.295402, // 高
      "Position": {"X": 0.4245991, "Y": -0.16040100000000002}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.9253982 // 宽
    },
    {
      "ID": "g10", // 编号
      "Height": 0.8999982, // 高
      "Position": {"X": 0.135001, "Y": -0.4499991}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.270002 // 宽
    },
    {
      "ID": "g12", // 编号
      "Height": 0.9253982, // 高
      "Position": {"X": 0.109601, "Y": -0.47539909999999996}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.295402 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g60", "Hole": [], "Outline": "g59"}, // 编号 - 内洞 - 轮廓
    {"ID": "g67", "Hole": [], "Outline": "g66"}, // 编号 - 内洞 - 轮廓
    {"ID": "g74", "Hole": [], "Outline": "g73"}, // 编号 - 内洞 - 轮廓
    {"ID": "g81", "Hole": [], "Outline": "g80"}, // 编号 - 内洞 - 轮廓
    {"ID": "g88", "Hole": [], "Outline": "g87"}, // 编号 - 内洞 - 轮廓
    {"ID": "g95", "Hole": [], "Outline": "g94"}, // 编号 - 内洞 - 轮廓
    {"ID": "g102", "Hole": [], "Outline": "g101"}, // 编号 - 内洞 - 轮廓
    {"ID": "g109", "Hole": [], "Outline": "g108"}, // 编号 - 内洞 - 轮廓
    {"ID": "g116", "Hole": [], "Outline": "g115"}, // 编号 - 内洞 - 轮廓
    {"ID": "g123", "Hole": [], "Outline": "g122"}, // 编号 - 内洞 - 轮廓
    {"ID": "g130", "Hole": [], "Outline": "g129"}, // 编号 - 内洞 - 轮廓
    {"ID": "g137", "Hole": [], "Outline": "g136"}, // 编号 - 内洞 - 轮廓
    {"ID": "g144", "Hole": [], "Outline": "g143"}, // 编号 - 内洞 - 轮廓
    {"ID": "g151", "Hole": [], "Outline": "g150"}, // 编号 - 内洞 - 轮廓
    {"ID": "g158", "Hole": [], "Outline": "g157"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g160", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g161", // 编号
      "FontDefinition": "g160",
      "FontSize": 1.143, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g164", // 编号
      "Name": "LGA-14_L3.0-W2.5-P0.50-BR", // 名称
      "Pad": [ // 焊盘
        "g6",
        "g7",
        "g8",
        "g9",
        "g15",
        "g16",
        "g17",
        "g18",
        "g19",
        "g20",
        "g21",
        "g22",
        "g23",
        "g24"
      ],
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g27",
        "g30",
        "g33",
        "g36",
        "g39",
        "g42",
        "g45",
        "g48",
        "g50",
        "g52",
        "g58",
        "g61",
        "g68",
        "g75",
        "g82",
        "g89",
        "g96",
        "g103",
        "g110",
        "g117",
        "g124",
        "g131",
        "g138",
        "g145",
        "g152",
        "g159",
        "g162",
        "g163"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g61", // 编号
      "Depth": 12, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g60" // 几何形状
    },
    {
      "ID": "g68", // 编号
      "Depth": 13, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g67" // 几何形状
    },
    {
      "ID": "g75", // 编号
      "Depth": 14, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g74" // 几何形状
    },
    {
      "ID": "g82", // 编号
      "Depth": 15, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g81" // 几何形状
    },
    {
      "ID": "g89", // 编号
      "Depth": 16, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g88" // 几何形状
    },
    {
      "ID": "g96", // 编号
      "Depth": 17, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g95" // 几何形状
    },
    {
      "ID": "g103", // 编号
      "Depth": 18, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g102" // 几何形状
    },
    {
      "ID": "g110", // 编号
      "Depth": 19, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g109" // 几何形状
    },
    {
      "ID": "g117", // 编号
      "Depth": 20, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g116" // 几何形状
    },
    {
      "ID": "g124", // 编号
      "Depth": 21, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g123" // 几何形状
    },
    {
      "ID": "g131", // 编号
      "Depth": 22, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g130" // 几何形状
    },
    {
      "ID": "g138", // 编号
      "Depth": 23, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g137" // 几何形状
    },
    {
      "ID": "g145", // 编号
      "Depth": 24, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g144" // 几何形状
    },
    {
      "ID": "g152", // 编号
      "Depth": 25, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g151" // 几何形状
    },
    {
      "ID": "g159", // 编号
      "Depth": 26, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g158" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g162", // 编号
      "Depth": 27, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g161", // 文本
      "Value": "LGA-14_L3.0-W2.5-P0.50-BR", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g163", // 编号
      "Depth": 28, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g161", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g27", // 编号
      "Depth": 1, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g26" // 几何形状
    },
    {
      "ID": "g30", // 编号
      "Depth": 2, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g29" // 几何形状
    },
    {
      "ID": "g33", // 编号
      "Depth": 3, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g32" // 几何形状
    },
    {
      "ID": "g36", // 编号
      "Depth": 4, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g35" // 几何形状
    },
    {
      "ID": "g39", // 编号
      "Depth": 5, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g38" // 几何形状
    },
    {
      "ID": "g42", // 编号
      "Depth": 6, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g41" // 几何形状
    },
    {
      "ID": "g45", // 编号
      "Depth": 7, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g44" // 几何形状
    },
    {
      "ID": "g48", // 编号
      "Depth": 8, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g47" // 几何形状
    },
    {
      "ID": "g50", // 编号
      "Depth": 9, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g49" // 几何形状
    },
    {
      "ID": "g52", // 编号
      "Depth": 10, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1500124, // 线宽
      "Shape": "g51" // 几何形状
    },
    {
      "ID": "g58", // 编号
      "Depth": 11, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g57" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g6", // 编号
      "Location": {"X": 1.369949, "Y": -0.7499349999999999}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g7", // 编号
      "Location": {"X": 1.369949, "Y": -0.249809}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g8", // 编号
      "Location": {"X": 1.369949, "Y": 0.250063}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g9", // 编号
      "Location": {"X": 1.369949, "Y": 0.750189}, // 位置
      "PadNumber": "4", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g15", // 编号
      "Location": {"X": 0.499745, "Y": 1.120013}, // 位置
      "PadNumber": "5", // 焊盘编号
      "PadStack": "g14", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g16", // 编号
      "Location": {"X": -0.000127, "Y": 1.120013}, // 位置
      "PadNumber": "6", // 焊盘编号
      "PadStack": "g14", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g17", // 编号
      "Location": {"X": -0.500253, "Y": 1.120013}, // 位置
      "PadNumber": "7", // 焊盘编号
      "PadStack": "g14", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g18", // 编号
      "Location": {"X": -1.369949, "Y": 0.750189}, // 位置
      "PadNumber": "8", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g19", // 编号
      "Location": {"X": -1.369949, "Y": 0.250063}, // 位置
      "PadNumber": "9", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g20", // 编号
      "Location": {"X": -1.369949, "Y": -0.249809}, // 位置
      "PadNumber": "10", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g21", // 编号
      "Location": {"X": -1.369949, "Y": -0.7499349999999999}, // 位置
      "PadNumber": "11", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g22", // 编号
      "Location": {"X": -0.500253, "Y": -1.120013}, // 位置
      "PadNumber": "12", // 焊盘编号
      "PadStack": "g14", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g23", // 编号
      "Location": {"X": -0.000127, "Y": -1.120013}, // 位置
      "PadNumber": "13", // 焊盘编号
      "PadStack": "g14", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g24", // 编号
      "Location": {"X": 0.499745, "Y": -1.120013}, // 位置
      "PadNumber": "14", // 焊盘编号
      "PadStack": "g14", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g5", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g4"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g2"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    },
    {
      "ID": "g14", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g11"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g13"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g11"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [
    {"ID": "g2", "Shape": ["g1"]}, // 编号 - 几何形状
    {"ID": "g4", "Shape": ["g3"]}, // 编号 - 几何形状
    {"ID": "g11", "Shape": ["g10"]}, // 编号 - 几何形状
    {"ID": "g13", "Shape": ["g12"]} // 编号 - 几何形状
  ]
}