<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g16</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.4750033999999999</X>
      <Y>1.8800064</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.4750033999999999</X>
      <Y>-1.879981</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g17</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4750033999999999</X>
      <Y>1.8800064</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.4750033999999999</X>
      <Y>1.8800064</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g18</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4750033999999999</X>
      <Y>-1.879981</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4750033999999999</X>
      <Y>1.8800064</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g19</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.4750033999999999</X>
      <Y>-1.879981</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4750033999999999</X>
      <Y>-1.879981</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g22</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7143730000000001</X>
      <Y>2.095627</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.587373</X>
      <Y>2.095627</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g25</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.7143730000000001</X>
      <Y>1.968627</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7143730000000001</X>
      <Y>2.095627</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g28</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.587373</X>
      <Y>1.968627</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.7143730000000001</X>
      <Y>1.968627</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g31</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.587373</X>
      <Y>2.095627</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.587373</X>
      <Y>1.968627</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g34</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1385295999999998</X>
      <Y>1.9001232000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.500124</X>
      <Y>1.9001232000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g37</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.5614924</X>
      <Y>1.9001232000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.5614924</X>
      <Y>1.9001232000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g40</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4998699999999998</X>
      <Y>1.9001232000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1385295999999998</X>
      <Y>1.9001232000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g43</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4998699999999998</X>
      <Y>1.5619984</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4998699999999998</X>
      <Y>1.9000978</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g46</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4998699999999998</X>
      <Y>-0.8979915999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4998699999999998</X>
      <Y>0.8979915999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g49</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4998699999999998</X>
      <Y>-1.8998692</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4998699999999998</X>
      <Y>-1.5619984</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g52</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1391138</X>
      <Y>-1.8998692</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4998699999999998</X>
      <Y>-1.8998692</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g55</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.5609082</X>
      <Y>-1.8998692</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.5609082</X>
      <Y>-1.8998692</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g58</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.500124</X>
      <Y>-1.8998692</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.1391138</X>
      <Y>-1.8998692</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g61</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.500124</X>
      <Y>-1.5614903999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.500124</X>
      <Y>-1.8998692</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g64</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.500124</X>
      <Y>0.8984996000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.500124</X>
      <Y>-0.8984996000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g67</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.500124</X>
      <Y>1.9001232000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.500124</X>
      <Y>1.5614903999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g20</ID> <!-- 编号 -->
    <Curve>g16</Curve> <!-- 曲线 -->
    <Curve>g17</Curve> <!-- 曲线 -->
    <Curve>g18</Curve> <!-- 曲线 -->
    <Curve>g19</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g23</ID> <!-- 编号 -->
    <Curve>g22</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g26</ID> <!-- 编号 -->
    <Curve>g25</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g29</ID> <!-- 编号 -->
    <Curve>g28</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g32</ID> <!-- 编号 -->
    <Curve>g31</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g35</ID> <!-- 编号 -->
    <Curve>g34</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g38</ID> <!-- 编号 -->
    <Curve>g37</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g41</ID> <!-- 编号 -->
    <Curve>g40</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g44</ID> <!-- 编号 -->
    <Curve>g43</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g47</ID> <!-- 编号 -->
    <Curve>g46</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g50</ID> <!-- 编号 -->
    <Curve>g49</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g53</ID> <!-- 编号 -->
    <Curve>g52</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g56</ID> <!-- 编号 -->
    <Curve>g55</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g59</ID> <!-- 编号 -->
    <Curve>g58</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g62</ID> <!-- 编号 -->
    <Curve>g61</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g65</ID> <!-- 编号 -->
    <Curve>g64</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g68</ID> <!-- 编号 -->
    <Curve>g67</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g1</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.475105</X>
      <Y>1.879981</Y>
    </CenterPoint>
    <Radius>0.059969400000000006</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g4</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-0.8500110000000001</X>
      <Y>1.229995</Y>
    </CenterPoint>
    <Radius>0.39989759999999996</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g7</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>0.8500110000000001</X>
      <Y>1.229995</Y>
    </CenterPoint>
    <Radius>0.39989759999999996</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g10</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>0.8500110000000001</X>
      <Y>-1.229995</Y>
    </CenterPoint>
    <Radius>0.39989759999999996</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g13</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-0.8500110000000001</X>
      <Y>-1.229995</Y>
    </CenterPoint>
    <Radius>0.39989759999999996</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g70</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-0.000127</X>
      <Y>0.508127</Y>
    </CenterPoint>
    <Radius>0.3175</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g72</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.4156689999999998</X>
      <Y>1.4083029999999999</Y>
    </CenterPoint>
    <Radius>0.100076</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g74</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-0.000127</X>
      <Y>0.508127</Y>
    </CenterPoint>
    <Radius>0.25001219999999996</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g76</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>0</X>
      <Y>0</Y>
    </CenterPoint>
    <Radius>0.49999899999999997</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g78</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>0</X>
      <Y>0</Y>
    </CenterPoint>
    <Radius>0.5507989999999999</Radius> <!-- 半径 -->
  </Circle2D>
  <Polygon2D>
    <ID>g2</ID> <!-- 编号 -->
    <Outline>g1</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g5</ID> <!-- 编号 -->
    <Outline>g4</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g8</ID> <!-- 编号 -->
    <Outline>g7</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g11</ID> <!-- 编号 -->
    <Outline>g10</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g14</ID> <!-- 编号 -->
    <Outline>g13</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g85</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g86</ID> <!-- 编号 -->
    <FontDefinition>g85</FontDefinition>
    <FontSize>1.7145</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g89</ID> <!-- 编号 -->
    <Name>MIC-SMD_L3.8-W3.00-TL</Name> <!-- 名称 -->
    <Pad>g81</Pad> <!-- 焊盘 -->
    <Pad>g82</Pad> <!-- 焊盘 -->
    <Pad>g83</Pad> <!-- 焊盘 -->
    <Pad>g84</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g3</Shapes>
    <Shapes>g6</Shapes>
    <Shapes>g9</Shapes>
    <Shapes>g12</Shapes>
    <Shapes>g15</Shapes>
    <Shapes>g21</Shapes>
    <Shapes>g24</Shapes>
    <Shapes>g27</Shapes>
    <Shapes>g30</Shapes>
    <Shapes>g33</Shapes>
    <Shapes>g36</Shapes>
    <Shapes>g39</Shapes>
    <Shapes>g42</Shapes>
    <Shapes>g45</Shapes>
    <Shapes>g48</Shapes>
    <Shapes>g51</Shapes>
    <Shapes>g54</Shapes>
    <Shapes>g57</Shapes>
    <Shapes>g60</Shapes>
    <Shapes>g63</Shapes>
    <Shapes>g66</Shapes>
    <Shapes>g69</Shapes>
    <Shapes>g71</Shapes>
    <Shapes>g73</Shapes>
    <Shapes>g75</Shapes>
    <Shapes>g87</Shapes>
    <Shapes>g88</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g3</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g2</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g6</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g5</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g9</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g8</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g12</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g11</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g15</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g14</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g87</ID> <!-- 编号 -->
    <Depth>26</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g86</Text> <!-- 文本 -->
    <Value>MIC-SMD_L3.8-W3.00-TL</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g88</ID> <!-- 编号 -->
    <Depth>27</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g86</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g21</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g20</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g24</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g23</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g27</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g26</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g30</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g29</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g33</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g32</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g36</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g35</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g39</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g38</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g42</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g41</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g45</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g44</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g48</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g47</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g51</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g50</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g54</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g53</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g57</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g56</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g60</ID> <!-- 编号 -->
    <Depth>19</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g59</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g63</ID> <!-- 编号 -->
    <Depth>20</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g62</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g66</ID> <!-- 编号 -->
    <Depth>21</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g65</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g69</ID> <!-- 编号 -->
    <Depth>22</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g68</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g71</ID> <!-- 编号 -->
    <Depth>23</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g70</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g73</ID> <!-- 编号 -->
    <Depth>24</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.19999959999999997</LineWidth> <!-- 线宽 -->
    <Shape>g72</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g75</ID> <!-- 编号 -->
    <Depth>25</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.49999899999999997</LineWidth> <!-- 线宽 -->
    <Shape>g74</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g81</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.8500110000000001</X>
      <Y>1.229995</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g80</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g82</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.8500110000000001</X>
      <Y>-1.229995</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g80</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g83</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.8500110000000001</X>
      <Y>-1.229995</Y>
    </Location>
    <PadNumber>3</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g80</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g84</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.8500110000000001</X>
      <Y>1.229995</Y>
    </Location>
    <PadNumber>4</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g80</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g80</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g77</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g77</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g79</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g77</ID> <!-- 编号 -->
    <Shape>g76</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g79</ID> <!-- 编号 -->
    <Shape>g78</Shape> <!-- 几何形状 -->
  </PadShape>
</root>