{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g16", // 编号
      "EndPoint": {"X": -1.4750033999999999, "Y": 1.8800064}, // 结束点
      "StartPoint": {"X": -1.4750033999999999, "Y": -1.879981} // 起始点
    },
    {
      "ID": "g17", // 编号
      "EndPoint": {"X": 1.4750033999999999, "Y": 1.8800064}, // 结束点
      "StartPoint": {"X": -1.4750033999999999, "Y": 1.8800064} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": 1.4750033999999999, "Y": -1.879981}, // 结束点
      "StartPoint": {"X": 1.4750033999999999, "Y": 1.8800064} // 起始点
    },
    {
      "ID": "g19", // 编号
      "EndPoint": {"X": -1.4750033999999999, "Y": -1.879981}, // 结束点
      "StartPoint": {"X": 1.4750033999999999, "Y": -1.879981} // 起始点
    },
    {
      "ID": "g22", // 编号
      "EndPoint": {"X": 1.7143730000000001, "Y": 2.095627}, // 结束点
      "StartPoint": {"X": 1.587373, "Y": 2.095627} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": 1.7143730000000001, "Y": 1.968627}, // 结束点
      "StartPoint": {"X": 1.7143730000000001, "Y": 2.095627} // 起始点
    },
    {
      "ID": "g28", // 编号
      "EndPoint": {"X": 1.587373, "Y": 1.968627}, // 结束点
      "StartPoint": {"X": 1.7143730000000001, "Y": 1.968627} // 起始点
    },
    {
      "ID": "g31", // 编号
      "EndPoint": {"X": 1.587373, "Y": 2.095627}, // 结束点
      "StartPoint": {"X": 1.587373, "Y": 1.968627} // 起始点
    },
    {
      "ID": "g34", // 编号
      "EndPoint": {"X": -1.1385295999999998, "Y": 1.9001232000000001}, // 结束点
      "StartPoint": {"X": -1.500124, "Y": 1.9001232000000001} // 起始点
    },
    {
      "ID": "g37", // 编号
      "EndPoint": {"X": 0.5614924, "Y": 1.9001232000000001}, // 结束点
      "StartPoint": {"X": -0.5614924, "Y": 1.9001232000000001} // 起始点
    },
    {
      "ID": "g40", // 编号
      "EndPoint": {"X": 1.4998699999999998, "Y": 1.9001232000000001}, // 结束点
      "StartPoint": {"X": 1.1385295999999998, "Y": 1.9001232000000001} // 起始点
    },
    {
      "ID": "g43", // 编号
      "EndPoint": {"X": 1.4998699999999998, "Y": 1.5619984}, // 结束点
      "StartPoint": {"X": 1.4998699999999998, "Y": 1.9000978} // 起始点
    },
    {
      "ID": "g46", // 编号
      "EndPoint": {"X": 1.4998699999999998, "Y": -0.8979915999999999}, // 结束点
      "StartPoint": {"X": 1.4998699999999998, "Y": 0.8979915999999999} // 起始点
    },
    {
      "ID": "g49", // 编号
      "EndPoint": {"X": 1.4998699999999998, "Y": -1.8998692}, // 结束点
      "StartPoint": {"X": 1.4998699999999998, "Y": -1.5619984} // 起始点
    },
    {
      "ID": "g52", // 编号
      "EndPoint": {"X": 1.1391138, "Y": -1.8998692}, // 结束点
      "StartPoint": {"X": 1.4998699999999998, "Y": -1.8998692} // 起始点
    },
    {
      "ID": "g55", // 编号
      "EndPoint": {"X": -0.5609082, "Y": -1.8998692}, // 结束点
      "StartPoint": {"X": 0.5609082, "Y": -1.8998692} // 起始点
    },
    {
      "ID": "g58", // 编号
      "EndPoint": {"X": -1.500124, "Y": -1.8998692}, // 结束点
      "StartPoint": {"X": -1.1391138, "Y": -1.8998692} // 起始点
    },
    {
      "ID": "g61", // 编号
      "EndPoint": {"X": -1.500124, "Y": -1.5614903999999998}, // 结束点
      "StartPoint": {"X": -1.500124, "Y": -1.8998692} // 起始点
    },
    {
      "ID": "g64", // 编号
      "EndPoint": {"X": -1.500124, "Y": 0.8984996000000001}, // 结束点
      "StartPoint": {"X": -1.500124, "Y": -0.8984996000000001} // 起始点
    },
    {
      "ID": "g67", // 编号
      "EndPoint": {"X": -1.500124, "Y": 1.9001232000000001}, // 结束点
      "StartPoint": {"X": -1.500124, "Y": 1.5614903999999998} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g20", "Curve": ["g16", "g17", "g18", "g19"]}, // 编号 - 曲线
    {"ID": "g23", "Curve": ["g22"]}, // 编号 - 曲线
    {"ID": "g26", "Curve": ["g25"]}, // 编号 - 曲线
    {"ID": "g29", "Curve": ["g28"]}, // 编号 - 曲线
    {"ID": "g32", "Curve": ["g31"]}, // 编号 - 曲线
    {"ID": "g35", "Curve": ["g34"]}, // 编号 - 曲线
    {"ID": "g38", "Curve": ["g37"]}, // 编号 - 曲线
    {"ID": "g41", "Curve": ["g40"]}, // 编号 - 曲线
    {"ID": "g44", "Curve": ["g43"]}, // 编号 - 曲线
    {"ID": "g47", "Curve": ["g46"]}, // 编号 - 曲线
    {"ID": "g50", "Curve": ["g49"]}, // 编号 - 曲线
    {"ID": "g53", "Curve": ["g52"]}, // 编号 - 曲线
    {"ID": "g56", "Curve": ["g55"]}, // 编号 - 曲线
    {"ID": "g59", "Curve": ["g58"]}, // 编号 - 曲线
    {"ID": "g62", "Curve": ["g61"]}, // 编号 - 曲线
    {"ID": "g65", "Curve": ["g64"]}, // 编号 - 曲线
    {"ID": "g68", "Curve": ["g67"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g1", // 编号
      "CenterPoint": {"X": 1.475105, "Y": 1.879981}, // 圆心
      "Radius": 0.059969400000000006 // 半径
    },
    {
      "ID": "g4", // 编号
      "CenterPoint": {"X": -0.8500110000000001, "Y": 1.229995}, // 圆心
      "Radius": 0.39989759999999996 // 半径
    },
    {
      "ID": "g7", // 编号
      "CenterPoint": {"X": 0.8500110000000001, "Y": 1.229995}, // 圆心
      "Radius": 0.39989759999999996 // 半径
    },
    {
      "ID": "g10", // 编号
      "CenterPoint": {"X": 0.8500110000000001, "Y": -1.229995}, // 圆心
      "Radius": 0.39989759999999996 // 半径
    },
    {
      "ID": "g13", // 编号
      "CenterPoint": {"X": -0.8500110000000001, "Y": -1.229995}, // 圆心
      "Radius": 0.39989759999999996 // 半径
    },
    {
      "ID": "g70", // 编号
      "CenterPoint": {"X": -0.000127, "Y": 0.508127}, // 圆心
      "Radius": 0.3175 // 半径
    },
    {
      "ID": "g72", // 编号
      "CenterPoint": {"X": 1.4156689999999998, "Y": 1.4083029999999999}, // 圆心
      "Radius": 0.100076 // 半径
    },
    {
      "ID": "g74", // 编号
      "CenterPoint": {"X": -0.000127, "Y": 0.508127}, // 圆心
      "Radius": 0.25001219999999996 // 半径
    },
    {
      "ID": "g76", // 编号
      "CenterPoint": {"X": 0, "Y": 0}, // 圆心
      "Radius": 0.49999899999999997 // 半径
    },
    {"ID": "g78", "CenterPoint": {"X": 0, "Y": 0}, "Radius": 0.5507989999999999} // 编号 - 圆心 - 半径
  ],
  "Polygon2D": [
    {"ID": "g2", "Hole": [], "Outline": "g1"}, // 编号 - 内洞 - 轮廓
    {"ID": "g5", "Hole": [], "Outline": "g4"}, // 编号 - 内洞 - 轮廓
    {"ID": "g8", "Hole": [], "Outline": "g7"}, // 编号 - 内洞 - 轮廓
    {"ID": "g11", "Hole": [], "Outline": "g10"}, // 编号 - 内洞 - 轮廓
    {"ID": "g14", "Hole": [], "Outline": "g13"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g85", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g86", // 编号
      "FontDefinition": "g85",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g89", // 编号
      "Name": "MIC-SMD_L3.8-W3.00-TL", // 名称
      "Pad": ["g81", "g82", "g83", "g84"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g3",
        "g6",
        "g9",
        "g12",
        "g15",
        "g21",
        "g24",
        "g27",
        "g30",
        "g33",
        "g36",
        "g39",
        "g42",
        "g45",
        "g48",
        "g51",
        "g54",
        "g57",
        "g60",
        "g63",
        "g66",
        "g69",
        "g71",
        "g73",
        "g75",
        "g87",
        "g88"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g3", // 编号
      "Depth": 1, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g2" // 几何形状
    },
    {
      "ID": "g6", // 编号
      "Depth": 2, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g5" // 几何形状
    },
    {
      "ID": "g9", // 编号
      "Depth": 3, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g8" // 几何形状
    },
    {
      "ID": "g12", // 编号
      "Depth": 4, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g11" // 几何形状
    },
    {
      "ID": "g15", // 编号
      "Depth": 5, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g14" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g87", // 编号
      "Depth": 26, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g86", // 文本
      "Value": "MIC-SMD_L3.8-W3.00-TL", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g88", // 编号
      "Depth": 27, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g86", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g21", // 编号
      "Depth": 6, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g20" // 几何形状
    },
    {
      "ID": "g24", // 编号
      "Depth": 7, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g23" // 几何形状
    },
    {
      "ID": "g27", // 编号
      "Depth": 8, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g26" // 几何形状
    },
    {
      "ID": "g30", // 编号
      "Depth": 9, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g29" // 几何形状
    },
    {
      "ID": "g33", // 编号
      "Depth": 10, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g32" // 几何形状
    },
    {
      "ID": "g36", // 编号
      "Depth": 11, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g35" // 几何形状
    },
    {
      "ID": "g39", // 编号
      "Depth": 12, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g38" // 几何形状
    },
    {
      "ID": "g42", // 编号
      "Depth": 13, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g41" // 几何形状
    },
    {
      "ID": "g45", // 编号
      "Depth": 14, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g44" // 几何形状
    },
    {
      "ID": "g48", // 编号
      "Depth": 15, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g47" // 几何形状
    },
    {
      "ID": "g51", // 编号
      "Depth": 16, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g50" // 几何形状
    },
    {
      "ID": "g54", // 编号
      "Depth": 17, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g53" // 几何形状
    },
    {
      "ID": "g57", // 编号
      "Depth": 18, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g56" // 几何形状
    },
    {
      "ID": "g60", // 编号
      "Depth": 19, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g59" // 几何形状
    },
    {
      "ID": "g63", // 编号
      "Depth": 20, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g62" // 几何形状
    },
    {
      "ID": "g66", // 编号
      "Depth": 21, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g65" // 几何形状
    },
    {
      "ID": "g69", // 编号
      "Depth": 22, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g68" // 几何形状
    },
    {
      "ID": "g71", // 编号
      "Depth": 23, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g70" // 几何形状
    },
    {
      "ID": "g73", // 编号
      "Depth": 24, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g72" // 几何形状
    },
    {
      "ID": "g75", // 编号
      "Depth": 25, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.49999899999999997, // 线宽
      "Shape": "g74" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g81", // 编号
      "Location": {"X": 0.8500110000000001, "Y": 1.229995}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g80", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g82", // 编号
      "Location": {"X": 0.8500110000000001, "Y": -1.229995}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g80", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g83", // 编号
      "Location": {"X": -0.8500110000000001, "Y": -1.229995}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g80", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g84", // 编号
      "Location": {"X": -0.8500110000000001, "Y": 1.229995}, // 位置
      "PadNumber": "4", // 焊盘编号
      "PadStack": "g80", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g80", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g77"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g77"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g79"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [{"ID": "g77", "Shape": ["g76"]}, {"ID": "g79", "Shape": ["g78"]}] // 编号 - 几何形状 - 编号 - 几何形状
}