{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g1", // 编号
      "EndPoint": {"X": -0.9442449999999999, "Y": -0.49860199999999993}, // 结束点
      "StartPoint": {"X": -0.2262124, "Y": -0.49860199999999993} // 起始点
    },
    {
      "ID": "g4", // 编号
      "EndPoint": {"X": -0.9442449999999999, "Y": 0.49860199999999993}, // 结束点
      "StartPoint": {"X": -0.9442449999999999, "Y": -0.49860199999999993} // 起始点
    },
    {
      "ID": "g7", // 编号
      "EndPoint": {"X": -0.2262124, "Y": 0.49860199999999993}, // 结束点
      "StartPoint": {"X": -0.9442449999999999, "Y": 0.49860199999999993} // 起始点
    },
    {
      "ID": "g10", // 编号
      "EndPoint": {"X": 0.9442449999999999, "Y": -0.49860199999999993}, // 结束点
      "StartPoint": {"X": 0.2262124, "Y": -0.49860199999999993} // 起始点
    },
    {
      "ID": "g13", // 编号
      "EndPoint": {"X": 0.9442449999999999, "Y": 0.49860199999999993}, // 结束点
      "StartPoint": {"X": 0.9442449999999999, "Y": -0.49860199999999993} // 起始点
    },
    {
      "ID": "g16", // 编号
      "EndPoint": {"X": 0.2262124, "Y": 0.49860199999999993}, // 结束点
      "StartPoint": {"X": 0.9442449999999999, "Y": 0.49860199999999993} // 起始点
    },
    {
      "ID": "g19", // 编号
      "EndPoint": {"X": -0.49999899999999997, "Y": 0.25001219999999996}, // 结束点
      "StartPoint": {"X": -0.49999899999999997, "Y": -0.2499868} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": 0.49999899999999997, "Y": 0.25001219999999996}, // 结束点
      "StartPoint": {"X": -0.49999899999999997, "Y": 0.25001219999999996} // 起始点
    },
    {
      "ID": "g21", // 编号
      "EndPoint": {"X": 0.49999899999999997, "Y": -0.2499868}, // 结束点
      "StartPoint": {"X": 0.49999899999999997, "Y": 0.25001219999999996} // 起始点
    },
    {
      "ID": "g22", // 编号
      "EndPoint": {"X": -0.49999899999999997, "Y": -0.2499868}, // 结束点
      "StartPoint": {"X": 0.49999899999999997, "Y": -0.2499868} // 起始点
    },
    {
      "ID": "g37", // 编号
      "EndPoint": {"X": 0.25146, "Y": 0.25003759999999997}, // 结束点
      "StartPoint": {"X": 0.25146, "Y": -0.2499868} // 起始点
    },
    {
      "ID": "g38", // 编号
      "EndPoint": {"X": 0.5014468, "Y": 0.25003759999999997}, // 结束点
      "StartPoint": {"X": 0.25146, "Y": 0.25003759999999997} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": 0.5014468, "Y": -0.2499868}, // 结束点
      "StartPoint": {"X": 0.5014468, "Y": 0.25003759999999997} // 起始点
    },
    {
      "ID": "g40", // 编号
      "EndPoint": {"X": 0.25146, "Y": -0.2499868}, // 结束点
      "StartPoint": {"X": 0.5014468, "Y": -0.2499868} // 起始点
    },
    {
      "ID": "g44", // 编号
      "EndPoint": {"X": -0.24892, "Y": -0.2499868}, // 结束点
      "StartPoint": {"X": -0.24892, "Y": 0.25003759999999997} // 起始点
    },
    {
      "ID": "g45", // 编号
      "EndPoint": {"X": -0.4989068, "Y": -0.2499868}, // 结束点
      "StartPoint": {"X": -0.24892, "Y": -0.2499868} // 起始点
    },
    {
      "ID": "g46", // 编号
      "EndPoint": {"X": -0.4989068, "Y": 0.25003759999999997}, // 结束点
      "StartPoint": {"X": -0.4989068, "Y": -0.2499868} // 起始点
    },
    {
      "ID": "g47", // 编号
      "EndPoint": {"X": -0.24892, "Y": 0.25003759999999997}, // 结束点
      "StartPoint": {"X": -0.4989068, "Y": 0.25003759999999997} // 起始点
    },
    {
      "ID": "g51", // 编号
      "EndPoint": {"X": 0.135001, "Y": 0.22999699999999998}, // 结束点
      "StartPoint": {"X": 0.135001, "Y": -0.22999699999999998} // 起始点
    },
    {
      "ID": "g52", // 编号
      "EndPoint": {"X": 0.175006, "Y": 0.270002}, // 结束点
      "StartPoint": {"X": 0.135001, "Y": 0.22999699999999998} // 起始点
    },
    {
      "ID": "g53", // 编号
      "EndPoint": {"X": 0.67564, "Y": 0.270002}, // 结束点
      "StartPoint": {"X": 0.175006, "Y": 0.270002} // 起始点
    },
    {
      "ID": "g54", // 编号
      "EndPoint": {"X": 0.715645, "Y": 0.22999699999999998}, // 结束点
      "StartPoint": {"X": 0.67564, "Y": 0.270002} // 起始点
    },
    {
      "ID": "g55", // 编号
      "EndPoint": {"X": 0.715645, "Y": -0.22999699999999998}, // 结束点
      "StartPoint": {"X": 0.715645, "Y": 0.22999699999999998} // 起始点
    },
    {
      "ID": "g56", // 编号
      "EndPoint": {"X": 0.67564, "Y": -0.270002}, // 结束点
      "StartPoint": {"X": 0.715645, "Y": -0.22999699999999998} // 起始点
    },
    {
      "ID": "g57", // 编号
      "EndPoint": {"X": 0.175006, "Y": -0.270002}, // 结束点
      "StartPoint": {"X": 0.67564, "Y": -0.270002} // 起始点
    },
    {
      "ID": "g58", // 编号
      "EndPoint": {"X": 0.135001, "Y": -0.22999699999999998}, // 结束点
      "StartPoint": {"X": 0.175006, "Y": -0.270002} // 起始点
    },
    {
      "ID": "g62", // 编号
      "EndPoint": {"X": -0.135001, "Y": 0.22999699999999998}, // 结束点
      "StartPoint": {"X": -0.135001, "Y": -0.22999699999999998} // 起始点
    },
    {
      "ID": "g63", // 编号
      "EndPoint": {"X": -0.175006, "Y": 0.270002}, // 结束点
      "StartPoint": {"X": -0.135001, "Y": 0.22999699999999998} // 起始点
    },
    {
      "ID": "g64", // 编号
      "EndPoint": {"X": -0.67564, "Y": 0.270002}, // 结束点
      "StartPoint": {"X": -0.175006, "Y": 0.270002} // 起始点
    },
    {
      "ID": "g65", // 编号
      "EndPoint": {"X": -0.715645, "Y": 0.22999699999999998}, // 结束点
      "StartPoint": {"X": -0.67564, "Y": 0.270002} // 起始点
    },
    {
      "ID": "g66", // 编号
      "EndPoint": {"X": -0.715645, "Y": -0.22999699999999998}, // 结束点
      "StartPoint": {"X": -0.715645, "Y": 0.22999699999999998} // 起始点
    },
    {
      "ID": "g67", // 编号
      "EndPoint": {"X": -0.67564, "Y": -0.270002}, // 结束点
      "StartPoint": {"X": -0.715645, "Y": -0.22999699999999998} // 起始点
    },
    {
      "ID": "g68", // 编号
      "EndPoint": {"X": -0.175006, "Y": -0.270002}, // 结束点
      "StartPoint": {"X": -0.67564, "Y": -0.270002} // 起始点
    },
    {
      "ID": "g69", // 编号
      "EndPoint": {"X": -0.135001, "Y": -0.22999699999999998}, // 结束点
      "StartPoint": {"X": -0.175006, "Y": -0.270002} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g2", "Curve": ["g1"]}, // 编号 - 曲线
    {"ID": "g5", "Curve": ["g4"]}, // 编号 - 曲线
    {"ID": "g8", "Curve": ["g7"]}, // 编号 - 曲线
    {"ID": "g11", "Curve": ["g10"]}, // 编号 - 曲线
    {"ID": "g14", "Curve": ["g13"]}, // 编号 - 曲线
    {"ID": "g17", "Curve": ["g16"]}, // 编号 - 曲线
    {"ID": "g23", "Curve": ["g19", "g20", "g21", "g22"]}, // 编号 - 曲线
    {"ID": "g41", "Curve": ["g37", "g38", "g39", "g40"]}, // 编号 - 曲线
    {"ID": "g48", "Curve": ["g44", "g45", "g46", "g47"]}, // 编号 - 曲线
    {
      "ID": "g59", // 编号
      "Curve": ["g51", "g52", "g53", "g54", "g55", "g56", "g57", "g58"] // 曲线
    },
    {
      "ID": "g70", // 编号
      "Curve": ["g62", "g63", "g64", "g65", "g66", "g67", "g68", "g69"] // 曲线
    }
  ],
  "Circle2D": [
    {
      "ID": "g34", // 编号
      "CenterPoint": {"X": -0.49999899999999997, "Y": -0.2499868}, // 圆心
      "Radius": 0.0599948 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g25", // 编号
      "Height": 0.540004, // 高
      "Position": {"X": 0.282829, "Y": -0.270002}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.565658 // 宽
    },
    {
      "ID": "g27", // 编号
      "Height": 0.565404, // 高
      "Position": {"X": 0.257429, "Y": -0.295402}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.591058 // 宽
    },
    {
      "ID": "g29", // 编号
      "Height": 0, // 高
      "Position": {"X": 50.282830600000004, "Y": 49.729999600000006}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g35", "Hole": [], "Outline": "g34"}, // 编号 - 内洞 - 轮廓
    {"ID": "g42", "Hole": [], "Outline": "g41"}, // 编号 - 内洞 - 轮廓
    {"ID": "g49", "Hole": [], "Outline": "g48"}, // 编号 - 内洞 - 轮廓
    {"ID": "g60", "Hole": [], "Outline": "g59"}, // 编号 - 内洞 - 轮廓
    {"ID": "g71", "Hole": [], "Outline": "g70"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g73", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g74", // 编号
      "FontDefinition": "g73",
      "FontSize": 1.143, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g77", // 编号
      "Name": "R0402", // 名称
      "Pad": ["g32", "g33"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g3",
        "g6",
        "g9",
        "g12",
        "g15",
        "g18",
        "g24",
        "g36",
        "g43",
        "g50",
        "g61",
        "g72",
        "g75",
        "g76"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g36", // 编号
      "Depth": 8, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g35" // 几何形状
    },
    {
      "ID": "g43", // 编号
      "Depth": 9, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g42" // 几何形状
    },
    {
      "ID": "g50", // 编号
      "Depth": 10, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g49" // 几何形状
    },
    {
      "ID": "g61", // 编号
      "Depth": 11, // 深度
      "Layer": "TopPasteMaskLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g60" // 几何形状
    },
    {
      "ID": "g72", // 编号
      "Depth": 12, // 深度
      "Layer": "TopPasteMaskLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g71" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g75", // 编号
      "Depth": 13, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g74", // 文本
      "Value": "R0402", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g76", // 编号
      "Depth": 14, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g74", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g3", // 编号
      "Depth": 1, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g2" // 几何形状
    },
    {
      "ID": "g6", // 编号
      "Depth": 2, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g5" // 几何形状
    },
    {
      "ID": "g9", // 编号
      "Depth": 3, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g8" // 几何形状
    },
    {
      "ID": "g12", // 编号
      "Depth": 4, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g11" // 几何形状
    },
    {
      "ID": "g15", // 编号
      "Depth": 5, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g14" // 几何形状
    },
    {
      "ID": "g18", // 编号
      "Depth": 6, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g17" // 几何形状
    },
    {
      "ID": "g24", // 编号
      "Depth": 7, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g23" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g32", // 编号
      "Location": {"X": 0.432816, "Y": 0}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g31", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g33", // 编号
      "Location": {"X": -0.432816, "Y": 0}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g31", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g31", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g26"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g28"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g30"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [
    {"ID": "g26", "Shape": ["g25"]}, // 编号 - 几何形状
    {"ID": "g28", "Shape": ["g27"]}, // 编号 - 几何形状
    {"ID": "g30", "Shape": ["g29"]} // 编号 - 几何形状
  ]
}