<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g1</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9442449999999999</X>
      <Y>-0.49860199999999993</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.2262124</X>
      <Y>-0.49860199999999993</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g4</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9442449999999999</X>
      <Y>0.49860199999999993</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9442449999999999</X>
      <Y>-0.49860199999999993</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g7</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.2262124</X>
      <Y>0.49860199999999993</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9442449999999999</X>
      <Y>0.49860199999999993</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g10</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9442449999999999</X>
      <Y>-0.49860199999999993</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.2262124</X>
      <Y>-0.49860199999999993</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g13</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9442449999999999</X>
      <Y>0.49860199999999993</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9442449999999999</X>
      <Y>-0.49860199999999993</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g16</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.2262124</X>
      <Y>0.49860199999999993</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9442449999999999</X>
      <Y>0.49860199999999993</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g19</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.49999899999999997</X>
      <Y>0.25001219999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.49999899999999997</X>
      <Y>-0.2499868</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g20</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.49999899999999997</X>
      <Y>0.25001219999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.49999899999999997</X>
      <Y>0.25001219999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g21</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.49999899999999997</X>
      <Y>-0.2499868</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.49999899999999997</X>
      <Y>0.25001219999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g22</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.49999899999999997</X>
      <Y>-0.2499868</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.49999899999999997</X>
      <Y>-0.2499868</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g37</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.25146</X>
      <Y>0.25003759999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.25146</X>
      <Y>-0.2499868</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g38</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.5014468</X>
      <Y>0.25003759999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.25146</X>
      <Y>0.25003759999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g39</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.5014468</X>
      <Y>-0.2499868</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.5014468</X>
      <Y>0.25003759999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g40</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.25146</X>
      <Y>-0.2499868</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.5014468</X>
      <Y>-0.2499868</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g44</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.24892</X>
      <Y>-0.2499868</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.24892</X>
      <Y>0.25003759999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g45</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4989068</X>
      <Y>-0.2499868</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.24892</X>
      <Y>-0.2499868</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g46</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4989068</X>
      <Y>0.25003759999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4989068</X>
      <Y>-0.2499868</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g47</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.24892</X>
      <Y>0.25003759999999997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4989068</X>
      <Y>0.25003759999999997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g51</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.135001</X>
      <Y>0.22999699999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.135001</X>
      <Y>-0.22999699999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g52</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.175006</X>
      <Y>0.270002</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.135001</X>
      <Y>0.22999699999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g53</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.67564</X>
      <Y>0.270002</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.175006</X>
      <Y>0.270002</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g54</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.715645</X>
      <Y>0.22999699999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.67564</X>
      <Y>0.270002</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g55</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.715645</X>
      <Y>-0.22999699999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.715645</X>
      <Y>0.22999699999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g56</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.67564</X>
      <Y>-0.270002</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.715645</X>
      <Y>-0.22999699999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g57</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.175006</X>
      <Y>-0.270002</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.67564</X>
      <Y>-0.270002</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g58</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.135001</X>
      <Y>-0.22999699999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.175006</X>
      <Y>-0.270002</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g62</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.135001</X>
      <Y>0.22999699999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.135001</X>
      <Y>-0.22999699999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g63</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.175006</X>
      <Y>0.270002</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.135001</X>
      <Y>0.22999699999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g64</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.67564</X>
      <Y>0.270002</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.175006</X>
      <Y>0.270002</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g65</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.715645</X>
      <Y>0.22999699999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.67564</X>
      <Y>0.270002</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g66</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.715645</X>
      <Y>-0.22999699999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.715645</X>
      <Y>0.22999699999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g67</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.67564</X>
      <Y>-0.270002</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.715645</X>
      <Y>-0.22999699999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g68</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.175006</X>
      <Y>-0.270002</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.67564</X>
      <Y>-0.270002</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g69</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.135001</X>
      <Y>-0.22999699999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.175006</X>
      <Y>-0.270002</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g2</ID> <!-- 编号 -->
    <Curve>g1</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g5</ID> <!-- 编号 -->
    <Curve>g4</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g8</ID> <!-- 编号 -->
    <Curve>g7</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g11</ID> <!-- 编号 -->
    <Curve>g10</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g14</ID> <!-- 编号 -->
    <Curve>g13</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g17</ID> <!-- 编号 -->
    <Curve>g16</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g23</ID> <!-- 编号 -->
    <Curve>g19</Curve> <!-- 曲线 -->
    <Curve>g20</Curve> <!-- 曲线 -->
    <Curve>g21</Curve> <!-- 曲线 -->
    <Curve>g22</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g41</ID> <!-- 编号 -->
    <Curve>g37</Curve> <!-- 曲线 -->
    <Curve>g38</Curve> <!-- 曲线 -->
    <Curve>g39</Curve> <!-- 曲线 -->
    <Curve>g40</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g48</ID> <!-- 编号 -->
    <Curve>g44</Curve> <!-- 曲线 -->
    <Curve>g45</Curve> <!-- 曲线 -->
    <Curve>g46</Curve> <!-- 曲线 -->
    <Curve>g47</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g59</ID> <!-- 编号 -->
    <Curve>g51</Curve> <!-- 曲线 -->
    <Curve>g52</Curve> <!-- 曲线 -->
    <Curve>g53</Curve> <!-- 曲线 -->
    <Curve>g54</Curve> <!-- 曲线 -->
    <Curve>g55</Curve> <!-- 曲线 -->
    <Curve>g56</Curve> <!-- 曲线 -->
    <Curve>g57</Curve> <!-- 曲线 -->
    <Curve>g58</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g70</ID> <!-- 编号 -->
    <Curve>g62</Curve> <!-- 曲线 -->
    <Curve>g63</Curve> <!-- 曲线 -->
    <Curve>g64</Curve> <!-- 曲线 -->
    <Curve>g65</Curve> <!-- 曲线 -->
    <Curve>g66</Curve> <!-- 曲线 -->
    <Curve>g67</Curve> <!-- 曲线 -->
    <Curve>g68</Curve> <!-- 曲线 -->
    <Curve>g69</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g34</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-0.49999899999999997</X>
      <Y>-0.2499868</Y>
    </CenterPoint>
    <Radius>0.0599948</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g25</ID> <!-- 编号 -->
    <Height>0.540004</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.282829</X>
      <Y>-0.270002</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.565658</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g27</ID> <!-- 编号 -->
    <Height>0.565404</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.257429</X>
      <Y>-0.295402</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.591058</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g29</ID> <!-- 编号 -->
    <Height>0</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>50.282830600000004</X>
      <Y>49.729999600000006</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g35</ID> <!-- 编号 -->
    <Outline>g34</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g42</ID> <!-- 编号 -->
    <Outline>g41</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g49</ID> <!-- 编号 -->
    <Outline>g48</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g60</ID> <!-- 编号 -->
    <Outline>g59</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g71</ID> <!-- 编号 -->
    <Outline>g70</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g73</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g74</ID> <!-- 编号 -->
    <FontDefinition>g73</FontDefinition>
    <FontSize>1.143</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g77</ID> <!-- 编号 -->
    <Name>R0402</Name> <!-- 名称 -->
    <Pad>g32</Pad> <!-- 焊盘 -->
    <Pad>g33</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g3</Shapes>
    <Shapes>g6</Shapes>
    <Shapes>g9</Shapes>
    <Shapes>g12</Shapes>
    <Shapes>g15</Shapes>
    <Shapes>g18</Shapes>
    <Shapes>g24</Shapes>
    <Shapes>g36</Shapes>
    <Shapes>g43</Shapes>
    <Shapes>g50</Shapes>
    <Shapes>g61</Shapes>
    <Shapes>g72</Shapes>
    <Shapes>g75</Shapes>
    <Shapes>g76</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g36</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g35</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g43</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g42</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g50</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g49</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g61</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g60</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g72</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g71</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g75</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g74</Text> <!-- 文本 -->
    <Value>R0402</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g76</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g74</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g3</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g2</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g6</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g5</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g9</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g8</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g12</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g11</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g15</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g14</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g18</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g17</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g24</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g23</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g32</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.432816</X>
      <Y>0</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g31</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g33</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.432816</X>
      <Y>0</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g31</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g31</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g26</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g28</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g30</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g26</ID> <!-- 编号 -->
    <Shape>g25</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g28</ID> <!-- 编号 -->
    <Shape>g27</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g30</ID> <!-- 编号 -->
    <Shape>g29</Shape> <!-- 几何形状 -->
  </PadShape>
</root>