<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g10</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g11</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.49999899999999997</X>
      <Y>0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g12</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.49999899999999997</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.49999899999999997</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g13</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.49999899999999997</X>
      <Y>-0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g17</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g18</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.49999899999999997</X>
      <Y>0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g19</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.49999899999999997</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.49999899999999997</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g20</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.49999899999999997</X>
      <Y>-0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g24</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.39502079999999995</X>
      <Y>0.4499864</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1950192</X>
      <Y>0.4499864</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g25</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.3450082</X>
      <Y>0.3999738</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.39502079999999995</X>
      <Y>0.4499864</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g26</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.3450082</X>
      <Y>0.1720088</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.3450082</X>
      <Y>0.3999738</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g27</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7150099999999999</X>
      <Y>0.1720088</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.3450082</X>
      <Y>0.1720088</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g28</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7150099999999999</X>
      <Y>-0.157988</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7150099999999999</X>
      <Y>0.1720088</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g29</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.3450082</X>
      <Y>-0.157988</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7150099999999999</X>
      <Y>-0.157988</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g30</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.3450082</X>
      <Y>-0.4000246</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.3450082</X>
      <Y>-0.157988</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g31</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.39502079999999995</X>
      <Y>-0.45001179999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.3450082</X>
      <Y>-0.4000246</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g32</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1950192</X>
      <Y>-0.45001179999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.39502079999999995</X>
      <Y>-0.45001179999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g33</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.2450063999999998</X>
      <Y>-0.4000246</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1950192</X>
      <Y>-0.45001179999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g34</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.2450063999999998</X>
      <Y>0.3999738</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.2450063999999998</X>
      <Y>-0.4000246</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g35</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1950192</X>
      <Y>0.4499864</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.2450063999999998</X>
      <Y>0.3999738</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g39</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.3549904</X>
      <Y>0.1720088</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.3549904</X>
      <Y>0.3999738</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g40</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7349743999999999</X>
      <Y>0.1720088</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.3549904</X>
      <Y>0.1720088</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g41</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7349743999999999</X>
      <Y>-0.157988</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7349743999999999</X>
      <Y>0.1720088</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g42</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.3549904</X>
      <Y>-0.157988</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7349743999999999</X>
      <Y>-0.157988</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g43</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.3549904</X>
      <Y>-0.4000246</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.3549904</X>
      <Y>-0.157988</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g44</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4049776</X>
      <Y>-0.45001179999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.3549904</X>
      <Y>-0.4000246</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g45</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1949684</X>
      <Y>-0.45001179999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4049776</X>
      <Y>-0.45001179999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g46</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.244981</X>
      <Y>-0.4000246</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.1949684</X>
      <Y>-0.45001179999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g47</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.244981</X>
      <Y>0.3999738</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.244981</X>
      <Y>-0.4000246</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g48</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1949684</X>
      <Y>0.4499864</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.244981</X>
      <Y>0.3999738</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g49</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.4049776</X>
      <Y>0.4499864</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.1949684</X>
      <Y>0.4499864</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g50</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.3549904</X>
      <Y>0.3999738</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.4049776</X>
      <Y>0.4499864</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g57</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g58</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g59</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>-0.39999919999999994</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g62</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3850874</X>
      <Y>-0.6606032</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.42621200000000004</X>
      <Y>-0.6606032</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g65</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3850874</X>
      <Y>0.6606032</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3850874</X>
      <Y>-0.6606032</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g68</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.42621200000000004</X>
      <Y>0.6606032</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3850874</X>
      <Y>0.6606032</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g71</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.3850874</X>
      <Y>-0.6606032</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.42621200000000004</X>
      <Y>-0.6606032</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g74</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.3850874</X>
      <Y>0.6606032</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.3850874</X>
      <Y>-0.6606032</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g77</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.42621200000000004</X>
      <Y>0.6606032</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.3850874</X>
      <Y>0.6606032</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g14</ID> <!-- 编号 -->
    <Curve>g10</Curve> <!-- 曲线 -->
    <Curve>g11</Curve> <!-- 曲线 -->
    <Curve>g12</Curve> <!-- 曲线 -->
    <Curve>g13</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g21</ID> <!-- 编号 -->
    <Curve>g17</Curve> <!-- 曲线 -->
    <Curve>g18</Curve> <!-- 曲线 -->
    <Curve>g19</Curve> <!-- 曲线 -->
    <Curve>g20</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g36</ID> <!-- 编号 -->
    <Curve>g24</Curve> <!-- 曲线 -->
    <Curve>g25</Curve> <!-- 曲线 -->
    <Curve>g26</Curve> <!-- 曲线 -->
    <Curve>g27</Curve> <!-- 曲线 -->
    <Curve>g28</Curve> <!-- 曲线 -->
    <Curve>g29</Curve> <!-- 曲线 -->
    <Curve>g30</Curve> <!-- 曲线 -->
    <Curve>g31</Curve> <!-- 曲线 -->
    <Curve>g32</Curve> <!-- 曲线 -->
    <Curve>g33</Curve> <!-- 曲线 -->
    <Curve>g34</Curve> <!-- 曲线 -->
    <Curve>g35</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g51</ID> <!-- 编号 -->
    <Curve>g39</Curve> <!-- 曲线 -->
    <Curve>g40</Curve> <!-- 曲线 -->
    <Curve>g41</Curve> <!-- 曲线 -->
    <Curve>g42</Curve> <!-- 曲线 -->
    <Curve>g43</Curve> <!-- 曲线 -->
    <Curve>g44</Curve> <!-- 曲线 -->
    <Curve>g45</Curve> <!-- 曲线 -->
    <Curve>g46</Curve> <!-- 曲线 -->
    <Curve>g47</Curve> <!-- 曲线 -->
    <Curve>g48</Curve> <!-- 曲线 -->
    <Curve>g49</Curve> <!-- 曲线 -->
    <Curve>g50</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g60</ID> <!-- 编号 -->
    <Curve>g10</Curve> <!-- 曲线 -->
    <Curve>g57</Curve> <!-- 曲线 -->
    <Curve>g58</Curve> <!-- 曲线 -->
    <Curve>g59</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g63</ID> <!-- 编号 -->
    <Curve>g62</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g66</ID> <!-- 编号 -->
    <Curve>g65</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g69</ID> <!-- 编号 -->
    <Curve>g68</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g72</ID> <!-- 编号 -->
    <Curve>g71</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g75</ID> <!-- 编号 -->
    <Curve>g74</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g78</ID> <!-- 编号 -->
    <Curve>g77</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g54</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-0.8000999999999999</X>
      <Y>-0.40004999999999996</Y>
    </CenterPoint>
    <Radius>0.059969400000000006</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g1</ID> <!-- 编号 -->
    <ChamferX>40</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>40</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0.8640064</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.4032377</X>
      <Y>-0.4320032</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.8064754</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g3</ID> <!-- 编号 -->
    <ChamferX>40</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>40</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0.8894063999999999</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.3778377</X>
      <Y>-0.45740319999999995</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.8318753999999999</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g5</ID> <!-- 编号 -->
    <ChamferX>40</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>40</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>50.403239299999996</X>
      <Y>49.5679984</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g15</ID> <!-- 编号 -->
    <Outline>g14</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g22</ID> <!-- 编号 -->
    <Outline>g21</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g37</ID> <!-- 编号 -->
    <Outline>g36</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g52</ID> <!-- 编号 -->
    <Outline>g51</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g55</ID> <!-- 编号 -->
    <Outline>g54</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g80</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g81</ID> <!-- 编号 -->
    <FontDefinition>g80</FontDefinition>
    <FontSize>1.7145</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g84</ID> <!-- 编号 -->
    <Name>R0603</Name> <!-- 名称 -->
    <Pad>g8</Pad> <!-- 焊盘 -->
    <Pad>g9</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g16</Shapes>
    <Shapes>g23</Shapes>
    <Shapes>g38</Shapes>
    <Shapes>g53</Shapes>
    <Shapes>g56</Shapes>
    <Shapes>g61</Shapes>
    <Shapes>g64</Shapes>
    <Shapes>g67</Shapes>
    <Shapes>g70</Shapes>
    <Shapes>g73</Shapes>
    <Shapes>g76</Shapes>
    <Shapes>g79</Shapes>
    <Shapes>g82</Shapes>
    <Shapes>g83</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g16</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g15</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g23</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g22</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g38</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g37</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g53</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g52</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g56</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g55</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g82</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g81</Text> <!-- 文本 -->
    <Value>R0603</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g83</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g81</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g61</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g60</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g64</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g63</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g67</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g66</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g70</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g69</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g73</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g72</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g76</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g75</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g79</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g78</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g8</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.7533639999999999</X>
      <Y>0</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g7</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g9</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.7533639999999999</X>
      <Y>0</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g7</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g7</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g4</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g6</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g2</ID> <!-- 编号 -->
    <Shape>g1</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g4</ID> <!-- 编号 -->
    <Shape>g3</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g6</ID> <!-- 编号 -->
    <Shape>g5</Shape> <!-- 几何形状 -->
  </PadShape>
</root>