{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g10", // 编号
      "EndPoint": {"X": -0.7999983999999999, "Y": 0.39999919999999994}, // 结束点
      "StartPoint": {"X": -0.7999983999999999, "Y": -0.39999919999999994} // 起始点
    },
    {
      "ID": "g11", // 编号
      "EndPoint": {"X": -0.49999899999999997, "Y": 0.39999919999999994}, // 结束点
      "StartPoint": {"X": -0.7999983999999999, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g12", // 编号
      "EndPoint": {"X": -0.49999899999999997, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": -0.49999899999999997, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g13", // 编号
      "EndPoint": {"X": -0.7999983999999999, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": -0.49999899999999997, "Y": -0.39999919999999994} // 起始点
    },
    {
      "ID": "g17", // 编号
      "EndPoint": {"X": 0.7999983999999999, "Y": 0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.7999983999999999, "Y": -0.39999919999999994} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": 0.49999899999999997, "Y": 0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.7999983999999999, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g19", // 编号
      "EndPoint": {"X": 0.49999899999999997, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.49999899999999997, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": 0.7999983999999999, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.49999899999999997, "Y": -0.39999919999999994} // 起始点
    },
    {
      "ID": "g24", // 编号
      "EndPoint": {"X": 0.39502079999999995, "Y": 0.4499864}, // 结束点
      "StartPoint": {"X": 1.1950192, "Y": 0.4499864} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": 0.3450082, "Y": 0.3999738}, // 结束点
      "StartPoint": {"X": 0.39502079999999995, "Y": 0.4499864} // 起始点
    },
    {
      "ID": "g26", // 编号
      "EndPoint": {"X": 0.3450082, "Y": 0.1720088}, // 结束点
      "StartPoint": {"X": 0.3450082, "Y": 0.3999738} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": 0.7150099999999999, "Y": 0.1720088}, // 结束点
      "StartPoint": {"X": 0.3450082, "Y": 0.1720088} // 起始点
    },
    {
      "ID": "g28", // 编号
      "EndPoint": {"X": 0.7150099999999999, "Y": -0.157988}, // 结束点
      "StartPoint": {"X": 0.7150099999999999, "Y": 0.1720088} // 起始点
    },
    {
      "ID": "g29", // 编号
      "EndPoint": {"X": 0.3450082, "Y": -0.157988}, // 结束点
      "StartPoint": {"X": 0.7150099999999999, "Y": -0.157988} // 起始点
    },
    {
      "ID": "g30", // 编号
      "EndPoint": {"X": 0.3450082, "Y": -0.4000246}, // 结束点
      "StartPoint": {"X": 0.3450082, "Y": -0.157988} // 起始点
    },
    {
      "ID": "g31", // 编号
      "EndPoint": {"X": 0.39502079999999995, "Y": -0.45001179999999996}, // 结束点
      "StartPoint": {"X": 0.3450082, "Y": -0.4000246} // 起始点
    },
    {
      "ID": "g32", // 编号
      "EndPoint": {"X": 1.1950192, "Y": -0.45001179999999996}, // 结束点
      "StartPoint": {"X": 0.39502079999999995, "Y": -0.45001179999999996} // 起始点
    },
    {
      "ID": "g33", // 编号
      "EndPoint": {"X": 1.2450063999999998, "Y": -0.4000246}, // 结束点
      "StartPoint": {"X": 1.1950192, "Y": -0.45001179999999996} // 起始点
    },
    {
      "ID": "g34", // 编号
      "EndPoint": {"X": 1.2450063999999998, "Y": 0.3999738}, // 结束点
      "StartPoint": {"X": 1.2450063999999998, "Y": -0.4000246} // 起始点
    },
    {
      "ID": "g35", // 编号
      "EndPoint": {"X": 1.1950192, "Y": 0.4499864}, // 结束点
      "StartPoint": {"X": 1.2450063999999998, "Y": 0.3999738} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": -0.3549904, "Y": 0.1720088}, // 结束点
      "StartPoint": {"X": -0.3549904, "Y": 0.3999738} // 起始点
    },
    {
      "ID": "g40", // 编号
      "EndPoint": {"X": -0.7349743999999999, "Y": 0.1720088}, // 结束点
      "StartPoint": {"X": -0.3549904, "Y": 0.1720088} // 起始点
    },
    {
      "ID": "g41", // 编号
      "EndPoint": {"X": -0.7349743999999999, "Y": -0.157988}, // 结束点
      "StartPoint": {"X": -0.7349743999999999, "Y": 0.1720088} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": -0.3549904, "Y": -0.157988}, // 结束点
      "StartPoint": {"X": -0.7349743999999999, "Y": -0.157988} // 起始点
    },
    {
      "ID": "g43", // 编号
      "EndPoint": {"X": -0.3549904, "Y": -0.4000246}, // 结束点
      "StartPoint": {"X": -0.3549904, "Y": -0.157988} // 起始点
    },
    {
      "ID": "g44", // 编号
      "EndPoint": {"X": -0.4049776, "Y": -0.45001179999999996}, // 结束点
      "StartPoint": {"X": -0.3549904, "Y": -0.4000246} // 起始点
    },
    {
      "ID": "g45", // 编号
      "EndPoint": {"X": -1.1949684, "Y": -0.45001179999999996}, // 结束点
      "StartPoint": {"X": -0.4049776, "Y": -0.45001179999999996} // 起始点
    },
    {
      "ID": "g46", // 编号
      "EndPoint": {"X": -1.244981, "Y": -0.4000246}, // 结束点
      "StartPoint": {"X": -1.1949684, "Y": -0.45001179999999996} // 起始点
    },
    {
      "ID": "g47", // 编号
      "EndPoint": {"X": -1.244981, "Y": 0.3999738}, // 结束点
      "StartPoint": {"X": -1.244981, "Y": -0.4000246} // 起始点
    },
    {
      "ID": "g48", // 编号
      "EndPoint": {"X": -1.1949684, "Y": 0.4499864}, // 结束点
      "StartPoint": {"X": -1.244981, "Y": 0.3999738} // 起始点
    },
    {
      "ID": "g49", // 编号
      "EndPoint": {"X": -0.4049776, "Y": 0.4499864}, // 结束点
      "StartPoint": {"X": -1.1949684, "Y": 0.4499864} // 起始点
    },
    {
      "ID": "g50", // 编号
      "EndPoint": {"X": -0.3549904, "Y": 0.3999738}, // 结束点
      "StartPoint": {"X": -0.4049776, "Y": 0.4499864} // 起始点
    },
    {
      "ID": "g57", // 编号
      "EndPoint": {"X": 0.7999983999999999, "Y": 0.39999919999999994}, // 结束点
      "StartPoint": {"X": -0.7999983999999999, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g58", // 编号
      "EndPoint": {"X": 0.7999983999999999, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.7999983999999999, "Y": 0.39999919999999994} // 起始点
    },
    {
      "ID": "g59", // 编号
      "EndPoint": {"X": -0.7999983999999999, "Y": -0.39999919999999994}, // 结束点
      "StartPoint": {"X": 0.7999983999999999, "Y": -0.39999919999999994} // 起始点
    },
    {
      "ID": "g62", // 编号
      "EndPoint": {"X": 1.3850874, "Y": -0.6606032}, // 结束点
      "StartPoint": {"X": 0.42621200000000004, "Y": -0.6606032} // 起始点
    },
    {
      "ID": "g65", // 编号
      "EndPoint": {"X": 1.3850874, "Y": 0.6606032}, // 结束点
      "StartPoint": {"X": 1.3850874, "Y": -0.6606032} // 起始点
    },
    {
      "ID": "g68", // 编号
      "EndPoint": {"X": 0.42621200000000004, "Y": 0.6606032}, // 结束点
      "StartPoint": {"X": 1.3850874, "Y": 0.6606032} // 起始点
    },
    {
      "ID": "g71", // 编号
      "EndPoint": {"X": -1.3850874, "Y": -0.6606032}, // 结束点
      "StartPoint": {"X": -0.42621200000000004, "Y": -0.6606032} // 起始点
    },
    {
      "ID": "g74", // 编号
      "EndPoint": {"X": -1.3850874, "Y": 0.6606032}, // 结束点
      "StartPoint": {"X": -1.3850874, "Y": -0.6606032} // 起始点
    },
    {
      "ID": "g77", // 编号
      "EndPoint": {"X": -0.42621200000000004, "Y": 0.6606032}, // 结束点
      "StartPoint": {"X": -1.3850874, "Y": 0.6606032} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g14", "Curve": ["g10", "g11", "g12", "g13"]}, // 编号 - 曲线
    {"ID": "g21", "Curve": ["g17", "g18", "g19", "g20"]}, // 编号 - 曲线
    {
      "ID": "g36", // 编号
      "Curve": [ // 曲线
        "g24",
        "g25",
        "g26",
        "g27",
        "g28",
        "g29",
        "g30",
        "g31",
        "g32",
        "g33",
        "g34",
        "g35"
      ]
    },
    {
      "ID": "g51", // 编号
      "Curve": [ // 曲线
        "g39",
        "g40",
        "g41",
        "g42",
        "g43",
        "g44",
        "g45",
        "g46",
        "g47",
        "g48",
        "g49",
        "g50"
      ]
    },
    {"ID": "g60", "Curve": ["g10", "g57", "g58", "g59"]}, // 编号 - 曲线
    {"ID": "g63", "Curve": ["g62"]}, // 编号 - 曲线
    {"ID": "g66", "Curve": ["g65"]}, // 编号 - 曲线
    {"ID": "g69", "Curve": ["g68"]}, // 编号 - 曲线
    {"ID": "g72", "Curve": ["g71"]}, // 编号 - 曲线
    {"ID": "g75", "Curve": ["g74"]}, // 编号 - 曲线
    {"ID": "g78", "Curve": ["g77"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g54", // 编号
      "CenterPoint": {"X": -0.8000999999999999, "Y": -0.40004999999999996}, // 圆心
      "Radius": 0.059969400000000006 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 0.8640064, // 高
      "Position": {"X": 0.4032377, "Y": -0.4320032}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.8064754 // 宽
    },
    {
      "ID": "g3", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 0.8894063999999999, // 高
      "Position": {"X": 0.3778377, "Y": -0.45740319999999995}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.8318753999999999 // 宽
    },
    {
      "ID": "g5", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 0, // 高
      "Position": {"X": 50.403239299999996, "Y": 49.5679984}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g15", "Hole": [], "Outline": "g14"}, // 编号 - 内洞 - 轮廓
    {"ID": "g22", "Hole": [], "Outline": "g21"}, // 编号 - 内洞 - 轮廓
    {"ID": "g37", "Hole": [], "Outline": "g36"}, // 编号 - 内洞 - 轮廓
    {"ID": "g52", "Hole": [], "Outline": "g51"}, // 编号 - 内洞 - 轮廓
    {"ID": "g55", "Hole": [], "Outline": "g54"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g80", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g81", // 编号
      "FontDefinition": "g80",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g84", // 编号
      "Name": "R0603", // 名称
      "Pad": ["g8", "g9"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g16",
        "g23",
        "g38",
        "g53",
        "g56",
        "g61",
        "g64",
        "g67",
        "g70",
        "g73",
        "g76",
        "g79",
        "g82",
        "g83"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g16", // 编号
      "Depth": 1, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g15" // 几何形状
    },
    {
      "ID": "g23", // 编号
      "Depth": 2, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g22" // 几何形状
    },
    {
      "ID": "g38", // 编号
      "Depth": 3, // 深度
      "Layer": "TopPasteMaskLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g37" // 几何形状
    },
    {
      "ID": "g53", // 编号
      "Depth": 4, // 深度
      "Layer": "TopPasteMaskLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g52" // 几何形状
    },
    {
      "ID": "g56", // 编号
      "Depth": 5, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g55" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g82", // 编号
      "Depth": 13, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g81", // 文本
      "Value": "R0603", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g83", // 编号
      "Depth": 14, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g81", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g61", // 编号
      "Depth": 6, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g60" // 几何形状
    },
    {
      "ID": "g64", // 编号
      "Depth": 7, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g63" // 几何形状
    },
    {
      "ID": "g67", // 编号
      "Depth": 8, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g66" // 几何形状
    },
    {
      "ID": "g70", // 编号
      "Depth": 9, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g69" // 几何形状
    },
    {
      "ID": "g73", // 编号
      "Depth": 10, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g72" // 几何形状
    },
    {
      "ID": "g76", // 编号
      "Depth": 11, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g75" // 几何形状
    },
    {
      "ID": "g79", // 编号
      "Depth": 12, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g78" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g8", // 编号
      "Location": {"X": 0.7533639999999999, "Y": 0}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g7", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g9", // 编号
      "Location": {"X": -0.7533639999999999, "Y": 0}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g7", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g7", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g4"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g6"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [
    {"ID": "g2", "Shape": ["g1"]}, // 编号 - 几何形状
    {"ID": "g4", "Shape": ["g3"]}, // 编号 - 几何形状
    {"ID": "g6", "Shape": ["g5"]} // 编号 - 几何形状
  ]
}