{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g43", // 编号
      "EndPoint": {"X": -5.3125878, "Y": -4.4374816}, // 结束点
      "StartPoint": {"X": -5.9625738, "Y": -4.4374816} // 起始点
    },
    {
      "ID": "g44", // 编号
      "EndPoint": {"X": -5.3125878, "Y": -5.7375044}, // 结束点
      "StartPoint": {"X": -5.3125878, "Y": -4.4374816} // 起始点
    },
    {
      "ID": "g45", // 编号
      "EndPoint": {"X": -5.9625738, "Y": -5.7375044}, // 结束点
      "StartPoint": {"X": -5.3125878, "Y": -5.7375044} // 起始点
    },
    {
      "ID": "g46", // 编号
      "EndPoint": {"X": -5.9625738, "Y": -4.4374816}, // 结束点
      "StartPoint": {"X": -5.9625738, "Y": -5.7375044} // 起始点
    },
    {
      "ID": "g50", // 编号
      "EndPoint": {"X": 6.0020961999999995, "Y": -4.9000664}, // 结束点
      "StartPoint": {"X": 5.0020982, "Y": -4.9000664} // 起始点
    },
    {
      "ID": "g51", // 编号
      "EndPoint": {"X": 6.0020961999999995, "Y": -5.750051999999999}, // 结束点
      "StartPoint": {"X": 6.0020961999999995, "Y": -4.9000664} // 起始点
    },
    {
      "ID": "g52", // 编号
      "EndPoint": {"X": 5.0020982, "Y": -5.750051999999999}, // 结束点
      "StartPoint": {"X": 6.0020961999999995, "Y": -5.750051999999999} // 起始点
    },
    {
      "ID": "g53", // 编号
      "EndPoint": {"X": 5.0020982, "Y": -4.9000664}, // 结束点
      "StartPoint": {"X": 5.0020982, "Y": -5.750051999999999} // 起始点
    },
    {
      "ID": "g57", // 编号
      "EndPoint": {"X": 6.0020961999999995, "Y": 0.987552}, // 结束点
      "StartPoint": {"X": 5.352110199999999, "Y": 0.987552} // 起始点
    },
    {
      "ID": "g58", // 编号
      "EndPoint": {"X": 6.0020961999999995, "Y": 0.337566}, // 结束点
      "StartPoint": {"X": 6.0020961999999995, "Y": 0.987552} // 起始点
    },
    {
      "ID": "g59", // 编号
      "EndPoint": {"X": 5.352110199999999, "Y": 0.337566}, // 结束点
      "StartPoint": {"X": 6.0020961999999995, "Y": 0.337566} // 起始点
    },
    {
      "ID": "g60", // 编号
      "EndPoint": {"X": 5.352110199999999, "Y": 0.987552}, // 结束点
      "StartPoint": {"X": 5.352110199999999, "Y": 0.337566} // 起始点
    },
    {
      "ID": "g64", // 编号
      "EndPoint": {"X": 6.0020961999999995, "Y": 4.68757}, // 结束点
      "StartPoint": {"X": 5.352110199999999, "Y": 4.68757} // 起始点
    },
    {
      "ID": "g65", // 编号
      "EndPoint": {"X": 6.0020961999999995, "Y": 4.037584}, // 结束点
      "StartPoint": {"X": 6.0020961999999995, "Y": 4.68757} // 起始点
    },
    {
      "ID": "g66", // 编号
      "EndPoint": {"X": 5.352110199999999, "Y": 4.037584}, // 结束点
      "StartPoint": {"X": 6.0020961999999995, "Y": 4.037584} // 起始点
    },
    {
      "ID": "g67", // 编号
      "EndPoint": {"X": 5.352110199999999, "Y": 4.68757}, // 结束点
      "StartPoint": {"X": 5.352110199999999, "Y": 4.037584} // 起始点
    },
    {
      "ID": "g71", // 编号
      "EndPoint": {"X": 2.9724095999999998, "Y": 5.6499505999999995}, // 结束点
      "StartPoint": {"X": 1.5724124, "Y": 5.6499505999999995} // 起始点
    },
    {
      "ID": "g72", // 编号
      "EndPoint": {"X": 2.9724095999999998, "Y": 4.749927}, // 结束点
      "StartPoint": {"X": 2.9724095999999998, "Y": 5.6499505999999995} // 起始点
    },
    {
      "ID": "g73", // 编号
      "EndPoint": {"X": 1.5724124, "Y": 4.749927}, // 结束点
      "StartPoint": {"X": 2.9724095999999998, "Y": 4.749927} // 起始点
    },
    {
      "ID": "g74", // 编号
      "EndPoint": {"X": 1.5724124, "Y": 5.6499505999999995}, // 结束点
      "StartPoint": {"X": 1.5724124, "Y": 4.749927} // 起始点
    },
    {
      "ID": "g78", // 编号
      "EndPoint": {"X": -2.9973524, "Y": 5.6499505999999995}, // 结束点
      "StartPoint": {"X": -4.3973496, "Y": 5.6499505999999995} // 起始点
    },
    {
      "ID": "g79", // 编号
      "EndPoint": {"X": -2.9973524, "Y": 4.749927}, // 结束点
      "StartPoint": {"X": -2.9973524, "Y": 5.6499505999999995} // 起始点
    },
    {
      "ID": "g80", // 编号
      "EndPoint": {"X": -4.3973496, "Y": 4.749927}, // 结束点
      "StartPoint": {"X": -2.9973524, "Y": 4.749927} // 起始点
    },
    {
      "ID": "g81", // 编号
      "EndPoint": {"X": -4.3973496, "Y": 5.6499505999999995}, // 结束点
      "StartPoint": {"X": -4.3973496, "Y": 4.749927} // 起始点
    },
    {
      "ID": "g85", // 编号
      "EndPoint": {"X": -4.392472799999999, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": -4.7324772, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g86", // 编号
      "EndPoint": {"X": -4.392472799999999, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": -4.392472799999999, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g87", // 编号
      "EndPoint": {"X": -4.7324772, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": -4.392472799999999, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g88", // 编号
      "EndPoint": {"X": -4.7324772, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": -4.7324772, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g92", // 编号
      "EndPoint": {"X": -3.292348, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": -3.6323524, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g93", // 编号
      "EndPoint": {"X": -3.292348, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": -3.292348, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g94", // 编号
      "EndPoint": {"X": -3.6323524, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": -3.292348, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g95", // 编号
      "EndPoint": {"X": -3.6323524, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": -3.6323524, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g99", // 编号
      "EndPoint": {"X": -2.1925534, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": -2.5325577999999997, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g100", // 编号
      "EndPoint": {"X": -2.1925534, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": -2.1925534, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g101", // 编号
      "EndPoint": {"X": -2.5325577999999997, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": -2.1925534, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g102", // 编号
      "EndPoint": {"X": -2.5325577999999997, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": -2.5325577999999997, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g106", // 编号
      "EndPoint": {"X": -1.0924794, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": -1.4324838, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g107", // 编号
      "EndPoint": {"X": -1.0924794, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": -1.0924794, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g108", // 编号
      "EndPoint": {"X": -1.4324838, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": -1.0924794, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g109", // 编号
      "EndPoint": {"X": -1.4324838, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": -1.4324838, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g113", // 编号
      "EndPoint": {"X": 0.007619999999999999, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": -0.33238439999999997, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g114", // 编号
      "EndPoint": {"X": 0.007619999999999999, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": 0.007619999999999999, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g115", // 编号
      "EndPoint": {"X": -0.33238439999999997, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": 0.007619999999999999, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g116", // 编号
      "EndPoint": {"X": -0.33238439999999997, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": -0.33238439999999997, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g120", // 编号
      "EndPoint": {"X": 1.1076686, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": 0.7676641999999999, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g121", // 编号
      "EndPoint": {"X": 1.1076686, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": 1.1076686, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g122", // 编号
      "EndPoint": {"X": 0.7676641999999999, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": 1.1076686, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g123", // 编号
      "EndPoint": {"X": 0.7676641999999999, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": 0.7676641999999999, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g127", // 编号
      "EndPoint": {"X": 2.2074886, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": 1.8674841999999998, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g128", // 编号
      "EndPoint": {"X": 2.2074886, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": 2.2074886, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g129", // 编号
      "EndPoint": {"X": 1.8674841999999998, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": 2.2074886, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g130", // 编号
      "EndPoint": {"X": 1.8674841999999998, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": 1.8674841999999998, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g134", // 编号
      "EndPoint": {"X": 3.3076134, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": 2.967609, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g135", // 编号
      "EndPoint": {"X": 3.3076134, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": 3.3076134, "Y": -4.7500032} // 起始点
    },
    {
      "ID": "g136", // 编号
      "EndPoint": {"X": 2.967609, "Y": -5.7000139999999995}, // 结束点
      "StartPoint": {"X": 3.3076134, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g137", // 编号
      "EndPoint": {"X": 2.967609, "Y": -4.7500032}, // 结束点
      "StartPoint": {"X": 2.967609, "Y": -5.7000139999999995} // 起始点
    },
    {
      "ID": "g141", // 编号
      "EndPoint": {"X": -4.7999903999999995, "Y": -5.7999884}, // 结束点
      "StartPoint": {"X": -5.999988, "Y": -5.7999884} // 起始点
    },
    {
      "ID": "g142", // 编号
      "EndPoint": {"X": -4.7999903999999995, "Y": -5.5999888}, // 结束点
      "StartPoint": {"X": -4.7999903999999995, "Y": -5.7999884} // 起始点
    },
    {
      "ID": "g143", // 编号
      "EndPoint": {"X": -5.999988, "Y": -5.5999888}, // 结束点
      "StartPoint": {"X": -4.7999903999999995, "Y": -5.5999888} // 起始点
    },
    {
      "ID": "g144", // 编号
      "EndPoint": {"X": -5.999988, "Y": -5.7999884}, // 结束点
      "StartPoint": {"X": -5.999988, "Y": -5.5999888} // 起始点
    },
    {
      "ID": "g148", // 编号
      "EndPoint": {"X": 5.999988, "Y": -5.7999884}, // 结束点
      "StartPoint": {"X": 3.7999924, "Y": -5.7999884} // 起始点
    },
    {
      "ID": "g149", // 编号
      "EndPoint": {"X": 5.999988, "Y": -5.5999888}, // 结束点
      "StartPoint": {"X": 5.999988, "Y": -5.7999884} // 起始点
    },
    {
      "ID": "g150", // 编号
      "EndPoint": {"X": 3.7999924, "Y": -5.5999888}, // 结束点
      "StartPoint": {"X": 5.999988, "Y": -5.5999888} // 起始点
    },
    {
      "ID": "g151", // 编号
      "EndPoint": {"X": 3.7999924, "Y": -5.7999884}, // 结束点
      "StartPoint": {"X": 3.7999924, "Y": -5.5999888} // 起始点
    },
    {
      "ID": "g155", // 编号
      "EndPoint": {"X": 3.7999924, "Y": -4.7999903999999995}, // 结束点
      "StartPoint": {"X": 3.7999924, "Y": -5.5999888} // 起始点
    },
    {
      "ID": "g156", // 编号
      "EndPoint": {"X": 3.9999919999999998, "Y": -4.7999903999999995}, // 结束点
      "StartPoint": {"X": 3.7999924, "Y": -4.7999903999999995} // 起始点
    },
    {
      "ID": "g157", // 编号
      "EndPoint": {"X": 3.9999919999999998, "Y": -5.5999888}, // 结束点
      "StartPoint": {"X": 3.9999919999999998, "Y": -4.7999903999999995} // 起始点
    },
    {
      "ID": "g158", // 编号
      "EndPoint": {"X": 3.7999924, "Y": -5.5999888}, // 结束点
      "StartPoint": {"X": 3.9999919999999998, "Y": -5.5999888} // 起始点
    },
    {
      "ID": "g162", // 编号
      "EndPoint": {"X": -4.7999903999999995, "Y": -4.7999903999999995}, // 结束点
      "StartPoint": {"X": -4.7999903999999995, "Y": -5.5999888} // 起始点
    },
    {
      "ID": "g163", // 编号
      "EndPoint": {"X": -4.9999899999999995, "Y": -4.7999903999999995}, // 结束点
      "StartPoint": {"X": -4.7999903999999995, "Y": -4.7999903999999995} // 起始点
    },
    {
      "ID": "g164", // 编号
      "EndPoint": {"X": -4.9999899999999995, "Y": -5.5999888}, // 结束点
      "StartPoint": {"X": -4.9999899999999995, "Y": -4.7999903999999995} // 起始点
    },
    {
      "ID": "g165", // 编号
      "EndPoint": {"X": -4.7999903999999995, "Y": -5.5999888}, // 结束点
      "StartPoint": {"X": -4.9999899999999995, "Y": -5.5999888} // 起始点
    },
    {
      "ID": "g169", // 编号
      "EndPoint": {"X": 3.9999919999999998, "Y": -4.7999903999999995}, // 结束点
      "StartPoint": {"X": -4.9999899999999995, "Y": -4.7999903999999995} // 起始点
    },
    {
      "ID": "g170", // 编号
      "EndPoint": {"X": 3.9999919999999998, "Y": -4.5999908}, // 结束点
      "StartPoint": {"X": 3.9999919999999998, "Y": -4.7999903999999995} // 起始点
    },
    {
      "ID": "g171", // 编号
      "EndPoint": {"X": -4.9999899999999995, "Y": -4.5999908}, // 结束点
      "StartPoint": {"X": 3.9999919999999998, "Y": -4.5999908} // 起始点
    },
    {
      "ID": "g172", // 编号
      "EndPoint": {"X": -4.9999899999999995, "Y": -4.7999903999999995}, // 结束点
      "StartPoint": {"X": -4.9999899999999995, "Y": -4.5999908} // 起始点
    },
    {
      "ID": "g176", // 编号
      "EndPoint": {"X": 4.5913802, "Y": -5.6379871999999995}, // 结束点
      "StartPoint": {"X": 3.7936677999999997, "Y": -5.6379871999999995} // 起始点
    },
    {
      "ID": "g179", // 编号
      "EndPoint": {"X": -6.070981, "Y": 5.6650128}, // 结束点
      "StartPoint": {"X": -6.070981, "Y": -3.9563547999999997} // 起始点
    },
    {
      "ID": "g182", // 编号
      "EndPoint": {"X": 5.994019, "Y": -4.4063158}, // 结束点
      "StartPoint": {"X": 5.994019, "Y": -0.06865619999999999} // 起始点
    },
    {
      "ID": "g185", // 编号
      "EndPoint": {"X": 5.994019, "Y": 1.3936472}, // 结束点
      "StartPoint": {"X": 5.994019, "Y": 3.6313364} // 起始点
    },
    {
      "ID": "g188", // 编号
      "EndPoint": {"X": 5.994019, "Y": 5.6650128}, // 结束点
      "StartPoint": {"X": 3.4537142000000003, "Y": 5.6650128} // 起始点
    },
    {
      "ID": "g191", // 编号
      "EndPoint": {"X": 5.994019, "Y": 5.0936398}, // 结束点
      "StartPoint": {"X": 5.994019, "Y": 5.6650128} // 起始点
    },
    {
      "ID": "g194", // 编号
      "EndPoint": {"X": 1.0913872, "Y": 5.6650128}, // 结束点
      "StartPoint": {"X": -2.5162763999999997, "Y": 5.6650128} // 起始点
    },
    {
      "ID": "g197", // 编号
      "EndPoint": {"X": -4.878603399999999, "Y": 5.6650128}, // 结束点
      "StartPoint": {"X": -6.070981, "Y": 5.6650128} // 起始点
    },
    {
      "ID": "g200", // 编号
      "EndPoint": {"X": 5.850001, "Y": 5.649976}, // 结束点
      "StartPoint": {"X": -5.7999884, "Y": 5.649976} // 起始点
    },
    {
      "ID": "g201", // 编号
      "EndPoint": {"X": 5.850001, "Y": 5.3299868}, // 结束点
      "StartPoint": {"X": 5.850001, "Y": 5.649976} // 起始点
    },
    {
      "ID": "g202", // 编号
      "EndPoint": {"X": 5.999988, "Y": 5.3299868}, // 结束点
      "StartPoint": {"X": 5.850001, "Y": 5.3299868} // 起始点
    },
    {
      "ID": "g203", // 编号
      "EndPoint": {"X": 5.999988, "Y": -5.7499758}, // 结束点
      "StartPoint": {"X": 5.999988, "Y": 5.3299868} // 起始点
    },
    {
      "ID": "g204", // 编号
      "EndPoint": {"X": 3.7999924, "Y": -5.7499758}, // 结束点
      "StartPoint": {"X": 5.999988, "Y": -5.7499758} // 起始点
    },
    {
      "ID": "g205", // 编号
      "EndPoint": {"X": 3.7999924, "Y": -4.7999903999999995}, // 结束点
      "StartPoint": {"X": 3.7999924, "Y": -5.7499758} // 起始点
    },
    {
      "ID": "g206", // 编号
      "EndPoint": {"X": -4.8599852, "Y": -4.7999903999999995}, // 结束点
      "StartPoint": {"X": 3.7999924, "Y": -4.7999903999999995} // 起始点
    },
    {
      "ID": "g207", // 编号
      "EndPoint": {"X": -4.8599852, "Y": -5.7499758}, // 结束点
      "StartPoint": {"X": -4.8599852, "Y": -4.7999903999999995} // 起始点
    },
    {
      "ID": "g208", // 编号
      "EndPoint": {"X": -5.9499754, "Y": -5.7499758}, // 结束点
      "StartPoint": {"X": -4.8599852, "Y": -5.7499758} // 起始点
    },
    {
      "ID": "g209", // 编号
      "EndPoint": {"X": -5.9499754, "Y": 5.3299868}, // 结束点
      "StartPoint": {"X": -5.9499754, "Y": -5.7499758} // 起始点
    },
    {
      "ID": "g210", // 编号
      "EndPoint": {"X": -5.7999884, "Y": 5.3299868}, // 结束点
      "StartPoint": {"X": -5.9499754, "Y": 5.3299868} // 起始点
    },
    {
      "ID": "g211", // 编号
      "EndPoint": {"X": -5.7999884, "Y": 5.649976}, // 结束点
      "StartPoint": {"X": -5.7999884, "Y": 5.3299868} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g47", "Curve": ["g43", "g44", "g45", "g46"]}, // 编号 - 曲线
    {"ID": "g54", "Curve": ["g50", "g51", "g52", "g53"]}, // 编号 - 曲线
    {"ID": "g61", "Curve": ["g57", "g58", "g59", "g60"]}, // 编号 - 曲线
    {"ID": "g68", "Curve": ["g64", "g65", "g66", "g67"]}, // 编号 - 曲线
    {"ID": "g75", "Curve": ["g71", "g72", "g73", "g74"]}, // 编号 - 曲线
    {"ID": "g82", "Curve": ["g78", "g79", "g80", "g81"]}, // 编号 - 曲线
    {"ID": "g89", "Curve": ["g85", "g86", "g87", "g88"]}, // 编号 - 曲线
    {"ID": "g96", "Curve": ["g92", "g93", "g94", "g95"]}, // 编号 - 曲线
    {"ID": "g103", "Curve": ["g99", "g100", "g101", "g102"]}, // 编号 - 曲线
    {"ID": "g110", "Curve": ["g106", "g107", "g108", "g109"]}, // 编号 - 曲线
    {"ID": "g117", "Curve": ["g113", "g114", "g115", "g116"]}, // 编号 - 曲线
    {"ID": "g124", "Curve": ["g120", "g121", "g122", "g123"]}, // 编号 - 曲线
    {"ID": "g131", "Curve": ["g127", "g128", "g129", "g130"]}, // 编号 - 曲线
    {"ID": "g138", "Curve": ["g134", "g135", "g136", "g137"]}, // 编号 - 曲线
    {"ID": "g145", "Curve": ["g141", "g142", "g143", "g144"]}, // 编号 - 曲线
    {"ID": "g152", "Curve": ["g148", "g149", "g150", "g151"]}, // 编号 - 曲线
    {"ID": "g159", "Curve": ["g155", "g156", "g157", "g158"]}, // 编号 - 曲线
    {"ID": "g166", "Curve": ["g162", "g163", "g164", "g165"]}, // 编号 - 曲线
    {"ID": "g173", "Curve": ["g169", "g170", "g171", "g172"]}, // 编号 - 曲线
    {"ID": "g177", "Curve": ["g176"]}, // 编号 - 曲线
    {"ID": "g180", "Curve": ["g179"]}, // 编号 - 曲线
    {"ID": "g183", "Curve": ["g182"]}, // 编号 - 曲线
    {"ID": "g186", "Curve": ["g185"]}, // 编号 - 曲线
    {"ID": "g189", "Curve": ["g188"]}, // 编号 - 曲线
    {"ID": "g192", "Curve": ["g191"]}, // 编号 - 曲线
    {"ID": "g195", "Curve": ["g194"]}, // 编号 - 曲线
    {"ID": "g198", "Curve": ["g197"]}, // 编号 - 曲线
    {
      "ID": "g212", // 编号
      "Curve": [ // 曲线
        "g200",
        "g201",
        "g202",
        "g203",
        "g204",
        "g205",
        "g206",
        "g207",
        "g208",
        "g209",
        "g210",
        "g211"
      ]
    }
  ],
  "Circle2D": [
    {
      "ID": "g40", // 编号
      "CenterPoint": {"X": 6.0020961999999995, "Y": -5.750051999999999}, // 圆心
      "Radius": 0.0599948 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 1.35001, // 高
      "Position": {"X": 0.7750047999999999, "Y": -0.675005}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.5500095999999999 // 宽
    },
    {
      "ID": "g3", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 1.37541, // 高
      "Position": {"X": 0.7496048, "Y": -0.7004049999999999}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.5754096 // 宽
    },
    {
      "ID": "g7", // 编号
      "Height": 1.7999964, // 高
      "Position": {"X": 0.5850001, "Y": -0.8999982}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.1700002 // 宽
    },
    {
      "ID": "g9", // 编号
      "Height": 1.8253964, // 高
      "Position": {"X": 0.5596001, "Y": -0.9253982}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.1954002000000001 // 宽
    },
    {
      "ID": "g13", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 1.35001, // 高
      "Position": {"X": 0.9499981, "Y": -0.675005}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.8999962 // 宽
    },
    {
      "ID": "g15", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 1.37541, // 高
      "Position": {"X": 0.9245981, "Y": -0.7004049999999999}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.9253962 // 宽
    },
    {
      "ID": "g20", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 0.9999979999999999, // 高
      "Position": {"X": 0.5999987999999999, "Y": -0.49999899999999997}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.1999975999999999 // 宽
    },
    {
      "ID": "g22", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 1.025398, // 高
      "Position": {"X": 0.5745988, "Y": -0.525399}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.2253976 // 宽
    },
    {
      "ID": "g27", // 编号
      "Height": 1.524, // 高
      "Position": {"X": 0.3499993, "Y": -0.762}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.6999986 // 宽
    },
    {
      "ID": "g29", // 编号
      "Height": 1.5494, // 高
      "Position": {"X": 0.32459930000000004, "Y": -0.7874}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.7253986 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g41", "Hole": [], "Outline": "g40"}, // 编号 - 内洞 - 轮廓
    {"ID": "g48", "Hole": [], "Outline": "g47"}, // 编号 - 内洞 - 轮廓
    {"ID": "g55", "Hole": [], "Outline": "g54"}, // 编号 - 内洞 - 轮廓
    {"ID": "g62", "Hole": [], "Outline": "g61"}, // 编号 - 内洞 - 轮廓
    {"ID": "g69", "Hole": [], "Outline": "g68"}, // 编号 - 内洞 - 轮廓
    {"ID": "g76", "Hole": [], "Outline": "g75"}, // 编号 - 内洞 - 轮廓
    {"ID": "g83", "Hole": [], "Outline": "g82"}, // 编号 - 内洞 - 轮廓
    {"ID": "g90", "Hole": [], "Outline": "g89"}, // 编号 - 内洞 - 轮廓
    {"ID": "g97", "Hole": [], "Outline": "g96"}, // 编号 - 内洞 - 轮廓
    {"ID": "g104", "Hole": [], "Outline": "g103"}, // 编号 - 内洞 - 轮廓
    {"ID": "g111", "Hole": [], "Outline": "g110"}, // 编号 - 内洞 - 轮廓
    {"ID": "g118", "Hole": [], "Outline": "g117"}, // 编号 - 内洞 - 轮廓
    {"ID": "g125", "Hole": [], "Outline": "g124"}, // 编号 - 内洞 - 轮廓
    {"ID": "g132", "Hole": [], "Outline": "g131"}, // 编号 - 内洞 - 轮廓
    {"ID": "g139", "Hole": [], "Outline": "g138"}, // 编号 - 内洞 - 轮廓
    {"ID": "g146", "Hole": [], "Outline": "g145"}, // 编号 - 内洞 - 轮廓
    {"ID": "g153", "Hole": [], "Outline": "g152"}, // 编号 - 内洞 - 轮廓
    {"ID": "g160", "Hole": [], "Outline": "g159"}, // 编号 - 内洞 - 轮廓
    {"ID": "g167", "Hole": [], "Outline": "g166"}, // 编号 - 内洞 - 轮廓
    {"ID": "g174", "Hole": [], "Outline": "g173"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g214", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g215", // 编号
      "FontDefinition": "g214",
      "FontSize": 1.143, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g218", // 编号
      "Name": "SIM-SMD_8P-1040310811", // 名称
      "Pad": [ // 焊盘
        "g6",
        "g12",
        "g18",
        "g19",
        "g25",
        "g26",
        "g32",
        "g33",
        "g34",
        "g35",
        "g36",
        "g37",
        "g38",
        "g39"
      ],
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g42",
        "g49",
        "g56",
        "g63",
        "g70",
        "g77",
        "g84",
        "g91",
        "g98",
        "g105",
        "g112",
        "g119",
        "g126",
        "g133",
        "g140",
        "g147",
        "g154",
        "g161",
        "g168",
        "g175",
        "g178",
        "g181",
        "g184",
        "g187",
        "g190",
        "g193",
        "g196",
        "g199",
        "g213",
        "g216",
        "g217"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g42", // 编号
      "Depth": 1, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g41" // 几何形状
    },
    {
      "ID": "g49", // 编号
      "Depth": 2, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g48" // 几何形状
    },
    {
      "ID": "g56", // 编号
      "Depth": 3, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g55" // 几何形状
    },
    {
      "ID": "g63", // 编号
      "Depth": 4, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g62" // 几何形状
    },
    {
      "ID": "g70", // 编号
      "Depth": 5, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g69" // 几何形状
    },
    {
      "ID": "g77", // 编号
      "Depth": 6, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g76" // 几何形状
    },
    {
      "ID": "g84", // 编号
      "Depth": 7, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g83" // 几何形状
    },
    {
      "ID": "g91", // 编号
      "Depth": 8, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g90" // 几何形状
    },
    {
      "ID": "g98", // 编号
      "Depth": 9, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g97" // 几何形状
    },
    {
      "ID": "g105", // 编号
      "Depth": 10, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g104" // 几何形状
    },
    {
      "ID": "g112", // 编号
      "Depth": 11, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g111" // 几何形状
    },
    {
      "ID": "g119", // 编号
      "Depth": 12, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g118" // 几何形状
    },
    {
      "ID": "g126", // 编号
      "Depth": 13, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g125" // 几何形状
    },
    {
      "ID": "g133", // 编号
      "Depth": 14, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g132" // 几何形状
    },
    {
      "ID": "g140", // 编号
      "Depth": 15, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g139" // 几何形状
    },
    {
      "ID": "g147", // 编号
      "Depth": 16, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g146" // 几何形状
    },
    {
      "ID": "g154", // 编号
      "Depth": 17, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g153" // 几何形状
    },
    {
      "ID": "g161", // 编号
      "Depth": 18, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g160" // 几何形状
    },
    {
      "ID": "g168", // 编号
      "Depth": 19, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g167" // 几何形状
    },
    {
      "ID": "g175", // 编号
      "Depth": 20, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g174" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g216", // 编号
      "Depth": 30, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g215", // 文本
      "Value": "SIM-SMD_8P-1040310811", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g217", // 编号
      "Depth": 31, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g215", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g178", // 编号
      "Depth": 21, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g177" // 几何形状
    },
    {
      "ID": "g181", // 编号
      "Depth": 22, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g180" // 几何形状
    },
    {
      "ID": "g184", // 编号
      "Depth": 23, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g183" // 几何形状
    },
    {
      "ID": "g187", // 编号
      "Depth": 24, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g186" // 几何形状
    },
    {
      "ID": "g190", // 编号
      "Depth": 25, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g189" // 几何形状
    },
    {
      "ID": "g193", // 编号
      "Depth": 26, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g192" // 几何形状
    },
    {
      "ID": "g196", // 编号
      "Depth": 27, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g195" // 几何形状
    },
    {
      "ID": "g199", // 编号
      "Depth": 28, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g198" // 几何形状
    },
    {
      "ID": "g213", // 编号
      "Depth": 29, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g212" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g6", // 编号
      "Location": {"X": 5.597525, "Y": -5.312537}, // 位置
      "PadNumber": "10", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g12", // 编号
      "Location": {"X": -5.772531, "Y": -5.137530999999999}, // 位置
      "PadNumber": "9", // 焊盘编号
      "PadStack": "g11", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g18", // 编号
      "Location": {"X": -3.697351, "Y": 5.337428999999999}, // 位置
      "PadNumber": "14", // 焊盘编号
      "PadStack": "g17", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g19", // 编号
      "Location": {"X": 2.272665, "Y": 5.337428999999999}, // 位置
      "PadNumber": "13", // 焊盘编号
      "PadStack": "g17", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g25", // 编号
      "Location": {"X": 5.772531, "Y": 4.362577}, // 位置
      "PadNumber": "12", // 焊盘编号
      "PadStack": "g24", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g26", // 编号
      "Location": {"X": 5.772531, "Y": 0.662559}, // 位置
      "PadNumber": "11", // 焊盘编号
      "PadStack": "g24", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g32", // 编号
      "Location": {"X": -4.562475, "Y": -5.464429}, // 位置
      "PadNumber": "8", // 焊盘编号
      "PadStack": "g31", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g33", // 编号
      "Location": {"X": -3.462401, "Y": -5.464429}, // 位置
      "PadNumber": "7", // 焊盘编号
      "PadStack": "g31", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g34", // 编号
      "Location": {"X": -2.362581, "Y": -5.464429}, // 位置
      "PadNumber": "6", // 焊盘编号
      "PadStack": "g31", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g35", // 编号
      "Location": {"X": -1.2625069999999998, "Y": -5.464429}, // 位置
      "PadNumber": "5", // 焊盘编号
      "PadStack": "g31", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g36", // 编号
      "Location": {"X": -0.162433, "Y": -5.464429}, // 位置
      "PadNumber": "4", // 焊盘编号
      "PadStack": "g31", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g37", // 编号
      "Location": {"X": 0.937641, "Y": -5.464429}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g31", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g38", // 编号
      "Location": {"X": 2.037461, "Y": -5.464429}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g31", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g39", // 编号
      "Location": {"X": 3.137535, "Y": -5.464429}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g31", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g5", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g4"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g2"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    },
    {
      "ID": "g11", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g8"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g10"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g8"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    },
    {
      "ID": "g17", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g14"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g16"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g14"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    },
    {
      "ID": "g24", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g21"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g23"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g21"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    },
    {
      "ID": "g31", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g28"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g30"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g28"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [
    {"ID": "g2", "Shape": ["g1"]}, // 编号 - 几何形状
    {"ID": "g4", "Shape": ["g3"]}, // 编号 - 几何形状
    {"ID": "g8", "Shape": ["g7"]}, // 编号 - 几何形状
    {"ID": "g10", "Shape": ["g9"]}, // 编号 - 几何形状
    {"ID": "g14", "Shape": ["g13"]}, // 编号 - 几何形状
    {"ID": "g16", "Shape": ["g15"]}, // 编号 - 几何形状
    {"ID": "g21", "Shape": ["g20"]}, // 编号 - 几何形状
    {"ID": "g23", "Shape": ["g22"]}, // 编号 - 几何形状
    {"ID": "g28", "Shape": ["g27"]}, // 编号 - 几何形状
    {"ID": "g30", "Shape": ["g29"]} // 编号 - 几何形状
  ]
}