{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g11", // 编号
      "EndPoint": {"X": 2.6051255999999996, "Y": -0.7250938}, // 结束点
      "StartPoint": {"X": 2.6051255999999996, "Y": 0.7248906} // 起始点
    },
    {
      "ID": "g12", // 编号
      "EndPoint": {"X": 1.4801088, "Y": -0.7250938}, // 结束点
      "StartPoint": {"X": 2.6051255999999996, "Y": -0.7250938} // 起始点
    },
    {
      "ID": "g13", // 编号
      "EndPoint": {"X": 1.4801088, "Y": 0.7248906}, // 结束点
      "StartPoint": {"X": 1.4801088, "Y": -0.7250938} // 起始点
    },
    {
      "ID": "g14", // 编号
      "EndPoint": {"X": 2.6051255999999996, "Y": 0.7248906}, // 结束点
      "StartPoint": {"X": 1.4801088, "Y": 0.7248906} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": -1.4801088, "Y": -0.7248906}, // 结束点
      "StartPoint": {"X": -1.4801088, "Y": 0.7250938} // 起始点
    },
    {
      "ID": "g19", // 编号
      "EndPoint": {"X": -2.6051255999999996, "Y": -0.7248906}, // 结束点
      "StartPoint": {"X": -1.4801088, "Y": -0.7248906} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": -2.6051255999999996, "Y": 0.7250938}, // 结束点
      "StartPoint": {"X": -2.6051255999999996, "Y": -0.7248906} // 起始点
    },
    {
      "ID": "g21", // 编号
      "EndPoint": {"X": -1.4801088, "Y": 0.7250938}, // 结束点
      "StartPoint": {"X": -2.6051255999999996, "Y": 0.7250938} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": -2.521331, "Y": 1.0958068}, // 结束点
      "StartPoint": {"X": -2.5200101999999998, "Y": 1.5024099999999998} // 起始点
    },
    {
      "ID": "g26", // 编号
      "EndPoint": {"X": -2.9808678, "Y": 1.100328}, // 结束点
      "StartPoint": {"X": -2.521331, "Y": 1.0958068} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": -2.9772101999999996, "Y": 1.5024099999999998}, // 结束点
      "StartPoint": {"X": -2.9808678, "Y": 1.100328} // 起始点
    },
    {
      "ID": "g28", // 编号
      "EndPoint": {"X": -2.5200101999999998, "Y": 1.5024099999999998}, // 结束点
      "StartPoint": {"X": -2.9772101999999996, "Y": 1.5024099999999998} // 起始点
    },
    {
      "ID": "g32", // 编号
      "EndPoint": {"X": -2.5131014, "Y": -1.5025624}, // 结束点
      "StartPoint": {"X": -2.5117806, "Y": -1.0959592} // 起始点
    },
    {
      "ID": "g33", // 编号
      "EndPoint": {"X": -2.9726382, "Y": -1.4980412}, // 结束点
      "StartPoint": {"X": -2.5131014, "Y": -1.5025624} // 起始点
    },
    {
      "ID": "g34", // 编号
      "EndPoint": {"X": -2.9689805999999996, "Y": -1.0959592}, // 结束点
      "StartPoint": {"X": -2.9726382, "Y": -1.4980412} // 起始点
    },
    {
      "ID": "g35", // 编号
      "EndPoint": {"X": -2.5117806, "Y": -1.0959592}, // 结束点
      "StartPoint": {"X": -2.9689805999999996, "Y": -1.0959592} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": -2.317496, "Y": 0.1012444}, // 结束点
      "StartPoint": {"X": -2.317496, "Y": -0.1012444} // 起始点
    },
    {
      "ID": "g40", // 编号
      "EndPoint": {"X": -1.50749, "Y": 0.1012444}, // 结束点
      "StartPoint": {"X": -2.317496, "Y": 0.1012444} // 起始点
    },
    {
      "ID": "g41", // 编号
      "EndPoint": {"X": -1.50749, "Y": -0.1012444}, // 结束点
      "StartPoint": {"X": -1.50749, "Y": 0.1012444} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": -2.317496, "Y": -0.1012444}, // 结束点
      "StartPoint": {"X": -1.50749, "Y": -0.1012444} // 起始点
    },
    {
      "ID": "g46", // 编号
      "EndPoint": {"X": 2.2899878, "Y": 0.1124966}, // 结束点
      "StartPoint": {"X": 2.2899878, "Y": -0.0899922} // 起始点
    },
    {
      "ID": "g47", // 编号
      "EndPoint": {"X": 1.4799818, "Y": 0.1124966}, // 结束点
      "StartPoint": {"X": 2.2899878, "Y": 0.1124966} // 起始点
    },
    {
      "ID": "g48", // 编号
      "EndPoint": {"X": 1.4799818, "Y": -0.0899922}, // 结束点
      "StartPoint": {"X": 1.4799818, "Y": 0.1124966} // 起始点
    },
    {
      "ID": "g49", // 编号
      "EndPoint": {"X": 2.2899878, "Y": -0.0899922}, // 结束点
      "StartPoint": {"X": 1.4799818, "Y": -0.0899922} // 起始点
    },
    {
      "ID": "g53", // 编号
      "EndPoint": {"X": 2.0137374, "Y": 0.675005}, // 结束点
      "StartPoint": {"X": 2.0137374, "Y": -0.675005} // 起始点
    },
    {
      "ID": "g54", // 编号
      "EndPoint": {"X": 1.8112485999999999, "Y": 0.675005}, // 结束点
      "StartPoint": {"X": 2.0137374, "Y": 0.675005} // 起始点
    },
    {
      "ID": "g55", // 编号
      "EndPoint": {"X": 1.8112485999999999, "Y": -0.675005}, // 结束点
      "StartPoint": {"X": 1.8112485999999999, "Y": 0.675005} // 起始点
    },
    {
      "ID": "g56", // 编号
      "EndPoint": {"X": 2.0137374, "Y": -0.675005}, // 结束点
      "StartPoint": {"X": 1.8112485999999999, "Y": -0.675005} // 起始点
    },
    {
      "ID": "g60", // 编号
      "EndPoint": {"X": -2.1599906, "Y": 1.2999973999999999}, // 结束点
      "StartPoint": {"X": -2.1599906, "Y": -1.2999973999999999} // 起始点
    },
    {
      "ID": "g61", // 编号
      "EndPoint": {"X": 2.160016, "Y": 1.2999973999999999}, // 结束点
      "StartPoint": {"X": -2.1599906, "Y": 1.2999973999999999} // 起始点
    },
    {
      "ID": "g62", // 编号
      "EndPoint": {"X": 2.160016, "Y": -1.2999973999999999}, // 结束点
      "StartPoint": {"X": 2.160016, "Y": 1.2999973999999999} // 起始点
    },
    {
      "ID": "g63", // 编号
      "EndPoint": {"X": -2.1599906, "Y": -1.2999973999999999}, // 结束点
      "StartPoint": {"X": 2.160016, "Y": -1.2999973999999999} // 起始点
    },
    {
      "ID": "g66", // 编号
      "EndPoint": {"X": -0.8839199999999999, "Y": -1.42621}, // 结束点
      "StartPoint": {"X": -0.8839199999999999, "Y": 1.42621} // 起始点
    },
    {
      "ID": "g69", // 编号
      "EndPoint": {"X": 2.5961848, "Y": 1.42621}, // 结束点
      "StartPoint": {"X": -2.5961848, "Y": 1.42621} // 起始点
    },
    {
      "ID": "g72", // 编号
      "EndPoint": {"X": 2.5999694, "Y": -1.4148307999999998}, // 结束点
      "StartPoint": {"X": 2.5932892, "Y": -1.1756136} // 起始点
    },
    {
      "ID": "g75", // 编号
      "EndPoint": {"X": 2.6028649999999995, "Y": 1.1869927999999998}, // 结束点
      "StartPoint": {"X": 2.5961848, "Y": 1.42621} // 起始点
    },
    {
      "ID": "g78", // 编号
      "EndPoint": {"X": 2.5961848, "Y": -1.42621}, // 结束点
      "StartPoint": {"X": -2.5961848, "Y": -1.42621} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g15", "Curve": ["g11", "g12", "g13", "g14"]}, // 编号 - 曲线
    {"ID": "g22", "Curve": ["g18", "g19", "g20", "g21"]}, // 编号 - 曲线
    {"ID": "g29", "Curve": ["g25", "g26", "g27", "g28"]}, // 编号 - 曲线
    {"ID": "g36", "Curve": ["g32", "g33", "g34", "g35"]}, // 编号 - 曲线
    {"ID": "g43", "Curve": ["g39", "g40", "g41", "g42"]}, // 编号 - 曲线
    {"ID": "g50", "Curve": ["g46", "g47", "g48", "g49"]}, // 编号 - 曲线
    {"ID": "g57", "Curve": ["g53", "g54", "g55", "g56"]}, // 编号 - 曲线
    {"ID": "g64", "Curve": ["g60", "g61", "g62", "g63"]}, // 编号 - 曲线
    {"ID": "g67", "Curve": ["g66"]}, // 编号 - 曲线
    {"ID": "g70", "Curve": ["g69"]}, // 编号 - 曲线
    {"ID": "g73", "Curve": ["g72"]}, // 编号 - 曲线
    {"ID": "g76", "Curve": ["g75"]}, // 编号 - 曲线
    {"ID": "g79", "Curve": ["g78"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g8", // 编号
      "CenterPoint": {"X": -2.605024, "Y": -1.299972}, // 圆心
      "Radius": 0.059969400000000006 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 1.9999959999999999, // 高
      "Position": {"X": 0.9999979999999999, "Y": -0.9999979999999999}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.9999959999999999 // 宽
    },
    {
      "ID": "g3", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 2.0253959999999998, // 高
      "Position": {"X": 0.974598, "Y": -1.025398}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 2.0253959999999998 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g9", "Hole": [], "Outline": "g8"}, // 编号 - 内洞 - 轮廓
    {"ID": "g16", "Hole": [], "Outline": "g15"}, // 编号 - 内洞 - 轮廓
    {"ID": "g23", "Hole": [], "Outline": "g22"}, // 编号 - 内洞 - 轮廓
    {"ID": "g30", "Hole": [], "Outline": "g29"}, // 编号 - 内洞 - 轮廓
    {"ID": "g37", "Hole": [], "Outline": "g36"}, // 编号 - 内洞 - 轮廓
    {"ID": "g44", "Hole": [], "Outline": "g43"}, // 编号 - 内洞 - 轮廓
    {"ID": "g51", "Hole": [], "Outline": "g50"}, // 编号 - 内洞 - 轮廓
    {"ID": "g58", "Hole": [], "Outline": "g57"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g81", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g82", // 编号
      "FontDefinition": "g81",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g85", // 编号
      "Name": "SMA_L4.3-W2.6-LS5.2-RD", // 名称
      "Pad": ["g6", "g7"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g10",
        "g17",
        "g24",
        "g31",
        "g38",
        "g45",
        "g52",
        "g59",
        "g65",
        "g68",
        "g71",
        "g74",
        "g77",
        "g80",
        "g83",
        "g84"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g10", // 编号
      "Depth": 1, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g9" // 几何形状
    },
    {
      "ID": "g17", // 编号
      "Depth": 2, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g16" // 几何形状
    },
    {
      "ID": "g24", // 编号
      "Depth": 3, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g23" // 几何形状
    },
    {
      "ID": "g31", // 编号
      "Depth": 4, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g30" // 几何形状
    },
    {
      "ID": "g38", // 编号
      "Depth": 5, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g37" // 几何形状
    },
    {
      "ID": "g45", // 编号
      "Depth": 6, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g44" // 几何形状
    },
    {
      "ID": "g52", // 编号
      "Depth": 7, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g51" // 几何形状
    },
    {
      "ID": "g59", // 编号
      "Depth": 8, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g58" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g83", // 编号
      "Depth": 15, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g82", // 文本
      "Value": "SMA_L4.3-W2.6-LS5.2-RD", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g84", // 编号
      "Depth": 16, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g82", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g65", // 编号
      "Depth": 9, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g64" // 几何形状
    },
    {
      "ID": "g68", // 编号
      "Depth": 10, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g67" // 几何形状
    },
    {
      "ID": "g71", // 编号
      "Depth": 11, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g70" // 几何形状
    },
    {
      "ID": "g74", // 编号
      "Depth": 12, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g73" // 几何形状
    },
    {
      "ID": "g77", // 编号
      "Depth": 13, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g76" // 几何形状
    },
    {
      "ID": "g80", // 编号
      "Depth": 14, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g79" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g6", // 编号
      "Location": {"X": 2.199894, "Y": 0}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 3.141592653589793 // 旋转弧度
    },
    {
      "ID": "g7", // 编号
      "Location": {"X": -2.199894, "Y": 0}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 3.141592653589793 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g5", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g4"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [{"ID": "g2", "Shape": ["g1"]}, {"ID": "g4", "Shape": ["g3"]}] // 编号 - 几何形状 - 编号 - 几何形状
}