{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g11", // 编号
      "EndPoint": {"X": -1.2249657999999999, "Y": -0.0860044}, // 结束点
      "StartPoint": {"X": -1.2249657999999999, "Y": 0.07000239999999999} // 起始点
    },
    {
      "ID": "g12", // 编号
      "EndPoint": {"X": -0.6009639999999999, "Y": -0.0860044}, // 结束点
      "StartPoint": {"X": -1.2249657999999999, "Y": -0.0860044} // 起始点
    },
    {
      "ID": "g13", // 编号
      "EndPoint": {"X": -0.6009639999999999, "Y": 0.07000239999999999}, // 结束点
      "StartPoint": {"X": -0.6009639999999999, "Y": -0.0860044} // 起始点
    },
    {
      "ID": "g14", // 编号
      "EndPoint": {"X": -1.2249657999999999, "Y": 0.07000239999999999}, // 结束点
      "StartPoint": {"X": -0.6009639999999999, "Y": 0.07000239999999999} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": 1.3150088, "Y": -0.0660146}, // 结束点
      "StartPoint": {"X": 1.3150088, "Y": 0.0899922} // 起始点
    },
    {
      "ID": "g19", // 编号
      "EndPoint": {"X": 0.6910069999999999, "Y": -0.0660146}, // 结束点
      "StartPoint": {"X": 1.3150088, "Y": -0.0660146} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": 0.6910069999999999, "Y": 0.0899922}, // 结束点
      "StartPoint": {"X": 0.6910069999999999, "Y": -0.0660146} // 起始点
    },
    {
      "ID": "g21", // 编号
      "EndPoint": {"X": 1.3150088, "Y": 0.0899922}, // 结束点
      "StartPoint": {"X": 0.6910069999999999, "Y": 0.0899922} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": 1.0830306, "Y": -0.5099811999999999}, // 结束点
      "StartPoint": {"X": 1.0830306, "Y": 0.5299963999999999} // 起始点
    },
    {
      "ID": "g26", // 编号
      "EndPoint": {"X": 0.9270238, "Y": -0.5099811999999999}, // 结束点
      "StartPoint": {"X": 1.0830306, "Y": -0.5099811999999999} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": 0.9270238, "Y": 0.5299963999999999}, // 结束点
      "StartPoint": {"X": 0.9270238, "Y": -0.5099811999999999} // 起始点
    },
    {
      "ID": "g28", // 编号
      "EndPoint": {"X": 1.0830306, "Y": 0.5299963999999999}, // 结束点
      "StartPoint": {"X": 0.9270238, "Y": 0.5299963999999999} // 起始点
    },
    {
      "ID": "g32", // 编号
      "EndPoint": {"X": -0.7749794, "Y": 0.45001179999999996}, // 结束点
      "StartPoint": {"X": -0.7749794, "Y": 0.8024114} // 起始点
    },
    {
      "ID": "g33", // 编号
      "EndPoint": {"X": -1.0797794, "Y": 0.45001179999999996}, // 结束点
      "StartPoint": {"X": -0.7749794, "Y": 0.45001179999999996} // 起始点
    },
    {
      "ID": "g34", // 编号
      "EndPoint": {"X": -1.0797794, "Y": 0.8024114}, // 结束点
      "StartPoint": {"X": -1.0797794, "Y": 0.45001179999999996} // 起始点
    },
    {
      "ID": "g35", // 编号
      "EndPoint": {"X": -0.7749794, "Y": 0.8024114}, // 结束点
      "StartPoint": {"X": -1.0797794, "Y": 0.8024114} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": -0.7749794, "Y": -0.45001179999999996}, // 结束点
      "StartPoint": {"X": -0.7749794, "Y": -0.8024114} // 起始点
    },
    {
      "ID": "g40", // 编号
      "EndPoint": {"X": -1.0797794, "Y": -0.45001179999999996}, // 结束点
      "StartPoint": {"X": -0.7749794, "Y": -0.45001179999999996} // 起始点
    },
    {
      "ID": "g41", // 编号
      "EndPoint": {"X": -1.0797794, "Y": -0.8024114}, // 结束点
      "StartPoint": {"X": -1.0797794, "Y": -0.45001179999999996} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": -0.7749794, "Y": -0.8024114}, // 结束点
      "StartPoint": {"X": -1.0797794, "Y": -0.8024114} // 起始点
    },
    {
      "ID": "g46", // 编号
      "EndPoint": {"X": 1.2750545999999998, "Y": -0.1600962}, // 结束点
      "StartPoint": {"X": 1.2750545999999998, "Y": 0.1599184} // 起始点
    },
    {
      "ID": "g47", // 编号
      "EndPoint": {"X": 0.9750298, "Y": -0.1600962}, // 结束点
      "StartPoint": {"X": 1.2750545999999998, "Y": -0.1600962} // 起始点
    },
    {
      "ID": "g48", // 编号
      "EndPoint": {"X": 0.9750298, "Y": 0.1599184}, // 结束点
      "StartPoint": {"X": 0.9750298, "Y": -0.1600962} // 起始点
    },
    {
      "ID": "g49", // 编号
      "EndPoint": {"X": 1.2750545999999998, "Y": 0.1599184}, // 结束点
      "StartPoint": {"X": 0.9750298, "Y": 0.1599184} // 起始点
    },
    {
      "ID": "g53", // 编号
      "EndPoint": {"X": 0.985012, "Y": -0.1600962}, // 结束点
      "StartPoint": {"X": 0.985012, "Y": 0.1599184} // 起始点
    },
    {
      "ID": "g54", // 编号
      "EndPoint": {"X": 0.8650478, "Y": -0.1600962}, // 结束点
      "StartPoint": {"X": 0.985012, "Y": -0.1600962} // 起始点
    },
    {
      "ID": "g55", // 编号
      "EndPoint": {"X": 0.8650478, "Y": 0.1599184}, // 结束点
      "StartPoint": {"X": 0.8650478, "Y": -0.1600962} // 起始点
    },
    {
      "ID": "g56", // 编号
      "EndPoint": {"X": 0.985012, "Y": 0.1599184}, // 结束点
      "StartPoint": {"X": 0.8650478, "Y": 0.1599184} // 起始点
    },
    {
      "ID": "g60", // 编号
      "EndPoint": {"X": -0.9249918, "Y": -0.1600962}, // 结束点
      "StartPoint": {"X": -0.9249918, "Y": 0.1599184} // 起始点
    },
    {
      "ID": "g61", // 编号
      "EndPoint": {"X": -1.2249657999999999, "Y": -0.1600962}, // 结束点
      "StartPoint": {"X": -0.9249918, "Y": -0.1600962} // 起始点
    },
    {
      "ID": "g62", // 编号
      "EndPoint": {"X": -1.2249657999999999, "Y": 0.1599184}, // 结束点
      "StartPoint": {"X": -1.2249657999999999, "Y": -0.1600962} // 起始点
    },
    {
      "ID": "g63", // 编号
      "EndPoint": {"X": -0.9249918, "Y": 0.1599184}, // 结束点
      "StartPoint": {"X": -1.2249657999999999, "Y": 0.1599184} // 起始点
    },
    {
      "ID": "g67", // 编号
      "EndPoint": {"X": -0.814959, "Y": -0.1600962}, // 结束点
      "StartPoint": {"X": -0.814959, "Y": 0.1599184} // 起始点
    },
    {
      "ID": "g68", // 编号
      "EndPoint": {"X": -0.934974, "Y": -0.1600962}, // 结束点
      "StartPoint": {"X": -0.814959, "Y": -0.1600962} // 起始点
    },
    {
      "ID": "g69", // 编号
      "EndPoint": {"X": -0.934974, "Y": 0.1599184}, // 结束点
      "StartPoint": {"X": -0.934974, "Y": -0.1600962} // 起始点
    },
    {
      "ID": "g70", // 编号
      "EndPoint": {"X": -0.814959, "Y": 0.1599184}, // 结束点
      "StartPoint": {"X": -0.934974, "Y": 0.1599184} // 起始点
    },
    {
      "ID": "g74", // 编号
      "EndPoint": {"X": 0.9012427999999999, "Y": -0.5199888}, // 结束点
      "StartPoint": {"X": 0.9012427999999999, "Y": -0.7262114} // 起始点
    },
    {
      "ID": "g77", // 编号
      "EndPoint": {"X": 0.9012427999999999, "Y": 0.5299963999999999}, // 结束点
      "StartPoint": {"X": 0.9012427999999999, "Y": 0.7262114} // 起始点
    },
    {
      "ID": "g80", // 编号
      "EndPoint": {"X": 0.9012427999999999, "Y": 0.7262114}, // 结束点
      "StartPoint": {"X": -0.8512048, "Y": 0.7262114} // 起始点
    },
    {
      "ID": "g83", // 编号
      "EndPoint": {"X": 0.9012427999999999, "Y": -0.7262114}, // 结束点
      "StartPoint": {"X": -0.8512048, "Y": -0.7262114} // 起始点
    },
    {
      "ID": "g86", // 编号
      "EndPoint": {"X": -0.44676059999999995, "Y": -0.7262114}, // 结束点
      "StartPoint": {"X": -0.44676059999999995, "Y": 0.7262114} // 起始点
    },
    {
      "ID": "g89", // 编号
      "EndPoint": {"X": 0.8750300000000001, "Y": -0.6500114}, // 结束点
      "StartPoint": {"X": 0.8750300000000001, "Y": 0.649986} // 起始点
    },
    {
      "ID": "g90", // 编号
      "EndPoint": {"X": -0.8249666, "Y": -0.6500114}, // 结束点
      "StartPoint": {"X": 0.8750300000000001, "Y": -0.6500114} // 起始点
    },
    {
      "ID": "g91", // 编号
      "EndPoint": {"X": -0.8249666, "Y": 0.649986}, // 结束点
      "StartPoint": {"X": -0.8249666, "Y": -0.6500114} // 起始点
    },
    {
      "ID": "g92", // 编号
      "EndPoint": {"X": 0.8750300000000001, "Y": 0.649986}, // 结束点
      "StartPoint": {"X": -0.8249666, "Y": 0.649986} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g15", "Curve": ["g11", "g12", "g13", "g14"]}, // 编号 - 曲线
    {"ID": "g22", "Curve": ["g18", "g19", "g20", "g21"]}, // 编号 - 曲线
    {"ID": "g29", "Curve": ["g25", "g26", "g27", "g28"]}, // 编号 - 曲线
    {"ID": "g36", "Curve": ["g32", "g33", "g34", "g35"]}, // 编号 - 曲线
    {"ID": "g43", "Curve": ["g39", "g40", "g41", "g42"]}, // 编号 - 曲线
    {"ID": "g50", "Curve": ["g46", "g47", "g48", "g49"]}, // 编号 - 曲线
    {"ID": "g57", "Curve": ["g53", "g54", "g55", "g56"]}, // 编号 - 曲线
    {"ID": "g64", "Curve": ["g60", "g61", "g62", "g63"]}, // 编号 - 曲线
    {"ID": "g71", "Curve": ["g67", "g68", "g69", "g70"]}, // 编号 - 曲线
    {"ID": "g75", "Curve": ["g74"]}, // 编号 - 曲线
    {"ID": "g78", "Curve": ["g77"]}, // 编号 - 曲线
    {"ID": "g81", "Curve": ["g80"]}, // 编号 - 曲线
    {"ID": "g84", "Curve": ["g83"]}, // 编号 - 曲线
    {"ID": "g87", "Curve": ["g86"]}, // 编号 - 曲线
    {"ID": "g93", "Curve": ["g89", "g90", "g91", "g92"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g8", // 编号
      "CenterPoint": {"X": -1.2249657999999999, "Y": -0.6500114}, // 圆心
      "Radius": 0.0599948 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 0.7500112, // 高
      "Position": {"X": 0.49999899999999997, "Y": -0.3750056}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.9999979999999999 // 宽
    },
    {
      "ID": "g3", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 0.7754112, // 高
      "Position": {"X": 0.474599, "Y": -0.4004056}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.025398 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g9", "Hole": [], "Outline": "g8"}, // 编号 - 内洞 - 轮廓
    {"ID": "g16", "Hole": [], "Outline": "g15"}, // 编号 - 内洞 - 轮廓
    {"ID": "g23", "Hole": [], "Outline": "g22"}, // 编号 - 内洞 - 轮廓
    {"ID": "g30", "Hole": [], "Outline": "g29"}, // 编号 - 内洞 - 轮廓
    {"ID": "g37", "Hole": [], "Outline": "g36"}, // 编号 - 内洞 - 轮廓
    {"ID": "g44", "Hole": [], "Outline": "g43"}, // 编号 - 内洞 - 轮廓
    {"ID": "g51", "Hole": [], "Outline": "g50"}, // 编号 - 内洞 - 轮廓
    {"ID": "g58", "Hole": [], "Outline": "g57"}, // 编号 - 内洞 - 轮廓
    {"ID": "g65", "Hole": [], "Outline": "g64"}, // 编号 - 内洞 - 轮廓
    {"ID": "g72", "Hole": [], "Outline": "g71"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g95", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g96", // 编号
      "FontDefinition": "g95",
      "FontSize": 1.143, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g99", // 编号
      "Name": "SOD-323_L1.8-W1.3-LS2.5-RD", // 名称
      "Pad": ["g6", "g7"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g10",
        "g17",
        "g24",
        "g31",
        "g38",
        "g45",
        "g52",
        "g59",
        "g66",
        "g73",
        "g76",
        "g79",
        "g82",
        "g85",
        "g88",
        "g94",
        "g97",
        "g98"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g10", // 编号
      "Depth": 1, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g9" // 几何形状
    },
    {
      "ID": "g17", // 编号
      "Depth": 2, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g16" // 几何形状
    },
    {
      "ID": "g24", // 编号
      "Depth": 3, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g23" // 几何形状
    },
    {
      "ID": "g31", // 编号
      "Depth": 4, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g30" // 几何形状
    },
    {
      "ID": "g38", // 编号
      "Depth": 5, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g37" // 几何形状
    },
    {
      "ID": "g45", // 编号
      "Depth": 6, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g44" // 几何形状
    },
    {
      "ID": "g52", // 编号
      "Depth": 7, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g51" // 几何形状
    },
    {
      "ID": "g59", // 编号
      "Depth": 8, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g58" // 几何形状
    },
    {
      "ID": "g66", // 编号
      "Depth": 9, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g65" // 几何形状
    },
    {
      "ID": "g73", // 编号
      "Depth": 10, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g72" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g97", // 编号
      "Depth": 17, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g96", // 文本
      "Value": "SOD-323_L1.8-W1.3-LS2.5-RD", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g98", // 编号
      "Depth": 18, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g96", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g76", // 编号
      "Depth": 11, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1519936, // 线宽
      "Shape": "g75" // 几何形状
    },
    {
      "ID": "g79", // 编号
      "Depth": 12, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.1519936, // 线宽
      "Shape": "g78" // 几何形状
    },
    {
      "ID": "g82", // 编号
      "Depth": 13, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g81" // 几何形状
    },
    {
      "ID": "g85", // 编号
      "Depth": 14, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g84" // 几何形状
    },
    {
      "ID": "g88", // 编号
      "Depth": 15, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g87" // 几何形状
    },
    {
      "ID": "g94", // 编号
      "Depth": 16, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g93" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g6", // 编号
      "Location": {"X": 1.172591, "Y": 0}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g7", // 编号
      "Location": {"X": -1.172591, "Y": 0}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g5", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g4"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g2"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [{"ID": "g2", "Shape": ["g1"]}, {"ID": "g4", "Shape": ["g3"]}] // 编号 - 几何形状 - 编号 - 几何形状
}