<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g11</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.2249657999999999</X>
      <Y>-0.0860044</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.2249657999999999</X>
      <Y>0.07000239999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g12</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6009639999999999</X>
      <Y>-0.0860044</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.2249657999999999</X>
      <Y>-0.0860044</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g13</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6009639999999999</X>
      <Y>0.07000239999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6009639999999999</X>
      <Y>-0.0860044</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g14</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.2249657999999999</X>
      <Y>0.07000239999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6009639999999999</X>
      <Y>0.07000239999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g18</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3150088</X>
      <Y>-0.0660146</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3150088</X>
      <Y>0.0899922</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g19</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6910069999999999</X>
      <Y>-0.0660146</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.3150088</X>
      <Y>-0.0660146</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g20</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6910069999999999</X>
      <Y>0.0899922</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6910069999999999</X>
      <Y>-0.0660146</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g21</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.3150088</X>
      <Y>0.0899922</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6910069999999999</X>
      <Y>0.0899922</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g25</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.0830306</X>
      <Y>-0.5099811999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.0830306</X>
      <Y>0.5299963999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g26</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9270238</X>
      <Y>-0.5099811999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.0830306</X>
      <Y>-0.5099811999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g27</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9270238</X>
      <Y>0.5299963999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9270238</X>
      <Y>-0.5099811999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g28</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.0830306</X>
      <Y>0.5299963999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9270238</X>
      <Y>0.5299963999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g32</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7749794</X>
      <Y>0.45001179999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7749794</X>
      <Y>0.8024114</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g33</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.0797794</X>
      <Y>0.45001179999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7749794</X>
      <Y>0.45001179999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g34</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.0797794</X>
      <Y>0.8024114</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.0797794</X>
      <Y>0.45001179999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g35</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7749794</X>
      <Y>0.8024114</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.0797794</X>
      <Y>0.8024114</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g39</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7749794</X>
      <Y>-0.45001179999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7749794</X>
      <Y>-0.8024114</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g40</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.0797794</X>
      <Y>-0.45001179999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7749794</X>
      <Y>-0.45001179999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g41</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.0797794</X>
      <Y>-0.8024114</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.0797794</X>
      <Y>-0.45001179999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g42</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7749794</X>
      <Y>-0.8024114</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.0797794</X>
      <Y>-0.8024114</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g46</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.2750545999999998</X>
      <Y>-0.1600962</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.2750545999999998</X>
      <Y>0.1599184</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g47</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9750298</X>
      <Y>-0.1600962</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.2750545999999998</X>
      <Y>-0.1600962</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g48</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9750298</X>
      <Y>0.1599184</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9750298</X>
      <Y>-0.1600962</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g49</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.2750545999999998</X>
      <Y>0.1599184</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9750298</X>
      <Y>0.1599184</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g53</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.985012</X>
      <Y>-0.1600962</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.985012</X>
      <Y>0.1599184</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g54</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8650478</X>
      <Y>-0.1600962</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.985012</X>
      <Y>-0.1600962</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g55</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8650478</X>
      <Y>0.1599184</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8650478</X>
      <Y>-0.1600962</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g56</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.985012</X>
      <Y>0.1599184</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8650478</X>
      <Y>0.1599184</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g60</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9249918</X>
      <Y>-0.1600962</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9249918</X>
      <Y>0.1599184</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g61</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.2249657999999999</X>
      <Y>-0.1600962</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9249918</X>
      <Y>-0.1600962</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g62</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.2249657999999999</X>
      <Y>0.1599184</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.2249657999999999</X>
      <Y>-0.1600962</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g63</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9249918</X>
      <Y>0.1599184</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.2249657999999999</X>
      <Y>0.1599184</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g67</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.814959</X>
      <Y>-0.1600962</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.814959</X>
      <Y>0.1599184</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g68</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.934974</X>
      <Y>-0.1600962</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.814959</X>
      <Y>-0.1600962</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g69</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.934974</X>
      <Y>0.1599184</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.934974</X>
      <Y>-0.1600962</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g70</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.814959</X>
      <Y>0.1599184</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.934974</X>
      <Y>0.1599184</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g74</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9012427999999999</X>
      <Y>-0.5199888</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9012427999999999</X>
      <Y>-0.7262114</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g77</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9012427999999999</X>
      <Y>0.5299963999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9012427999999999</X>
      <Y>0.7262114</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g80</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9012427999999999</X>
      <Y>0.7262114</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8512048</X>
      <Y>0.7262114</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g83</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9012427999999999</X>
      <Y>-0.7262114</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8512048</X>
      <Y>-0.7262114</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g86</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.44676059999999995</X>
      <Y>-0.7262114</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.44676059999999995</X>
      <Y>0.7262114</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g89</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8750300000000001</X>
      <Y>-0.6500114</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8750300000000001</X>
      <Y>0.649986</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g90</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8249666</X>
      <Y>-0.6500114</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8750300000000001</X>
      <Y>-0.6500114</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g91</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8249666</X>
      <Y>0.649986</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8249666</X>
      <Y>-0.6500114</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g92</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8750300000000001</X>
      <Y>0.649986</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8249666</X>
      <Y>0.649986</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g15</ID> <!-- 编号 -->
    <Curve>g11</Curve> <!-- 曲线 -->
    <Curve>g12</Curve> <!-- 曲线 -->
    <Curve>g13</Curve> <!-- 曲线 -->
    <Curve>g14</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g22</ID> <!-- 编号 -->
    <Curve>g18</Curve> <!-- 曲线 -->
    <Curve>g19</Curve> <!-- 曲线 -->
    <Curve>g20</Curve> <!-- 曲线 -->
    <Curve>g21</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g29</ID> <!-- 编号 -->
    <Curve>g25</Curve> <!-- 曲线 -->
    <Curve>g26</Curve> <!-- 曲线 -->
    <Curve>g27</Curve> <!-- 曲线 -->
    <Curve>g28</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g36</ID> <!-- 编号 -->
    <Curve>g32</Curve> <!-- 曲线 -->
    <Curve>g33</Curve> <!-- 曲线 -->
    <Curve>g34</Curve> <!-- 曲线 -->
    <Curve>g35</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g43</ID> <!-- 编号 -->
    <Curve>g39</Curve> <!-- 曲线 -->
    <Curve>g40</Curve> <!-- 曲线 -->
    <Curve>g41</Curve> <!-- 曲线 -->
    <Curve>g42</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g50</ID> <!-- 编号 -->
    <Curve>g46</Curve> <!-- 曲线 -->
    <Curve>g47</Curve> <!-- 曲线 -->
    <Curve>g48</Curve> <!-- 曲线 -->
    <Curve>g49</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g57</ID> <!-- 编号 -->
    <Curve>g53</Curve> <!-- 曲线 -->
    <Curve>g54</Curve> <!-- 曲线 -->
    <Curve>g55</Curve> <!-- 曲线 -->
    <Curve>g56</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g64</ID> <!-- 编号 -->
    <Curve>g60</Curve> <!-- 曲线 -->
    <Curve>g61</Curve> <!-- 曲线 -->
    <Curve>g62</Curve> <!-- 曲线 -->
    <Curve>g63</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g71</ID> <!-- 编号 -->
    <Curve>g67</Curve> <!-- 曲线 -->
    <Curve>g68</Curve> <!-- 曲线 -->
    <Curve>g69</Curve> <!-- 曲线 -->
    <Curve>g70</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g75</ID> <!-- 编号 -->
    <Curve>g74</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g78</ID> <!-- 编号 -->
    <Curve>g77</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g81</ID> <!-- 编号 -->
    <Curve>g80</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g84</ID> <!-- 编号 -->
    <Curve>g83</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g87</ID> <!-- 编号 -->
    <Curve>g86</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g93</ID> <!-- 编号 -->
    <Curve>g89</Curve> <!-- 曲线 -->
    <Curve>g90</Curve> <!-- 曲线 -->
    <Curve>g91</Curve> <!-- 曲线 -->
    <Curve>g92</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g8</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>-1.2249657999999999</X>
      <Y>-0.6500114</Y>
    </CenterPoint>
    <Radius>0.0599948</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g1</ID> <!-- 编号 -->
    <ChamferX>40</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>40</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0.7500112</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.49999899999999997</X>
      <Y>-0.3750056</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.9999979999999999</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g3</ID> <!-- 编号 -->
    <ChamferX>40</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>40</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0.7754112</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.474599</X>
      <Y>-0.4004056</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.025398</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g9</ID> <!-- 编号 -->
    <Outline>g8</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g16</ID> <!-- 编号 -->
    <Outline>g15</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g23</ID> <!-- 编号 -->
    <Outline>g22</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g30</ID> <!-- 编号 -->
    <Outline>g29</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g37</ID> <!-- 编号 -->
    <Outline>g36</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g44</ID> <!-- 编号 -->
    <Outline>g43</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g51</ID> <!-- 编号 -->
    <Outline>g50</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g58</ID> <!-- 编号 -->
    <Outline>g57</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g65</ID> <!-- 编号 -->
    <Outline>g64</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g72</ID> <!-- 编号 -->
    <Outline>g71</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g95</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g96</ID> <!-- 编号 -->
    <FontDefinition>g95</FontDefinition>
    <FontSize>1.143</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g99</ID> <!-- 编号 -->
    <Name>SOD-323_L1.8-W1.3-LS2.5-RD</Name> <!-- 名称 -->
    <Pad>g6</Pad> <!-- 焊盘 -->
    <Pad>g7</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g10</Shapes>
    <Shapes>g17</Shapes>
    <Shapes>g24</Shapes>
    <Shapes>g31</Shapes>
    <Shapes>g38</Shapes>
    <Shapes>g45</Shapes>
    <Shapes>g52</Shapes>
    <Shapes>g59</Shapes>
    <Shapes>g66</Shapes>
    <Shapes>g73</Shapes>
    <Shapes>g76</Shapes>
    <Shapes>g79</Shapes>
    <Shapes>g82</Shapes>
    <Shapes>g85</Shapes>
    <Shapes>g88</Shapes>
    <Shapes>g94</Shapes>
    <Shapes>g97</Shapes>
    <Shapes>g98</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g10</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g9</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g17</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g16</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g24</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g23</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g31</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g30</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g38</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g37</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g45</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g44</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g52</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g51</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g59</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g58</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g66</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g65</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g73</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g72</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g97</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g96</Text> <!-- 文本 -->
    <Value>SOD-323_L1.8-W1.3-LS2.5-RD</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g98</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g96</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g76</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1519936</LineWidth> <!-- 线宽 -->
    <Shape>g75</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g79</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.1519936</LineWidth> <!-- 线宽 -->
    <Shape>g78</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g82</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g81</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g85</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g84</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g88</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g87</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g94</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g93</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g6</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.172591</X>
      <Y>0</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g7</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.172591</X>
      <Y>0</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g5</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g4</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g2</ID> <!-- 编号 -->
    <Shape>g1</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g4</ID> <!-- 编号 -->
    <Shape>g3</Shape> <!-- 几何形状 -->
  </PadShape>
</root>