{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g14", // 编号
      "EndPoint": {"X": -2.4999949999999997, "Y": -0.726567}, // 结束点
      "StartPoint": {"X": -2.4999949999999997, "Y": -1.499997} // 起始点
    },
    {
      "ID": "g17", // 编号
      "EndPoint": {"X": -2.4999949999999997, "Y": 0.7262876}, // 结束点
      "StartPoint": {"X": -2.4999949999999997, "Y": 1.499997} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": -2.4999949999999997, "Y": 1.905}, // 结束点
      "StartPoint": {"X": -2.4999949999999997, "Y": 1.499997} // 起始点
    },
    {
      "ID": "g23", // 编号
      "EndPoint": {"X": -2.4085804, "Y": 1.905}, // 结束点
      "StartPoint": {"X": -2.4999949999999997, "Y": 1.905} // 起始点
    },
    {
      "ID": "g26", // 编号
      "EndPoint": {"X": 2.4999949999999997, "Y": -1.905}, // 结束点
      "StartPoint": {"X": 2.4999949999999997, "Y": -1.499997} // 起始点
    },
    {
      "ID": "g29", // 编号
      "EndPoint": {"X": 2.4085804, "Y": -1.905}, // 结束点
      "StartPoint": {"X": 2.4999949999999997, "Y": -1.905} // 起始点
    },
    {
      "ID": "g32", // 编号
      "EndPoint": {"X": -2.4999949999999997, "Y": -1.905}, // 结束点
      "StartPoint": {"X": -2.4999949999999997, "Y": -1.499997} // 起始点
    },
    {
      "ID": "g35", // 编号
      "EndPoint": {"X": -2.4085804, "Y": -1.905}, // 结束点
      "StartPoint": {"X": -2.4999949999999997, "Y": -1.905} // 起始点
    },
    {
      "ID": "g38", // 编号
      "EndPoint": {"X": 2.4999949999999997, "Y": 1.905}, // 结束点
      "StartPoint": {"X": 2.4999949999999997, "Y": 1.499997} // 起始点
    },
    {
      "ID": "g41", // 编号
      "EndPoint": {"X": 2.4085804, "Y": 1.905}, // 结束点
      "StartPoint": {"X": 2.4999949999999997, "Y": 1.905} // 起始点
    },
    {
      "ID": "g44", // 编号
      "EndPoint": {"X": 2.4999949999999997, "Y": -1.499997}, // 结束点
      "StartPoint": {"X": 2.4999949999999997, "Y": 1.499997} // 起始点
    },
    {
      "ID": "g54", // 编号
      "EndPoint": {"X": -2.4999949999999997, "Y": 1.9999959999999999}, // 结束点
      "StartPoint": {"X": -2.4999949999999997, "Y": -1.9999959999999999} // 起始点
    },
    {
      "ID": "g55", // 编号
      "EndPoint": {"X": 2.4999949999999997, "Y": 1.9999959999999999}, // 结束点
      "StartPoint": {"X": -2.4999949999999997, "Y": 1.9999959999999999} // 起始点
    },
    {
      "ID": "g56", // 编号
      "EndPoint": {"X": 2.4999949999999997, "Y": -1.9999959999999999}, // 结束点
      "StartPoint": {"X": 2.4999949999999997, "Y": 1.9999959999999999} // 起始点
    },
    {
      "ID": "g57", // 编号
      "EndPoint": {"X": -2.4999949999999997, "Y": -1.9999959999999999}, // 结束点
      "StartPoint": {"X": 2.4999949999999997, "Y": -1.9999959999999999} // 起始点
    },
    {
      "ID": "g63", // 编号
      "EndPoint": {"X": 1.6999966, "Y": 2.1750019999999997}, // 结束点
      "StartPoint": {"X": 1.6999966, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g64", // 编号
      "EndPoint": {"X": 2.1100033999999996, "Y": 2.1750019999999997}, // 结束点
      "StartPoint": {"X": 1.6999966, "Y": 2.1750019999999997} // 起始点
    },
    {
      "ID": "g65", // 编号
      "EndPoint": {"X": 2.1100033999999996, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": 2.1100033999999996, "Y": 2.1750019999999997} // 起始点
    },
    {
      "ID": "g66", // 编号
      "EndPoint": {"X": 1.6999966, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": 2.1100033999999996, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g70", // 编号
      "EndPoint": {"X": 1.6999966, "Y": 2.999994}, // 结束点
      "StartPoint": {"X": 1.6999966, "Y": 2.1649944} // 起始点
    },
    {
      "ID": "g71", // 编号
      "EndPoint": {"X": 2.1100033999999996, "Y": 2.999994}, // 结束点
      "StartPoint": {"X": 1.6999966, "Y": 2.999994} // 起始点
    },
    {
      "ID": "g72", // 编号
      "EndPoint": {"X": 2.1100033999999996, "Y": 2.1649944}, // 结束点
      "StartPoint": {"X": 2.1100033999999996, "Y": 2.999994} // 起始点
    },
    {
      "ID": "g73", // 编号
      "EndPoint": {"X": 1.6999966, "Y": 2.1649944}, // 结束点
      "StartPoint": {"X": 2.1100033999999996, "Y": 2.1649944} // 起始点
    },
    {
      "ID": "g77", // 编号
      "EndPoint": {"X": 0.42999659999999995, "Y": 2.1750019999999997}, // 结束点
      "StartPoint": {"X": 0.42999659999999995, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g78", // 编号
      "EndPoint": {"X": 0.8400034, "Y": 2.1750019999999997}, // 结束点
      "StartPoint": {"X": 0.42999659999999995, "Y": 2.1750019999999997} // 起始点
    },
    {
      "ID": "g79", // 编号
      "EndPoint": {"X": 0.8400034, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": 0.8400034, "Y": 2.1750019999999997} // 起始点
    },
    {
      "ID": "g80", // 编号
      "EndPoint": {"X": 0.42999659999999995, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": 0.8400034, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g84", // 编号
      "EndPoint": {"X": 0.42999659999999995, "Y": 2.999994}, // 结束点
      "StartPoint": {"X": 0.42999659999999995, "Y": 2.1649944} // 起始点
    },
    {
      "ID": "g85", // 编号
      "EndPoint": {"X": 0.8400034, "Y": 2.999994}, // 结束点
      "StartPoint": {"X": 0.42999659999999995, "Y": 2.999994} // 起始点
    },
    {
      "ID": "g86", // 编号
      "EndPoint": {"X": 0.8400034, "Y": 2.1649944}, // 结束点
      "StartPoint": {"X": 0.8400034, "Y": 2.999994} // 起始点
    },
    {
      "ID": "g87", // 编号
      "EndPoint": {"X": 0.42999659999999995, "Y": 2.1649944}, // 结束点
      "StartPoint": {"X": 0.8400034, "Y": 2.1649944} // 起始点
    },
    {
      "ID": "g91", // 编号
      "EndPoint": {"X": -0.8400034, "Y": 2.1750019999999997}, // 结束点
      "StartPoint": {"X": -0.8400034, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g92", // 编号
      "EndPoint": {"X": -0.42999659999999995, "Y": 2.1750019999999997}, // 结束点
      "StartPoint": {"X": -0.8400034, "Y": 2.1750019999999997} // 起始点
    },
    {
      "ID": "g93", // 编号
      "EndPoint": {"X": -0.42999659999999995, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": -0.42999659999999995, "Y": 2.1750019999999997} // 起始点
    },
    {
      "ID": "g94", // 编号
      "EndPoint": {"X": -0.8400034, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": -0.42999659999999995, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g98", // 编号
      "EndPoint": {"X": -0.8400034, "Y": 2.999994}, // 结束点
      "StartPoint": {"X": -0.8400034, "Y": 2.1649944} // 起始点
    },
    {
      "ID": "g99", // 编号
      "EndPoint": {"X": -0.42999659999999995, "Y": 2.999994}, // 结束点
      "StartPoint": {"X": -0.8400034, "Y": 2.999994} // 起始点
    },
    {
      "ID": "g100", // 编号
      "EndPoint": {"X": -0.42999659999999995, "Y": 2.1649944}, // 结束点
      "StartPoint": {"X": -0.42999659999999995, "Y": 2.999994} // 起始点
    },
    {
      "ID": "g101", // 编号
      "EndPoint": {"X": -0.8400034, "Y": 2.1649944}, // 结束点
      "StartPoint": {"X": -0.42999659999999995, "Y": 2.1649944} // 起始点
    },
    {
      "ID": "g105", // 编号
      "EndPoint": {"X": -2.1100033999999996, "Y": 2.1750019999999997}, // 结束点
      "StartPoint": {"X": -2.1100033999999996, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g106", // 编号
      "EndPoint": {"X": -1.6999966, "Y": 2.1750019999999997}, // 结束点
      "StartPoint": {"X": -2.1100033999999996, "Y": 2.1750019999999997} // 起始点
    },
    {
      "ID": "g107", // 编号
      "EndPoint": {"X": -1.6999966, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": -1.6999966, "Y": 2.1750019999999997} // 起始点
    },
    {
      "ID": "g108", // 编号
      "EndPoint": {"X": -2.1100033999999996, "Y": 1.9400012}, // 结束点
      "StartPoint": {"X": -1.6999966, "Y": 1.9400012} // 起始点
    },
    {
      "ID": "g112", // 编号
      "EndPoint": {"X": -2.1100033999999996, "Y": 2.999994}, // 结束点
      "StartPoint": {"X": -2.1100033999999996, "Y": 2.1649944} // 起始点
    },
    {
      "ID": "g113", // 编号
      "EndPoint": {"X": -1.6999966, "Y": 2.999994}, // 结束点
      "StartPoint": {"X": -2.1100033999999996, "Y": 2.999994} // 起始点
    },
    {
      "ID": "g114", // 编号
      "EndPoint": {"X": -1.6999966, "Y": 2.1649944}, // 结束点
      "StartPoint": {"X": -1.6999966, "Y": 2.999994} // 起始点
    },
    {
      "ID": "g115", // 编号
      "EndPoint": {"X": -2.1100033999999996, "Y": 2.1649944}, // 结束点
      "StartPoint": {"X": -1.6999966, "Y": 2.1649944} // 起始点
    },
    {
      "ID": "g119", // 编号
      "EndPoint": {"X": 1.6999966, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": 1.6999966, "Y": -2.1750019999999997} // 起始点
    },
    {
      "ID": "g120", // 编号
      "EndPoint": {"X": 2.1100033999999996, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": 1.6999966, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g121", // 编号
      "EndPoint": {"X": 2.1100033999999996, "Y": -2.1750019999999997}, // 结束点
      "StartPoint": {"X": 2.1100033999999996, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g122", // 编号
      "EndPoint": {"X": 1.6999966, "Y": -2.1750019999999997}, // 结束点
      "StartPoint": {"X": 2.1100033999999996, "Y": -2.1750019999999997} // 起始点
    },
    {
      "ID": "g126", // 编号
      "EndPoint": {"X": 1.6999966, "Y": -2.1649944}, // 结束点
      "StartPoint": {"X": 1.6999966, "Y": -2.999994} // 起始点
    },
    {
      "ID": "g127", // 编号
      "EndPoint": {"X": 2.1100033999999996, "Y": -2.1649944}, // 结束点
      "StartPoint": {"X": 1.6999966, "Y": -2.1649944} // 起始点
    },
    {
      "ID": "g128", // 编号
      "EndPoint": {"X": 2.1100033999999996, "Y": -2.999994}, // 结束点
      "StartPoint": {"X": 2.1100033999999996, "Y": -2.1649944} // 起始点
    },
    {
      "ID": "g129", // 编号
      "EndPoint": {"X": 1.6999966, "Y": -2.999994}, // 结束点
      "StartPoint": {"X": 2.1100033999999996, "Y": -2.999994} // 起始点
    },
    {
      "ID": "g133", // 编号
      "EndPoint": {"X": 0.42999659999999995, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": 0.42999659999999995, "Y": -2.1750019999999997} // 起始点
    },
    {
      "ID": "g134", // 编号
      "EndPoint": {"X": 0.8400034, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": 0.42999659999999995, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g135", // 编号
      "EndPoint": {"X": 0.8400034, "Y": -2.1750019999999997}, // 结束点
      "StartPoint": {"X": 0.8400034, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g136", // 编号
      "EndPoint": {"X": 0.42999659999999995, "Y": -2.1750019999999997}, // 结束点
      "StartPoint": {"X": 0.8400034, "Y": -2.1750019999999997} // 起始点
    },
    {
      "ID": "g140", // 编号
      "EndPoint": {"X": 0.42999659999999995, "Y": -2.1649944}, // 结束点
      "StartPoint": {"X": 0.42999659999999995, "Y": -2.999994} // 起始点
    },
    {
      "ID": "g141", // 编号
      "EndPoint": {"X": 0.8400034, "Y": -2.1649944}, // 结束点
      "StartPoint": {"X": 0.42999659999999995, "Y": -2.1649944} // 起始点
    },
    {
      "ID": "g142", // 编号
      "EndPoint": {"X": 0.8400034, "Y": -2.999994}, // 结束点
      "StartPoint": {"X": 0.8400034, "Y": -2.1649944} // 起始点
    },
    {
      "ID": "g143", // 编号
      "EndPoint": {"X": 0.42999659999999995, "Y": -2.999994}, // 结束点
      "StartPoint": {"X": 0.8400034, "Y": -2.999994} // 起始点
    },
    {
      "ID": "g147", // 编号
      "EndPoint": {"X": -0.8400034, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": -0.8400034, "Y": -2.1750019999999997} // 起始点
    },
    {
      "ID": "g148", // 编号
      "EndPoint": {"X": -0.42999659999999995, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": -0.8400034, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g149", // 编号
      "EndPoint": {"X": -0.42999659999999995, "Y": -2.1750019999999997}, // 结束点
      "StartPoint": {"X": -0.42999659999999995, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g150", // 编号
      "EndPoint": {"X": -0.8400034, "Y": -2.1750019999999997}, // 结束点
      "StartPoint": {"X": -0.42999659999999995, "Y": -2.1750019999999997} // 起始点
    },
    {
      "ID": "g154", // 编号
      "EndPoint": {"X": -0.8400034, "Y": -2.1649944}, // 结束点
      "StartPoint": {"X": -0.8400034, "Y": -2.999994} // 起始点
    },
    {
      "ID": "g155", // 编号
      "EndPoint": {"X": -0.42999659999999995, "Y": -2.1649944}, // 结束点
      "StartPoint": {"X": -0.8400034, "Y": -2.1649944} // 起始点
    },
    {
      "ID": "g156", // 编号
      "EndPoint": {"X": -0.42999659999999995, "Y": -2.999994}, // 结束点
      "StartPoint": {"X": -0.42999659999999995, "Y": -2.1649944} // 起始点
    },
    {
      "ID": "g157", // 编号
      "EndPoint": {"X": -0.8400034, "Y": -2.999994}, // 结束点
      "StartPoint": {"X": -0.42999659999999995, "Y": -2.999994} // 起始点
    },
    {
      "ID": "g161", // 编号
      "EndPoint": {"X": -2.1100033999999996, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": -2.1100033999999996, "Y": -2.1750019999999997} // 起始点
    },
    {
      "ID": "g162", // 编号
      "EndPoint": {"X": -1.6999966, "Y": -1.9400012}, // 结束点
      "StartPoint": {"X": -2.1100033999999996, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g163", // 编号
      "EndPoint": {"X": -1.6999966, "Y": -2.1750019999999997}, // 结束点
      "StartPoint": {"X": -1.6999966, "Y": -1.9400012} // 起始点
    },
    {
      "ID": "g164", // 编号
      "EndPoint": {"X": -2.1100033999999996, "Y": -2.1750019999999997}, // 结束点
      "StartPoint": {"X": -1.6999966, "Y": -2.1750019999999997} // 起始点
    },
    {
      "ID": "g168", // 编号
      "EndPoint": {"X": -2.1100033999999996, "Y": -2.1649944}, // 结束点
      "StartPoint": {"X": -2.1100033999999996, "Y": -2.999994} // 起始点
    },
    {
      "ID": "g169", // 编号
      "EndPoint": {"X": -1.6999966, "Y": -2.1649944}, // 结束点
      "StartPoint": {"X": -2.1100033999999996, "Y": -2.1649944} // 起始点
    },
    {
      "ID": "g170", // 编号
      "EndPoint": {"X": -1.6999966, "Y": -2.999994}, // 结束点
      "StartPoint": {"X": -1.6999966, "Y": -2.1649944} // 起始点
    },
    {
      "ID": "g171", // 编号
      "EndPoint": {"X": -2.1100033999999996, "Y": -2.999994}, // 结束点
      "StartPoint": {"X": -1.6999966, "Y": -2.999994} // 起始点
    }
  ],
  "Arc2D": [
    {
      "ID": "g51", // 编号
      "CenterPoint": {"X": -2.539798345667811, "Y": 0.0000028743109824844736}, // 圆心
      "EndAngle": 7.792505451117304, // 结束角弧度
      "Radius": 0.7276593217863893, // 半径
      "StartAngle": 4.767116819125293 // 起始角弧度
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g15", "Curve": ["g14"]}, // 编号 - 曲线
    {"ID": "g18", "Curve": ["g17"]}, // 编号 - 曲线
    {"ID": "g21", "Curve": ["g20"]}, // 编号 - 曲线
    {"ID": "g24", "Curve": ["g23"]}, // 编号 - 曲线
    {"ID": "g27", "Curve": ["g26"]}, // 编号 - 曲线
    {"ID": "g30", "Curve": ["g29"]}, // 编号 - 曲线
    {"ID": "g33", "Curve": ["g32"]}, // 编号 - 曲线
    {"ID": "g36", "Curve": ["g35"]}, // 编号 - 曲线
    {"ID": "g39", "Curve": ["g38"]}, // 编号 - 曲线
    {"ID": "g42", "Curve": ["g41"]}, // 编号 - 曲线
    {"ID": "g45", "Curve": ["g44"]}, // 编号 - 曲线
    {"ID": "g52", "Curve": ["g51"]}, // 编号 - 曲线
    {"ID": "g58", "Curve": ["g54", "g55", "g56", "g57"]}, // 编号 - 曲线
    {"ID": "g67", "Curve": ["g63", "g64", "g65", "g66"]}, // 编号 - 曲线
    {"ID": "g74", "Curve": ["g70", "g71", "g72", "g73"]}, // 编号 - 曲线
    {"ID": "g81", "Curve": ["g77", "g78", "g79", "g80"]}, // 编号 - 曲线
    {"ID": "g88", "Curve": ["g84", "g85", "g86", "g87"]}, // 编号 - 曲线
    {"ID": "g95", "Curve": ["g91", "g92", "g93", "g94"]}, // 编号 - 曲线
    {"ID": "g102", "Curve": ["g98", "g99", "g100", "g101"]}, // 编号 - 曲线
    {"ID": "g109", "Curve": ["g105", "g106", "g107", "g108"]}, // 编号 - 曲线
    {"ID": "g116", "Curve": ["g112", "g113", "g114", "g115"]}, // 编号 - 曲线
    {"ID": "g123", "Curve": ["g119", "g120", "g121", "g122"]}, // 编号 - 曲线
    {"ID": "g130", "Curve": ["g126", "g127", "g128", "g129"]}, // 编号 - 曲线
    {"ID": "g137", "Curve": ["g133", "g134", "g135", "g136"]}, // 编号 - 曲线
    {"ID": "g144", "Curve": ["g140", "g141", "g142", "g143"]}, // 编号 - 曲线
    {"ID": "g151", "Curve": ["g147", "g148", "g149", "g150"]}, // 编号 - 曲线
    {"ID": "g158", "Curve": ["g154", "g155", "g156", "g157"]}, // 编号 - 曲线
    {"ID": "g165", "Curve": ["g161", "g162", "g163", "g164"]}, // 编号 - 曲线
    {"ID": "g172", "Curve": ["g168", "g169", "g170", "g171"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g47", // 编号
      "CenterPoint": {"X": -1.905, "Y": -3.4000440000000003}, // 圆心
      "Radius": 0.150114 // 半径
    },
    {"ID": "g49", "CenterPoint": {"X": -3.175, "Y": -2.413}, "Radius": 0.150114}, // 编号 - 圆心 - 半径
    {
      "ID": "g60", // 编号
      "CenterPoint": {"X": -2.420112, "Y": -2.999994}, // 圆心
      "Radius": 0.059969400000000006 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "ChamferX": 0.28420059999999997, // 水平倒角尺寸
      "ChamferY": 0.28420059999999997, // 垂直倒角尺寸
      "Height": 1.524, // 高
      "Position": {"X": 0.28420059999999997, "Y": -0.762}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.5684011999999999 // 宽
    },
    {
      "ID": "g3", // 编号
      "ChamferX": 0.29690059999999996, // 水平倒角尺寸
      "ChamferY": 0.29690059999999996, // 垂直倒角尺寸
      "Height": 1.5494, // 高
      "Position": {"X": 0.2588006, "Y": -0.7874}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 0.5938011999999999 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g61", "Hole": [], "Outline": "g60"}, // 编号 - 内洞 - 轮廓
    {"ID": "g68", "Hole": [], "Outline": "g67"}, // 编号 - 内洞 - 轮廓
    {"ID": "g75", "Hole": [], "Outline": "g74"}, // 编号 - 内洞 - 轮廓
    {"ID": "g82", "Hole": [], "Outline": "g81"}, // 编号 - 内洞 - 轮廓
    {"ID": "g89", "Hole": [], "Outline": "g88"}, // 编号 - 内洞 - 轮廓
    {"ID": "g96", "Hole": [], "Outline": "g95"}, // 编号 - 内洞 - 轮廓
    {"ID": "g103", "Hole": [], "Outline": "g102"}, // 编号 - 内洞 - 轮廓
    {"ID": "g110", "Hole": [], "Outline": "g109"}, // 编号 - 内洞 - 轮廓
    {"ID": "g117", "Hole": [], "Outline": "g116"}, // 编号 - 内洞 - 轮廓
    {"ID": "g124", "Hole": [], "Outline": "g123"}, // 编号 - 内洞 - 轮廓
    {"ID": "g131", "Hole": [], "Outline": "g130"}, // 编号 - 内洞 - 轮廓
    {"ID": "g138", "Hole": [], "Outline": "g137"}, // 编号 - 内洞 - 轮廓
    {"ID": "g145", "Hole": [], "Outline": "g144"}, // 编号 - 内洞 - 轮廓
    {"ID": "g152", "Hole": [], "Outline": "g151"}, // 编号 - 内洞 - 轮廓
    {"ID": "g159", "Hole": [], "Outline": "g158"}, // 编号 - 内洞 - 轮廓
    {"ID": "g166", "Hole": [], "Outline": "g165"}, // 编号 - 内洞 - 轮廓
    {"ID": "g173", "Hole": [], "Outline": "g172"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g175", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g176", // 编号
      "FontDefinition": "g175",
      "FontSize": 1.143, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g179", // 编号
      "Name": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL", // 名称
      "Pad": ["g6", "g7", "g8", "g9", "g10", "g11", "g12", "g13"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g16",
        "g19",
        "g22",
        "g25",
        "g28",
        "g31",
        "g34",
        "g37",
        "g40",
        "g43",
        "g46",
        "g48",
        "g50",
        "g53",
        "g59",
        "g62",
        "g69",
        "g76",
        "g83",
        "g90",
        "g97",
        "g104",
        "g111",
        "g118",
        "g125",
        "g132",
        "g139",
        "g146",
        "g153",
        "g160",
        "g167",
        "g174",
        "g177",
        "g178"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g62", // 编号
      "Depth": 16, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g61" // 几何形状
    },
    {
      "ID": "g69", // 编号
      "Depth": 17, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g68" // 几何形状
    },
    {
      "ID": "g76", // 编号
      "Depth": 18, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g75" // 几何形状
    },
    {
      "ID": "g83", // 编号
      "Depth": 19, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g82" // 几何形状
    },
    {
      "ID": "g90", // 编号
      "Depth": 20, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g89" // 几何形状
    },
    {
      "ID": "g97", // 编号
      "Depth": 21, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g96" // 几何形状
    },
    {
      "ID": "g104", // 编号
      "Depth": 22, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g103" // 几何形状
    },
    {
      "ID": "g111", // 编号
      "Depth": 23, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g110" // 几何形状
    },
    {
      "ID": "g118", // 编号
      "Depth": 24, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g117" // 几何形状
    },
    {
      "ID": "g125", // 编号
      "Depth": 25, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g124" // 几何形状
    },
    {
      "ID": "g132", // 编号
      "Depth": 26, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g131" // 几何形状
    },
    {
      "ID": "g139", // 编号
      "Depth": 27, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g138" // 几何形状
    },
    {
      "ID": "g146", // 编号
      "Depth": 28, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g145" // 几何形状
    },
    {
      "ID": "g153", // 编号
      "Depth": 29, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g152" // 几何形状
    },
    {
      "ID": "g160", // 编号
      "Depth": 30, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g159" // 几何形状
    },
    {
      "ID": "g167", // 编号
      "Depth": 31, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g166" // 几何形状
    },
    {
      "ID": "g174", // 编号
      "Depth": 32, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g173" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g177", // 编号
      "Depth": 33, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g176", // 文本
      "Value": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g178", // 编号
      "Depth": 34, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g176", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g16", // 编号
      "Depth": 1, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g15" // 几何形状
    },
    {
      "ID": "g19", // 编号
      "Depth": 2, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g18" // 几何形状
    },
    {
      "ID": "g22", // 编号
      "Depth": 3, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g21" // 几何形状
    },
    {
      "ID": "g25", // 编号
      "Depth": 4, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g24" // 几何形状
    },
    {
      "ID": "g28", // 编号
      "Depth": 5, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g27" // 几何形状
    },
    {
      "ID": "g31", // 编号
      "Depth": 6, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g30" // 几何形状
    },
    {
      "ID": "g34", // 编号
      "Depth": 7, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g33" // 几何形状
    },
    {
      "ID": "g37", // 编号
      "Depth": 8, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g36" // 几何形状
    },
    {
      "ID": "g40", // 编号
      "Depth": 9, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g39" // 几何形状
    },
    {
      "ID": "g43", // 编号
      "Depth": 10, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g42" // 几何形状
    },
    {
      "ID": "g46", // 编号
      "Depth": 11, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g45" // 几何形状
    },
    {
      "ID": "g48", // 编号
      "Depth": 12, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.29999939999999997, // 线宽
      "Shape": "g47" // 几何形状
    },
    {
      "ID": "g50", // 编号
      "Depth": 13, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.29999939999999997, // 线宽
      "Shape": "g49" // 几何形状
    },
    {
      "ID": "g53", // 编号
      "Depth": 14, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g52" // 几何形状
    },
    {
      "ID": "g59", // 编号
      "Depth": 15, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g58" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g6", // 编号
      "Location": {"X": -1.905, "Y": -2.54}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g7", // 编号
      "Location": {"X": -0.635, "Y": -2.54}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g8", // 编号
      "Location": {"X": 0.635, "Y": -2.54}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g9", // 编号
      "Location": {"X": 1.905, "Y": -2.54}, // 位置
      "PadNumber": "4", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g10", // 编号
      "Location": {"X": -1.905, "Y": 2.54}, // 位置
      "PadNumber": "8", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g11", // 编号
      "Location": {"X": -0.635, "Y": 2.54}, // 位置
      "PadNumber": "7", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g12", // 编号
      "Location": {"X": 0.635, "Y": 2.54}, // 位置
      "PadNumber": "6", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g13", // 编号
      "Location": {"X": 1.905, "Y": 2.54}, // 位置
      "PadNumber": "5", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g5", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g4"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g2"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [{"ID": "g2", "Shape": ["g1"]}, {"ID": "g4", "Shape": ["g3"]}] // 编号 - 几何形状 - 编号 - 几何形状
}