{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g11", // 编号
      "EndPoint": {"X": -0.8001254, "Y": 1.459992}, // 结束点
      "StartPoint": {"X": -0.8001254, "Y": -1.459992} // 起始点
    },
    {
      "ID": "g12", // 编号
      "EndPoint": {"X": 0.7998714, "Y": 1.459992}, // 结束点
      "StartPoint": {"X": -0.8001254, "Y": 1.459992} // 起始点
    },
    {
      "ID": "g13", // 编号
      "EndPoint": {"X": 0.7998714, "Y": -1.459992}, // 结束点
      "StartPoint": {"X": 0.7998714, "Y": 1.459992} // 起始点
    },
    {
      "ID": "g14", // 编号
      "EndPoint": {"X": -0.8001254, "Y": -1.459992}, // 结束点
      "StartPoint": {"X": 0.7998714, "Y": -1.459992} // 起始点
    },
    {
      "ID": "g17", // 编号
      "EndPoint": {"X": -0.8763253999999999, "Y": 1.5361919999999998}, // 结束点
      "StartPoint": {"X": 0.8760714, "Y": 1.5361919999999998} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": -0.8763253999999999, "Y": 0.4945888}, // 结束点
      "StartPoint": {"X": -0.8763253999999999, "Y": 1.5361919999999998} // 起始点
    },
    {
      "ID": "g23", // 编号
      "EndPoint": {"X": -0.8763253999999999, "Y": -1.5361919999999998}, // 结束点
      "StartPoint": {"X": 0.8760714, "Y": -1.5361919999999998} // 起始点
    },
    {
      "ID": "g26", // 编号
      "EndPoint": {"X": -0.8763253999999999, "Y": -0.4945888}, // 结束点
      "StartPoint": {"X": -0.8763253999999999, "Y": -1.5361919999999998} // 起始点
    },
    {
      "ID": "g29", // 编号
      "EndPoint": {"X": 0.8760714, "Y": -0.45539659999999993}, // 结束点
      "StartPoint": {"X": 0.8760714, "Y": 0.45539659999999993} // 起始点
    },
    {
      "ID": "g35", // 编号
      "EndPoint": {"X": 0.9498838, "Y": -0.7500112}, // 结束点
      "StartPoint": {"X": 0.9498838, "Y": -1.1500104} // 起始点
    },
    {
      "ID": "g36", // 编号
      "EndPoint": {"X": 1.3998701999999998, "Y": -0.7500112}, // 结束点
      "StartPoint": {"X": 0.9498838, "Y": -0.7500112} // 起始点
    },
    {
      "ID": "g37", // 编号
      "EndPoint": {"X": 1.3998701999999998, "Y": -1.1500104}, // 结束点
      "StartPoint": {"X": 1.3998701999999998, "Y": -0.7500112} // 起始点
    },
    {
      "ID": "g38", // 编号
      "EndPoint": {"X": 0.9498838, "Y": -1.1500104}, // 结束点
      "StartPoint": {"X": 1.3998701999999998, "Y": -1.1500104} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": 0.7898638, "Y": -0.7500112}, // 结束点
      "StartPoint": {"X": 0.7898638, "Y": -1.1500104} // 起始点
    },
    {
      "ID": "g43", // 编号
      "EndPoint": {"X": 0.9598659999999999, "Y": -0.7500112}, // 结束点
      "StartPoint": {"X": 0.7898638, "Y": -0.7500112} // 起始点
    },
    {
      "ID": "g44", // 编号
      "EndPoint": {"X": 0.9598659999999999, "Y": -1.1500104}, // 结束点
      "StartPoint": {"X": 0.9598659999999999, "Y": -0.7500112} // 起始点
    },
    {
      "ID": "g45", // 编号
      "EndPoint": {"X": 0.7898638, "Y": -1.1500104}, // 结束点
      "StartPoint": {"X": 0.9598659999999999, "Y": -1.1500104} // 起始点
    },
    {
      "ID": "g49", // 编号
      "EndPoint": {"X": 0.9498838, "Y": 1.1500104}, // 结束点
      "StartPoint": {"X": 0.9498838, "Y": 0.7500112} // 起始点
    },
    {
      "ID": "g50", // 编号
      "EndPoint": {"X": 1.3998701999999998, "Y": 1.1500104}, // 结束点
      "StartPoint": {"X": 0.9498838, "Y": 1.1500104} // 起始点
    },
    {
      "ID": "g51", // 编号
      "EndPoint": {"X": 1.3998701999999998, "Y": 0.7500112}, // 结束点
      "StartPoint": {"X": 1.3998701999999998, "Y": 1.1500104} // 起始点
    },
    {
      "ID": "g52", // 编号
      "EndPoint": {"X": 0.9498838, "Y": 0.7500112}, // 结束点
      "StartPoint": {"X": 1.3998701999999998, "Y": 0.7500112} // 起始点
    },
    {
      "ID": "g56", // 编号
      "EndPoint": {"X": 0.7898638, "Y": 1.1500104}, // 结束点
      "StartPoint": {"X": 0.7898638, "Y": 0.7500112} // 起始点
    },
    {
      "ID": "g57", // 编号
      "EndPoint": {"X": 0.9598659999999999, "Y": 1.1500104}, // 结束点
      "StartPoint": {"X": 0.7898638, "Y": 1.1500104} // 起始点
    },
    {
      "ID": "g58", // 编号
      "EndPoint": {"X": 0.9598659999999999, "Y": 0.7500112}, // 结束点
      "StartPoint": {"X": 0.9598659999999999, "Y": 1.1500104} // 起始点
    },
    {
      "ID": "g59", // 编号
      "EndPoint": {"X": 0.7898638, "Y": 0.7500112}, // 结束点
      "StartPoint": {"X": 0.9598659999999999, "Y": 0.7500112} // 起始点
    },
    {
      "ID": "g63", // 编号
      "EndPoint": {"X": -0.9501377999999999, "Y": 0.19999959999999997}, // 结束点
      "StartPoint": {"X": -0.9501377999999999, "Y": -0.19999959999999997} // 起始点
    },
    {
      "ID": "g64", // 编号
      "EndPoint": {"X": -1.4001241999999998, "Y": 0.19999959999999997}, // 结束点
      "StartPoint": {"X": -0.9501377999999999, "Y": 0.19999959999999997} // 起始点
    },
    {
      "ID": "g65", // 编号
      "EndPoint": {"X": -1.4001241999999998, "Y": -0.19999959999999997}, // 结束点
      "StartPoint": {"X": -1.4001241999999998, "Y": 0.19999959999999997} // 起始点
    },
    {
      "ID": "g66", // 编号
      "EndPoint": {"X": -0.9501377999999999, "Y": -0.19999959999999997}, // 结束点
      "StartPoint": {"X": -1.4001241999999998, "Y": -0.19999959999999997} // 起始点
    },
    {
      "ID": "g70", // 编号
      "EndPoint": {"X": -0.9601199999999999, "Y": 0.19999959999999997}, // 结束点
      "StartPoint": {"X": -0.9601199999999999, "Y": -0.19999959999999997} // 起始点
    },
    {
      "ID": "g71", // 编号
      "EndPoint": {"X": -0.7901178, "Y": 0.19999959999999997}, // 结束点
      "StartPoint": {"X": -0.9601199999999999, "Y": 0.19999959999999997} // 起始点
    },
    {
      "ID": "g72", // 编号
      "EndPoint": {"X": -0.7901178, "Y": -0.19999959999999997}, // 结束点
      "StartPoint": {"X": -0.7901178, "Y": 0.19999959999999997} // 起始点
    },
    {
      "ID": "g73", // 编号
      "EndPoint": {"X": -0.9601199999999999, "Y": -0.19999959999999997}, // 结束点
      "StartPoint": {"X": -0.7901178, "Y": -0.19999959999999997} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g15", "Curve": ["g11", "g12", "g13", "g14"]}, // 编号 - 曲线
    {"ID": "g18", "Curve": ["g17"]}, // 编号 - 曲线
    {"ID": "g21", "Curve": ["g20"]}, // 编号 - 曲线
    {"ID": "g24", "Curve": ["g23"]}, // 编号 - 曲线
    {"ID": "g27", "Curve": ["g26"]}, // 编号 - 曲线
    {"ID": "g30", "Curve": ["g29"]}, // 编号 - 曲线
    {"ID": "g39", "Curve": ["g35", "g36", "g37", "g38"]}, // 编号 - 曲线
    {"ID": "g46", "Curve": ["g42", "g43", "g44", "g45"]}, // 编号 - 曲线
    {"ID": "g53", "Curve": ["g49", "g50", "g51", "g52"]}, // 编号 - 曲线
    {"ID": "g60", "Curve": ["g56", "g57", "g58", "g59"]}, // 编号 - 曲线
    {"ID": "g67", "Curve": ["g63", "g64", "g65", "g66"]}, // 编号 - 曲线
    {"ID": "g74", "Curve": ["g70", "g71", "g72", "g73"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g9", // 编号
      "CenterPoint": {"X": 1.6511269999999998, "Y": -0.9499599999999999}, // 圆心
      "Radius": 0.100076 // 半径
    },
    {
      "ID": "g32", // 编号
      "CenterPoint": {"X": 1.3998701999999998, "Y": -1.459992}, // 圆心
      "Radius": 0.0599948 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g1", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 0.5999987999999999, // 高
      "Position": {"X": 0.5350001999999999, "Y": -0.29999939999999997}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.0700003999999999 // 宽
    },
    {
      "ID": "g3", // 编号
      "ChamferX": 40, // 水平倒角尺寸
      "ChamferY": 40, // 垂直倒角尺寸
      "Height": 0.6253987999999999, // 高
      "Position": {"X": 0.5096002, "Y": -0.32539939999999995}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.0954004 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g33", "Hole": [], "Outline": "g32"}, // 编号 - 内洞 - 轮廓
    {"ID": "g40", "Hole": [], "Outline": "g39"}, // 编号 - 内洞 - 轮廓
    {"ID": "g47", "Hole": [], "Outline": "g46"}, // 编号 - 内洞 - 轮廓
    {"ID": "g54", "Hole": [], "Outline": "g53"}, // 编号 - 内洞 - 轮廓
    {"ID": "g61", "Hole": [], "Outline": "g60"}, // 编号 - 内洞 - 轮廓
    {"ID": "g68", "Hole": [], "Outline": "g67"}, // 编号 - 内洞 - 轮廓
    {"ID": "g75", "Hole": [], "Outline": "g74"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g77", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g78", // 编号
      "FontDefinition": "g77",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g81", // 编号
      "Name": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR", // 名称
      "Pad": ["g6", "g7", "g8"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g10",
        "g16",
        "g19",
        "g22",
        "g25",
        "g28",
        "g31",
        "g34",
        "g41",
        "g48",
        "g55",
        "g62",
        "g69",
        "g76",
        "g79",
        "g80"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g34", // 编号
      "Depth": 8, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g33" // 几何形状
    },
    {
      "ID": "g41", // 编号
      "Depth": 9, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g40" // 几何形状
    },
    {
      "ID": "g48", // 编号
      "Depth": 10, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g47" // 几何形状
    },
    {
      "ID": "g55", // 编号
      "Depth": 11, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g54" // 几何形状
    },
    {
      "ID": "g62", // 编号
      "Depth": 12, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g61" // 几何形状
    },
    {
      "ID": "g69", // 编号
      "Depth": 13, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g68" // 几何形状
    },
    {
      "ID": "g76", // 编号
      "Depth": 14, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g75" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g79", // 编号
      "Depth": 15, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g78", // 文本
      "Value": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g80", // 编号
      "Depth": 16, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g78", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g10", // 编号
      "Depth": 1, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g9" // 几何形状
    },
    {
      "ID": "g16", // 编号
      "Depth": 2, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g15" // 几何形状
    },
    {
      "ID": "g19", // 编号
      "Depth": 3, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g18" // 几何形状
    },
    {
      "ID": "g22", // 编号
      "Depth": 4, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g21" // 几何形状
    },
    {
      "ID": "g25", // 编号
      "Depth": 5, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g24" // 几何形状
    },
    {
      "ID": "g28", // 编号
      "Depth": 6, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g27" // 几何形状
    },
    {
      "ID": "g31", // 编号
      "Depth": 7, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g30" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g6", // 编号
      "Location": {"X": 1.235075, "Y": -0.9499599999999999}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g7", // 编号
      "Location": {"X": 1.235075, "Y": 0.9499599999999999}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g8", // 编号
      "Location": {"X": -1.235075, "Y": 0}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g5", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g5", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g2"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g4"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [{"ID": "g2", "Shape": ["g1"]}, {"ID": "g4", "Shape": ["g3"]}] // 编号 - 几何形状 - 编号 - 几何形状
}