<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g11</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6500114</X>
      <Y>1.4500098000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6500114</X>
      <Y>-1.4499844</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g12</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.649986</X>
      <Y>1.4500098000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6500114</X>
      <Y>1.4500098000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g13</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.649986</X>
      <Y>-1.4499844</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.649986</X>
      <Y>1.4500098000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g14</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6500114</X>
      <Y>-1.4499844</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.649986</X>
      <Y>-1.4499844</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g17</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6999986</X>
      <Y>1.499997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6999986</X>
      <Y>0.6359906</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g20</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.3000248</X>
      <Y>1.499997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6999986</X>
      <Y>1.499997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g23</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6999986</X>
      <Y>0.3139694</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6999986</X>
      <Y>-0.3139694</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g26</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6999986</X>
      <Y>-0.6359906</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6999986</X>
      <Y>-1.499997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g29</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.3000248</X>
      <Y>-1.499997</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6999986</X>
      <Y>-1.499997</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g35</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6400037999999999</X>
      <Y>-0.7499096</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6400037999999999</X>
      <Y>-1.1499088</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g36</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.810006</X>
      <Y>-0.7499096</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6400037999999999</X>
      <Y>-0.7499096</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g37</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.810006</X>
      <Y>-1.1499088</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.810006</X>
      <Y>-0.7499096</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g38</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6400037999999999</X>
      <Y>-1.1499088</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.810006</X>
      <Y>-1.1499088</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g42</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>-0.7499096</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>-1.1499088</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g43</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1999975999999999</X>
      <Y>-0.7499096</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>-0.7499096</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g44</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1999975999999999</X>
      <Y>-1.1499088</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1999975999999999</X>
      <Y>-0.7499096</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g45</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>-1.1499088</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1999975999999999</X>
      <Y>-1.1499088</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g49</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6400037999999999</X>
      <Y>1.1500104</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6400037999999999</X>
      <Y>0.7500112</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g50</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.810006</X>
      <Y>1.1500104</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6400037999999999</X>
      <Y>1.1500104</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g51</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.810006</X>
      <Y>0.7500112</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.810006</X>
      <Y>1.1500104</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g52</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6400037999999999</X>
      <Y>0.7500112</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.810006</X>
      <Y>0.7500112</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g56</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>1.1500104</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>0.7500112</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g57</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1999975999999999</X>
      <Y>1.1500104</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>1.1500104</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g58</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1999975999999999</X>
      <Y>0.7500112</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1999975999999999</X>
      <Y>1.1500104</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g59</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>0.7500112</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1999975999999999</X>
      <Y>0.7500112</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g63</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.810006</X>
      <Y>0.2000504</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.810006</X>
      <Y>-0.19994879999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g64</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6400037999999999</X>
      <Y>0.2000504</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.810006</X>
      <Y>0.2000504</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g65</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6400037999999999</X>
      <Y>-0.19994879999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6400037999999999</X>
      <Y>0.2000504</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g66</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.810006</X>
      <Y>-0.19994879999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6400037999999999</X>
      <Y>-0.19994879999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g70</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1999975999999999</X>
      <Y>0.2000504</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.1999975999999999</X>
      <Y>-0.19994879999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g71</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7999983999999999</X>
      <Y>0.2000504</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.1999975999999999</X>
      <Y>0.2000504</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g72</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7999983999999999</X>
      <Y>-0.19994879999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7999983999999999</X>
      <Y>0.2000504</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g73</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1999975999999999</X>
      <Y>-0.19994879999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7999983999999999</X>
      <Y>-0.19994879999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g15</ID> <!-- 编号 -->
    <Curve>g11</Curve> <!-- 曲线 -->
    <Curve>g12</Curve> <!-- 曲线 -->
    <Curve>g13</Curve> <!-- 曲线 -->
    <Curve>g14</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g18</ID> <!-- 编号 -->
    <Curve>g17</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g21</ID> <!-- 编号 -->
    <Curve>g20</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g24</ID> <!-- 编号 -->
    <Curve>g23</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g27</ID> <!-- 编号 -->
    <Curve>g26</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g30</ID> <!-- 编号 -->
    <Curve>g29</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g39</ID> <!-- 编号 -->
    <Curve>g35</Curve> <!-- 曲线 -->
    <Curve>g36</Curve> <!-- 曲线 -->
    <Curve>g37</Curve> <!-- 曲线 -->
    <Curve>g38</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g46</ID> <!-- 编号 -->
    <Curve>g42</Curve> <!-- 曲线 -->
    <Curve>g43</Curve> <!-- 曲线 -->
    <Curve>g44</Curve> <!-- 曲线 -->
    <Curve>g45</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g53</ID> <!-- 编号 -->
    <Curve>g49</Curve> <!-- 曲线 -->
    <Curve>g50</Curve> <!-- 曲线 -->
    <Curve>g51</Curve> <!-- 曲线 -->
    <Curve>g52</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g60</ID> <!-- 编号 -->
    <Curve>g56</Curve> <!-- 曲线 -->
    <Curve>g57</Curve> <!-- 曲线 -->
    <Curve>g58</Curve> <!-- 曲线 -->
    <Curve>g59</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g67</ID> <!-- 编号 -->
    <Curve>g63</Curve> <!-- 曲线 -->
    <Curve>g64</Curve> <!-- 曲线 -->
    <Curve>g65</Curve> <!-- 曲线 -->
    <Curve>g66</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g74</ID> <!-- 编号 -->
    <Curve>g70</Curve> <!-- 曲线 -->
    <Curve>g71</Curve> <!-- 曲线 -->
    <Curve>g72</Curve> <!-- 曲线 -->
    <Curve>g73</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g9</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.7526</X>
      <Y>-0.9398</Y>
    </CenterPoint>
    <Radius>0.150114</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g32</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.1999975999999999</X>
      <Y>-1.4499844</Y>
    </CenterPoint>
    <Radius>0.0599948</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g1</ID> <!-- 编号 -->
    <ChamferX>40</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>40</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0.7999983999999999</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.49999899999999997</X>
      <Y>-0.39999919999999994</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>0.9999979999999999</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g3</ID> <!-- 编号 -->
    <ChamferX>40</ChamferX> <!-- 水平倒角尺寸 -->
    <ChamferY>40</ChamferY> <!-- 垂直倒角尺寸 -->
    <Height>0.8253983999999999</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.474599</X>
      <Y>-0.4253991999999999</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.025398</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g33</ID> <!-- 编号 -->
    <Outline>g32</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g40</ID> <!-- 编号 -->
    <Outline>g39</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g47</ID> <!-- 编号 -->
    <Outline>g46</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g54</ID> <!-- 编号 -->
    <Outline>g53</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g61</ID> <!-- 编号 -->
    <Outline>g60</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g68</ID> <!-- 编号 -->
    <Outline>g67</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g75</ID> <!-- 编号 -->
    <Outline>g74</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g77</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g78</ID> <!-- 编号 -->
    <FontDefinition>g77</FontDefinition>
    <FontSize>1.7145</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g81</ID> <!-- 编号 -->
    <Name>SOT-23_L2.9-W1.3-P1.90-LS2.4-BR</Name> <!-- 名称 -->
    <Pad>g6</Pad> <!-- 焊盘 -->
    <Pad>g7</Pad> <!-- 焊盘 -->
    <Pad>g8</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g10</Shapes>
    <Shapes>g16</Shapes>
    <Shapes>g19</Shapes>
    <Shapes>g22</Shapes>
    <Shapes>g25</Shapes>
    <Shapes>g28</Shapes>
    <Shapes>g31</Shapes>
    <Shapes>g34</Shapes>
    <Shapes>g41</Shapes>
    <Shapes>g48</Shapes>
    <Shapes>g55</Shapes>
    <Shapes>g62</Shapes>
    <Shapes>g69</Shapes>
    <Shapes>g76</Shapes>
    <Shapes>g79</Shapes>
    <Shapes>g80</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g34</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g33</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g41</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g40</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g48</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g47</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g55</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g54</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g62</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g61</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g69</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g68</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g76</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g75</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g79</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g78</Text> <!-- 文本 -->
    <Value>SOT-23_L2.9-W1.3-P1.90-LS2.4-BR</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g80</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g78</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g10</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.29999939999999997</LineWidth> <!-- 线宽 -->
    <Shape>g9</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g16</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g15</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g19</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g18</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g22</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g21</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g25</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g24</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g28</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g27</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g31</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g30</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g6</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.1500104</X>
      <Y>0.9500107999999999</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g7</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.1500104</X>
      <Y>0.0000508</Y>
    </Location>
    <PadNumber>3</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g8</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.1500104</X>
      <Y>-0.9500107999999999</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g5</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>3.141592653589793</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g5</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g2</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g4</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g2</ID> <!-- 编号 -->
    <Shape>g1</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g4</ID> <!-- 编号 -->
    <Shape>g3</Shape> <!-- 几何形状 -->
  </PadShape>
</root>