<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g4</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6400037999999999</X>
      <Y>1.164971</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6400037999999999</X>
      <Y>0.734949</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g5</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9100057999999999</X>
      <Y>1.164971</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6400037999999999</X>
      <Y>1.164971</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g6</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9100057999999999</X>
      <Y>0.734949</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9100057999999999</X>
      <Y>1.164971</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g7</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6400037999999999</X>
      <Y>0.734949</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9100057999999999</X>
      <Y>0.734949</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g11</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8999982</X>
      <Y>1.164971</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8999982</X>
      <Y>0.734949</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g12</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1999975999999999</X>
      <Y>1.164971</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8999982</X>
      <Y>1.164971</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g13</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1999975999999999</X>
      <Y>0.734949</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1999975999999999</X>
      <Y>1.164971</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g14</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8999982</X>
      <Y>0.734949</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1999975999999999</X>
      <Y>0.734949</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g18</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6400037999999999</X>
      <Y>-0.734949</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6400037999999999</X>
      <Y>-1.164971</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g19</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9100057999999999</X>
      <Y>-0.734949</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6400037999999999</X>
      <Y>-0.734949</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g20</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9100057999999999</X>
      <Y>-1.164971</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9100057999999999</X>
      <Y>-0.734949</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g21</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6400037999999999</X>
      <Y>-1.164971</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9100057999999999</X>
      <Y>-1.164971</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g25</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8999982</X>
      <Y>-0.734949</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8999982</X>
      <Y>-1.164971</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g26</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1999975999999999</X>
      <Y>-0.734949</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.8999982</X>
      <Y>-0.734949</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g27</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.1999975999999999</X>
      <Y>-1.164971</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1999975999999999</X>
      <Y>-0.734949</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g28</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.8999982</X>
      <Y>-1.164971</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.1999975999999999</X>
      <Y>-1.164971</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g32</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9100057999999999</X>
      <Y>0.21501099999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9100057999999999</X>
      <Y>-0.21501099999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g33</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6400037999999999</X>
      <Y>0.21501099999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9100057999999999</X>
      <Y>0.21501099999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g34</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6400037999999999</X>
      <Y>-0.21501099999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6400037999999999</X>
      <Y>0.21501099999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g35</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9100057999999999</X>
      <Y>-0.21501099999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6400037999999999</X>
      <Y>-0.21501099999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g39</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1999975999999999</X>
      <Y>0.21501099999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.1999975999999999</X>
      <Y>-0.21501099999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g40</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8999982</X>
      <Y>0.21501099999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.1999975999999999</X>
      <Y>0.21501099999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g41</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.8999982</X>
      <Y>-0.21501099999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8999982</X>
      <Y>0.21501099999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g42</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.1999975999999999</X>
      <Y>-0.21501099999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8999982</X>
      <Y>-0.21501099999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g46</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6500114</X>
      <Y>1.4500098000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6500114</X>
      <Y>-1.4500098000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g47</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6500114</X>
      <Y>1.4500098000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.6500114</X>
      <Y>1.4500098000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g48</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.6500114</X>
      <Y>-1.4500098000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6500114</X>
      <Y>1.4500098000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g49</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.6500114</X>
      <Y>-1.4500098000000001</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.6500114</X>
      <Y>-1.4500098000000001</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g52</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7262114</X>
      <Y>1.5262098</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7262114</X>
      <Y>1.5262098</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g55</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7262114</X>
      <Y>0.4945888</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7262114</X>
      <Y>1.5262098</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g58</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7262114</X>
      <Y>-1.5262098</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7262114</X>
      <Y>-1.5262098</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g61</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7262114</X>
      <Y>-0.4945888</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7262114</X>
      <Y>-1.5262098</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g64</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7262114</X>
      <Y>-0.45539659999999993</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7262114</X>
      <Y>0.45539659999999993</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g8</ID> <!-- 编号 -->
    <Curve>g4</Curve> <!-- 曲线 -->
    <Curve>g5</Curve> <!-- 曲线 -->
    <Curve>g6</Curve> <!-- 曲线 -->
    <Curve>g7</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g15</ID> <!-- 编号 -->
    <Curve>g11</Curve> <!-- 曲线 -->
    <Curve>g12</Curve> <!-- 曲线 -->
    <Curve>g13</Curve> <!-- 曲线 -->
    <Curve>g14</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g22</ID> <!-- 编号 -->
    <Curve>g18</Curve> <!-- 曲线 -->
    <Curve>g19</Curve> <!-- 曲线 -->
    <Curve>g20</Curve> <!-- 曲线 -->
    <Curve>g21</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g29</ID> <!-- 编号 -->
    <Curve>g25</Curve> <!-- 曲线 -->
    <Curve>g26</Curve> <!-- 曲线 -->
    <Curve>g27</Curve> <!-- 曲线 -->
    <Curve>g28</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g36</ID> <!-- 编号 -->
    <Curve>g32</Curve> <!-- 曲线 -->
    <Curve>g33</Curve> <!-- 曲线 -->
    <Curve>g34</Curve> <!-- 曲线 -->
    <Curve>g35</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g43</ID> <!-- 编号 -->
    <Curve>g39</Curve> <!-- 曲线 -->
    <Curve>g40</Curve> <!-- 曲线 -->
    <Curve>g41</Curve> <!-- 曲线 -->
    <Curve>g42</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g50</ID> <!-- 编号 -->
    <Curve>g46</Curve> <!-- 曲线 -->
    <Curve>g47</Curve> <!-- 曲线 -->
    <Curve>g48</Curve> <!-- 曲线 -->
    <Curve>g49</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g53</ID> <!-- 编号 -->
    <Curve>g52</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g56</ID> <!-- 编号 -->
    <Curve>g55</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g59</ID> <!-- 编号 -->
    <Curve>g58</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g62</ID> <!-- 编号 -->
    <Curve>g61</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g65</ID> <!-- 编号 -->
    <Curve>g64</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g1</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.1999975999999999</X>
      <Y>-1.4500098000000001</Y>
    </CenterPoint>
    <Radius>0.0599948</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g67</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.459992</X>
      <Y>-1.100074</Y>
    </CenterPoint>
    <Radius>0.100076</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g69</ID> <!-- 编号 -->
    <Height>0.6999986</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.6250051</X>
      <Y>-0.3499993</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.2500102</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g71</ID> <!-- 编号 -->
    <Height>0.7253986</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.5996051</X>
      <Y>-0.3753993</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.2754102</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g2</ID> <!-- 编号 -->
    <Outline>g1</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g9</ID> <!-- 编号 -->
    <Outline>g8</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g16</ID> <!-- 编号 -->
    <Outline>g15</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g23</ID> <!-- 编号 -->
    <Outline>g22</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g30</ID> <!-- 编号 -->
    <Outline>g29</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g37</ID> <!-- 编号 -->
    <Outline>g36</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g44</ID> <!-- 编号 -->
    <Outline>g43</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g77</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g78</ID> <!-- 编号 -->
    <FontDefinition>g77</FontDefinition>
    <FontSize>1.7145</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g81</ID> <!-- 编号 -->
    <Name>SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR</Name> <!-- 名称 -->
    <Pad>g74</Pad> <!-- 焊盘 -->
    <Pad>g75</Pad> <!-- 焊盘 -->
    <Pad>g76</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g3</Shapes>
    <Shapes>g10</Shapes>
    <Shapes>g17</Shapes>
    <Shapes>g24</Shapes>
    <Shapes>g31</Shapes>
    <Shapes>g38</Shapes>
    <Shapes>g45</Shapes>
    <Shapes>g51</Shapes>
    <Shapes>g54</Shapes>
    <Shapes>g57</Shapes>
    <Shapes>g60</Shapes>
    <Shapes>g63</Shapes>
    <Shapes>g66</Shapes>
    <Shapes>g68</Shapes>
    <Shapes>g79</Shapes>
    <Shapes>g80</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g3</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g2</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g10</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g9</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g17</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g16</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g24</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g23</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g31</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g30</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g38</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g37</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g45</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g44</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g79</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g78</Text> <!-- 文本 -->
    <Value>SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g80</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g78</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g51</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g50</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g54</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g53</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g57</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g56</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g60</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g59</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g63</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g62</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g66</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.15239999999999998</LineWidth> <!-- 线宽 -->
    <Shape>g65</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g68</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.19999959999999997</LineWidth> <!-- 线宽 -->
    <Shape>g67</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g74</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.9999979999999999</X>
      <Y>-0.9499599999999999</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g73</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g75</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>0.9999979999999999</X>
      <Y>0.9499599999999999</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g73</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g76</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-0.9999979999999999</X>
      <Y>0</Y>
    </Location>
    <PadNumber>3</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g73</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g73</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g70</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g70</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g72</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g70</ID> <!-- 编号 -->
    <Shape>g69</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g72</ID> <!-- 编号 -->
    <Shape>g71</Shape> <!-- 几何形状 -->
  </PadShape>
</root>