{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g4", // 编号
      "EndPoint": {"X": -0.9249663999999999, "Y": -0.735076}, // 结束点
      "StartPoint": {"X": -0.9249663999999999, "Y": -1.1650726} // 起始点
    },
    {
      "ID": "g5", // 编号
      "EndPoint": {"X": -1.3999717999999999, "Y": -0.735076}, // 结束点
      "StartPoint": {"X": -0.9249663999999999, "Y": -0.735076} // 起始点
    },
    {
      "ID": "g6", // 编号
      "EndPoint": {"X": -1.3999717999999999, "Y": -1.1650726}, // 结束点
      "StartPoint": {"X": -1.3999717999999999, "Y": -0.735076} // 起始点
    },
    {
      "ID": "g7", // 编号
      "EndPoint": {"X": -0.9249663999999999, "Y": -1.1650726}, // 结束点
      "StartPoint": {"X": -1.3999717999999999, "Y": -1.1650726} // 起始点
    },
    {
      "ID": "g11", // 编号
      "EndPoint": {"X": -0.9249663999999999, "Y": 0.21493479999999998}, // 结束点
      "StartPoint": {"X": -0.9249663999999999, "Y": -0.21508719999999998} // 起始点
    },
    {
      "ID": "g12", // 编号
      "EndPoint": {"X": -1.3999717999999999, "Y": 0.21493479999999998}, // 结束点
      "StartPoint": {"X": -0.9249663999999999, "Y": 0.21493479999999998} // 起始点
    },
    {
      "ID": "g13", // 编号
      "EndPoint": {"X": -1.3999717999999999, "Y": -0.21508719999999998}, // 结束点
      "StartPoint": {"X": -1.3999717999999999, "Y": 0.21493479999999998} // 起始点
    },
    {
      "ID": "g14", // 编号
      "EndPoint": {"X": -0.9249663999999999, "Y": -0.21508719999999998}, // 结束点
      "StartPoint": {"X": -1.3999717999999999, "Y": -0.21508719999999998} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": -0.9249663999999999, "Y": 1.1649201999999999}, // 结束点
      "StartPoint": {"X": -0.9249663999999999, "Y": 0.7349236} // 起始点
    },
    {
      "ID": "g19", // 编号
      "EndPoint": {"X": -1.3999717999999999, "Y": 1.1649201999999999}, // 结束点
      "StartPoint": {"X": -0.9249663999999999, "Y": 1.1649201999999999} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": -1.3999717999999999, "Y": 0.7349236}, // 结束点
      "StartPoint": {"X": -1.3999717999999999, "Y": 1.1649201999999999} // 起始点
    },
    {
      "ID": "g21", // 编号
      "EndPoint": {"X": -0.9249663999999999, "Y": 0.7349236}, // 结束点
      "StartPoint": {"X": -1.3999717999999999, "Y": 0.7349236} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": -0.934974, "Y": 1.1649201999999999}, // 结束点
      "StartPoint": {"X": -0.934974, "Y": 0.7349236} // 起始点
    },
    {
      "ID": "g26", // 编号
      "EndPoint": {"X": -0.7899653999999999, "Y": 1.1649201999999999}, // 结束点
      "StartPoint": {"X": -0.934974, "Y": 1.1649201999999999} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": -0.7899653999999999, "Y": 0.7349236}, // 结束点
      "StartPoint": {"X": -0.7899653999999999, "Y": 1.1649201999999999} // 起始点
    },
    {
      "ID": "g28", // 编号
      "EndPoint": {"X": -0.934974, "Y": 0.7349236}, // 结束点
      "StartPoint": {"X": -0.7899653999999999, "Y": 0.7349236} // 起始点
    },
    {
      "ID": "g32", // 编号
      "EndPoint": {"X": 0.9250172, "Y": 1.1649201999999999}, // 结束点
      "StartPoint": {"X": 0.9250172, "Y": 0.7349236} // 起始点
    },
    {
      "ID": "g33", // 编号
      "EndPoint": {"X": 1.4000226, "Y": 1.1649201999999999}, // 结束点
      "StartPoint": {"X": 0.9250172, "Y": 1.1649201999999999} // 起始点
    },
    {
      "ID": "g34", // 编号
      "EndPoint": {"X": 1.4000226, "Y": 0.7349236}, // 结束点
      "StartPoint": {"X": 1.4000226, "Y": 1.1649201999999999} // 起始点
    },
    {
      "ID": "g35", // 编号
      "EndPoint": {"X": 0.9250172, "Y": 0.7349236}, // 结束点
      "StartPoint": {"X": 1.4000226, "Y": 0.7349236} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": 0.9250172, "Y": 0.21493479999999998}, // 结束点
      "StartPoint": {"X": 0.9250172, "Y": -0.21508719999999998} // 起始点
    },
    {
      "ID": "g40", // 编号
      "EndPoint": {"X": 1.4000226, "Y": 0.21493479999999998}, // 结束点
      "StartPoint": {"X": 0.9250172, "Y": 0.21493479999999998} // 起始点
    },
    {
      "ID": "g41", // 编号
      "EndPoint": {"X": 1.4000226, "Y": -0.21508719999999998}, // 结束点
      "StartPoint": {"X": 1.4000226, "Y": 0.21493479999999998} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": 0.9250172, "Y": -0.21508719999999998}, // 结束点
      "StartPoint": {"X": 1.4000226, "Y": -0.21508719999999998} // 起始点
    },
    {
      "ID": "g46", // 编号
      "EndPoint": {"X": 0.9250172, "Y": -0.735076}, // 结束点
      "StartPoint": {"X": 0.9250172, "Y": -1.1650726} // 起始点
    },
    {
      "ID": "g47", // 编号
      "EndPoint": {"X": 1.4000226, "Y": -0.735076}, // 结束点
      "StartPoint": {"X": 0.9250172, "Y": -0.735076} // 起始点
    },
    {
      "ID": "g48", // 编号
      "EndPoint": {"X": 1.4000226, "Y": -1.1650726}, // 结束点
      "StartPoint": {"X": 1.4000226, "Y": -0.735076} // 起始点
    },
    {
      "ID": "g49", // 编号
      "EndPoint": {"X": 0.9250172, "Y": -1.1650726}, // 结束点
      "StartPoint": {"X": 1.4000226, "Y": -1.1650726} // 起始点
    },
    {
      "ID": "g53", // 编号
      "EndPoint": {"X": -0.934974, "Y": 0.21496019999999996}, // 结束点
      "StartPoint": {"X": -0.934974, "Y": -0.21503639999999996} // 起始点
    },
    {
      "ID": "g54", // 编号
      "EndPoint": {"X": -0.7899653999999999, "Y": 0.21496019999999996}, // 结束点
      "StartPoint": {"X": -0.934974, "Y": 0.21496019999999996} // 起始点
    },
    {
      "ID": "g55", // 编号
      "EndPoint": {"X": -0.7899653999999999, "Y": -0.21503639999999996}, // 结束点
      "StartPoint": {"X": -0.7899653999999999, "Y": 0.21496019999999996} // 起始点
    },
    {
      "ID": "g56", // 编号
      "EndPoint": {"X": -0.934974, "Y": -0.21503639999999996}, // 结束点
      "StartPoint": {"X": -0.7899653999999999, "Y": -0.21503639999999996} // 起始点
    },
    {
      "ID": "g60", // 编号
      "EndPoint": {"X": -0.934974, "Y": -0.7349998}, // 结束点
      "StartPoint": {"X": -0.934974, "Y": -1.1649964} // 起始点
    },
    {
      "ID": "g61", // 编号
      "EndPoint": {"X": -0.7899653999999999, "Y": -0.7349998}, // 结束点
      "StartPoint": {"X": -0.934974, "Y": -0.7349998} // 起始点
    },
    {
      "ID": "g62", // 编号
      "EndPoint": {"X": -0.7899653999999999, "Y": -1.1649964}, // 结束点
      "StartPoint": {"X": -0.7899653999999999, "Y": -0.7349998} // 起始点
    },
    {
      "ID": "g63", // 编号
      "EndPoint": {"X": -0.934974, "Y": -1.1649964}, // 结束点
      "StartPoint": {"X": -0.7899653999999999, "Y": -1.1649964} // 起始点
    },
    {
      "ID": "g67", // 编号
      "EndPoint": {"X": 0.934974, "Y": -1.1649201999999999}, // 结束点
      "StartPoint": {"X": 0.934974, "Y": -0.7349236} // 起始点
    },
    {
      "ID": "g68", // 编号
      "EndPoint": {"X": 0.7899653999999999, "Y": -1.1649201999999999}, // 结束点
      "StartPoint": {"X": 0.934974, "Y": -1.1649201999999999} // 起始点
    },
    {
      "ID": "g69", // 编号
      "EndPoint": {"X": 0.7899653999999999, "Y": -0.7349236}, // 结束点
      "StartPoint": {"X": 0.7899653999999999, "Y": -1.1649201999999999} // 起始点
    },
    {
      "ID": "g70", // 编号
      "EndPoint": {"X": 0.934974, "Y": -0.7349236}, // 结束点
      "StartPoint": {"X": 0.7899653999999999, "Y": -0.7349236} // 起始点
    },
    {
      "ID": "g74", // 编号
      "EndPoint": {"X": 0.934974, "Y": -0.21496019999999996}, // 结束点
      "StartPoint": {"X": 0.934974, "Y": 0.21503639999999996} // 起始点
    },
    {
      "ID": "g75", // 编号
      "EndPoint": {"X": 0.7899653999999999, "Y": -0.21496019999999996}, // 结束点
      "StartPoint": {"X": 0.934974, "Y": -0.21496019999999996} // 起始点
    },
    {
      "ID": "g76", // 编号
      "EndPoint": {"X": 0.7899653999999999, "Y": 0.21503639999999996}, // 结束点
      "StartPoint": {"X": 0.7899653999999999, "Y": -0.21496019999999996} // 起始点
    },
    {
      "ID": "g77", // 编号
      "EndPoint": {"X": 0.934974, "Y": 0.21503639999999996}, // 结束点
      "StartPoint": {"X": 0.7899653999999999, "Y": 0.21503639999999996} // 起始点
    },
    {
      "ID": "g81", // 编号
      "EndPoint": {"X": 0.934974, "Y": 0.7349998}, // 结束点
      "StartPoint": {"X": 0.934974, "Y": 1.1649964} // 起始点
    },
    {
      "ID": "g82", // 编号
      "EndPoint": {"X": 0.7899653999999999, "Y": 0.7349998}, // 结束点
      "StartPoint": {"X": 0.934974, "Y": 0.7349998} // 起始点
    },
    {
      "ID": "g83", // 编号
      "EndPoint": {"X": 0.7899653999999999, "Y": 1.1649964}, // 结束点
      "StartPoint": {"X": 0.7899653999999999, "Y": 0.7349998} // 起始点
    },
    {
      "ID": "g84", // 编号
      "EndPoint": {"X": 0.934974, "Y": 1.1649964}, // 结束点
      "StartPoint": {"X": 0.7899653999999999, "Y": 1.1649964} // 起始点
    },
    {
      "ID": "g90", // 编号
      "EndPoint": {"X": -0.7999983999999999, "Y": 1.4499971}, // 结束点
      "StartPoint": {"X": -0.7999983999999999, "Y": -1.4499971} // 起始点
    },
    {
      "ID": "g91", // 编号
      "EndPoint": {"X": 0.7999983999999999, "Y": 1.4499971}, // 结束点
      "StartPoint": {"X": -0.7999983999999999, "Y": 1.4499971} // 起始点
    },
    {
      "ID": "g92", // 编号
      "EndPoint": {"X": 0.7999983999999999, "Y": -1.4499971}, // 结束点
      "StartPoint": {"X": 0.7999983999999999, "Y": 1.4499971} // 起始点
    },
    {
      "ID": "g93", // 编号
      "EndPoint": {"X": -0.7999983999999999, "Y": -1.4499971}, // 结束点
      "StartPoint": {"X": 0.7999983999999999, "Y": -1.4499971} // 起始点
    },
    {
      "ID": "g96", // 编号
      "EndPoint": {"X": 0.9000235999999999, "Y": 1.549908}, // 结束点
      "StartPoint": {"X": -0.8999982, "Y": 1.549908} // 起始点
    },
    {
      "ID": "g99", // 编号
      "EndPoint": {"X": 0.9000235999999999, "Y": -1.5501112}, // 结束点
      "StartPoint": {"X": -0.8999982, "Y": -1.5501112} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g8", "Curve": ["g4", "g5", "g6", "g7"]}, // 编号 - 曲线
    {"ID": "g15", "Curve": ["g11", "g12", "g13", "g14"]}, // 编号 - 曲线
    {"ID": "g22", "Curve": ["g18", "g19", "g20", "g21"]}, // 编号 - 曲线
    {"ID": "g29", "Curve": ["g25", "g26", "g27", "g28"]}, // 编号 - 曲线
    {"ID": "g36", "Curve": ["g32", "g33", "g34", "g35"]}, // 编号 - 曲线
    {"ID": "g43", "Curve": ["g39", "g40", "g41", "g42"]}, // 编号 - 曲线
    {"ID": "g50", "Curve": ["g46", "g47", "g48", "g49"]}, // 编号 - 曲线
    {"ID": "g57", "Curve": ["g53", "g54", "g55", "g56"]}, // 编号 - 曲线
    {"ID": "g64", "Curve": ["g60", "g61", "g62", "g63"]}, // 编号 - 曲线
    {"ID": "g71", "Curve": ["g67", "g68", "g69", "g70"]}, // 编号 - 曲线
    {"ID": "g78", "Curve": ["g74", "g75", "g76", "g77"]}, // 编号 - 曲线
    {"ID": "g85", "Curve": ["g81", "g82", "g83", "g84"]}, // 编号 - 曲线
    {"ID": "g94", "Curve": ["g90", "g91", "g92", "g93"]}, // 编号 - 曲线
    {"ID": "g97", "Curve": ["g96"]}, // 编号 - 曲线
    {"ID": "g100", "Curve": ["g99"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g1", // 编号
      "CenterPoint": {"X": 1.4000226, "Y": -1.4500098000000001}, // 圆心
      "Radius": 0.0599948 // 半径
    },
    {
      "ID": "g88", // 编号
      "CenterPoint": {"X": 1.400048, "Y": -0.9499599999999999}, // 圆心
      "Radius": 0.100076 // 半径
    },
    {"ID": "g102", "CenterPoint": {"X": 1.397, "Y": -1.651}, "Radius": 0.127} // 编号 - 圆心 - 半径
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g104", // 编号
      "Height": 0.5999987999999999, // 高
      "Position": {"X": 0.5499989, "Y": -0.29999939999999997}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.0999978 // 宽
    },
    {
      "ID": "g106", // 编号
      "Height": 0.6255004, // 高
      "Position": {"X": 0.5244972999999999, "Y": -0.325501}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.1254993999999998 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g2", "Hole": [], "Outline": "g1"}, // 编号 - 内洞 - 轮廓
    {"ID": "g9", "Hole": [], "Outline": "g8"}, // 编号 - 内洞 - 轮廓
    {"ID": "g16", "Hole": [], "Outline": "g15"}, // 编号 - 内洞 - 轮廓
    {"ID": "g23", "Hole": [], "Outline": "g22"}, // 编号 - 内洞 - 轮廓
    {"ID": "g30", "Hole": [], "Outline": "g29"}, // 编号 - 内洞 - 轮廓
    {"ID": "g37", "Hole": [], "Outline": "g36"}, // 编号 - 内洞 - 轮廓
    {"ID": "g44", "Hole": [], "Outline": "g43"}, // 编号 - 内洞 - 轮廓
    {"ID": "g51", "Hole": [], "Outline": "g50"}, // 编号 - 内洞 - 轮廓
    {"ID": "g58", "Hole": [], "Outline": "g57"}, // 编号 - 内洞 - 轮廓
    {"ID": "g65", "Hole": [], "Outline": "g64"}, // 编号 - 内洞 - 轮廓
    {"ID": "g72", "Hole": [], "Outline": "g71"}, // 编号 - 内洞 - 轮廓
    {"ID": "g79", "Hole": [], "Outline": "g78"}, // 编号 - 内洞 - 轮廓
    {"ID": "g86", "Hole": [], "Outline": "g85"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g115", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g116", // 编号
      "FontDefinition": "g115",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g119", // 编号
      "Name": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR", // 名称
      "Pad": ["g109", "g110", "g111", "g112", "g113", "g114"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g3",
        "g10",
        "g17",
        "g24",
        "g31",
        "g38",
        "g45",
        "g52",
        "g59",
        "g66",
        "g73",
        "g80",
        "g87",
        "g89",
        "g95",
        "g98",
        "g101",
        "g103",
        "g117",
        "g118"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g3", // 编号
      "Depth": 1, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g2" // 几何形状
    },
    {
      "ID": "g10", // 编号
      "Depth": 2, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g9" // 几何形状
    },
    {
      "ID": "g17", // 编号
      "Depth": 3, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g16" // 几何形状
    },
    {
      "ID": "g24", // 编号
      "Depth": 4, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g23" // 几何形状
    },
    {
      "ID": "g31", // 编号
      "Depth": 5, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g30" // 几何形状
    },
    {
      "ID": "g38", // 编号
      "Depth": 6, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g37" // 几何形状
    },
    {
      "ID": "g45", // 编号
      "Depth": 7, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g44" // 几何形状
    },
    {
      "ID": "g52", // 编号
      "Depth": 8, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g51" // 几何形状
    },
    {
      "ID": "g59", // 编号
      "Depth": 9, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g58" // 几何形状
    },
    {
      "ID": "g66", // 编号
      "Depth": 10, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g65" // 几何形状
    },
    {
      "ID": "g73", // 编号
      "Depth": 11, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g72" // 几何形状
    },
    {
      "ID": "g80", // 编号
      "Depth": 12, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g79" // 几何形状
    },
    {
      "ID": "g87", // 编号
      "Depth": 13, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g86" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g117", // 编号
      "Depth": 19, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g116", // 文本
      "Value": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g118", // 编号
      "Depth": 20, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g116", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g89", // 编号
      "Depth": 14, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g88" // 几何形状
    },
    {
      "ID": "g95", // 编号
      "Depth": 15, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g94" // 几何形状
    },
    {
      "ID": "g98", // 编号
      "Depth": 16, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g97" // 几何形状
    },
    {
      "ID": "g101", // 编号
      "Depth": 17, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g100" // 几何形状
    },
    {
      "ID": "g103", // 编号
      "Depth": 18, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.254, // 线宽
      "Shape": "g102" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g109", // 编号
      "Location": {"X": 1.35001, "Y": 0.9499599999999999}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g108", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g110", // 编号
      "Location": {"X": 1.35001, "Y": 0}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g108", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g111", // 编号
      "Location": {"X": 1.35001, "Y": -0.9499599999999999}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g108", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g112", // 编号
      "Location": {"X": -1.35001, "Y": -0.9499599999999999}, // 位置
      "PadNumber": "6", // 焊盘编号
      "PadStack": "g108", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g113", // 编号
      "Location": {"X": -1.35001, "Y": 0}, // 位置
      "PadNumber": "5", // 焊盘编号
      "PadStack": "g108", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g114", // 编号
      "Location": {"X": -1.35001, "Y": 0.9499599999999999}, // 位置
      "PadNumber": "4", // 焊盘编号
      "PadStack": "g108", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g108", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g105"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g107"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g105"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [
    {"ID": "g105", "Shape": ["g104"]}, // 编号 - 几何形状
    {"ID": "g107", "Shape": ["g106"]} // 编号 - 几何形状
  ]
}