{
  "LineSegment2D": [ // 二维线段
    {
      "ID": "g4", // 编号
      "EndPoint": {"X": 0.6400037999999999, "Y": 1.164971}, // 结束点
      "StartPoint": {"X": 0.6400037999999999, "Y": 0.734949} // 起始点
    },
    {
      "ID": "g5", // 编号
      "EndPoint": {"X": 0.9100057999999999, "Y": 1.164971}, // 结束点
      "StartPoint": {"X": 0.6400037999999999, "Y": 1.164971} // 起始点
    },
    {
      "ID": "g6", // 编号
      "EndPoint": {"X": 0.9100057999999999, "Y": 0.734949}, // 结束点
      "StartPoint": {"X": 0.9100057999999999, "Y": 1.164971} // 起始点
    },
    {
      "ID": "g7", // 编号
      "EndPoint": {"X": 0.6400037999999999, "Y": 0.734949}, // 结束点
      "StartPoint": {"X": 0.9100057999999999, "Y": 0.734949} // 起始点
    },
    {
      "ID": "g11", // 编号
      "EndPoint": {"X": 0.8999982, "Y": 1.164971}, // 结束点
      "StartPoint": {"X": 0.8999982, "Y": 0.734949} // 起始点
    },
    {
      "ID": "g12", // 编号
      "EndPoint": {"X": 1.1999975999999999, "Y": 1.164971}, // 结束点
      "StartPoint": {"X": 0.8999982, "Y": 1.164971} // 起始点
    },
    {
      "ID": "g13", // 编号
      "EndPoint": {"X": 1.1999975999999999, "Y": 0.734949}, // 结束点
      "StartPoint": {"X": 1.1999975999999999, "Y": 1.164971} // 起始点
    },
    {
      "ID": "g14", // 编号
      "EndPoint": {"X": 0.8999982, "Y": 0.734949}, // 结束点
      "StartPoint": {"X": 1.1999975999999999, "Y": 0.734949} // 起始点
    },
    {
      "ID": "g18", // 编号
      "EndPoint": {"X": 0.6400037999999999, "Y": -0.734949}, // 结束点
      "StartPoint": {"X": 0.6400037999999999, "Y": -1.164971} // 起始点
    },
    {
      "ID": "g19", // 编号
      "EndPoint": {"X": 0.9100057999999999, "Y": -0.734949}, // 结束点
      "StartPoint": {"X": 0.6400037999999999, "Y": -0.734949} // 起始点
    },
    {
      "ID": "g20", // 编号
      "EndPoint": {"X": 0.9100057999999999, "Y": -1.164971}, // 结束点
      "StartPoint": {"X": 0.9100057999999999, "Y": -0.734949} // 起始点
    },
    {
      "ID": "g21", // 编号
      "EndPoint": {"X": 0.6400037999999999, "Y": -1.164971}, // 结束点
      "StartPoint": {"X": 0.9100057999999999, "Y": -1.164971} // 起始点
    },
    {
      "ID": "g25", // 编号
      "EndPoint": {"X": 0.8999982, "Y": -0.734949}, // 结束点
      "StartPoint": {"X": 0.8999982, "Y": -1.164971} // 起始点
    },
    {
      "ID": "g26", // 编号
      "EndPoint": {"X": 1.1999975999999999, "Y": -0.734949}, // 结束点
      "StartPoint": {"X": 0.8999982, "Y": -0.734949} // 起始点
    },
    {
      "ID": "g27", // 编号
      "EndPoint": {"X": 1.1999975999999999, "Y": -1.164971}, // 结束点
      "StartPoint": {"X": 1.1999975999999999, "Y": -0.734949} // 起始点
    },
    {
      "ID": "g28", // 编号
      "EndPoint": {"X": 0.8999982, "Y": -1.164971}, // 结束点
      "StartPoint": {"X": 1.1999975999999999, "Y": -1.164971} // 起始点
    },
    {
      "ID": "g32", // 编号
      "EndPoint": {"X": -0.9100057999999999, "Y": 0.21501099999999998}, // 结束点
      "StartPoint": {"X": -0.9100057999999999, "Y": -0.21501099999999998} // 起始点
    },
    {
      "ID": "g33", // 编号
      "EndPoint": {"X": -0.6400037999999999, "Y": 0.21501099999999998}, // 结束点
      "StartPoint": {"X": -0.9100057999999999, "Y": 0.21501099999999998} // 起始点
    },
    {
      "ID": "g34", // 编号
      "EndPoint": {"X": -0.6400037999999999, "Y": -0.21501099999999998}, // 结束点
      "StartPoint": {"X": -0.6400037999999999, "Y": 0.21501099999999998} // 起始点
    },
    {
      "ID": "g35", // 编号
      "EndPoint": {"X": -0.9100057999999999, "Y": -0.21501099999999998}, // 结束点
      "StartPoint": {"X": -0.6400037999999999, "Y": -0.21501099999999998} // 起始点
    },
    {
      "ID": "g39", // 编号
      "EndPoint": {"X": -1.1999975999999999, "Y": 0.21501099999999998}, // 结束点
      "StartPoint": {"X": -1.1999975999999999, "Y": -0.21501099999999998} // 起始点
    },
    {
      "ID": "g40", // 编号
      "EndPoint": {"X": -0.8999982, "Y": 0.21501099999999998}, // 结束点
      "StartPoint": {"X": -1.1999975999999999, "Y": 0.21501099999999998} // 起始点
    },
    {
      "ID": "g41", // 编号
      "EndPoint": {"X": -0.8999982, "Y": -0.21501099999999998}, // 结束点
      "StartPoint": {"X": -0.8999982, "Y": 0.21501099999999998} // 起始点
    },
    {
      "ID": "g42", // 编号
      "EndPoint": {"X": -1.1999975999999999, "Y": -0.21501099999999998}, // 结束点
      "StartPoint": {"X": -0.8999982, "Y": -0.21501099999999998} // 起始点
    },
    {
      "ID": "g46", // 编号
      "EndPoint": {"X": -0.6500114, "Y": 1.4500098000000001}, // 结束点
      "StartPoint": {"X": -0.6500114, "Y": -1.4500098000000001} // 起始点
    },
    {
      "ID": "g47", // 编号
      "EndPoint": {"X": 0.6500114, "Y": 1.4500098000000001}, // 结束点
      "StartPoint": {"X": -0.6500114, "Y": 1.4500098000000001} // 起始点
    },
    {
      "ID": "g48", // 编号
      "EndPoint": {"X": 0.6500114, "Y": -1.4500098000000001}, // 结束点
      "StartPoint": {"X": 0.6500114, "Y": 1.4500098000000001} // 起始点
    },
    {
      "ID": "g49", // 编号
      "EndPoint": {"X": -0.6500114, "Y": -1.4500098000000001}, // 结束点
      "StartPoint": {"X": 0.6500114, "Y": -1.4500098000000001} // 起始点
    },
    {
      "ID": "g52", // 编号
      "EndPoint": {"X": -0.7262114, "Y": 1.5262098}, // 结束点
      "StartPoint": {"X": 0.7262114, "Y": 1.5262098} // 起始点
    },
    {
      "ID": "g55", // 编号
      "EndPoint": {"X": -0.7262114, "Y": 0.4945888}, // 结束点
      "StartPoint": {"X": -0.7262114, "Y": 1.5262098} // 起始点
    },
    {
      "ID": "g58", // 编号
      "EndPoint": {"X": -0.7262114, "Y": -1.5262098}, // 结束点
      "StartPoint": {"X": 0.7262114, "Y": -1.5262098} // 起始点
    },
    {
      "ID": "g61", // 编号
      "EndPoint": {"X": -0.7262114, "Y": -0.4945888}, // 结束点
      "StartPoint": {"X": -0.7262114, "Y": -1.5262098} // 起始点
    },
    {
      "ID": "g64", // 编号
      "EndPoint": {"X": 0.7262114, "Y": -0.45539659999999993}, // 结束点
      "StartPoint": {"X": 0.7262114, "Y": 0.45539659999999993} // 起始点
    }
  ],
  "Polycurve2D": [ // 二维折线
    {"ID": "g8", "Curve": ["g4", "g5", "g6", "g7"]}, // 编号 - 曲线
    {"ID": "g15", "Curve": ["g11", "g12", "g13", "g14"]}, // 编号 - 曲线
    {"ID": "g22", "Curve": ["g18", "g19", "g20", "g21"]}, // 编号 - 曲线
    {"ID": "g29", "Curve": ["g25", "g26", "g27", "g28"]}, // 编号 - 曲线
    {"ID": "g36", "Curve": ["g32", "g33", "g34", "g35"]}, // 编号 - 曲线
    {"ID": "g43", "Curve": ["g39", "g40", "g41", "g42"]}, // 编号 - 曲线
    {"ID": "g50", "Curve": ["g46", "g47", "g48", "g49"]}, // 编号 - 曲线
    {"ID": "g53", "Curve": ["g52"]}, // 编号 - 曲线
    {"ID": "g56", "Curve": ["g55"]}, // 编号 - 曲线
    {"ID": "g59", "Curve": ["g58"]}, // 编号 - 曲线
    {"ID": "g62", "Curve": ["g61"]}, // 编号 - 曲线
    {"ID": "g65", "Curve": ["g64"]} // 编号 - 曲线
  ],
  "Circle2D": [
    {
      "ID": "g1", // 编号
      "CenterPoint": {"X": 1.1999975999999999, "Y": -1.4500098000000001}, // 圆心
      "Radius": 0.0599948 // 半径
    },
    {
      "ID": "g67", // 编号
      "CenterPoint": {"X": 1.459992, "Y": -1.100074}, // 圆心
      "Radius": 0.100076 // 半径
    }
  ],
  "Rectangle": [ // 矩形
    {
      "ID": "g69", // 编号
      "Height": 0.6999986, // 高
      "Position": {"X": 0.6250051, "Y": -0.3499993}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.2500102 // 宽
    },
    {
      "ID": "g71", // 编号
      "Height": 0.7253986, // 高
      "Position": {"X": 0.5996051, "Y": -0.3753993}, // 位置
      "Rotation": 0, // 旋转弧度
      "Width": 1.2754102 // 宽
    }
  ],
  "Polygon2D": [
    {"ID": "g2", "Hole": [], "Outline": "g1"}, // 编号 - 内洞 - 轮廓
    {"ID": "g9", "Hole": [], "Outline": "g8"}, // 编号 - 内洞 - 轮廓
    {"ID": "g16", "Hole": [], "Outline": "g15"}, // 编号 - 内洞 - 轮廓
    {"ID": "g23", "Hole": [], "Outline": "g22"}, // 编号 - 内洞 - 轮廓
    {"ID": "g30", "Hole": [], "Outline": "g29"}, // 编号 - 内洞 - 轮廓
    {"ID": "g37", "Hole": [], "Outline": "g36"}, // 编号 - 内洞 - 轮廓
    {"ID": "g44", "Hole": [], "Outline": "g43"} // 编号 - 内洞 - 轮廓
  ],
  "FontDefinition": [
    {
      "ID": "g77", // 编号
      "Align": "BottomLeft", // 对齐方式
      "CharSpace": 0,
      "FontFamily": "default", // 字体名称
      "Italic": false, // 斜体
      "LineSpace": 0,
      "Overline": false, // 上划线
      "Strikenout": false, // 删除线
      "Underline": false, // 下划线
      "Width": 0.1524, // 宽
      "Weight": 0 // 字重
    }
  ],
  "Text2D": [
    {
      "ID": "g78", // 编号
      "FontDefinition": "g77",
      "FontSize": 1.7145, // 字体大小
      "Mirror": false, // 镜像
      "OriginPoint": {"X": 0, "Y": 0}, // 原点
      "Rotation": 0, // 旋转弧度
      "Text": "" // 文本
    }
  ],
  "Footprint": [
    {
      "ID": "g81", // 编号
      "Name": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR", // 名称
      "Pad": ["g74", "g75", "g76"], // 焊盘
      "Purpose": "Component", // 用途 - 元件
      "Shapes": [
        "g3",
        "g10",
        "g17",
        "g24",
        "g31",
        "g38",
        "g45",
        "g51",
        "g54",
        "g57",
        "g60",
        "g63",
        "g66",
        "g68",
        "g79",
        "g80"
      ],
      "Tolerance": [
        {
          "IsZero": true, // 是否为零
          "LimitsValue": 1e-8, // 容差范围限定
          "ToleranceType": "DistanceTolerance" // 容差类型
        }
      ]
    }
  ],
  "FootprintRegion": [
    {
      "ID": "g3", // 编号
      "Depth": 1, // 深度
      "Layer": "ComponentBodyLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g2" // 几何形状
    },
    {
      "ID": "g10", // 编号
      "Depth": 2, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g9" // 几何形状
    },
    {
      "ID": "g17", // 编号
      "Depth": 3, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g16" // 几何形状
    },
    {
      "ID": "g24", // 编号
      "Depth": 4, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g23" // 几何形状
    },
    {
      "ID": "g31", // 编号
      "Depth": 5, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g30" // 几何形状
    },
    {
      "ID": "g38", // 编号
      "Depth": 6, // 深度
      "Layer": "DocumentLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g37" // 几何形状
    },
    {
      "ID": "g45", // 编号
      "Depth": 7, // 深度
      "Layer": "PinSolderingLayer", // 层
      "RegionType": "Fill", // 区域类型
      "Shape": "g44" // 几何形状
    }
  ],
  "FootprintAttribute": [
    {
      "ID": "g79", // 编号
      "Depth": 15, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Footprint", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g78", // 文本
      "Value": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR", // 值
      "ValueVisible": false // 是否显示值
    },
    {
      "ID": "g80", // 编号
      "Depth": 16, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "Key": "Designator", // 键
      "KeyVisible": false, // 是否显示键
      "Text": "g78", // 文本
      "Value": "U?", // 值
      "ValueVisible": false // 是否显示值
    }
  ],
  "FootprintLine": [
    {
      "ID": "g51", // 编号
      "Depth": 8, // 深度
      "Layer": "ComponentOutlineLayer", // 层
      "LineWidth": 0.0508, // 线宽
      "Shape": "g50" // 几何形状
    },
    {
      "ID": "g54", // 编号
      "Depth": 9, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g53" // 几何形状
    },
    {
      "ID": "g57", // 编号
      "Depth": 10, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g56" // 几何形状
    },
    {
      "ID": "g60", // 编号
      "Depth": 11, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g59" // 几何形状
    },
    {
      "ID": "g63", // 编号
      "Depth": 12, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g62" // 几何形状
    },
    {
      "ID": "g66", // 编号
      "Depth": 13, // 深度
      "Layer": "TopSilkscreenLayer", // 层
      "LineWidth": 0.15239999999999998, // 线宽
      "Shape": "g65" // 几何形状
    },
    {
      "ID": "g68", // 编号
      "Depth": 14, // 深度
      "Layer": "DocumentLayer", // 层
      "LineWidth": 0.19999959999999997, // 线宽
      "Shape": "g67" // 几何形状
    }
  ],
  "Pad": [ // 焊盘
    {
      "ID": "g74", // 编号
      "Location": {"X": 0.9999979999999999, "Y": -0.9499599999999999}, // 位置
      "PadNumber": "1", // 焊盘编号
      "PadStack": "g73", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g75", // 编号
      "Location": {"X": 0.9999979999999999, "Y": 0.9499599999999999}, // 位置
      "PadNumber": "2", // 焊盘编号
      "PadStack": "g73", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    },
    {
      "ID": "g76", // 编号
      "Location": {"X": -0.9999979999999999, "Y": 0}, // 位置
      "PadNumber": "3", // 焊盘编号
      "PadStack": "g73", // 焊盘堆栈
      "Rotation": 0 // 旋转弧度
    }
  ],
  "PadStack": [ // 焊盘堆栈
    {
      "ID": "g73", // 编号
      "LayerPadShape": [
        {"Layer": "TopLayer", "RegularPad": "g70"}, // 层 - 常规焊盘
        {"Layer": "TopSolderMaskLayer", "RegularPad": "g70"}, // 层 - 常规焊盘
        {"Layer": "TopPasteMaskLayer", "RegularPad": "g72"} // 层 - 常规焊盘
      ],
      "Name": "", // 名称
      "PadStackType": "BlindBuriedVia" // 焊盘堆栈类型 - 盲埋孔
    }
  ],
  "PadShape": [{"ID": "g70", "Shape": ["g69"]}, {"ID": "g72", "Shape": ["g71"]}] // 编号 - 几何形状 - 编号 - 几何形状
}