<?xml version="1.0"?>
<root xmlns="http://disa.org.cn/ECAD/STD/2024/XMLSchema/SymbolPackage">
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g4</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9249663999999999</X>
      <Y>-0.735076</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9249663999999999</X>
      <Y>-1.1650726</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g5</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.3999717999999999</X>
      <Y>-0.735076</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9249663999999999</X>
      <Y>-0.735076</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g6</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.3999717999999999</X>
      <Y>-1.1650726</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.3999717999999999</X>
      <Y>-0.735076</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g7</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9249663999999999</X>
      <Y>-1.1650726</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.3999717999999999</X>
      <Y>-1.1650726</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g11</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9249663999999999</X>
      <Y>0.21493479999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9249663999999999</X>
      <Y>-0.21508719999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g12</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.3999717999999999</X>
      <Y>0.21493479999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9249663999999999</X>
      <Y>0.21493479999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g13</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.3999717999999999</X>
      <Y>-0.21508719999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.3999717999999999</X>
      <Y>0.21493479999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g14</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9249663999999999</X>
      <Y>-0.21508719999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.3999717999999999</X>
      <Y>-0.21508719999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g18</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9249663999999999</X>
      <Y>1.1649201999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9249663999999999</X>
      <Y>0.7349236</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g19</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.3999717999999999</X>
      <Y>1.1649201999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.9249663999999999</X>
      <Y>1.1649201999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g20</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-1.3999717999999999</X>
      <Y>0.7349236</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.3999717999999999</X>
      <Y>1.1649201999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g21</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.9249663999999999</X>
      <Y>0.7349236</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-1.3999717999999999</X>
      <Y>0.7349236</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g25</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.934974</X>
      <Y>1.1649201999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.934974</X>
      <Y>0.7349236</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g26</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7899653999999999</X>
      <Y>1.1649201999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.934974</X>
      <Y>1.1649201999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g27</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7899653999999999</X>
      <Y>0.7349236</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7899653999999999</X>
      <Y>1.1649201999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g28</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.934974</X>
      <Y>0.7349236</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7899653999999999</X>
      <Y>0.7349236</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g32</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9250172</X>
      <Y>1.1649201999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9250172</X>
      <Y>0.7349236</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g33</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4000226</X>
      <Y>1.1649201999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9250172</X>
      <Y>1.1649201999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g34</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4000226</X>
      <Y>0.7349236</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4000226</X>
      <Y>1.1649201999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g35</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9250172</X>
      <Y>0.7349236</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4000226</X>
      <Y>0.7349236</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g39</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9250172</X>
      <Y>0.21493479999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9250172</X>
      <Y>-0.21508719999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g40</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4000226</X>
      <Y>0.21493479999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9250172</X>
      <Y>0.21493479999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g41</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4000226</X>
      <Y>-0.21508719999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4000226</X>
      <Y>0.21493479999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g42</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9250172</X>
      <Y>-0.21508719999999998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4000226</X>
      <Y>-0.21508719999999998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g46</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9250172</X>
      <Y>-0.735076</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9250172</X>
      <Y>-1.1650726</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g47</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4000226</X>
      <Y>-0.735076</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.9250172</X>
      <Y>-0.735076</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g48</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>1.4000226</X>
      <Y>-1.1650726</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4000226</X>
      <Y>-0.735076</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g49</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9250172</X>
      <Y>-1.1650726</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>1.4000226</X>
      <Y>-1.1650726</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g53</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.934974</X>
      <Y>0.21496019999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.934974</X>
      <Y>-0.21503639999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g54</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7899653999999999</X>
      <Y>0.21496019999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.934974</X>
      <Y>0.21496019999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g55</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7899653999999999</X>
      <Y>-0.21503639999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7899653999999999</X>
      <Y>0.21496019999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g56</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.934974</X>
      <Y>-0.21503639999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7899653999999999</X>
      <Y>-0.21503639999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g60</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.934974</X>
      <Y>-0.7349998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.934974</X>
      <Y>-1.1649964</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g61</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7899653999999999</X>
      <Y>-0.7349998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.934974</X>
      <Y>-0.7349998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g62</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7899653999999999</X>
      <Y>-1.1649964</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7899653999999999</X>
      <Y>-0.7349998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g63</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.934974</X>
      <Y>-1.1649964</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7899653999999999</X>
      <Y>-1.1649964</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g67</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.934974</X>
      <Y>-1.1649201999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.934974</X>
      <Y>-0.7349236</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g68</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7899653999999999</X>
      <Y>-1.1649201999999999</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.934974</X>
      <Y>-1.1649201999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g69</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7899653999999999</X>
      <Y>-0.7349236</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7899653999999999</X>
      <Y>-1.1649201999999999</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g70</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.934974</X>
      <Y>-0.7349236</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7899653999999999</X>
      <Y>-0.7349236</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g74</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.934974</X>
      <Y>-0.21496019999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.934974</X>
      <Y>0.21503639999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g75</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7899653999999999</X>
      <Y>-0.21496019999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.934974</X>
      <Y>-0.21496019999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g76</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7899653999999999</X>
      <Y>0.21503639999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7899653999999999</X>
      <Y>-0.21496019999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g77</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.934974</X>
      <Y>0.21503639999999996</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7899653999999999</X>
      <Y>0.21503639999999996</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g81</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.934974</X>
      <Y>0.7349998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.934974</X>
      <Y>1.1649964</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g82</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7899653999999999</X>
      <Y>0.7349998</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.934974</X>
      <Y>0.7349998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g83</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7899653999999999</X>
      <Y>1.1649964</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7899653999999999</X>
      <Y>0.7349998</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g84</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.934974</X>
      <Y>1.1649964</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7899653999999999</X>
      <Y>1.1649964</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g90</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7999983999999999</X>
      <Y>1.4499971</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7999983999999999</X>
      <Y>-1.4499971</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g91</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>1.4499971</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.7999983999999999</X>
      <Y>1.4499971</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g92</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.7999983999999999</X>
      <Y>-1.4499971</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>1.4499971</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g93</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>-0.7999983999999999</X>
      <Y>-1.4499971</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>0.7999983999999999</X>
      <Y>-1.4499971</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g96</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9000235999999999</X>
      <Y>1.549908</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8999982</X>
      <Y>1.549908</Y>
    </StartPoint>
  </LineSegment2D>
  <LineSegment2D> <!-- 二维线段 -->
    <ID>g99</ID> <!-- 编号 -->
    <EndPoint> <!-- 结束点 -->
      <X>0.9000235999999999</X>
      <Y>-1.5501112</Y>
    </EndPoint>
    <StartPoint> <!-- 起始点 -->
      <X>-0.8999982</X>
      <Y>-1.5501112</Y>
    </StartPoint>
  </LineSegment2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g8</ID> <!-- 编号 -->
    <Curve>g4</Curve> <!-- 曲线 -->
    <Curve>g5</Curve> <!-- 曲线 -->
    <Curve>g6</Curve> <!-- 曲线 -->
    <Curve>g7</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g15</ID> <!-- 编号 -->
    <Curve>g11</Curve> <!-- 曲线 -->
    <Curve>g12</Curve> <!-- 曲线 -->
    <Curve>g13</Curve> <!-- 曲线 -->
    <Curve>g14</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g22</ID> <!-- 编号 -->
    <Curve>g18</Curve> <!-- 曲线 -->
    <Curve>g19</Curve> <!-- 曲线 -->
    <Curve>g20</Curve> <!-- 曲线 -->
    <Curve>g21</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g29</ID> <!-- 编号 -->
    <Curve>g25</Curve> <!-- 曲线 -->
    <Curve>g26</Curve> <!-- 曲线 -->
    <Curve>g27</Curve> <!-- 曲线 -->
    <Curve>g28</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g36</ID> <!-- 编号 -->
    <Curve>g32</Curve> <!-- 曲线 -->
    <Curve>g33</Curve> <!-- 曲线 -->
    <Curve>g34</Curve> <!-- 曲线 -->
    <Curve>g35</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g43</ID> <!-- 编号 -->
    <Curve>g39</Curve> <!-- 曲线 -->
    <Curve>g40</Curve> <!-- 曲线 -->
    <Curve>g41</Curve> <!-- 曲线 -->
    <Curve>g42</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g50</ID> <!-- 编号 -->
    <Curve>g46</Curve> <!-- 曲线 -->
    <Curve>g47</Curve> <!-- 曲线 -->
    <Curve>g48</Curve> <!-- 曲线 -->
    <Curve>g49</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g57</ID> <!-- 编号 -->
    <Curve>g53</Curve> <!-- 曲线 -->
    <Curve>g54</Curve> <!-- 曲线 -->
    <Curve>g55</Curve> <!-- 曲线 -->
    <Curve>g56</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g64</ID> <!-- 编号 -->
    <Curve>g60</Curve> <!-- 曲线 -->
    <Curve>g61</Curve> <!-- 曲线 -->
    <Curve>g62</Curve> <!-- 曲线 -->
    <Curve>g63</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g71</ID> <!-- 编号 -->
    <Curve>g67</Curve> <!-- 曲线 -->
    <Curve>g68</Curve> <!-- 曲线 -->
    <Curve>g69</Curve> <!-- 曲线 -->
    <Curve>g70</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g78</ID> <!-- 编号 -->
    <Curve>g74</Curve> <!-- 曲线 -->
    <Curve>g75</Curve> <!-- 曲线 -->
    <Curve>g76</Curve> <!-- 曲线 -->
    <Curve>g77</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g85</ID> <!-- 编号 -->
    <Curve>g81</Curve> <!-- 曲线 -->
    <Curve>g82</Curve> <!-- 曲线 -->
    <Curve>g83</Curve> <!-- 曲线 -->
    <Curve>g84</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g94</ID> <!-- 编号 -->
    <Curve>g90</Curve> <!-- 曲线 -->
    <Curve>g91</Curve> <!-- 曲线 -->
    <Curve>g92</Curve> <!-- 曲线 -->
    <Curve>g93</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g97</ID> <!-- 编号 -->
    <Curve>g96</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Polycurve2D> <!-- 二维折线 -->
    <ID>g100</ID> <!-- 编号 -->
    <Curve>g99</Curve> <!-- 曲线 -->
  </Polycurve2D>
  <Circle2D>
    <ID>g1</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.4000226</X>
      <Y>-1.4500098000000001</Y>
    </CenterPoint>
    <Radius>0.0599948</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g88</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.400048</X>
      <Y>-0.9499599999999999</Y>
    </CenterPoint>
    <Radius>0.100076</Radius> <!-- 半径 -->
  </Circle2D>
  <Circle2D>
    <ID>g102</ID> <!-- 编号 -->
    <CenterPoint> <!-- 圆心 -->
      <X>1.397</X>
      <Y>-1.651</Y>
    </CenterPoint>
    <Radius>0.127</Radius> <!-- 半径 -->
  </Circle2D>
  <Rectangle> <!-- 矩形 -->
    <ID>g104</ID> <!-- 编号 -->
    <Height>0.5999987999999999</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.5499989</X>
      <Y>-0.29999939999999997</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.0999978</Width> <!-- 宽 -->
  </Rectangle>
  <Rectangle> <!-- 矩形 -->
    <ID>g106</ID> <!-- 编号 -->
    <Height>0.6255004</Height> <!-- 高 -->
    <Position> <!-- 位置 -->
      <X>0.5244972999999999</X>
      <Y>-0.325501</Y>
    </Position>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Width>1.1254993999999998</Width> <!-- 宽 -->
  </Rectangle>
  <Polygon2D>
    <ID>g2</ID> <!-- 编号 -->
    <Outline>g1</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g9</ID> <!-- 编号 -->
    <Outline>g8</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g16</ID> <!-- 编号 -->
    <Outline>g15</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g23</ID> <!-- 编号 -->
    <Outline>g22</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g30</ID> <!-- 编号 -->
    <Outline>g29</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g37</ID> <!-- 编号 -->
    <Outline>g36</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g44</ID> <!-- 编号 -->
    <Outline>g43</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g51</ID> <!-- 编号 -->
    <Outline>g50</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g58</ID> <!-- 编号 -->
    <Outline>g57</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g65</ID> <!-- 编号 -->
    <Outline>g64</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g72</ID> <!-- 编号 -->
    <Outline>g71</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g79</ID> <!-- 编号 -->
    <Outline>g78</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <Polygon2D>
    <ID>g86</ID> <!-- 编号 -->
    <Outline>g85</Outline> <!-- 轮廓 -->
  </Polygon2D>
  <FontDefinition>
    <ID>g115</ID> <!-- 编号 -->
    <Align>BottomLeft</Align> <!-- 对齐方式 -->
    <CharSpace>0</CharSpace>
    <FontFamily>default</FontFamily> <!-- 字体名称 -->
    <Italic>false</Italic> <!-- 斜体 -->
    <LineSpace>0</LineSpace>
    <Overline>false</Overline> <!-- 上划线 -->
    <Strikenout>false</Strikenout> <!-- 删除线 -->
    <Underline>false</Underline> <!-- 下划线 -->
    <Width>0.1524</Width> <!-- 宽 -->
    <Weight>0</Weight> <!-- 字重 -->
  </FontDefinition>
  <Text2D>
    <ID>g116</ID> <!-- 编号 -->
    <FontDefinition>g115</FontDefinition>
    <FontSize>1.7145</FontSize> <!-- 字体大小 -->
    <Mirror>false</Mirror> <!-- 镜像 -->
    <OriginPoint> <!-- 原点 -->
      <X>0</X>
      <Y>0</Y>
    </OriginPoint>
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
    <Text/>
  </Text2D>
  <Footprint>
    <ID>g119</ID> <!-- 编号 -->
    <Name>SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR</Name> <!-- 名称 -->
    <Pad>g109</Pad> <!-- 焊盘 -->
    <Pad>g110</Pad> <!-- 焊盘 -->
    <Pad>g111</Pad> <!-- 焊盘 -->
    <Pad>g112</Pad> <!-- 焊盘 -->
    <Pad>g113</Pad> <!-- 焊盘 -->
    <Pad>g114</Pad> <!-- 焊盘 -->
    <Purpose>Component</Purpose> <!-- 用途 -->
    <Shapes>g3</Shapes>
    <Shapes>g10</Shapes>
    <Shapes>g17</Shapes>
    <Shapes>g24</Shapes>
    <Shapes>g31</Shapes>
    <Shapes>g38</Shapes>
    <Shapes>g45</Shapes>
    <Shapes>g52</Shapes>
    <Shapes>g59</Shapes>
    <Shapes>g66</Shapes>
    <Shapes>g73</Shapes>
    <Shapes>g80</Shapes>
    <Shapes>g87</Shapes>
    <Shapes>g89</Shapes>
    <Shapes>g95</Shapes>
    <Shapes>g98</Shapes>
    <Shapes>g101</Shapes>
    <Shapes>g103</Shapes>
    <Shapes>g117</Shapes>
    <Shapes>g118</Shapes>
    <Tolerance>
      <IsZero>true</IsZero> <!-- 是否为零 -->
      <LimitsValue>1e-8</LimitsValue> <!-- 容差范围限定 -->
      <ToleranceType>DistanceTolerance</ToleranceType> <!-- 容差类型 -->
    </Tolerance>
  </Footprint>
  <FootprintRegion>
    <ID>g3</ID> <!-- 编号 -->
    <Depth>1</Depth> <!-- 深度 -->
    <Layer>ComponentBodyLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g2</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g10</ID> <!-- 编号 -->
    <Depth>2</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g9</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g17</ID> <!-- 编号 -->
    <Depth>3</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g16</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g24</ID> <!-- 编号 -->
    <Depth>4</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g23</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g31</ID> <!-- 编号 -->
    <Depth>5</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g30</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g38</ID> <!-- 编号 -->
    <Depth>6</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g37</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g45</ID> <!-- 编号 -->
    <Depth>7</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g44</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g52</ID> <!-- 编号 -->
    <Depth>8</Depth> <!-- 深度 -->
    <Layer>PinSolderingLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g51</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g59</ID> <!-- 编号 -->
    <Depth>9</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g58</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g66</ID> <!-- 编号 -->
    <Depth>10</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g65</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g73</ID> <!-- 编号 -->
    <Depth>11</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g72</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g80</ID> <!-- 编号 -->
    <Depth>12</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g79</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintRegion>
    <ID>g87</ID> <!-- 编号 -->
    <Depth>13</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <RegionType>Fill</RegionType> <!-- 区域类型 -->
    <Shape>g86</Shape> <!-- 几何形状 -->
  </FootprintRegion>
  <FootprintAttribute>
    <ID>g117</ID> <!-- 编号 -->
    <Depth>19</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Footprint</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g116</Text> <!-- 文本 -->
    <Value>SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintAttribute>
    <ID>g118</ID> <!-- 编号 -->
    <Depth>20</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <Key>Designator</Key> <!-- 键 -->
    <KeyVisible>false</KeyVisible> <!-- 是否显示键 -->
    <Text>g116</Text> <!-- 文本 -->
    <Value>U?</Value> <!-- 值 -->
    <ValueVisible>false</ValueVisible> <!-- 是否显示值 -->
  </FootprintAttribute>
  <FootprintLine>
    <ID>g89</ID> <!-- 编号 -->
    <Depth>14</Depth> <!-- 深度 -->
    <Layer>DocumentLayer</Layer> <!-- 层 -->
    <LineWidth>0.19999959999999997</LineWidth> <!-- 线宽 -->
    <Shape>g88</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g95</ID> <!-- 编号 -->
    <Depth>15</Depth> <!-- 深度 -->
    <Layer>ComponentOutlineLayer</Layer> <!-- 层 -->
    <LineWidth>0.0508</LineWidth> <!-- 线宽 -->
    <Shape>g94</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g98</ID> <!-- 编号 -->
    <Depth>16</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g97</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g101</ID> <!-- 编号 -->
    <Depth>17</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g100</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <FootprintLine>
    <ID>g103</ID> <!-- 编号 -->
    <Depth>18</Depth> <!-- 深度 -->
    <Layer>TopSilkscreenLayer</Layer> <!-- 层 -->
    <LineWidth>0.254</LineWidth> <!-- 线宽 -->
    <Shape>g102</Shape> <!-- 几何形状 -->
  </FootprintLine>
  <Pad> <!-- 焊盘 -->
    <ID>g109</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.35001</X>
      <Y>0.9499599999999999</Y>
    </Location>
    <PadNumber>3</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g108</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g110</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.35001</X>
      <Y>0</Y>
    </Location>
    <PadNumber>2</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g108</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g111</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>1.35001</X>
      <Y>-0.9499599999999999</Y>
    </Location>
    <PadNumber>1</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g108</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g112</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.35001</X>
      <Y>-0.9499599999999999</Y>
    </Location>
    <PadNumber>6</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g108</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g113</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.35001</X>
      <Y>0</Y>
    </Location>
    <PadNumber>5</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g108</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <Pad> <!-- 焊盘 -->
    <ID>g114</ID> <!-- 编号 -->
    <Location> <!-- 位置 -->
      <X>-1.35001</X>
      <Y>0.9499599999999999</Y>
    </Location>
    <PadNumber>4</PadNumber> <!-- 焊盘编号 -->
    <PadStack>g108</PadStack> <!-- 焊盘堆栈 -->
    <Rotation>0</Rotation> <!-- 旋转弧度 -->
  </Pad>
  <PadStack> <!-- 焊盘堆栈 -->
    <ID>g108</ID> <!-- 编号 -->
    <LayerPadShape>
      <Layer>TopLayer</Layer> <!-- 层 -->
      <RegularPad>g105</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopSolderMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g107</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <LayerPadShape>
      <Layer>TopPasteMaskLayer</Layer> <!-- 层 -->
      <RegularPad>g105</RegularPad> <!-- 常规焊盘 -->
    </LayerPadShape>
    <Name/>
    <PadStackType>BlindBuriedVia</PadStackType> <!-- 焊盘堆栈类型 -->
  </PadStack>
  <PadShape>
    <ID>g105</ID> <!-- 编号 -->
    <Shape>g104</Shape> <!-- 几何形状 -->
  </PadShape>
  <PadShape>
    <ID>g107</ID> <!-- 编号 -->
    <Shape>g106</Shape> <!-- 几何形状 -->
  </PadShape>
</root>